//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	addEBEProductKernel

.visible .entry addEBEProductKernel(
	.param .u32 addEBEProductKernel_param_0,
	.param .u64 addEBEProductKernel_param_1,
	.param .u32 addEBEProductKernel_param_2,
	.param .u32 addEBEProductKernel_param_3,
	.param .u32 addEBEProductKernel_param_4,
	.param .f32 addEBEProductKernel_param_5,
	.param .u64 addEBEProductKernel_param_6,
	.param .u32 addEBEProductKernel_param_7,
	.param .u64 addEBEProductKernel_param_8,
	.param .u32 addEBEProductKernel_param_9,
	.param .f32 addEBEProductKernel_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r7, [addEBEProductKernel_param_0];
	ld.param.u64 	%rd1, [addEBEProductKernel_param_1];
	ld.param.u32 	%r2, [addEBEProductKernel_param_2];
	ld.param.u32 	%r3, [addEBEProductKernel_param_3];
	ld.param.u32 	%r4, [addEBEProductKernel_param_4];
	ld.param.f32 	%f1, [addEBEProductKernel_param_5];
	ld.param.u64 	%rd2, [addEBEProductKernel_param_6];
	ld.param.u32 	%r5, [addEBEProductKernel_param_7];
	ld.param.u64 	%rd3, [addEBEProductKernel_param_8];
	ld.param.u32 	%r6, [addEBEProductKernel_param_9];
	ld.param.f32 	%f2, [addEBEProductKernel_param_10];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r11, %r1, %r3;
	mul.lo.s32 	%r12, %r11, %r3;
	sub.s32 	%r13, %r1, %r12;
	mad.lo.s32 	%r14, %r11, %r2, %r13;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	div.s32 	%r15, %r1, %r4;
	mul.lo.s32 	%r16, %r15, %r4;
	sub.s32 	%r17, %r1, %r16;
	mad.lo.s32 	%r18, %r15, %r5, %r17;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r18, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];
	mul.f32 	%f5, %f4, %f1;
	mad.lo.s32 	%r19, %r15, %r6, %r17;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f6, [%rd12];
	mul.f32 	%f7, %f5, %f6;
	fma.rn.f32 	%f8, %f3, %f2, %f7;
	st.global.f32 	[%rd6], %f8;

$L__BB0_2:
	ret;

}

