//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorsKernel

.visible .entry colorsKernel(
	.param .u32 colorsKernel_param_0,
	.param .u64 colorsKernel_param_1,
	.param .u32 colorsKernel_param_2,
	.param .u32 colorsKernel_param_3,
	.param .u64 colorsKernel_param_4,
	.param .u32 colorsKernel_param_5,
	.param .u32 colorsKernel_param_6,
	.param .u64 colorsKernel_param_7,
	.param .u32 colorsKernel_param_8,
	.param .u32 colorsKernel_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r8, [colorsKernel_param_0];
	ld.param.u64 	%rd2, [colorsKernel_param_1];
	ld.param.u32 	%r2, [colorsKernel_param_2];
	ld.param.u32 	%r3, [colorsKernel_param_3];
	ld.param.u64 	%rd3, [colorsKernel_param_4];
	ld.param.u32 	%r4, [colorsKernel_param_5];
	ld.param.u32 	%r5, [colorsKernel_param_6];
	ld.param.u64 	%rd4, [colorsKernel_param_7];
	ld.param.u32 	%r6, [colorsKernel_param_8];
	ld.param.u32 	%r7, [colorsKernel_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd5, %rd2;
	div.s32 	%r12, %r1, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r12, %r2, %r14;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.s32 	%p2, %r7, -1;
	mov.f32 	%f3, 0f3F800000;
	@%p2 bra 	$L__BB0_3;

	div.s32 	%r16, %r1, %r6;
	mul.lo.s32 	%r17, %r16, %r6;
	sub.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r16, %r7, %r18;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];

$L__BB0_3:
	div.s32 	%r20, %r1, %r5;
	mul.lo.s32 	%r21, %r20, %r5;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd1, %rd11, %rd12;
	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_4;

$L__BB0_17:
	mul.f32 	%f56, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f57, %f56;
	cvt.rzi.s32.f32 	%r71, %f57;
	shl.b32 	%r72, %r71, 16;
	shl.b32 	%r73, %r71, 8;
	or.b32  	%r74, %r73, %r71;
	or.b32  	%r75, %r74, %r72;
	st.global.u32 	[%rd1], %r75;
	bra.uni 	$L__BB0_18;

$L__BB0_4:
	cvt.f64.f32 	%fd1, %f1;
	setp.ge.f64 	%p4, %fd1, 0dBEE4F8B588E368F1;
	setp.lt.f64 	%p5, %fd1, 0d3FF0C152382D7365;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_5;

$L__BB0_16:
	mul.f32 	%f48, %f1, 0f40400000;
	cvt.f64.f32 	%fd22, %f48;
	div.rn.f64 	%fd23, %fd22, 0d400921FB54442D18;
	mul.f64 	%fd24, %fd23, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f49, %fd24;
	mul.f32 	%f50, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f51, %f50;
	cvt.rzi.s32.f32 	%r64, %f51;
	shl.b32 	%r65, %r64, 16;
	mul.f32 	%f52, %f3, %f49;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rzi.s32.f32 	%r66, %f53;
	shl.b32 	%r67, %r66, 8;
	or.b32  	%r68, %r67, %r65;
	mul.f32 	%f54, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f55, %f54;
	cvt.rzi.s32.f32 	%r69, %f55;
	or.b32  	%r70, %r68, %r69;
	st.global.u32 	[%rd1], %r70;
	bra.uni 	$L__BB0_18;

$L__BB0_5:
	setp.ge.f64 	%p7, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p8, %fd1, 0d4000C152382D7365;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_6;

$L__BB0_15:
	mul.f32 	%f40, %f1, 0fC0400000;
	cvt.f64.f32 	%fd18, %f40;
	div.rn.f64 	%fd19, %fd18, 0d400921FB54442D18;
	add.f64 	%fd20, %fd19, 0d4000000000000000;
	mul.f64 	%fd21, %fd20, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f41, %fd21;
	mul.f32 	%f42, %f3, %f41;
	cvt.rni.f32.f32 	%f43, %f42;
	cvt.rzi.s32.f32 	%r57, %f43;
	shl.b32 	%r58, %r57, 16;
	mul.f32 	%f44, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f45, %f44;
	cvt.rzi.s32.f32 	%r59, %f45;
	shl.b32 	%r60, %r59, 8;
	or.b32  	%r61, %r60, %r58;
	mul.f32 	%f46, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f47, %f46;
	cvt.rzi.s32.f32 	%r62, %f47;
	or.b32  	%r63, %r61, %r62;
	st.global.u32 	[%rd1], %r63;
	bra.uni 	$L__BB0_18;

$L__BB0_6:
	setp.ge.f64 	%p10, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p11, %fd1, 0d400921FB54442D18;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_7;

$L__BB0_14:
	mul.f32 	%f32, %f1, 0f40400000;
	cvt.f64.f32 	%fd14, %f32;
	div.rn.f64 	%fd15, %fd14, 0d400921FB54442D18;
	add.f64 	%fd16, %fd15, 0dC000000000000000;
	mul.f64 	%fd17, %fd16, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f33, %fd17;
	mul.f32 	%f34, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f35, %f34;
	cvt.rzi.s32.f32 	%r50, %f35;
	shl.b32 	%r51, %r50, 16;
	mul.f32 	%f36, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f37, %f36;
	cvt.rzi.s32.f32 	%r52, %f37;
	shl.b32 	%r53, %r52, 8;
	or.b32  	%r54, %r53, %r51;
	mul.f32 	%f38, %f3, %f33;
	cvt.rni.f32.f32 	%f39, %f38;
	cvt.rzi.s32.f32 	%r55, %f39;
	or.b32  	%r56, %r54, %r55;
	st.global.u32 	[%rd1], %r56;
	bra.uni 	$L__BB0_18;

$L__BB0_7:
	setp.ge.f64 	%p13, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p14, %fd1, 0d4010C152382D7365;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mul.f32 	%f24, %f1, 0fC0400000;
	cvt.f64.f32 	%fd10, %f24;
	div.rn.f64 	%fd11, %fd10, 0d400921FB54442D18;
	add.f64 	%fd12, %fd11, 0d4010000000000000;
	mul.f64 	%fd13, %fd12, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f25, %fd13;
	mul.f32 	%f26, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f27, %f26;
	cvt.rzi.s32.f32 	%r43, %f27;
	shl.b32 	%r44, %r43, 16;
	mul.f32 	%f28, %f3, %f25;
	cvt.rni.f32.f32 	%f29, %f28;
	cvt.rzi.s32.f32 	%r45, %f29;
	shl.b32 	%r46, %r45, 8;
	or.b32  	%r47, %r46, %r44;
	mul.f32 	%f30, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f31, %f30;
	cvt.rzi.s32.f32 	%r48, %f31;
	or.b32  	%r49, %r47, %r48;
	st.global.u32 	[%rd1], %r49;
	bra.uni 	$L__BB0_18;

$L__BB0_8:
	setp.ge.f64 	%p16, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p17, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	mul.f32 	%f16, %f1, 0f40400000;
	cvt.f64.f32 	%fd6, %f16;
	div.rn.f64 	%fd7, %fd6, 0d400921FB54442D18;
	add.f64 	%fd8, %fd7, 0dC010000000000000;
	mul.f64 	%fd9, %fd8, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f17, %fd9;
	mul.f32 	%f18, %f3, %f17;
	cvt.rni.f32.f32 	%f19, %f18;
	cvt.rzi.s32.f32 	%r36, %f19;
	shl.b32 	%r37, %r36, 16;
	mul.f32 	%f20, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r38, %f21;
	shl.b32 	%r39, %r38, 8;
	or.b32  	%r40, %r39, %r37;
	mul.f32 	%f22, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f23, %f22;
	cvt.rzi.s32.f32 	%r41, %f23;
	or.b32  	%r42, %r40, %r41;
	st.global.u32 	[%rd1], %r42;
	bra.uni 	$L__BB0_18;

$L__BB0_9:
	setp.ge.f64 	%p19, %fd1, 0d4014F1A6C638D03F;
	setp.le.f64 	%p20, %fd1, 0d401921FDF35ADE34;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mul.f32 	%f8, %f1, 0fC0400000;
	cvt.f64.f32 	%fd2, %f8;
	div.rn.f64 	%fd3, %fd2, 0d400921FB54442D18;
	add.f64 	%fd4, %fd3, 0d4018000000000000;
	mul.f64 	%fd5, %fd4, 0d406FE00000000000;
	cvt.rn.f32.f64 	%f9, %fd5;
	mul.f32 	%f10, %f3, 0f437F0000;
	cvt.rni.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r29, %f11;
	shl.b32 	%r30, %r29, 16;
	mul.f32 	%f12, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f13, %f12;
	cvt.rzi.s32.f32 	%r31, %f13;
	shl.b32 	%r32, %r31, 8;
	or.b32  	%r33, %r32, %r30;
	mul.f32 	%f14, %f3, %f9;
	cvt.rni.f32.f32 	%f15, %f14;
	cvt.rzi.s32.f32 	%r34, %f15;
	or.b32  	%r35, %r33, %r34;
	st.global.u32 	[%rd1], %r35;
	bra.uni 	$L__BB0_18;

$L__BB0_10:
	mul.f32 	%f6, %f3, 0f00000000;
	cvt.rni.f32.f32 	%f7, %f6;
	cvt.rzi.s32.f32 	%r24, %f7;
	shl.b32 	%r25, %r24, 16;
	shl.b32 	%r26, %r24, 8;
	or.b32  	%r27, %r26, %r24;
	or.b32  	%r28, %r27, %r25;
	st.global.u32 	[%rd1], %r28;

$L__BB0_18:
	ret;

}

