//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorsSeperateKernel

.visible .entry colorsSeperateKernel(
	.param .u32 colorsSeperateKernel_param_0,
	.param .u64 colorsSeperateKernel_param_1,
	.param .u32 colorsSeperateKernel_param_2,
	.param .u64 colorsSeperateKernel_param_3,
	.param .u64 colorsSeperateKernel_param_4,
	.param .u64 colorsSeperateKernel_param_5,
	.param .u64 colorsSeperateKernel_param_6,
	.param .u32 colorsSeperateKernel_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r4, [colorsSeperateKernel_param_0];
	ld.param.u64 	%rd4, [colorsSeperateKernel_param_1];
	ld.param.u32 	%r2, [colorsSeperateKernel_param_2];
	ld.param.u64 	%rd5, [colorsSeperateKernel_param_3];
	ld.param.u64 	%rd6, [colorsSeperateKernel_param_4];
	ld.param.u64 	%rd7, [colorsSeperateKernel_param_5];
	ld.param.u64 	%rd8, [colorsSeperateKernel_param_6];
	ld.param.u32 	%r3, [colorsSeperateKernel_param_7];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.lo.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd10, %r8, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	setp.eq.s32 	%p2, %r3, -1;
	mov.f32 	%f3, 0f3F800000;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r9, %r1, %r3;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f3, [%rd14];

$L__BB0_3:
	cvt.s64.s32 	%rd15, %r1;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd1, %rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd2, %rd17, %rd15;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd3, %rd18, %rd15;
	cvt.f64.f32 	%fd1, %f1;
	setp.lt.f64 	%p3, %fd1, 0d3FF0C152382D7365;
	setp.ge.f32 	%p4, %f1, 0f00000000;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_4;

$L__BB0_14:
	mul.f32 	%f30, %f1, 0f40400000;
	cvt.f64.f32 	%fd22, %f30;
	div.rn.f64 	%fd23, %fd22, 0d400921FB54442D18;
	mul.f64 	%fd24, %fd23, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r30, %fd24;
	mul.f32 	%f31, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r31, %f31;
	st.global.u8 	[%rd1], %r31;
	cvt.rn.f32.s32 	%f32, %r30;
	mul.f32 	%f33, %f3, %f32;
	cvt.rzi.u32.f32 	%r32, %f33;
	st.global.u8 	[%rd2], %r32;
	mul.f32 	%f34, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r33, %f34;
	st.global.u8 	[%rd3], %r33;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	setp.ge.f64 	%p6, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p7, %fd1, 0d4000C152382D7365;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	mul.f32 	%f25, %f1, 0fC0400000;
	cvt.f64.f32 	%fd18, %f25;
	div.rn.f64 	%fd19, %fd18, 0d400921FB54442D18;
	add.f64 	%fd20, %fd19, 0d4000000000000000;
	mul.f64 	%fd21, %fd20, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r26, %fd21;
	cvt.rn.f32.s32 	%f26, %r26;
	mul.f32 	%f27, %f3, %f26;
	cvt.rzi.u32.f32 	%r27, %f27;
	st.global.u8 	[%rd1], %r27;
	mul.f32 	%f28, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r28, %f28;
	st.global.u8 	[%rd2], %r28;
	mul.f32 	%f29, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r29, %f29;
	st.global.u8 	[%rd3], %r29;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	setp.ge.f64 	%p9, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p10, %fd1, 0d400921FB54442D18;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;

$L__BB0_12:
	mul.f32 	%f20, %f1, 0f40400000;
	cvt.f64.f32 	%fd14, %f20;
	div.rn.f64 	%fd15, %fd14, 0d400921FB54442D18;
	add.f64 	%fd16, %fd15, 0dC000000000000000;
	mul.f64 	%fd17, %fd16, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r22, %fd17;
	mul.f32 	%f21, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r23, %f21;
	st.global.u8 	[%rd1], %r23;
	mul.f32 	%f22, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r24, %f22;
	st.global.u8 	[%rd2], %r24;
	cvt.rn.f32.s32 	%f23, %r22;
	mul.f32 	%f24, %f3, %f23;
	cvt.rzi.u32.f32 	%r25, %f24;
	st.global.u8 	[%rd3], %r25;
	bra.uni 	$L__BB0_15;

$L__BB0_6:
	setp.ge.f64 	%p12, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p13, %fd1, 0d4010C152382D7365;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;

$L__BB0_11:
	mul.f32 	%f15, %f1, 0fC0400000;
	cvt.f64.f32 	%fd10, %f15;
	div.rn.f64 	%fd11, %fd10, 0d400921FB54442D18;
	add.f64 	%fd12, %fd11, 0d4010000000000000;
	mul.f64 	%fd13, %fd12, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r18, %fd13;
	mul.f32 	%f16, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r19, %f16;
	st.global.u8 	[%rd1], %r19;
	cvt.rn.f32.s32 	%f17, %r18;
	mul.f32 	%f18, %f3, %f17;
	cvt.rzi.u32.f32 	%r20, %f18;
	st.global.u8 	[%rd2], %r20;
	mul.f32 	%f19, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r21, %f19;
	st.global.u8 	[%rd3], %r21;
	bra.uni 	$L__BB0_15;

$L__BB0_7:
	setp.ge.f64 	%p15, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p16, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	mul.f32 	%f10, %f1, 0f40400000;
	cvt.f64.f32 	%fd6, %f10;
	div.rn.f64 	%fd7, %fd6, 0d400921FB54442D18;
	add.f64 	%fd8, %fd7, 0dC010000000000000;
	mul.f64 	%fd9, %fd8, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r14, %fd9;
	cvt.rn.f32.s32 	%f11, %r14;
	mul.f32 	%f12, %f3, %f11;
	cvt.rzi.u32.f32 	%r15, %f12;
	st.global.u8 	[%rd1], %r15;
	mul.f32 	%f13, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r16, %f13;
	st.global.u8 	[%rd2], %r16;
	mul.f32 	%f14, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r17, %f14;
	st.global.u8 	[%rd3], %r17;
	bra.uni 	$L__BB0_15;

$L__BB0_8:
	setp.ltu.f64 	%p18, %fd1, 0d4014F1A6C638D03F;
	setp.geu.f64 	%p19, %fd1, 0d401921FB54442D18;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_15;

	mul.f32 	%f5, %f1, 0fC0400000;
	cvt.f64.f32 	%fd2, %f5;
	div.rn.f64 	%fd3, %fd2, 0d400921FB54442D18;
	add.f64 	%fd4, %fd3, 0d4018000000000000;
	mul.f64 	%fd5, %fd4, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r10, %fd5;
	mul.f32 	%f6, %f3, 0f437F0000;
	cvt.rzi.u32.f32 	%r11, %f6;
	st.global.u8 	[%rd1], %r11;
	mul.f32 	%f7, %f3, 0f00000000;
	cvt.rzi.u32.f32 	%r12, %f7;
	st.global.u8 	[%rd2], %r12;
	cvt.rn.f32.s32 	%f8, %r10;
	mul.f32 	%f9, %f3, %f8;
	cvt.rzi.u32.f32 	%r13, %f9;
	st.global.u8 	[%rd3], %r13;

$L__BB0_15:
	ret;

}

