//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenVecBatch3x3Kernel
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[87] = {118, 101, 99, 32, 105, 110, 32, 101, 105, 103, 101, 110, 86, 101, 99, 66, 97, 116, 99, 104, 51, 120, 51, 32, 119, 105, 116, 104, 32, 105, 110, 100, 101, 120, 32, 37, 100, 32, 45, 62, 32, 40, 37, 100, 44, 32, 37, 100, 41, 32, 105, 115, 32, 58, 32, 40, 37, 102, 46, 32, 37, 102, 44, 32, 37, 102, 41, 10, 119, 105, 116, 104, 32, 116, 111, 108, 101, 114, 97, 110, 99, 101, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$1[37] = {10, 77, 97, 116, 114, 105, 120, 58, 10, 37, 102, 32, 37, 102, 32, 37, 102, 10, 37, 102, 32, 37, 102, 32, 37, 102, 10, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};

.visible .entry eigenVecBatch3x3Kernel(
	.param .u32 eigenVecBatch3x3Kernel_param_0,
	.param .u64 eigenVecBatch3x3Kernel_param_1,
	.param .u32 eigenVecBatch3x3Kernel_param_2,
	.param .u64 eigenVecBatch3x3Kernel_param_3,
	.param .u32 eigenVecBatch3x3Kernel_param_4,
	.param .u64 eigenVecBatch3x3Kernel_param_5,
	.param .u32 eigenVecBatch3x3Kernel_param_6,
	.param .u64 eigenVecBatch3x3Kernel_param_7,
	.param .u32 eigenVecBatch3x3Kernel_param_8,
	.param .u64 eigenVecBatch3x3Kernel_param_9,
	.param .u32 eigenVecBatch3x3Kernel_param_10,
	.param .u64 eigenVecBatch3x3Kernel_param_11,
	.param .u32 eigenVecBatch3x3Kernel_param_12,
	.param .u32 eigenVecBatch3x3Kernel_param_13,
	.param .u64 eigenVecBatch3x3Kernel_param_14,
	.param .u32 eigenVecBatch3x3Kernel_param_15,
	.param .u32 eigenVecBatch3x3Kernel_param_16,
	.param .u64 eigenVecBatch3x3Kernel_param_17,
	.param .u32 eigenVecBatch3x3Kernel_param_18,
	.param .u32 eigenVecBatch3x3Kernel_param_19,
	.param .u32 eigenVecBatch3x3Kernel_param_20,
	.param .u32 eigenVecBatch3x3Kernel_param_21,
	.param .f32 eigenVecBatch3x3Kernel_param_22
)
{
	.local .align 16 .b8 	__local_depot0[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<199>;
	.reg .b64 	%rd<63>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r29, [eigenVecBatch3x3Kernel_param_0];
	ld.param.u64 	%rd10, [eigenVecBatch3x3Kernel_param_1];
	ld.param.u32 	%r16, [eigenVecBatch3x3Kernel_param_2];
	ld.param.u64 	%rd11, [eigenVecBatch3x3Kernel_param_3];
	ld.param.u32 	%r17, [eigenVecBatch3x3Kernel_param_4];
	ld.param.u64 	%rd12, [eigenVecBatch3x3Kernel_param_5];
	ld.param.u32 	%r18, [eigenVecBatch3x3Kernel_param_6];
	ld.param.u64 	%rd13, [eigenVecBatch3x3Kernel_param_7];
	ld.param.u32 	%r19, [eigenVecBatch3x3Kernel_param_8];
	ld.param.u64 	%rd14, [eigenVecBatch3x3Kernel_param_9];
	ld.param.u32 	%r20, [eigenVecBatch3x3Kernel_param_10];
	ld.param.u64 	%rd15, [eigenVecBatch3x3Kernel_param_11];
	ld.param.u32 	%r21, [eigenVecBatch3x3Kernel_param_12];
	ld.param.u32 	%r22, [eigenVecBatch3x3Kernel_param_13];
	ld.param.u64 	%rd16, [eigenVecBatch3x3Kernel_param_14];
	ld.param.u32 	%r23, [eigenVecBatch3x3Kernel_param_15];
	ld.param.u32 	%r24, [eigenVecBatch3x3Kernel_param_16];
	ld.param.u64 	%rd17, [eigenVecBatch3x3Kernel_param_17];
	ld.param.u32 	%r25, [eigenVecBatch3x3Kernel_param_18];
	ld.param.u32 	%r26, [eigenVecBatch3x3Kernel_param_19];
	ld.param.u32 	%r27, [eigenVecBatch3x3Kernel_param_20];
	ld.param.u32 	%r28, [eigenVecBatch3x3Kernel_param_21];
	ld.param.f32 	%f5, [eigenVecBatch3x3Kernel_param_22];
	add.u64 	%rd1, %SPL, 72;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	div.s32 	%r33, %r29, %r27;
	div.s32 	%r34, %r33, %r27;
	setp.ge.s32 	%p3, %r1, %r34;
	@%p3 bra 	$L__BB0_51;

	cvta.to.global.u64 	%rd19, %rd17;
	mul.lo.s32 	%r2, %r1, 3;
	div.s32 	%r35, %r2, %r26;
	mul.lo.s32 	%r36, %r35, %r26;
	sub.s32 	%r37, %r2, %r36;
	mad.lo.s32 	%r38, %r35, %r25, %r37;
	mul.wide.s32 	%rd20, %r38, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f6, [%rd21];
	mul.lo.s32 	%r39, %r1, %r27;
	div.s32 	%r40, %r39, %r22;
	mul.lo.s32 	%r41, %r40, %r27;
	mul.lo.s32 	%r42, %r40, %r22;
	sub.s32 	%r43, %r39, %r42;
	mad.lo.s32 	%r44, %r41, %r16, %r43;
	cvta.to.global.u64 	%rd22, %rd10;
	mul.wide.s32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f7, [%rd24];
	mad.lo.s32 	%r45, %r41, %r17, %r43;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f8, [%rd27];
	mad.lo.s32 	%r46, %r41, %r18, %r43;
	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f9, [%rd30];
	mad.lo.s32 	%r47, %r41, %r19, %r43;
	cvta.to.global.u64 	%rd31, %rd13;
	mul.wide.s32 	%rd32, %r47, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f10, [%rd33];
	mad.lo.s32 	%r48, %r41, %r20, %r43;
	cvta.to.global.u64 	%rd34, %rd14;
	mul.wide.s32 	%rd35, %r48, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f11, [%rd36];
	mad.lo.s32 	%r49, %r41, %r21, %r43;
	cvta.to.global.u64 	%rd37, %rd15;
	mul.wide.s32 	%rd38, %r49, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f12, [%rd39];
	add.s64 	%rd2, %rd1, 72;
	cvt.f64.f32 	%fd1, %f5;
	st.local.f64 	[%rd1+72], %fd1;
	sub.f32 	%f13, %f7, %f6;
	cvt.f64.f32 	%fd190, %f13;
	st.local.f64 	[%rd1], %fd190;
	cvt.f64.f32 	%fd191, %f8;
	st.local.f64 	[%rd1+8], %fd191;
	cvt.f64.f32 	%fd189, %f9;
	st.local.f64 	[%rd1+16], %fd189;
	st.local.f64 	[%rd1+24], %fd191;
	sub.f32 	%f14, %f10, %f6;
	cvt.f64.f32 	%fd184, %f14;
	st.local.f64 	[%rd1+32], %fd184;
	cvt.f64.f32 	%fd180, %f11;
	st.local.f64 	[%rd1+40], %fd180;
	st.local.f64 	[%rd1+48], %fd189;
	st.local.f64 	[%rd1+56], %fd180;
	sub.f32 	%f15, %f12, %f6;
	cvt.f64.f32 	%fd179, %f15;
	st.local.f64 	[%rd1+64], %fd179;
	abs.f64 	%fd60, %fd190;
	abs.f64 	%fd188, %fd191;
	setp.gt.f64 	%p5, %fd188, %fd60;
	selp.u32 	%r50, 1, 0, %p5;
	selp.f64 	%fd61, %fd188, %fd60, %p5;
	abs.f64 	%fd62, %fd189;
	setp.gt.f64 	%p6, %fd62, %fd61;
	selp.b32 	%r3, 2, %r50, %p6;
	selp.f64 	%fd63, %fd62, %fd61, %p6;
	mul.f64 	%fd64, %fd1, 0d4024000000000000;
	setp.le.f64 	%p7, %fd63, %fd64;
	mov.pred 	%p45, 0;
	@%p7 bra 	$L__BB0_5;

	setp.eq.s32 	%p8, %r3, 0;
	mov.f64 	%fd182, %fd180;
	mov.f64 	%fd183, %fd189;
	mov.f64 	%fd187, %fd191;
	@%p8 bra 	$L__BB0_4;

	mul.wide.u32 	%rd40, %r3, 24;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.f64 	%fd9, [%rd41];
	st.local.f64 	[%rd41], %fd190;
	st.local.f64 	[%rd2+-72], %fd9;
	ld.local.f64 	%fd10, [%rd41+8];
	st.local.f64 	[%rd41+8], %fd191;
	st.local.f64 	[%rd2+-64], %fd10;
	ld.local.f64 	%fd183, [%rd41+16];
	st.local.f64 	[%rd41+16], %fd189;
	st.local.f64 	[%rd2+-56], %fd183;
	ld.local.f64 	%fd187, [%rd2+-48];
	ld.local.f64 	%fd184, [%rd2+-40];
	ld.local.f64 	%fd182, [%rd2+-32];
	ld.local.f64 	%fd189, [%rd2+-24];
	ld.local.f64 	%fd180, [%rd2+-16];
	ld.local.f64 	%fd179, [%rd2+-8];
	mov.f64 	%fd191, %fd10;
	mov.f64 	%fd190, %fd9;

$L__BB0_4:
	div.rn.f64 	%fd65, %fd187, %fd190;
	mul.f64 	%fd66, %fd65, %fd190;
	sub.f64 	%fd27, %fd187, %fd66;
	st.local.f64 	[%rd2+-48], %fd27;
	mul.f64 	%fd67, %fd65, %fd191;
	sub.f64 	%fd28, %fd184, %fd67;
	st.local.f64 	[%rd2+-40], %fd28;
	mul.f64 	%fd68, %fd65, %fd183;
	sub.f64 	%fd29, %fd182, %fd68;
	st.local.f64 	[%rd2+-32], %fd29;
	div.rn.f64 	%fd69, %fd189, %fd190;
	mul.f64 	%fd70, %fd69, %fd190;
	sub.f64 	%fd71, %fd189, %fd70;
	st.local.f64 	[%rd2+-24], %fd71;
	mul.f64 	%fd72, %fd69, %fd191;
	sub.f64 	%fd73, %fd180, %fd72;
	st.local.f64 	[%rd2+-16], %fd73;
	mul.f64 	%fd74, %fd69, %fd183;
	sub.f64 	%fd75, %fd179, %fd74;
	st.local.f64 	[%rd2+-8], %fd75;
	abs.f64 	%fd188, %fd28;
	mov.pred 	%p45, -1;
	mov.f64 	%fd189, %fd29;
	mov.f64 	%fd190, %fd27;
	mov.f64 	%fd191, %fd28;

$L__BB0_5:
	selp.u64 	%rd3, 1, 0, %p45;
	selp.b32 	%r51, 2, 1, %p45;
	cvt.u64.u32 	%rd4, %r51;
	mul.wide.s32 	%rd42, %r51, 24;
	add.s64 	%rd5, %rd1, %rd42;
	ld.local.f64 	%fd196, [%rd5+8];
	abs.f64 	%fd76, %fd196;
	setp.gt.f64 	%p10, %fd76, %fd188;
	selp.u32 	%r4, 1, 0, %p45;
	selp.b32 	%r98, %r51, %r4, %p10;
	selp.f64 	%fd192, %fd76, %fd188, %p10;
	@%p45 bra 	$L__BB0_7;

	cvt.u32.u64 	%r52, %rd4;
	add.s32 	%r53, %r52, 1;
	ld.local.f64 	%fd77, [%rd5+32];
	abs.f64 	%fd78, %fd77;
	setp.gt.f64 	%p11, %fd78, %fd192;
	selp.b32 	%r98, %r53, %r98, %p11;
	selp.f64 	%fd192, %fd78, %fd192, %p11;

$L__BB0_7:
	ld.local.f64 	%fd79, [%rd2];
	mul.f64 	%fd80, %fd79, 0d4024000000000000;
	setp.le.f64 	%p13, %fd192, %fd80;
	mov.pred 	%p46, 0;
	@%p13 bra 	$L__BB0_13;

	setp.eq.s32 	%p14, %r98, %r4;
	mul.lo.s64 	%rd43, %rd3, 24;
	add.s64 	%rd6, %rd1, %rd43;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.f64 	%fd193, %fd189;
	mov.f64 	%fd194, %fd190;
	mov.f64 	%fd195, %fd191;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mul.wide.u32 	%rd44, %r98, 24;
	add.s64 	%rd45, %rd1, %rd44;
	ld.local.f64 	%fd194, [%rd45];
	st.local.f64 	[%rd45], %fd190;
	st.local.f64 	[%rd6], %fd194;
	ld.local.f64 	%fd195, [%rd45+8];
	st.local.f64 	[%rd45+8], %fd191;
	st.local.f64 	[%rd6+8], %fd195;
	ld.local.f64 	%fd193, [%rd45+16];
	st.local.f64 	[%rd45+16], %fd189;
	st.local.f64 	[%rd6+16], %fd193;
	ld.local.f64 	%fd196, [%rd5+8];

$L__BB0_11:
	div.rn.f64 	%fd81, %fd196, %fd195;
	mul.f64 	%fd82, %fd81, %fd194;
	ld.local.f64 	%fd83, [%rd5];
	sub.f64 	%fd84, %fd83, %fd82;
	st.local.f64 	[%rd5], %fd84;
	mul.f64 	%fd85, %fd81, %fd195;
	sub.f64 	%fd86, %fd196, %fd85;
	st.local.f64 	[%rd5+8], %fd86;
	mul.f64 	%fd87, %fd81, %fd193;
	ld.local.f64 	%fd88, [%rd5+16];
	sub.f64 	%fd89, %fd88, %fd87;
	st.local.f64 	[%rd5+16], %fd89;
	mov.pred 	%p46, -1;
	@%p45 bra 	$L__BB0_13;

	ld.local.f64 	%fd90, [%rd6+8];
	ld.local.f64 	%fd91, [%rd5+32];
	div.rn.f64 	%fd92, %fd91, %fd90;
	ld.local.f64 	%fd93, [%rd6];
	mul.f64 	%fd94, %fd92, %fd93;
	ld.local.f64 	%fd95, [%rd5+24];
	sub.f64 	%fd96, %fd95, %fd94;
	st.local.f64 	[%rd5+24], %fd96;
	mul.f64 	%fd97, %fd92, %fd90;
	sub.f64 	%fd98, %fd91, %fd97;
	st.local.f64 	[%rd5+32], %fd98;
	ld.local.f64 	%fd99, [%rd6+16];
	mul.f64 	%fd100, %fd92, %fd99;
	ld.local.f64 	%fd101, [%rd5+40];
	sub.f64 	%fd102, %fd101, %fd100;
	st.local.f64 	[%rd5+40], %fd102;

$L__BB0_13:
	not.pred 	%p17, %p46;
	selp.u32 	%r54, 1, 0, %p17;
	not.pred 	%p18, %p45;
	selp.u32 	%r55, 1, 0, %p18;
	add.s32 	%r8, %r55, %r54;
	selp.u32 	%r9, 1, 0, %p46;
	add.s32 	%r10, %r4, %r9;
	mul.wide.u32 	%rd46, %r10, 24;
	add.s64 	%rd7, %rd1, %rd46;
	ld.local.f64 	%fd198, [%rd7+16];
	abs.f64 	%fd197, %fd198;
	setp.gt.u32 	%p19, %r10, 1;
	mov.u32 	%r99, %r10;
	@%p19 bra 	$L__BB0_16;

	add.s32 	%r56, %r10, 1;
	ld.local.f64 	%fd103, [%rd7+40];
	abs.f64 	%fd104, %fd103;
	setp.gt.f64 	%p20, %fd104, %fd197;
	selp.b32 	%r99, %r56, %r10, %p20;
	selp.f64 	%fd197, %fd104, %fd197, %p20;
	setp.gt.u32 	%p21, %r56, 1;
	@%p21 bra 	$L__BB0_16;

	add.s32 	%r57, %r10, 2;
	ld.local.f64 	%fd105, [%rd7+64];
	abs.f64 	%fd106, %fd105;
	setp.gt.f64 	%p22, %fd106, %fd197;
	selp.b32 	%r99, %r57, %r99, %p22;
	selp.f64 	%fd197, %fd106, %fd197, %p22;

$L__BB0_16:
	ld.local.f64 	%fd107, [%rd2];
	mul.f64 	%fd108, %fd107, 0d4024000000000000;
	setp.le.f64 	%p23, %fd197, %fd108;
	mov.u32 	%r100, 1;
	@%p23 bra 	$L__BB0_22;

	setp.eq.s32 	%p24, %r99, %r10;
	mul.lo.s64 	%rd47, %rd3, 24;
	add.s64 	%rd48, %rd1, %rd47;
	mul.wide.u32 	%rd49, %r9, 24;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd8, %rd50, 8;
	@%p24 bra 	$L__BB0_19;

	mul.wide.u32 	%rd51, %r99, 24;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.f64 	%fd109, [%rd52];
	ld.local.f64 	%fd110, [%rd7];
	st.local.f64 	[%rd52], %fd110;
	st.local.f64 	[%rd7], %fd109;
	ld.local.f64 	%fd111, [%rd52+8];
	ld.local.f64 	%fd112, [%rd8];
	st.local.f64 	[%rd52+8], %fd112;
	st.local.f64 	[%rd8], %fd111;
	ld.local.f64 	%fd52, [%rd52+16];
	st.local.f64 	[%rd52+16], %fd198;
	st.local.f64 	[%rd7+16], %fd52;
	mov.f64 	%fd198, %fd52;

$L__BB0_19:
	mov.u32 	%r100, 0;
	@%p19 bra 	$L__BB0_22;

	add.s32 	%r61, %r10, 1;
	ld.local.f64 	%fd113, [%rd7+40];
	div.rn.f64 	%fd114, %fd113, %fd198;
	ld.local.f64 	%fd54, [%rd7];
	mul.f64 	%fd115, %fd114, %fd54;
	ld.local.f64 	%fd116, [%rd7+24];
	sub.f64 	%fd117, %fd116, %fd115;
	st.local.f64 	[%rd7+24], %fd117;
	ld.local.f64 	%fd55, [%rd8];
	mul.f64 	%fd118, %fd114, %fd55;
	ld.local.f64 	%fd119, [%rd8+24];
	sub.f64 	%fd120, %fd119, %fd118;
	st.local.f64 	[%rd8+24], %fd120;
	mul.f64 	%fd121, %fd114, %fd198;
	sub.f64 	%fd122, %fd113, %fd121;
	st.local.f64 	[%rd7+40], %fd122;
	setp.gt.u32 	%p26, %r61, 1;
	@%p26 bra 	$L__BB0_22;

	ld.local.f64 	%fd123, [%rd7+64];
	div.rn.f64 	%fd124, %fd123, %fd198;
	mul.f64 	%fd125, %fd124, %fd54;
	ld.local.f64 	%fd126, [%rd7+48];
	sub.f64 	%fd127, %fd126, %fd125;
	st.local.f64 	[%rd7+48], %fd127;
	mul.f64 	%fd128, %fd124, %fd55;
	ld.local.f64 	%fd129, [%rd8+48];
	sub.f64 	%fd130, %fd129, %fd128;
	st.local.f64 	[%rd8+48], %fd130;
	mul.f64 	%fd131, %fd124, %fd198;
	sub.f64 	%fd132, %fd123, %fd131;
	st.local.f64 	[%rd7+64], %fd132;

$L__BB0_22:
	div.s32 	%r63, %r2, %r24;
	mul.lo.s32 	%r64, %r63, %r24;
	sub.s32 	%r65, %r2, %r64;
	mad.lo.s32 	%r66, %r63, %r23, %r65;
	cvta.to.global.u64 	%rd53, %rd16;
	mul.wide.s32 	%rd54, %r66, 4;
	add.s64 	%rd9, %rd53, %rd54;
	add.s32 	%r67, %r8, %r100;
	cvt.u16.u32 	%rs1, %r67;
	setp.eq.s16 	%p27, %rs1, 1;
	@%p27 bra 	$L__BB0_42;

	setp.eq.s16 	%p28, %rs1, 2;
	@%p28 bra 	$L__BB0_31;

	setp.ne.s16 	%p29, %rs1, 3;
	@%p29 bra 	$L__BB0_47;

	setp.eq.s32 	%p30, %r28, 0;
	@%p30 bra 	$L__BB0_30;

	setp.eq.s32 	%p31, %r28, 1;
	@%p31 bra 	$L__BB0_29;

	setp.ne.s32 	%p32, %r28, 2;
	@%p32 bra 	$L__BB0_47;

	mov.u32 	%r68, 0;
	st.global.u32 	[%rd9], %r68;
	st.global.u32 	[%rd9+4], %r68;
	mov.u32 	%r69, 1065353216;
	st.global.u32 	[%rd9+8], %r69;
	bra.uni 	$L__BB0_47;

$L__BB0_42:
	ld.local.f64 	%fd58, [%rd2+-72];
	abs.f64 	%fd144, %fd58;
	setp.gtu.f64 	%p41, %fd144, %fd1;
	@%p41 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	ld.local.f64 	%fd59, [%rd2+-40];
	abs.f64 	%fd145, %fd59;
	setp.gtu.f64 	%p42, %fd145, %fd1;
	@%p42 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	mov.u32 	%r91, 1065353216;
	st.global.u32 	[%rd9+8], %r91;
	ld.local.f64 	%fd149, [%rd2+-32];
	neg.f64 	%fd150, %fd149;
	div.rn.f64 	%fd151, %fd150, %fd59;
	cvt.rn.f32.f64 	%f20, %fd151;
	st.global.f32 	[%rd9+4], %f20;
	ld.local.f64 	%fd152, [%rd2+-56];
	neg.f64 	%fd153, %fd152;
	cvt.f64.f32 	%fd154, %f20;
	ld.local.f64 	%fd155, [%rd2+-64];
	mul.f64 	%fd156, %fd155, %fd154;
	sub.f64 	%fd157, %fd153, %fd156;
	div.rn.f64 	%fd158, %fd157, %fd58;
	cvt.rn.f32.f64 	%f21, %fd158;
	st.global.f32 	[%rd9], %f21;
	bra.uni 	$L__BB0_47;

$L__BB0_31:
	ld.local.f64 	%fd56, [%rd2+-72];
	abs.f64 	%fd133, %fd56;
	setp.gtu.f64 	%p33, %fd133, %fd1;
	@%p33 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_32;

$L__BB0_39:
	and.b32  	%r82, %r28, 1;
	setp.eq.b32 	%p37, %r82, 1;
	mov.pred 	%p38, 0;
	xor.pred  	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	ld.local.f64 	%fd141, [%rd2+-64];
	neg.f64 	%fd142, %fd141;
	div.rn.f64 	%fd143, %fd142, %fd56;
	cvt.rn.f32.f64 	%f18, %fd143;
	st.global.f32 	[%rd9], %f18;
	mov.u32 	%r85, 1065353216;
	st.global.u32 	[%rd9+4], %r85;
	mov.u32 	%r86, 0;
	st.global.u32 	[%rd9+8], %r86;
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	mov.u32 	%r87, 1065353216;
	st.global.u32 	[%rd9], %r87;
	mov.u32 	%r88, 0;
	st.global.u32 	[%rd9+4], %r88;
	st.global.u32 	[%rd9+8], %r88;
	bra.uni 	$L__BB0_47;

$L__BB0_32:
	ld.local.f64 	%fd57, [%rd2+-64];
	abs.f64 	%fd134, %fd57;
	setp.gtu.f64 	%p34, %fd134, %fd1;
	and.b32  	%r15, %r28, 1;
	@%p34 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	setp.eq.s32 	%p36, %r15, 0;
	@%p36 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	ld.local.f64 	%fd135, [%rd2+-56];
	neg.f64 	%fd136, %fd135;
	div.rn.f64 	%fd137, %fd136, %fd57;
	cvt.rn.f32.f64 	%f16, %fd137;
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd9], %r80;
	st.global.f32 	[%rd9+4], %f16;
	mov.u32 	%r81, 1065353216;
	st.global.u32 	[%rd9+8], %r81;
	bra.uni 	$L__BB0_47;

$L__BB0_30:
	mov.u32 	%r72, 1065353216;
	st.global.u32 	[%rd9], %r72;
	mov.u32 	%r73, 0;
	st.global.u32 	[%rd9+4], %r73;
	st.global.u32 	[%rd9+8], %r73;
	bra.uni 	$L__BB0_47;

$L__BB0_29:
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd9], %r70;
	mov.u32 	%r71, 1065353216;
	st.global.u32 	[%rd9+4], %r71;
	st.global.u32 	[%rd9+8], %r70;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	ld.local.f64 	%fd146, [%rd2+-64];
	neg.f64 	%fd147, %fd146;
	div.rn.f64 	%fd148, %fd147, %fd58;
	cvt.rn.f32.f64 	%f19, %fd148;
	st.global.f32 	[%rd9], %f19;
	mov.u32 	%r89, 1065353216;
	st.global.u32 	[%rd9+4], %r89;
	mov.u32 	%r90, 0;
	st.global.u32 	[%rd9+8], %r90;
	bra.uni 	$L__BB0_47;

$L__BB0_40:
	ld.local.f64 	%fd138, [%rd2+-56];
	neg.f64 	%fd139, %fd138;
	div.rn.f64 	%fd140, %fd139, %fd56;
	cvt.rn.f32.f64 	%f17, %fd140;
	st.global.f32 	[%rd9], %f17;
	mov.u32 	%r83, 0;
	st.global.u32 	[%rd9+4], %r83;
	mov.u32 	%r84, 1065353216;
	st.global.u32 	[%rd9+8], %r84;
	bra.uni 	$L__BB0_47;

$L__BB0_33:
	setp.eq.s32 	%p35, %r15, 0;
	@%p35 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	mov.u32 	%r76, 1065353216;
	st.global.u32 	[%rd9], %r76;
	mov.u32 	%r77, 0;
	st.global.u32 	[%rd9+4], %r77;
	st.global.u32 	[%rd9+8], %r77;
	bra.uni 	$L__BB0_47;

$L__BB0_37:
	mov.u32 	%r78, 1065353216;
	st.global.u32 	[%rd9], %r78;
	mov.u32 	%r79, 0;
	st.global.u32 	[%rd9+4], %r79;
	st.global.u32 	[%rd9+8], %r79;
	bra.uni 	$L__BB0_47;

$L__BB0_34:
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd9], %r74;
	mov.u32 	%r75, 1065353216;
	st.global.u32 	[%rd9+4], %r75;
	st.global.u32 	[%rd9+8], %r74;

$L__BB0_47:
	mad.lo.s32 	%r92, %r22, 1000, 580;
	setp.eq.s32 	%p43, %r1, %r92;
	@%p43 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	ld.global.f32 	%f22, [%rd9];
	ld.global.f32 	%f23, [%rd9+4];
	ld.global.f32 	%f24, [%rd9+8];
	div.s32 	%r93, %r1, %r22;
	add.u64 	%rd55, %SP, 160;
	add.u64 	%rd56, %SPL, 160;
	st.local.v2.u32 	[%rd56], {%r1, %r93};
	mul.lo.s32 	%r94, %r93, %r22;
	sub.s32 	%r95, %r1, %r94;
	st.local.u32 	[%rd56+8], %r95;
	cvt.f64.f32 	%fd159, %f23;
	cvt.f64.f32 	%fd160, %f22;
	st.local.v2.f64 	[%rd56+16], {%fd160, %fd159};
	cvt.f64.f32 	%fd161, %f24;
	st.local.v2.f64 	[%rd56+32], {%fd161, %fd1};
	mov.u64 	%rd57, $str;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r96, [retval0+0];
	} // callseq 0
	ld.local.f64 	%fd162, [%rd2+-72];
	ld.local.f64 	%fd163, [%rd2+-64];
	ld.local.f64 	%fd164, [%rd2+-56];
	ld.local.f64 	%fd165, [%rd2+-48];
	ld.local.f64 	%fd166, [%rd2+-40];
	ld.local.f64 	%fd167, [%rd2+-32];
	ld.local.f64 	%fd168, [%rd2+-24];
	ld.local.f64 	%fd169, [%rd2+-16];
	ld.local.f64 	%fd170, [%rd2+-8];
	add.u64 	%rd59, %SP, 0;
	add.u64 	%rd60, %SPL, 0;
	st.local.f64 	[%rd60], %fd162;
	st.local.f64 	[%rd60+8], %fd163;
	st.local.f64 	[%rd60+16], %fd164;
	st.local.f64 	[%rd60+24], %fd165;
	st.local.f64 	[%rd60+32], %fd166;
	st.local.f64 	[%rd60+40], %fd167;
	st.local.f64 	[%rd60+48], %fd168;
	st.local.f64 	[%rd60+56], %fd169;
	st.local.f64 	[%rd60+64], %fd170;
	mov.u64 	%rd61, $str$1;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r97, [retval0+0];
	} // callseq 1

$L__BB0_49:
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd9+4];
	mul.f32 	%f25, %f2, %f2;
	fma.rn.f32 	%f26, %f1, %f1, %f25;
	ld.global.f32 	%f3, [%rd9+8];
	fma.rn.f32 	%f27, %f3, %f3, %f26;
	sqrt.rn.f32 	%f4, %f27;
	setp.leu.f32 	%p44, %f4, 0f00000000;
	@%p44 bra 	$L__BB0_51;

	cvt.f64.f32 	%fd171, %f4;
	rcp.rn.f64 	%fd172, %fd171;
	cvt.f64.f32 	%fd173, %f1;
	mul.f64 	%fd174, %fd172, %fd173;
	cvt.rn.f32.f64 	%f28, %fd174;
	st.global.f32 	[%rd9], %f28;
	cvt.f64.f32 	%fd175, %f2;
	mul.f64 	%fd176, %fd172, %fd175;
	cvt.rn.f32.f64 	%f29, %fd176;
	st.global.f32 	[%rd9+4], %f29;
	cvt.f64.f32 	%fd177, %f3;
	mul.f64 	%fd178, %fd172, %fd177;
	cvt.rn.f32.f64 	%f30, %fd178;
	st.global.f32 	[%rd9+8], %f30;

$L__BB0_51:
	ret;

}

