//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	multiplyScalarKernel

.visible .entry multiplyScalarKernel(
	.param .u32 multiplyScalarKernel_param_0,
	.param .u64 multiplyScalarKernel_param_1,
	.param .u32 multiplyScalarKernel_param_2,
	.param .u32 multiplyScalarKernel_param_3,
	.param .u64 multiplyScalarKernel_param_4,
	.param .u32 multiplyScalarKernel_param_5,
	.param .u32 multiplyScalarKernel_param_6,
	.param .f32 multiplyScalarKernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r6, [multiplyScalarKernel_param_0];
	ld.param.u64 	%rd1, [multiplyScalarKernel_param_1];
	ld.param.u32 	%r2, [multiplyScalarKernel_param_2];
	ld.param.u32 	%r3, [multiplyScalarKernel_param_3];
	ld.param.u64 	%rd2, [multiplyScalarKernel_param_4];
	ld.param.u32 	%r4, [multiplyScalarKernel_param_5];
	ld.param.u32 	%r5, [multiplyScalarKernel_param_6];
	ld.param.f32 	%f1, [multiplyScalarKernel_param_7];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r5;
	mul.lo.s32 	%r11, %r10, %r5;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mul.wide.s32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	div.s32 	%r14, %r1, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r1, %r15;
	mad.lo.s32 	%r17, %r14, %r2, %r16;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f3;

$L__BB0_2:
	ret;

}

