//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	neighborhoodSum3dKernel

.visible .entry neighborhoodSum3dKernel(
	.param .u32 neighborhoodSum3dKernel_param_0,
	.param .u64 neighborhoodSum3dKernel_param_1,
	.param .u64 neighborhoodSum3dKernel_param_2,
	.param .u32 neighborhoodSum3dKernel_param_3,
	.param .u32 neighborhoodSum3dKernel_param_4,
	.param .u32 neighborhoodSum3dKernel_param_5,
	.param .u32 neighborhoodSum3dKernel_param_6,
	.param .u32 neighborhoodSum3dKernel_param_7,
	.param .u32 neighborhoodSum3dKernel_param_8,
	.param .u32 neighborhoodSum3dKernel_param_9,
	.param .u32 neighborhoodSum3dKernel_param_10,
	.param .u32 neighborhoodSum3dKernel_param_11,
	.param .u32 neighborhoodSum3dKernel_param_12,
	.param .u8 neighborhoodSum3dKernel_param_13
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<196>;

	ld.param.s8 	%rs1, [neighborhoodSum3dKernel_param_13];
	ld.param.u32 	%r65, [neighborhoodSum3dKernel_param_0];
	ld.param.u64 	%rd108, [neighborhoodSum3dKernel_param_1];
	ld.param.u64 	%rd109, [neighborhoodSum3dKernel_param_2];
	ld.param.u32 	%r55, [neighborhoodSum3dKernel_param_3];
	ld.param.u32 	%r56, [neighborhoodSum3dKernel_param_4];
	ld.param.u32 	%r57, [neighborhoodSum3dKernel_param_5];
	ld.param.u32 	%r58, [neighborhoodSum3dKernel_param_6];
	ld.param.u32 	%r59, [neighborhoodSum3dKernel_param_7];
	ld.param.u32 	%r60, [neighborhoodSum3dKernel_param_8];
	ld.param.u32 	%r61, [neighborhoodSum3dKernel_param_9];
	ld.param.u32 	%r62, [neighborhoodSum3dKernel_param_10];
	ld.param.u32 	%r63, [neighborhoodSum3dKernel_param_11];
	ld.param.u32 	%r64, [neighborhoodSum3dKernel_param_12];
	cvta.to.global.u64 	%rd1, %rd109;
	cvta.to.global.u64 	%rd2, %rd108;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r1, %r67, %r66, %r68;
	setp.ge.s32 	%p1, %r1, %r65;
	@%p1 bra 	$L__BB0_37;

	div.s32 	%r3, %r1, %r55;
	mul.lo.s32 	%r70, %r3, %r55;
	sub.s32 	%r2, %r1, %r70;
	setp.eq.s32 	%p2, %r64, 0;
	@%p2 bra 	$L__BB0_8;

	setp.eq.s32 	%p3, %r64, 1;
	@%p3 bra 	$L__BB0_7;

	setp.ne.s32 	%p4, %r64, 2;
	@%p4 bra 	$L__BB0_9;

	mul.lo.s32 	%r71, %r57, %r56;
	mul.lo.s32 	%r72, %r56, %r55;
	div.s32 	%r73, %r1, %r72;
	mad.lo.s32 	%r4, %r73, %r71, %r3;
	mad.lo.s32 	%r105, %r4, %r58, %r2;
	setp.eq.s16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_6;

	mad.lo.s32 	%r106, %r4, %r59, %r2;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mul.lo.s32 	%r77, %r3, %r56;
	mad.lo.s32 	%r105, %r77, %r58, %r2;
	mad.lo.s32 	%r78, %r77, %r59, %r2;
	mad.lo.s32 	%r79, %r77, %r55, %r2;
	mul.lo.s32 	%r80, %r79, %r59;
	setp.eq.s16 	%p7, %rs1, 0;
	selp.b32 	%r106, %r80, %r78, %p7;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mul.lo.s32 	%r105, %r1, %r58;
	setp.eq.s16 	%p6, %rs1, 0;
	selp.b32 	%r75, %r55, 1, %p6;
	mul.lo.s32 	%r76, %r1, %r59;
	mul.lo.s32 	%r106, %r76, %r75;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	mad.lo.s32 	%r74, %r4, %r55, %r2;
	mul.lo.s32 	%r106, %r74, %r59;

$L__BB0_9:
	cvt.s64.s32 	%rd3, %r105;
	mul.wide.s32 	%rd110, %r105, 4;
	add.s64 	%rd186, %rd2, %rd110;
	cvt.s64.s32 	%rd5, %r106;
	setp.lt.s32 	%p8, %r63, 0;
	mov.f32 	%f84, 0f00000000;
	@%p8 bra 	$L__BB0_16;

	add.s32 	%r82, %r63, 1;
	and.b32  	%r110, %r82, 3;
	setp.lt.u32 	%p9, %r63, 3;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r109, 0;
	@%p9 bra 	$L__BB0_13;

	sub.s32 	%r107, %r63, %r110;
	mul.wide.s32 	%rd6, %r60, 4;
	mov.u64 	%rd160, %rd186;

$L__BB0_12:
	ld.global.f32 	%f31, [%rd160];
	add.f32 	%f32, %f84, %f31;
	add.s64 	%rd111, %rd160, %rd6;
	ld.global.f32 	%f33, [%rd111];
	add.f32 	%f34, %f32, %f33;
	add.s64 	%rd112, %rd111, %rd6;
	ld.global.f32 	%f35, [%rd112];
	add.f32 	%f36, %f34, %f35;
	add.s64 	%rd113, %rd112, %rd6;
	add.s64 	%rd160, %rd113, %rd6;
	ld.global.f32 	%f37, [%rd113];
	add.f32 	%f84, %f36, %f37;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p10, %r107, -1;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p11, %r110, 0;
	@%p11 bra 	$L__BB0_16;

	mul.lo.s32 	%r84, %r109, %r60;
	cvt.s64.s32 	%rd114, %r84;
	add.s64 	%rd115, %rd3, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd161, %rd2, %rd116;
	mul.wide.s32 	%rd10, %r60, 4;

$L__BB0_15:
	.pragma "nounroll";
	ld.global.f32 	%f38, [%rd161];
	add.f32 	%f84, %f84, %f38;
	add.s64 	%rd161, %rd161, %rd10;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p12, %r110, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	shl.b64 	%rd117, %rd5, 2;
	add.s64 	%rd185, %rd1, %rd117;
	st.global.f32 	[%rd185], %f84;
	setp.lt.s32 	%p13, %r63, 1;
	mov.u32 	%r123, 1;
	@%p13 bra 	$L__BB0_23;

	cvt.s64.s32 	%rd14, %r60;
	cvt.s64.s32 	%rd15, %r61;
	mul.lo.s32 	%r88, %r63, %r60;
	cvt.s64.s32 	%rd16, %r88;
	and.b32  	%r116, %r63, 3;
	add.s32 	%r89, %r63, -1;
	setp.lt.u32 	%p14, %r89, 3;
	mov.u32 	%r123, 1;
	@%p14 bra 	$L__BB0_20;

	sub.s32 	%r112, %r63, %r116;
	shl.b64 	%rd17, %rd14, 2;
	shl.b64 	%rd18, %rd14, 4;
	shl.b64 	%rd19, %rd15, 4;
	shl.b64 	%rd20, %rd15, 2;
	add.s64 	%rd119, %rd5, %rd15;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd164, %rd1, %rd120;
	add.s64 	%rd121, %rd3, %rd14;
	add.s64 	%rd122, %rd121, %rd16;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd165, %rd2, %rd123;

$L__BB0_19:
	ld.global.f32 	%f40, [%rd165];
	add.f32 	%f41, %f84, %f40;
	st.global.f32 	[%rd164], %f41;
	add.s64 	%rd124, %rd165, %rd17;
	ld.global.f32 	%f42, [%rd124];
	add.f32 	%f43, %f41, %f42;
	add.s64 	%rd125, %rd164, %rd20;
	st.global.f32 	[%rd125], %f43;
	add.s64 	%rd126, %rd124, %rd17;
	ld.global.f32 	%f44, [%rd126];
	add.f32 	%f45, %f43, %f44;
	add.s64 	%rd127, %rd125, %rd20;
	st.global.f32 	[%rd127], %f45;
	add.s64 	%rd128, %rd126, %rd17;
	add.s64 	%rd165, %rd128, %rd17;
	ld.global.f32 	%f46, [%rd128];
	add.f32 	%f84, %f45, %f46;
	add.s64 	%rd129, %rd127, %rd20;
	add.s64 	%rd164, %rd129, %rd20;
	st.global.f32 	[%rd129], %f84;
	add.s32 	%r123, %r123, 4;
	add.s64 	%rd186, %rd186, %rd18;
	add.s64 	%rd185, %rd185, %rd19;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p15, %r112, 0;
	@%p15 bra 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p16, %r116, 0;
	@%p16 bra 	$L__BB0_23;

	shl.b64 	%rd35, %rd14, 2;
	shl.b64 	%rd130, %rd16, 2;
	add.s64 	%rd36, %rd35, %rd130;
	shl.b64 	%rd37, %rd15, 2;

$L__BB0_22:
	.pragma "nounroll";
	add.s64 	%rd185, %rd185, %rd37;
	add.s64 	%rd131, %rd186, %rd36;
	ld.global.f32 	%f47, [%rd131];
	add.f32 	%f84, %f84, %f47;
	st.global.f32 	[%rd185], %f84;
	add.s32 	%r123, %r123, 1;
	add.s64 	%rd186, %rd186, %rd35;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p17, %r116, 0;
	@%p17 bra 	$L__BB0_22;

$L__BB0_23:
	sub.s32 	%r36, %r62, %r63;
	setp.ge.s32 	%p18, %r123, %r36;
	@%p18 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd44, %r60;
	cvt.s64.s32 	%rd45, %r61;
	mul.lo.s32 	%r92, %r63, %r60;
	cvt.s64.s32 	%rd46, %r92;
	not.b32 	%r93, %r63;
	mul.lo.s32 	%r94, %r93, %r60;
	cvt.s64.s32 	%rd47, %r94;
	sub.s32 	%r95, %r62, %r123;
	sub.s32 	%r96, %r95, %r63;
	and.b32  	%r119, %r96, 3;
	setp.eq.s32 	%p19, %r119, 0;
	mov.u32 	%r120, %r123;
	@%p19 bra 	$L__BB0_27;

	shl.b64 	%rd48, %rd44, 2;
	shl.b64 	%rd133, %rd47, 2;
	add.s64 	%rd49, %rd48, %rd133;
	shl.b64 	%rd134, %rd46, 2;
	add.s64 	%rd50, %rd48, %rd134;
	shl.b64 	%rd51, %rd45, 2;
	mov.u32 	%r120, %r123;

$L__BB0_26:
	.pragma "nounroll";
	add.s64 	%rd185, %rd185, %rd51;
	add.s64 	%rd135, %rd186, %rd50;
	add.s64 	%rd136, %rd186, %rd49;
	ld.global.f32 	%f49, [%rd136];
	ld.global.f32 	%f50, [%rd135];
	sub.f32 	%f51, %f50, %f49;
	add.f32 	%f84, %f84, %f51;
	st.global.f32 	[%rd185], %f84;
	add.s32 	%r120, %r120, 1;
	add.s64 	%rd186, %rd186, %rd48;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p20, %r119, 0;
	@%p20 bra 	$L__BB0_26;

$L__BB0_27:
	not.b32 	%r97, %r123;
	add.s32 	%r98, %r97, %r62;
	sub.s32 	%r99, %r98, %r63;
	setp.lt.u32 	%p21, %r99, 3;
	mov.u32 	%r123, %r120;
	@%p21 bra 	$L__BB0_30;

	shl.b64 	%rd60, %rd44, 2;
	shl.b64 	%rd61, %rd44, 4;
	shl.b64 	%rd62, %rd45, 4;
	shl.b64 	%rd63, %rd45, 2;
	add.s64 	%rd182, %rd185, %rd63;
	add.s64 	%rd137, %rd44, %rd46;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd183, %rd186, %rd138;
	add.s64 	%rd139, %rd44, %rd47;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd184, %rd186, %rd140;
	mov.u32 	%r123, %r120;

$L__BB0_29:
	ld.global.f32 	%f52, [%rd184];
	ld.global.f32 	%f53, [%rd183];
	sub.f32 	%f54, %f53, %f52;
	add.f32 	%f55, %f84, %f54;
	st.global.f32 	[%rd182], %f55;
	add.s64 	%rd141, %rd183, %rd60;
	add.s64 	%rd142, %rd184, %rd60;
	ld.global.f32 	%f56, [%rd142];
	ld.global.f32 	%f57, [%rd141];
	sub.f32 	%f58, %f57, %f56;
	add.f32 	%f59, %f55, %f58;
	add.s64 	%rd143, %rd182, %rd63;
	st.global.f32 	[%rd143], %f59;
	add.s64 	%rd144, %rd141, %rd60;
	add.s64 	%rd145, %rd142, %rd60;
	ld.global.f32 	%f60, [%rd145];
	ld.global.f32 	%f61, [%rd144];
	sub.f32 	%f62, %f61, %f60;
	add.f32 	%f63, %f59, %f62;
	add.s64 	%rd146, %rd143, %rd63;
	st.global.f32 	[%rd146], %f63;
	add.s64 	%rd147, %rd144, %rd60;
	add.s64 	%rd183, %rd147, %rd60;
	add.s64 	%rd148, %rd145, %rd60;
	add.s64 	%rd184, %rd148, %rd60;
	ld.global.f32 	%f64, [%rd148];
	ld.global.f32 	%f65, [%rd147];
	sub.f32 	%f66, %f65, %f64;
	add.f32 	%f84, %f63, %f66;
	add.s64 	%rd149, %rd146, %rd63;
	add.s64 	%rd182, %rd149, %rd63;
	st.global.f32 	[%rd149], %f84;
	add.s64 	%rd186, %rd186, %rd61;
	add.s64 	%rd185, %rd185, %rd62;
	add.s32 	%r123, %r123, 4;
	setp.lt.s32 	%p22, %r123, %r36;
	@%p22 bra 	$L__BB0_29;

$L__BB0_30:
	setp.ge.s32 	%p23, %r123, %r62;
	@%p23 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd79, %r60;
	cvt.s64.s32 	%rd80, %r61;
	not.b32 	%r100, %r63;
	mul.lo.s32 	%r101, %r100, %r60;
	cvt.s64.s32 	%rd81, %r101;
	sub.s32 	%r102, %r62, %r123;
	and.b32  	%r125, %r102, 3;
	setp.eq.s32 	%p24, %r125, 0;
	mov.u32 	%r126, %r123;
	@%p24 bra 	$L__BB0_34;

	shl.b64 	%rd82, %rd79, 2;
	shl.b64 	%rd150, %rd81, 2;
	add.s64 	%rd83, %rd82, %rd150;
	shl.b64 	%rd84, %rd80, 2;
	mov.u32 	%r126, %r123;

$L__BB0_33:
	.pragma "nounroll";
	add.s64 	%rd185, %rd185, %rd84;
	add.s64 	%rd151, %rd186, %rd83;
	ld.global.f32 	%f67, [%rd151];
	sub.f32 	%f84, %f84, %f67;
	st.global.f32 	[%rd185], %f84;
	add.s32 	%r126, %r126, 1;
	add.s64 	%rd186, %rd186, %rd82;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p25, %r125, 0;
	@%p25 bra 	$L__BB0_33;

$L__BB0_34:
	not.b32 	%r103, %r123;
	add.s32 	%r104, %r103, %r62;
	setp.lt.u32 	%p26, %r104, 3;
	@%p26 bra 	$L__BB0_37;

	shl.b64 	%rd91, %rd79, 2;
	shl.b64 	%rd93, %rd80, 4;
	add.s64 	%rd194, %rd185, %rd93;
	mul.lo.s64 	%rd152, %rd80, 12;
	add.s64 	%rd193, %rd185, %rd152;
	shl.b64 	%rd153, %rd80, 3;
	add.s64 	%rd192, %rd185, %rd153;
	shl.b64 	%rd154, %rd80, 2;
	add.s64 	%rd191, %rd185, %rd154;
	add.s64 	%rd155, %rd79, %rd81;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd195, %rd186, %rd156;

$L__BB0_36:
	ld.global.f32 	%f68, [%rd195];
	sub.f32 	%f69, %f84, %f68;
	st.global.f32 	[%rd191], %f69;
	add.s64 	%rd157, %rd195, %rd91;
	ld.global.f32 	%f70, [%rd157];
	sub.f32 	%f71, %f69, %f70;
	st.global.f32 	[%rd192], %f71;
	add.s64 	%rd158, %rd157, %rd91;
	ld.global.f32 	%f72, [%rd158];
	sub.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd193], %f73;
	add.s64 	%rd159, %rd158, %rd91;
	add.s64 	%rd195, %rd159, %rd91;
	ld.global.f32 	%f74, [%rd159];
	sub.f32 	%f84, %f73, %f74;
	st.global.f32 	[%rd194], %f84;
	add.s64 	%rd194, %rd194, %rd93;
	add.s64 	%rd193, %rd193, %rd93;
	add.s64 	%rd192, %rd192, %rd93;
	add.s64 	%rd191, %rd191, %rd93;
	add.s32 	%r126, %r126, 4;
	setp.lt.s32 	%p27, %r126, %r62;
	@%p27 bra 	$L__BB0_36;

$L__BB0_37:
	ret;

}

