//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_75
.address_size 64

	// .globl	batchGradients3d
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry batchGradients3d(
	.param .u32 batchGradients3d_param_0,
	.param .u64 batchGradients3d_param_1,
	.param .u64 batchGradients3d_param_2,
	.param .u32 batchGradients3d_param_3,
	.param .u32 batchGradients3d_param_4,
	.param .u64 batchGradients3d_param_5,
	.param .u64 batchGradients3d_param_6,
	.param .u32 batchGradients3d_param_7,
	.param .u32 batchGradients3d_param_8,
	.param .u64 batchGradients3d_param_9,
	.param .u64 batchGradients3d_param_10,
	.param .u32 batchGradients3d_param_11,
	.param .u32 batchGradients3d_param_12,
	.param .u64 batchGradients3d_param_13,
	.param .u64 batchGradients3d_param_14,
	.param .u32 batchGradients3d_param_15,
	.param .u32 batchGradients3d_param_16,
	.param .u64 batchGradients3d_param_17,
	.param .f64 batchGradients3d_param_18
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r19, [batchGradients3d_param_0];
	ld.param.u64 	%rd7, [batchGradients3d_param_1];
	ld.param.u64 	%rd8, [batchGradients3d_param_2];
	ld.param.u32 	%r11, [batchGradients3d_param_3];
	ld.param.u32 	%r12, [batchGradients3d_param_4];
	ld.param.u64 	%rd9, [batchGradients3d_param_5];
	ld.param.u64 	%rd10, [batchGradients3d_param_6];
	ld.param.u32 	%r13, [batchGradients3d_param_7];
	ld.param.u32 	%r14, [batchGradients3d_param_8];
	ld.param.u64 	%rd11, [batchGradients3d_param_9];
	ld.param.u64 	%rd12, [batchGradients3d_param_10];
	ld.param.u32 	%r15, [batchGradients3d_param_11];
	ld.param.u32 	%r16, [batchGradients3d_param_12];
	ld.param.u64 	%rd13, [batchGradients3d_param_13];
	ld.param.u64 	%rd14, [batchGradients3d_param_14];
	ld.param.u32 	%r17, [batchGradients3d_param_15];
	ld.param.u32 	%r18, [batchGradients3d_param_16];
	ld.param.u64 	%rd15, [batchGradients3d_param_17];
	ld.param.f64 	%fd18, [batchGradients3d_param_18];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd1, %rd15;
	ld.global.u32 	%r24, [%rd1+24];
	div.s32 	%r23, %r1, %r24;
	mul.lo.s32 	%r25, %r23, %r24;
	sub.s32 	%r26, %r1, %r25;
	ld.global.u32 	%r27, [%rd1+20];
	div.s32 	%r2, %r26, %r27;
	mul.lo.s32 	%r28, %r2, %r27;
	sub.s32 	%r29, %r26, %r28;
	ld.global.u32 	%r30, [%rd1+16];
	div.s32 	%r3, %r29, %r30;
	ld.global.u32 	%r4, [%rd1];
	rem.s32 	%r5, %r26, %r4;
	rem.s32 	%r31, %r26, %r30;
	div.s32 	%r6, %r31, %r4;
	mad.lo.s32 	%r32, %r2, %r12, %r3;
	mad.lo.s32 	%r33, %r2, %r11, %r3;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r7, [%rd18];
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd2, %rd19, %rd20;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB0_24;

	setp.eq.s32 	%p3, %r23, 1;
	@%p3 bra 	$L__BB0_15;

	setp.ne.s32 	%p4, %r23, 2;
	@%p4 bra 	$L__BB0_33;

	ld.global.u32 	%r9, [%rd1+8];
	setp.eq.s32 	%p5, %r9, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	@%p5 bra 	$L__BB0_12;

	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r34, %r9, -1;
	setp.eq.s32 	%p7, %r34, %r3;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	ld.global.u64 	%rd41, [%rd2];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r8, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [%rd2+-8];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd43;
	ld.global.f32 	%f8, [%rd47];
	ld.global.f32 	%f9, [%rd44];
	sub.f32 	%f10, %f9, %f8;
	cvt.f64.f32 	%fd49, %f10;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	ld.global.u32 	%r10, [%rd1+4];
	setp.eq.s32 	%p18, %r10, 1;
	mov.f64 	%fd52, 0d0000000000000000;
	@%p18 bra 	$L__BB0_32;

	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB0_31;

	add.s32 	%r47, %r10, -1;
	setp.eq.s32 	%p20, %r47, %r6;
	@%p20 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	ld.global.u64 	%rd95, [%rd2];
	cvta.to.global.u64 	%rd96, %rd95;
	mul.wide.s32 	%rd97, %r8, 4;
	add.s64 	%rd98, %rd96, %rd97;
	sub.s32 	%r55, %r8, %r7;
	mul.wide.s32 	%rd99, %r55, 4;
	add.s64 	%rd100, %rd96, %rd99;
	ld.global.f32 	%f36, [%rd100];
	ld.global.f32 	%f37, [%rd98];
	sub.f32 	%f38, %f37, %f36;
	cvt.f64.f32 	%fd52, %f38;
	bra.uni 	$L__BB0_32;

$L__BB0_15:
	setp.eq.s32 	%p12, %r4, 1;
	mov.f64 	%fd51, 0d0000000000000000;
	@%p12 bra 	$L__BB0_23;

	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_22;

	add.s32 	%r40, %r4, -1;
	setp.eq.s32 	%p14, %r40, %r5;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	ld.global.u64 	%rd70, [%rd2];
	cvta.to.global.u64 	%rd71, %rd70;
	mul.wide.s32 	%rd72, %r8, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f22, [%rd73+-4];
	ld.global.f32 	%f23, [%rd73];
	sub.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd51, %f24;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	ld.global.u64 	%rd48, [%rd2+8];
	cvta.to.global.u64 	%rd49, %rd48;
	mul.wide.s32 	%rd50, %r8, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u64 	%rd52, [%rd2];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd50;
	ld.global.f32 	%f11, [%rd54];
	ld.global.f32 	%f12, [%rd51];
	sub.f32 	%f13, %f12, %f11;
	cvt.f64.f32 	%fd49, %f13;
	bra.uni 	$L__BB0_12;

$L__BB0_31:
	ld.global.u64 	%rd101, [%rd2];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s32 	%r56, %r7, %r8;
	mul.wide.s32 	%rd103, %r56, 4;
	add.s64 	%rd104, %rd102, %rd103;
	mul.wide.s32 	%rd105, %r8, 4;
	add.s64 	%rd106, %rd102, %rd105;
	ld.global.f32 	%f39, [%rd106];
	ld.global.f32 	%f40, [%rd104];
	sub.f32 	%f41, %f40, %f39;
	cvt.f64.f32 	%fd52, %f41;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	ld.global.u64 	%rd74, [%rd2];
	cvta.to.global.u64 	%rd75, %rd74;
	mul.wide.s32 	%rd76, %r8, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f32 	%f25, [%rd77];
	ld.global.f32 	%f26, [%rd77+4];
	sub.f32 	%f27, %f26, %f25;
	cvt.f64.f32 	%fd51, %f27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	setp.eq.s32 	%p21, %r6, 1;
	add.s32 	%r48, %r10, -2;
	setp.eq.s32 	%p22, %r48, %r6;
	or.pred  	%p23, %p21, %p22;
	ld.global.u64 	%rd88, [%rd2];
	cvta.to.global.u64 	%rd4, %rd88;
	sub.s32 	%r49, %r8, %r7;
	mul.wide.s32 	%rd89, %r49, 4;
	add.s64 	%rd5, %rd4, %rd89;
	add.s32 	%r50, %r7, %r8;
	mul.wide.s32 	%rd90, %r50, 4;
	add.s64 	%rd6, %rd4, %rd90;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	ld.global.f32 	%f33, [%rd6];
	ld.global.f32 	%f34, [%rd5];
	sub.f32 	%f35, %f33, %f34;
	cvt.f64.f32 	%fd48, %f35;
	mul.f64 	%fd52, %fd48, 0d3FE0000000000000;
	bra.uni 	$L__BB0_32;

$L__BB0_18:
	setp.eq.s32 	%p15, %r5, 1;
	add.s32 	%r41, %r4, -2;
	setp.eq.s32 	%p16, %r41, %r5;
	or.pred  	%p17, %p15, %p16;
	ld.global.u64 	%rd65, [%rd2];
	cvta.to.global.u64 	%rd3, %rd65;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.wide.s32 	%rd68, %r8, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.f32 	%f19, [%rd69+-4];
	ld.global.f32 	%f20, [%rd69+4];
	sub.f32 	%f21, %f20, %f19;
	cvt.f64.f32 	%fd38, %f21;
	mul.f64 	%fd51, %fd38, 0d3FE0000000000000;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	setp.eq.s32 	%p8, %r3, 1;
	add.s32 	%r35, %r9, -2;
	setp.eq.s32 	%p9, %r35, %r3;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.global.u64 	%rd34, [%rd2+8];
	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.s32 	%rd36, %r8, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u64 	%rd38, [%rd2+-8];
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd39, %rd36;
	ld.global.f32 	%f5, [%rd40];
	ld.global.f32 	%f6, [%rd37];
	sub.f32 	%f7, %f6, %f5;
	cvt.f64.f32 	%fd28, %f7;
	mul.f64 	%fd49, %fd28, 0d3FE0000000000000;
	bra.uni 	$L__BB0_12;

$L__BB0_28:
	shl.b32 	%r51, %r7, 1;
	sub.s32 	%r52, %r8, %r51;
	mul.wide.s32 	%rd91, %r52, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f32 	%f29, [%rd92];
	cvt.f64.f32 	%fd40, %f29;
	ld.global.f32 	%f30, [%rd5];
	cvt.f64.f32 	%fd41, %f30;
	mul.f64 	%fd42, %fd41, 0d4020000000000000;
	sub.f64 	%fd43, %fd40, %fd42;
	ld.global.f32 	%f31, [%rd6];
	cvt.f64.f32 	%fd44, %f31;
	fma.rn.f64 	%fd45, %fd44, 0d4020000000000000, %fd43;
	add.s32 	%r54, %r50, %r7;
	mul.wide.s32 	%rd93, %r54, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.f32 	%f32, [%rd94];
	cvt.f64.f32 	%fd46, %f32;
	sub.f64 	%fd47, %fd45, %fd46;
	div.rn.f64 	%fd52, %fd47, 0d4028000000000000;

$L__BB0_32:
	mad.lo.s32 	%r57, %r2, %r14, %r3;
	cvta.to.global.u64 	%rd107, %rd9;
	mul.wide.s32 	%rd108, %r57, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.u64 	%rd110, [%rd109];
	cvta.to.global.u64 	%rd111, %rd110;
	mad.lo.s32 	%r58, %r2, %r13, %r3;
	cvta.to.global.u64 	%rd112, %rd10;
	mul.wide.s32 	%rd113, %r58, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.u32 	%r59, [%rd114];
	mad.lo.s32 	%r60, %r59, %r6, %r5;
	mul.wide.s32 	%rd115, %r60, 4;
	add.s64 	%rd116, %rd111, %rd115;
	cvt.rn.f32.f64 	%f42, %fd52;
	st.global.f32 	[%rd116], %f42;
	bra.uni 	$L__BB0_33;

$L__BB0_19:
	add.s32 	%r42, %r8, -2;
	mul.wide.s32 	%rd66, %r42, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f32 	%f15, [%rd67];
	cvt.f64.f32 	%fd30, %f15;
	ld.global.f32 	%f16, [%rd67+4];
	cvt.f64.f32 	%fd31, %f16;
	mul.f64 	%fd32, %fd31, 0d4020000000000000;
	sub.f64 	%fd33, %fd30, %fd32;
	ld.global.f32 	%f17, [%rd67+12];
	cvt.f64.f32 	%fd34, %f17;
	fma.rn.f64 	%fd35, %fd34, 0d4020000000000000, %fd33;
	ld.global.f32 	%f18, [%rd67+16];
	cvt.f64.f32 	%fd36, %f18;
	sub.f64 	%fd37, %fd35, %fd36;
	div.rn.f64 	%fd51, %fd37, 0d4028000000000000;

$L__BB0_23:
	mad.lo.s32 	%r43, %r2, %r16, %r3;
	cvta.to.global.u64 	%rd78, %rd11;
	mul.wide.s32 	%rd79, %r43, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.u64 	%rd81, [%rd80];
	cvta.to.global.u64 	%rd82, %rd81;
	mad.lo.s32 	%r44, %r2, %r15, %r3;
	cvta.to.global.u64 	%rd83, %rd12;
	mul.wide.s32 	%rd84, %r44, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u32 	%r45, [%rd85];
	mad.lo.s32 	%r46, %r45, %r6, %r5;
	mul.wide.s32 	%rd86, %r46, 4;
	add.s64 	%rd87, %rd82, %rd86;
	cvt.rn.f32.f64 	%f28, %fd51;
	st.global.f32 	[%rd87], %f28;
	bra.uni 	$L__BB0_33;

$L__BB0_8:
	ld.global.u64 	%rd21, [%rd2+-16];
	cvta.to.global.u64 	%rd22, %rd21;
	mul.wide.s32 	%rd23, %r8, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f1, [%rd24];
	cvt.f64.f32 	%fd20, %f1;
	ld.global.u64 	%rd25, [%rd2+-8];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	ld.global.f32 	%f2, [%rd27];
	cvt.f64.f32 	%fd21, %f2;
	mul.f64 	%fd22, %fd21, 0d4020000000000000;
	sub.f64 	%fd23, %fd20, %fd22;
	ld.global.u64 	%rd28, [%rd2+8];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.f32 	%f3, [%rd30];
	cvt.f64.f32 	%fd24, %f3;
	fma.rn.f64 	%fd25, %fd24, 0d4020000000000000, %fd23;
	ld.global.u64 	%rd31, [%rd2+16];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd33, %rd32, %rd23;
	ld.global.f32 	%f4, [%rd33];
	cvt.f64.f32 	%fd26, %f4;
	sub.f64 	%fd27, %fd25, %fd26;
	div.rn.f64 	%fd49, %fd27, 0d4028000000000000;

$L__BB0_12:
	setp.eq.f64 	%p11, %fd18, 0d3FF0000000000000;
	@%p11 bra 	$L__BB0_14;

	div.rn.f64 	%fd49, %fd49, %fd18;

$L__BB0_14:
	mad.lo.s32 	%r36, %r2, %r18, %r3;
	cvta.to.global.u64 	%rd55, %rd13;
	mul.wide.s32 	%rd56, %r36, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u64 	%rd58, [%rd57];
	cvta.to.global.u64 	%rd59, %rd58;
	mad.lo.s32 	%r37, %r2, %r17, %r3;
	cvta.to.global.u64 	%rd60, %rd14;
	mul.wide.s32 	%rd61, %r37, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u32 	%r38, [%rd62];
	mad.lo.s32 	%r39, %r38, %r6, %r5;
	mul.wide.s32 	%rd63, %r39, 4;
	add.s64 	%rd64, %rd59, %rd63;
	cvt.rn.f32.f64 	%f14, %fd49;
	st.global.f32 	[%rd64], %f14;

$L__BB0_33:
	ret;

}
	// .globl	batchGradients2d
.visible .entry batchGradients2d(
	.param .u32 batchGradients2d_param_0,
	.param .u64 batchGradients2d_param_1,
	.param .u64 batchGradients2d_param_2,
	.param .u32 batchGradients2d_param_3,
	.param .u32 batchGradients2d_param_4,
	.param .u64 batchGradients2d_param_5,
	.param .u64 batchGradients2d_param_6,
	.param .u32 batchGradients2d_param_7,
	.param .u32 batchGradients2d_param_8,
	.param .u64 batchGradients2d_param_9,
	.param .u64 batchGradients2d_param_10,
	.param .u32 batchGradients2d_param_11,
	.param .u32 batchGradients2d_param_12,
	.param .u64 batchGradients2d_param_13,
	.param .f64 batchGradients2d_param_14
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<71>;

	ld.param.u32 	%r16, [batchGradients2d_param_0];
	ld.param.u64 	%rd7, [batchGradients2d_param_1];
	ld.param.u64 	%rd8, [batchGradients2d_param_2];
	ld.param.u32 	%r10, [batchGradients2d_param_3];
	ld.param.u32 	%r11, [batchGradients2d_param_4];
	ld.param.u64 	%rd9, [batchGradients2d_param_5];
	ld.param.u64 	%rd10, [batchGradients2d_param_6];
	ld.param.u32 	%r12, [batchGradients2d_param_7];
	ld.param.u32 	%r13, [batchGradients2d_param_8];
	ld.param.u64 	%rd11, [batchGradients2d_param_9];
	ld.param.u64 	%rd12, [batchGradients2d_param_10];
	ld.param.u32 	%r14, [batchGradients2d_param_11];
	ld.param.u32 	%r15, [batchGradients2d_param_12];
	ld.param.u64 	%rd13, [batchGradients2d_param_13];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd1, %rd13;
	ld.global.u32 	%r21, [%rd1+24];
	div.s32 	%r20, %r1, %r21;
	mul.lo.s32 	%r22, %r20, %r21;
	sub.s32 	%r23, %r1, %r22;
	ld.global.u32 	%r24, [%rd1+20];
	div.s32 	%r2, %r23, %r24;
	mul.lo.s32 	%r25, %r2, %r24;
	sub.s32 	%r26, %r23, %r25;
	ld.global.u32 	%r27, [%rd1+16];
	div.s32 	%r3, %r26, %r27;
	ld.global.u32 	%r4, [%rd1];
	rem.s32 	%r5, %r23, %r4;
	rem.s32 	%r28, %r23, %r27;
	div.s32 	%r6, %r28, %r4;
	mad.lo.s32 	%r29, %r2, %r11, %r3;
	mad.lo.s32 	%r30, %r2, %r10, %r3;
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r7, [%rd16];
	mad.lo.s32 	%r8, %r7, %r6, %r5;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r29, 8;
	add.s64 	%rd2, %rd17, %rd18;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB1_14;

	setp.eq.s32 	%p3, %r20, 1;
	@%p3 bra 	$L__BB1_5;

	setp.ne.s32 	%p4, %r20, 2;
	@%p4 bra 	$L__BB1_23;

	trap;

$L__BB1_5:
	setp.eq.s32 	%p5, %r4, 1;
	mov.f64 	%fd31, 0d0000000000000000;
	@%p5 bra 	$L__BB1_13;

	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB1_12;

	add.s32 	%r31, %r4, -1;
	setp.eq.s32 	%p7, %r31, %r5;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	ld.global.u64 	%rd24, [%rd2];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.s32 	%rd26, %r8, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f8, [%rd27+-4];
	ld.global.f32 	%f9, [%rd27];
	sub.f32 	%f10, %f9, %f8;
	cvt.f64.f32 	%fd31, %f10;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	ld.global.u32 	%r9, [%rd1+4];
	setp.eq.s32 	%p11, %r9, 1;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p11 bra 	$L__BB1_22;

	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB1_21;

	add.s32 	%r38, %r9, -1;
	setp.eq.s32 	%p13, %r38, %r6;
	@%p13 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_17;

$L__BB1_20:
	ld.global.u64 	%rd49, [%rd2];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.s32 	%rd51, %r8, 4;
	add.s64 	%rd52, %rd50, %rd51;
	sub.s32 	%r49, %r8, %r7;
	mul.wide.s32 	%rd53, %r49, 4;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.f32 	%f22, [%rd54];
	ld.global.f32 	%f23, [%rd52];
	sub.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd32, %f24;
	bra.uni 	$L__BB1_22;

$L__BB1_12:
	ld.global.u64 	%rd28, [%rd2];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.s32 	%rd30, %r8, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f11, [%rd31];
	ld.global.f32 	%f12, [%rd31+4];
	sub.f32 	%f13, %f12, %f11;
	cvt.f64.f32 	%fd31, %f13;
	bra.uni 	$L__BB1_13;

$L__BB1_21:
	ld.global.u64 	%rd55, [%rd2];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s32 	%r51, %r7, %r8;
	mul.wide.s32 	%rd57, %r51, 4;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.s32 	%rd59, %r8, 4;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.f32 	%f25, [%rd60];
	ld.global.f32 	%f26, [%rd58];
	sub.f32 	%f27, %f26, %f25;
	cvt.f64.f32 	%fd32, %f27;
	bra.uni 	$L__BB1_22;

$L__BB1_8:
	setp.eq.s32 	%p8, %r5, 1;
	add.s32 	%r32, %r4, -2;
	setp.eq.s32 	%p9, %r32, %r5;
	or.pred  	%p10, %p8, %p9;
	ld.global.u64 	%rd19, [%rd2];
	cvta.to.global.u64 	%rd3, %rd19;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f5, [%rd23+-4];
	ld.global.f32 	%f6, [%rd23+4];
	sub.f32 	%f7, %f6, %f5;
	cvt.f64.f32 	%fd20, %f7;
	mul.f64 	%fd31, %fd20, 0d3FE0000000000000;
	bra.uni 	$L__BB1_13;

$L__BB1_17:
	setp.eq.s32 	%p14, %r6, 1;
	add.s32 	%r39, %r9, -2;
	setp.eq.s32 	%p15, %r39, %r6;
	or.pred  	%p16, %p14, %p15;
	ld.global.u64 	%rd42, [%rd2];
	cvta.to.global.u64 	%rd4, %rd42;
	sub.s32 	%r41, %r8, %r7;
	mul.wide.s32 	%rd43, %r41, 4;
	add.s64 	%rd5, %rd4, %rd43;
	add.s32 	%r42, %r7, %r8;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd6, %rd4, %rd44;
	@%p16 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	ld.global.f32 	%f19, [%rd6];
	ld.global.f32 	%f20, [%rd5];
	sub.f32 	%f21, %f19, %f20;
	cvt.f64.f32 	%fd30, %f21;
	mul.f64 	%fd32, %fd30, 0d3FE0000000000000;
	bra.uni 	$L__BB1_22;

$L__BB1_9:
	add.s32 	%r33, %r8, -2;
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f1, [%rd21];
	cvt.f64.f32 	%fd12, %f1;
	ld.global.f32 	%f2, [%rd21+4];
	cvt.f64.f32 	%fd13, %f2;
	mul.f64 	%fd14, %fd13, 0d4020000000000000;
	sub.f64 	%fd15, %fd12, %fd14;
	ld.global.f32 	%f3, [%rd21+12];
	cvt.f64.f32 	%fd16, %f3;
	fma.rn.f64 	%fd17, %fd16, 0d4020000000000000, %fd15;
	ld.global.f32 	%f4, [%rd21+16];
	cvt.f64.f32 	%fd18, %f4;
	sub.f64 	%fd19, %fd17, %fd18;
	div.rn.f64 	%fd31, %fd19, 0d4028000000000000;

$L__BB1_13:
	mad.lo.s32 	%r34, %r2, %r15, %r3;
	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.s32 	%rd33, %r34, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	cvta.to.global.u64 	%rd36, %rd35;
	mad.lo.s32 	%r35, %r2, %r14, %r3;
	cvta.to.global.u64 	%rd37, %rd12;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r36, [%rd39];
	mad.lo.s32 	%r37, %r36, %r6, %r5;
	mul.wide.s32 	%rd40, %r37, 4;
	add.s64 	%rd41, %rd36, %rd40;
	cvt.rn.f32.f64 	%f14, %fd31;
	st.global.f32 	[%rd41], %f14;
	bra.uni 	$L__BB1_23;

$L__BB1_18:
	shl.b32 	%r43, %r7, 1;
	sub.s32 	%r45, %r8, %r43;
	mul.wide.s32 	%rd45, %r45, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f15, [%rd46];
	cvt.f64.f32 	%fd22, %f15;
	ld.global.f32 	%f16, [%rd5];
	cvt.f64.f32 	%fd23, %f16;
	mul.f64 	%fd24, %fd23, 0d4020000000000000;
	sub.f64 	%fd25, %fd22, %fd24;
	ld.global.f32 	%f17, [%rd6];
	cvt.f64.f32 	%fd26, %f17;
	fma.rn.f64 	%fd27, %fd26, 0d4020000000000000, %fd25;
	add.s32 	%r47, %r42, %r7;
	mul.wide.s32 	%rd47, %r47, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f32 	%f18, [%rd48];
	cvt.f64.f32 	%fd28, %f18;
	sub.f64 	%fd29, %fd27, %fd28;
	div.rn.f64 	%fd32, %fd29, 0d4028000000000000;

$L__BB1_22:
	mad.lo.s32 	%r52, %r2, %r13, %r3;
	cvta.to.global.u64 	%rd61, %rd9;
	mul.wide.s32 	%rd62, %r52, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u64 	%rd64, [%rd63];
	cvta.to.global.u64 	%rd65, %rd64;
	mad.lo.s32 	%r53, %r2, %r12, %r3;
	cvta.to.global.u64 	%rd66, %rd10;
	mul.wide.s32 	%rd67, %r53, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.u32 	%r54, [%rd68];
	mad.lo.s32 	%r55, %r54, %r6, %r5;
	mul.wide.s32 	%rd69, %r55, 4;
	add.s64 	%rd70, %rd65, %rd69;
	cvt.rn.f32.f64 	%f28, %fd32;
	st.global.f32 	[%rd70], %f28;

$L__BB1_23:
	ret;

}
	// .globl	neighborhoodSumX
.visible .entry neighborhoodSumX(
	.param .u32 neighborhoodSumX_param_0,
	.param .u64 neighborhoodSumX_param_1,
	.param .u64 neighborhoodSumX_param_2,
	.param .u32 neighborhoodSumX_param_3,
	.param .u32 neighborhoodSumX_param_4,
	.param .u64 neighborhoodSumX_param_5,
	.param .u64 neighborhoodSumX_param_6,
	.param .u32 neighborhoodSumX_param_7,
	.param .u32 neighborhoodSumX_param_8,
	.param .u64 neighborhoodSumX_param_9,
	.param .u32 neighborhoodSumX_param_10,
	.param .u32 neighborhoodSumX_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<285>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<282>;

	ld.param.u32 	%r109, [neighborhoodSumX_param_0];
	ld.param.u64 	%rd104, [neighborhoodSumX_param_1];
	ld.param.u64 	%rd105, [neighborhoodSumX_param_2];
	ld.param.u32 	%r103, [neighborhoodSumX_param_3];
	ld.param.u32 	%r104, [neighborhoodSumX_param_4];
	ld.param.u64 	%rd106, [neighborhoodSumX_param_5];
	ld.param.u64 	%rd107, [neighborhoodSumX_param_6];
	ld.param.u32 	%r105, [neighborhoodSumX_param_7];
	ld.param.u32 	%r106, [neighborhoodSumX_param_8];
	ld.param.u64 	%rd108, [neighborhoodSumX_param_9];
	ld.param.u32 	%r107, [neighborhoodSumX_param_10];
	ld.param.u32 	%r108, [neighborhoodSumX_param_11];
	mov.u32 	%r110, %ntid.x;
	mov.u32 	%r111, %ctaid.x;
	mov.u32 	%r112, %tid.x;
	mad.lo.s32 	%r1, %r111, %r110, %r112;
	setp.ge.s32 	%p1, %r1, %r109;
	@%p1 bra 	$L__BB2_36;

	cvta.to.global.u64 	%rd109, %rd108;
	cvta.to.global.u64 	%rd110, %rd105;
	ld.global.u32 	%r113, [%rd109];
	div.s32 	%r114, %r1, %r113;
	mul.lo.s32 	%r115, %r114, %r113;
	sub.s32 	%r2, %r1, %r115;
	ld.global.u32 	%r116, [%rd109+8];
	div.s32 	%r117, %r114, %r116;
	mul.lo.s32 	%r118, %r117, %r116;
	sub.s32 	%r119, %r114, %r118;
	mad.lo.s32 	%r120, %r117, %r104, %r119;
	mad.lo.s32 	%r121, %r117, %r103, %r119;
	mul.wide.s32 	%rd111, %r121, 4;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.s32 	%rd1, [%rd112];
	mad.lo.s32 	%r3, %r117, %r106, %r119;
	mad.lo.s32 	%r122, %r117, %r105, %r119;
	cvta.to.global.u64 	%rd113, %rd107;
	mul.wide.s32 	%rd114, %r122, 4;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.s32 	%rd2, [%rd115];
	add.s32 	%r4, %r108, 1;
	min.s32 	%r5, %r4, %r107;
	setp.lt.s32 	%p2, %r5, 1;
	cvta.to.global.u64 	%rd116, %rd104;
	mul.wide.s32 	%rd117, %r120, 8;
	add.s64 	%rd3, %rd116, %rd117;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p2 bra 	$L__BB2_8;

	ld.global.u64 	%rd118, [%rd3];
	cvta.to.global.u64 	%rd4, %rd118;
	mov.u32 	%r124, -2;
	sub.s32 	%r6, %r124, %r108;
	not.b32 	%r125, %r107;
	max.s32 	%r126, %r6, %r125;
	sub.s32 	%r127, %r124, %r126;
	and.b32  	%r248, %r5, 3;
	setp.lt.u32 	%p3, %r127, 3;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r247, 0;
	@%p3 bra 	$L__BB2_5;

	mul.wide.s32 	%rd119, %r2, 8;
	add.s64 	%rd254, %rd4, %rd119;
	max.s32 	%r130, %r125, %r6;
	add.s32 	%r131, %r130, %r248;
	neg.s32 	%r245, %r131;
	mov.u32 	%r247, 0;
	shl.b64 	%rd6, %rd1, 3;
	mov.f64 	%fd84, 0d0000000000000000;

$L__BB2_4:
	ld.global.f64 	%fd31, [%rd254];
	add.f64 	%fd32, %fd84, %fd31;
	add.s64 	%rd120, %rd254, %rd6;
	ld.global.f64 	%fd33, [%rd120];
	add.f64 	%fd34, %fd32, %fd33;
	add.s64 	%rd121, %rd120, %rd6;
	ld.global.f64 	%fd35, [%rd121];
	add.f64 	%fd36, %fd34, %fd35;
	add.s64 	%rd122, %rd121, %rd6;
	add.s64 	%rd254, %rd122, %rd6;
	ld.global.f64 	%fd37, [%rd122];
	add.f64 	%fd84, %fd36, %fd37;
	add.s32 	%r247, %r247, 4;
	add.s32 	%r245, %r245, -4;
	setp.ne.s32 	%p4, %r245, 1;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r248, 0;
	@%p5 bra 	$L__BB2_8;

	cvt.u32.u64 	%r132, %rd1;
	mad.lo.s32 	%r133, %r247, %r132, %r2;
	mul.wide.s32 	%rd123, %r133, 8;
	add.s64 	%rd255, %rd4, %rd123;
	shl.b64 	%rd10, %rd1, 3;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f64 	%fd38, [%rd255];
	add.f64 	%fd84, %fd84, %fd38;
	add.s64 	%rd255, %rd255, %rd10;
	add.s32 	%r248, %r248, -1;
	setp.ne.s32 	%p6, %r248, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd124, %rd106;
	mul.wide.s32 	%rd125, %r3, 8;
	add.s64 	%rd13, %rd124, %rd125;
	ld.global.u64 	%rd126, [%rd13];
	cvta.to.global.u64 	%rd127, %rd126;
	mul.wide.s32 	%rd128, %r2, 8;
	add.s64 	%rd129, %rd127, %rd128;
	st.global.f64 	[%rd129], %fd84;
	sub.s32 	%r16, %r107, %r108;
	min.s32 	%r135, %r4, %r16;
	setp.lt.s32 	%p7, %r135, 2;
	mov.u32 	%r269, 1;
	@%p7 bra 	$L__BB2_15;

	not.b32 	%r138, %r107;
	add.s32 	%r139, %r138, %r108;
	mov.u32 	%r140, -2;
	sub.s32 	%r141, %r140, %r108;
	max.s32 	%r17, %r139, %r141;
	sub.s32 	%r142, %r140, %r17;
	mov.u32 	%r143, -3;
	sub.s32 	%r144, %r143, %r17;
	and.b32  	%r256, %r142, 3;
	setp.lt.u32 	%p8, %r144, 3;
	mov.u32 	%r269, 1;
	@%p8 bra 	$L__BB2_12;

	cvt.u32.u64 	%r146, %rd1;
	add.s32 	%r147, %r108, 4;
	mad.lo.s32 	%r251, %r146, %r147, %r2;
	shl.b32 	%r20, %r146, 2;
	add.s32 	%r148, %r108, 3;
	mad.lo.s32 	%r250, %r146, %r148, %r2;
	add.s32 	%r149, %r108, 2;
	mad.lo.s32 	%r249, %r146, %r149, %r2;
	mad.lo.s32 	%r150, %r146, %r4, %r2;
	mul.wide.s32 	%rd260, %r150, 8;
	mul.wide.s32 	%rd15, %r20, 8;
	cvt.u32.u64 	%r151, %rd2;
	shl.b32 	%r152, %r151, 1;
	mov.u32 	%r269, 1;
	add.s32 	%r153, %r2, %r152;
	mul.wide.s32 	%rd259, %r153, 8;
	shl.b32 	%r154, %r151, 2;
	mul.wide.s32 	%rd17, %r154, 8;
	mad.lo.s32 	%r155, %r151, 3, %r2;
	mul.wide.s32 	%rd258, %r155, 8;
	add.s32 	%r156, %r2, %r154;
	mul.wide.s32 	%rd257, %r156, 8;
	add.s32 	%r157, %r151, %r2;
	mul.wide.s32 	%rd256, %r157, 8;
	add.s32 	%r158, %r17, %r256;
	add.s32 	%r23, %r158, 2;

$L__BB2_11:
	ld.global.u64 	%rd130, [%rd3];
	cvta.to.global.u64 	%rd131, %rd130;
	add.s64 	%rd132, %rd131, %rd260;
	ld.global.f64 	%fd40, [%rd132];
	add.f64 	%fd41, %fd84, %fd40;
	ld.global.u64 	%rd133, [%rd13];
	cvta.to.global.u64 	%rd134, %rd133;
	add.s64 	%rd135, %rd134, %rd256;
	st.global.f64 	[%rd135], %fd41;
	ld.global.u64 	%rd136, [%rd3];
	cvta.to.global.u64 	%rd137, %rd136;
	mul.wide.s32 	%rd138, %r249, 8;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.f64 	%fd42, [%rd139];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.u64 	%rd140, [%rd13];
	cvta.to.global.u64 	%rd141, %rd140;
	add.s64 	%rd142, %rd141, %rd259;
	st.global.f64 	[%rd142], %fd43;
	ld.global.u64 	%rd143, [%rd3];
	cvta.to.global.u64 	%rd144, %rd143;
	mul.wide.s32 	%rd145, %r250, 8;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.f64 	%fd44, [%rd146];
	add.f64 	%fd45, %fd43, %fd44;
	ld.global.u64 	%rd147, [%rd13];
	cvta.to.global.u64 	%rd148, %rd147;
	add.s64 	%rd149, %rd148, %rd258;
	st.global.f64 	[%rd149], %fd45;
	ld.global.u64 	%rd150, [%rd3];
	cvta.to.global.u64 	%rd151, %rd150;
	mul.wide.s32 	%rd152, %r251, 8;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.f64 	%fd46, [%rd153];
	add.f64 	%fd84, %fd45, %fd46;
	ld.global.u64 	%rd154, [%rd13];
	cvta.to.global.u64 	%rd155, %rd154;
	add.s64 	%rd156, %rd155, %rd257;
	st.global.f64 	[%rd156], %fd84;
	add.s32 	%r251, %r251, %r20;
	add.s32 	%r250, %r250, %r20;
	add.s32 	%r249, %r249, %r20;
	add.s64 	%rd260, %rd260, %rd15;
	add.s64 	%rd259, %rd259, %rd17;
	add.s64 	%rd258, %rd258, %rd17;
	add.s64 	%rd257, %rd257, %rd17;
	add.s64 	%rd256, %rd256, %rd17;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r159, %r23, %r269;
	setp.ne.s32 	%p9, %r159, 1;
	@%p9 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p10, %r256, 0;
	@%p10 bra 	$L__BB2_15;

	cvt.u32.u64 	%r160, %rd1;
	cvt.u32.u64 	%r161, %rd2;
	mad.lo.s32 	%r162, %r269, %r161, %r2;
	mul.wide.s32 	%rd262, %r162, 8;
	shl.b64 	%rd32, %rd2, 3;
	add.s32 	%r163, %r269, %r108;
	mad.lo.s32 	%r164, %r160, %r163, %r2;
	mul.wide.s32 	%rd261, %r164, 8;
	shl.b64 	%rd34, %rd1, 3;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.u64 	%rd157, [%rd3];
	cvta.to.global.u64 	%rd158, %rd157;
	add.s64 	%rd159, %rd158, %rd261;
	ld.global.f64 	%fd47, [%rd159];
	add.f64 	%fd84, %fd84, %fd47;
	ld.global.u64 	%rd160, [%rd13];
	cvta.to.global.u64 	%rd161, %rd160;
	add.s64 	%rd162, %rd161, %rd262;
	st.global.f64 	[%rd162], %fd84;
	add.s32 	%r269, %r269, 1;
	add.s64 	%rd262, %rd262, %rd32;
	add.s64 	%rd261, %rd261, %rd34;
	add.s32 	%r256, %r256, -1;
	setp.ne.s32 	%p11, %r256, 0;
	@%p11 bra 	$L__BB2_14;

$L__BB2_15:
	setp.ge.s32 	%p12, %r269, %r16;
	@%p12 bra 	$L__BB2_22;

	sub.s32 	%r166, %r107, %r269;
	sub.s32 	%r167, %r166, %r108;
	and.b32  	%r260, %r167, 3;
	setp.eq.s32 	%p13, %r260, 0;
	mov.u32 	%r261, %r269;
	@%p13 bra 	$L__BB2_19;

	cvt.u32.u64 	%r168, %rd1;
	cvt.u32.u64 	%r169, %rd2;
	mad.lo.s32 	%r170, %r269, %r169, %r2;
	mul.wide.s32 	%rd264, %r170, 8;
	shl.b64 	%rd40, %rd2, 3;
	add.s32 	%r171, %r269, -1;
	sub.s32 	%r172, %r171, %r108;
	mad.lo.s32 	%r258, %r168, %r172, %r2;
	add.s32 	%r173, %r269, %r108;
	mad.lo.s32 	%r174, %r168, %r173, %r2;
	mul.wide.s32 	%rd263, %r174, 8;
	shl.b64 	%rd42, %rd1, 3;
	mov.u32 	%r261, %r269;

$L__BB2_18:
	.pragma "nounroll";
	ld.global.u64 	%rd163, [%rd3];
	cvta.to.global.u64 	%rd164, %rd163;
	add.s64 	%rd165, %rd164, %rd263;
	mul.wide.s32 	%rd166, %r258, 8;
	add.s64 	%rd167, %rd164, %rd166;
	ld.global.f64 	%fd49, [%rd167];
	ld.global.f64 	%fd50, [%rd165];
	sub.f64 	%fd51, %fd50, %fd49;
	add.f64 	%fd84, %fd84, %fd51;
	ld.global.u64 	%rd168, [%rd13];
	cvta.to.global.u64 	%rd169, %rd168;
	add.s64 	%rd170, %rd169, %rd264;
	st.global.f64 	[%rd170], %fd84;
	add.s32 	%r261, %r261, 1;
	add.s64 	%rd264, %rd264, %rd40;
	add.s32 	%r258, %r258, %r168;
	add.s64 	%rd263, %rd263, %rd42;
	add.s32 	%r260, %r260, -1;
	setp.ne.s32 	%p14, %r260, 0;
	@%p14 bra 	$L__BB2_18;

$L__BB2_19:
	not.b32 	%r176, %r269;
	add.s32 	%r177, %r176, %r107;
	sub.s32 	%r178, %r177, %r108;
	setp.lt.u32 	%p15, %r178, 3;
	mov.u32 	%r269, %r261;
	@%p15 bra 	$L__BB2_22;

	cvt.u32.u64 	%r179, %rd1;
	add.s32 	%r180, %r261, 2;
	sub.s32 	%r181, %r180, %r108;
	mad.lo.s32 	%r267, %r179, %r181, %r2;
	shl.b32 	%r50, %r179, 2;
	add.s32 	%r182, %r261, %r108;
	add.s32 	%r183, %r182, 3;
	mad.lo.s32 	%r184, %r179, %r183, %r2;
	mul.wide.s32 	%rd271, %r184, 8;
	mul.wide.s32 	%rd48, %r50, 8;
	add.s32 	%r185, %r261, 1;
	sub.s32 	%r186, %r185, %r108;
	mad.lo.s32 	%r266, %r179, %r186, %r2;
	add.s32 	%r187, %r182, 2;
	mad.lo.s32 	%r188, %r179, %r187, %r2;
	mul.wide.s32 	%rd270, %r188, 8;
	sub.s32 	%r189, %r261, %r108;
	mad.lo.s32 	%r265, %r179, %r189, %r2;
	add.s32 	%r190, %r182, 1;
	mad.lo.s32 	%r264, %r179, %r190, %r2;
	mad.lo.s32 	%r191, %r179, %r182, %r2;
	mul.wide.s32 	%rd269, %r191, 8;
	add.s32 	%r192, %r261, -1;
	sub.s32 	%r193, %r192, %r108;
	mad.lo.s32 	%r263, %r179, %r193, %r2;
	cvt.u32.u64 	%r194, %rd2;
	mad.lo.s32 	%r195, %r194, %r185, %r2;
	mul.wide.s32 	%rd268, %r195, 8;
	shl.b32 	%r196, %r194, 2;
	mul.wide.s32 	%rd52, %r196, 8;
	mad.lo.s32 	%r197, %r194, %r180, %r2;
	mul.wide.s32 	%rd267, %r197, 8;
	add.s32 	%r198, %r261, 3;
	mad.lo.s32 	%r199, %r194, %r198, %r2;
	mul.wide.s32 	%rd266, %r199, 8;
	mad.lo.s32 	%r200, %r261, %r194, %r2;
	mul.wide.s32 	%rd265, %r200, 8;
	mov.u32 	%r269, %r261;

$L__BB2_21:
	ld.global.u64 	%rd171, [%rd3];
	cvta.to.global.u64 	%rd172, %rd171;
	add.s64 	%rd173, %rd172, %rd269;
	mul.wide.s32 	%rd174, %r263, 8;
	add.s64 	%rd175, %rd172, %rd174;
	ld.global.f64 	%fd52, [%rd175];
	ld.global.f64 	%fd53, [%rd173];
	sub.f64 	%fd54, %fd53, %fd52;
	add.f64 	%fd55, %fd84, %fd54;
	ld.global.u64 	%rd176, [%rd13];
	cvta.to.global.u64 	%rd177, %rd176;
	add.s64 	%rd178, %rd177, %rd265;
	st.global.f64 	[%rd178], %fd55;
	ld.global.u64 	%rd179, [%rd3];
	cvta.to.global.u64 	%rd180, %rd179;
	mul.wide.s32 	%rd181, %r264, 8;
	add.s64 	%rd182, %rd180, %rd181;
	mul.wide.s32 	%rd183, %r265, 8;
	add.s64 	%rd184, %rd180, %rd183;
	ld.global.f64 	%fd56, [%rd184];
	ld.global.f64 	%fd57, [%rd182];
	sub.f64 	%fd58, %fd57, %fd56;
	add.f64 	%fd59, %fd55, %fd58;
	ld.global.u64 	%rd185, [%rd13];
	cvta.to.global.u64 	%rd186, %rd185;
	add.s64 	%rd187, %rd186, %rd268;
	st.global.f64 	[%rd187], %fd59;
	ld.global.u64 	%rd188, [%rd3];
	cvta.to.global.u64 	%rd189, %rd188;
	add.s64 	%rd190, %rd189, %rd270;
	mul.wide.s32 	%rd191, %r266, 8;
	add.s64 	%rd192, %rd189, %rd191;
	ld.global.f64 	%fd60, [%rd192];
	ld.global.f64 	%fd61, [%rd190];
	sub.f64 	%fd62, %fd61, %fd60;
	add.f64 	%fd63, %fd59, %fd62;
	ld.global.u64 	%rd193, [%rd13];
	cvta.to.global.u64 	%rd194, %rd193;
	add.s64 	%rd195, %rd194, %rd267;
	st.global.f64 	[%rd195], %fd63;
	ld.global.u64 	%rd196, [%rd3];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd271;
	mul.wide.s32 	%rd199, %r267, 8;
	add.s64 	%rd200, %rd197, %rd199;
	ld.global.f64 	%fd64, [%rd200];
	ld.global.f64 	%fd65, [%rd198];
	sub.f64 	%fd66, %fd65, %fd64;
	add.f64 	%fd84, %fd63, %fd66;
	ld.global.u64 	%rd201, [%rd13];
	cvta.to.global.u64 	%rd202, %rd201;
	add.s64 	%rd203, %rd202, %rd266;
	st.global.f64 	[%rd203], %fd84;
	add.s32 	%r267, %r267, %r50;
	add.s64 	%rd271, %rd271, %rd48;
	add.s32 	%r266, %r266, %r50;
	add.s64 	%rd270, %rd270, %rd48;
	add.s32 	%r265, %r265, %r50;
	add.s32 	%r264, %r264, %r50;
	add.s64 	%rd269, %rd269, %rd48;
	add.s32 	%r263, %r263, %r50;
	add.s64 	%rd268, %rd268, %rd52;
	add.s64 	%rd267, %rd267, %rd52;
	add.s64 	%rd266, %rd266, %rd52;
	add.s64 	%rd265, %rd265, %rd52;
	add.s32 	%r269, %r269, 4;
	setp.lt.s32 	%p16, %r269, %r16;
	@%p16 bra 	$L__BB2_21;

$L__BB2_22:
	setp.ge.s32 	%p17, %r269, %r5;
	@%p17 bra 	$L__BB2_29;

	not.b32 	%r202, %r269;
	mov.u32 	%r203, -2;
	sub.s32 	%r204, %r203, %r108;
	not.b32 	%r205, %r107;
	max.s32 	%r68, %r204, %r205;
	sub.s32 	%r206, %r202, %r68;
	and.b32  	%r271, %r206, 3;
	setp.eq.s32 	%p18, %r271, 0;
	mov.u32 	%r272, %r269;
	@%p18 bra 	$L__BB2_26;

	cvt.u32.u64 	%r207, %rd2;
	mad.lo.s32 	%r208, %r269, %r207, %r2;
	mul.wide.s32 	%rd272, %r208, 8;
	shl.b64 	%rd71, %rd2, 3;
	mov.u32 	%r272, %r269;

$L__BB2_25:
	.pragma "nounroll";
	ld.global.u64 	%rd204, [%rd13];
	cvta.to.global.u64 	%rd205, %rd204;
	add.s64 	%rd206, %rd205, %rd272;
	st.global.f64 	[%rd206], %fd84;
	add.s32 	%r272, %r272, 1;
	add.s64 	%rd272, %rd272, %rd71;
	add.s32 	%r271, %r271, -1;
	setp.ne.s32 	%p19, %r271, 0;
	@%p19 bra 	$L__BB2_25;

$L__BB2_26:
	sub.s32 	%r210, %r203, %r269;
	sub.s32 	%r211, %r210, %r68;
	setp.lt.u32 	%p20, %r211, 3;
	mov.u32 	%r269, %r272;
	@%p20 bra 	$L__BB2_29;

	cvt.u32.u64 	%r212, %rd2;
	add.s32 	%r213, %r272, 1;
	mad.lo.s32 	%r214, %r212, %r213, %r2;
	mul.wide.s32 	%rd276, %r214, 8;
	shl.b32 	%r215, %r212, 2;
	mul.wide.s32 	%rd75, %r215, 8;
	add.s32 	%r216, %r272, 2;
	mad.lo.s32 	%r217, %r212, %r216, %r2;
	mul.wide.s32 	%rd275, %r217, 8;
	add.s32 	%r218, %r272, 3;
	mad.lo.s32 	%r219, %r212, %r218, %r2;
	mul.wide.s32 	%rd274, %r219, 8;
	mad.lo.s32 	%r220, %r272, %r212, %r2;
	mul.wide.s32 	%rd273, %r220, 8;
	mov.u32 	%r269, %r272;

$L__BB2_28:
	ld.global.u64 	%rd207, [%rd13];
	cvta.to.global.u64 	%rd208, %rd207;
	add.s64 	%rd209, %rd208, %rd273;
	st.global.f64 	[%rd209], %fd84;
	ld.global.u64 	%rd210, [%rd13];
	cvta.to.global.u64 	%rd211, %rd210;
	add.s64 	%rd212, %rd211, %rd276;
	st.global.f64 	[%rd212], %fd84;
	ld.global.u64 	%rd213, [%rd13];
	cvta.to.global.u64 	%rd214, %rd213;
	add.s64 	%rd215, %rd214, %rd275;
	st.global.f64 	[%rd215], %fd84;
	ld.global.u64 	%rd216, [%rd13];
	cvta.to.global.u64 	%rd217, %rd216;
	add.s64 	%rd218, %rd217, %rd274;
	st.global.f64 	[%rd218], %fd84;
	add.s64 	%rd276, %rd276, %rd75;
	add.s64 	%rd275, %rd275, %rd75;
	add.s64 	%rd274, %rd274, %rd75;
	add.s64 	%rd273, %rd273, %rd75;
	add.s32 	%r269, %r269, 4;
	setp.lt.s32 	%p21, %r269, %r5;
	@%p21 bra 	$L__BB2_28;

$L__BB2_29:
	setp.ge.s32 	%p22, %r269, %r107;
	@%p22 bra 	$L__BB2_36;

	sub.s32 	%r221, %r107, %r269;
	and.b32  	%r278, %r221, 3;
	setp.eq.s32 	%p23, %r278, 0;
	mov.u32 	%r279, %r269;
	@%p23 bra 	$L__BB2_33;

	cvt.u32.u64 	%r222, %rd1;
	cvt.u32.u64 	%r223, %rd2;
	mad.lo.s32 	%r224, %r269, %r223, %r2;
	mul.wide.s32 	%rd277, %r224, 8;
	shl.b64 	%rd88, %rd2, 3;
	add.s32 	%r225, %r269, -1;
	sub.s32 	%r226, %r225, %r108;
	mad.lo.s32 	%r276, %r222, %r226, %r2;
	mov.u32 	%r279, %r269;

$L__BB2_32:
	.pragma "nounroll";
	ld.global.u64 	%rd219, [%rd3];
	cvta.to.global.u64 	%rd220, %rd219;
	mul.wide.s32 	%rd221, %r276, 8;
	add.s64 	%rd222, %rd220, %rd221;
	ld.global.f64 	%fd67, [%rd222];
	sub.f64 	%fd84, %fd84, %fd67;
	ld.global.u64 	%rd223, [%rd13];
	cvta.to.global.u64 	%rd224, %rd223;
	add.s64 	%rd225, %rd224, %rd277;
	st.global.f64 	[%rd225], %fd84;
	add.s32 	%r279, %r279, 1;
	add.s64 	%rd277, %rd277, %rd88;
	add.s32 	%r276, %r276, %r222;
	add.s32 	%r278, %r278, -1;
	setp.ne.s32 	%p24, %r278, 0;
	@%p24 bra 	$L__BB2_32;

$L__BB2_33:
	not.b32 	%r228, %r269;
	add.s32 	%r229, %r228, %r107;
	setp.lt.u32 	%p25, %r229, 3;
	@%p25 bra 	$L__BB2_36;

	cvt.u32.u64 	%r230, %rd1;
	sub.s32 	%r231, %r279, %r108;
	mad.lo.s32 	%r283, %r230, %r231, %r2;
	shl.b32 	%r89, %r230, 2;
	add.s32 	%r232, %r279, 2;
	sub.s32 	%r233, %r232, %r108;
	mad.lo.s32 	%r282, %r230, %r233, %r2;
	add.s32 	%r234, %r279, 1;
	sub.s32 	%r235, %r234, %r108;
	mad.lo.s32 	%r281, %r230, %r235, %r2;
	add.s32 	%r236, %r279, -1;
	sub.s32 	%r237, %r236, %r108;
	mad.lo.s32 	%r280, %r230, %r237, %r2;
	cvt.u32.u64 	%r238, %rd2;
	mad.lo.s32 	%r239, %r238, %r234, %r2;
	mul.wide.s32 	%rd281, %r239, 8;
	shl.b32 	%r240, %r238, 2;
	mul.wide.s32 	%rd92, %r240, 8;
	mad.lo.s32 	%r241, %r238, %r232, %r2;
	mul.wide.s32 	%rd280, %r241, 8;
	add.s32 	%r242, %r279, 3;
	mad.lo.s32 	%r243, %r238, %r242, %r2;
	mul.wide.s32 	%rd279, %r243, 8;
	mad.lo.s32 	%r244, %r279, %r238, %r2;
	mul.wide.s32 	%rd278, %r244, 8;

$L__BB2_35:
	ld.global.u64 	%rd226, [%rd3];
	cvta.to.global.u64 	%rd227, %rd226;
	mul.wide.s32 	%rd228, %r280, 8;
	add.s64 	%rd229, %rd227, %rd228;
	ld.global.f64 	%fd68, [%rd229];
	sub.f64 	%fd69, %fd84, %fd68;
	ld.global.u64 	%rd230, [%rd13];
	cvta.to.global.u64 	%rd231, %rd230;
	add.s64 	%rd232, %rd231, %rd278;
	st.global.f64 	[%rd232], %fd69;
	ld.global.u64 	%rd233, [%rd3];
	cvta.to.global.u64 	%rd234, %rd233;
	mul.wide.s32 	%rd235, %r283, 8;
	add.s64 	%rd236, %rd234, %rd235;
	ld.global.f64 	%fd70, [%rd236];
	sub.f64 	%fd71, %fd69, %fd70;
	ld.global.u64 	%rd237, [%rd13];
	cvta.to.global.u64 	%rd238, %rd237;
	add.s64 	%rd239, %rd238, %rd281;
	st.global.f64 	[%rd239], %fd71;
	ld.global.u64 	%rd240, [%rd3];
	cvta.to.global.u64 	%rd241, %rd240;
	mul.wide.s32 	%rd242, %r281, 8;
	add.s64 	%rd243, %rd241, %rd242;
	ld.global.f64 	%fd72, [%rd243];
	sub.f64 	%fd73, %fd71, %fd72;
	ld.global.u64 	%rd244, [%rd13];
	cvta.to.global.u64 	%rd245, %rd244;
	add.s64 	%rd246, %rd245, %rd280;
	st.global.f64 	[%rd246], %fd73;
	ld.global.u64 	%rd247, [%rd3];
	cvta.to.global.u64 	%rd248, %rd247;
	mul.wide.s32 	%rd249, %r282, 8;
	add.s64 	%rd250, %rd248, %rd249;
	ld.global.f64 	%fd74, [%rd250];
	sub.f64 	%fd84, %fd73, %fd74;
	ld.global.u64 	%rd251, [%rd13];
	cvta.to.global.u64 	%rd252, %rd251;
	add.s64 	%rd253, %rd252, %rd279;
	st.global.f64 	[%rd253], %fd84;
	add.s32 	%r283, %r283, %r89;
	add.s32 	%r282, %r282, %r89;
	add.s32 	%r281, %r281, %r89;
	add.s32 	%r280, %r280, %r89;
	add.s64 	%rd281, %rd281, %rd92;
	add.s64 	%rd280, %rd280, %rd92;
	add.s64 	%rd279, %rd279, %rd92;
	add.s64 	%rd278, %rd278, %rd92;
	add.s32 	%r279, %r279, 4;
	setp.lt.s32 	%p26, %r279, %r107;
	@%p26 bra 	$L__BB2_35;

$L__BB2_36:
	ret;

}
	// .globl	neighborhoodSumY
.visible .entry neighborhoodSumY(
	.param .u32 neighborhoodSumY_param_0,
	.param .u64 neighborhoodSumY_param_1,
	.param .u64 neighborhoodSumY_param_2,
	.param .u32 neighborhoodSumY_param_3,
	.param .u32 neighborhoodSumY_param_4,
	.param .u64 neighborhoodSumY_param_5,
	.param .u64 neighborhoodSumY_param_6,
	.param .u32 neighborhoodSumY_param_7,
	.param .u32 neighborhoodSumY_param_8,
	.param .u64 neighborhoodSumY_param_9,
	.param .u32 neighborhoodSumY_param_10,
	.param .u32 neighborhoodSumY_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<210>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<305>;

	ld.param.u32 	%r68, [neighborhoodSumY_param_0];
	ld.param.u64 	%rd130, [neighborhoodSumY_param_1];
	ld.param.u64 	%rd131, [neighborhoodSumY_param_2];
	ld.param.u32 	%r62, [neighborhoodSumY_param_3];
	ld.param.u32 	%r63, [neighborhoodSumY_param_4];
	ld.param.u64 	%rd132, [neighborhoodSumY_param_5];
	ld.param.u64 	%rd133, [neighborhoodSumY_param_6];
	ld.param.u32 	%r64, [neighborhoodSumY_param_7];
	ld.param.u32 	%r65, [neighborhoodSumY_param_8];
	ld.param.u64 	%rd134, [neighborhoodSumY_param_9];
	ld.param.u32 	%r66, [neighborhoodSumY_param_10];
	ld.param.u32 	%r67, [neighborhoodSumY_param_11];
	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r1, %r70, %r69, %r71;
	setp.ge.s32 	%p1, %r1, %r68;
	@%p1 bra 	$L__BB3_36;

	cvta.to.global.u64 	%rd135, %rd131;
	cvta.to.global.u64 	%rd136, %rd134;
	ld.global.u32 	%r72, [%rd136+4];
	div.s32 	%r73, %r1, %r72;
	mul.lo.s32 	%r74, %r73, %r72;
	sub.s32 	%r2, %r1, %r74;
	ld.global.u32 	%r75, [%rd136+8];
	div.s32 	%r76, %r73, %r75;
	mul.lo.s32 	%r77, %r76, %r75;
	sub.s32 	%r78, %r73, %r77;
	mad.lo.s32 	%r79, %r76, %r62, %r78;
	mul.wide.s32 	%rd137, %r79, 4;
	add.s64 	%rd138, %rd135, %rd137;
	ld.global.u32 	%r3, [%rd138];
	mad.lo.s32 	%r80, %r76, %r63, %r78;
	mad.lo.s32 	%r81, %r76, %r64, %r78;
	cvta.to.global.u64 	%rd139, %rd133;
	mul.wide.s32 	%rd140, %r81, 4;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.u32 	%r82, [%rd141];
	mul.lo.s32 	%r4, %r82, %r2;
	mad.lo.s32 	%r5, %r76, %r65, %r78;
	add.s32 	%r6, %r67, 1;
	min.s32 	%r7, %r6, %r66;
	setp.lt.s32 	%p2, %r7, 1;
	cvta.to.global.u64 	%rd142, %rd130;
	mul.wide.s32 	%rd143, %r80, 8;
	add.s64 	%rd1, %rd142, %rd143;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p2 bra 	$L__BB3_8;

	ld.global.u64 	%rd144, [%rd1];
	cvta.to.global.u64 	%rd2, %rd144;
	mov.u32 	%r84, -2;
	sub.s32 	%r8, %r84, %r67;
	not.b32 	%r85, %r66;
	max.s32 	%r86, %r8, %r85;
	sub.s32 	%r87, %r84, %r86;
	and.b32  	%r186, %r7, 3;
	setp.lt.u32 	%p3, %r87, 3;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r185, 0;
	@%p3 bra 	$L__BB3_5;

	mul.lo.s32 	%r89, %r3, %r2;
	mul.wide.s32 	%rd145, %r89, 8;
	add.s64 	%rd263, %rd2, %rd145;
	max.s32 	%r91, %r85, %r8;
	add.s32 	%r92, %r91, %r186;
	neg.s32 	%r183, %r92;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r185, 0;

$L__BB3_4:
	ld.global.f64 	%fd31, [%rd263];
	add.f64 	%fd32, %fd84, %fd31;
	ld.global.f64 	%fd33, [%rd263+8];
	add.f64 	%fd34, %fd32, %fd33;
	ld.global.f64 	%fd35, [%rd263+16];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.f64 	%fd37, [%rd263+24];
	add.f64 	%fd84, %fd36, %fd37;
	add.s32 	%r185, %r185, 4;
	add.s64 	%rd263, %rd263, 32;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p4, %r183, 1;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r186, 0;
	@%p5 bra 	$L__BB3_8;

	mad.lo.s32 	%r93, %r3, %r2, %r185;
	mul.wide.s32 	%rd146, %r93, 8;
	add.s64 	%rd264, %rd2, %rd146;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f64 	%fd38, [%rd264];
	add.f64 	%fd84, %fd84, %fd38;
	add.s64 	%rd264, %rd264, 8;
	add.s32 	%r186, %r186, -1;
	setp.ne.s32 	%p6, %r186, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	cvta.to.global.u64 	%rd147, %rd132;
	mul.wide.s32 	%rd148, %r5, 8;
	add.s64 	%rd9, %rd147, %rd148;
	ld.global.u64 	%rd149, [%rd9];
	cvta.to.global.u64 	%rd150, %rd149;
	mul.wide.s32 	%rd151, %r4, 8;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.f64 	[%rd152], %fd84;
	sub.s32 	%r18, %r66, %r67;
	min.s32 	%r95, %r6, %r18;
	setp.lt.s32 	%p7, %r95, 2;
	mov.u32 	%r199, 1;
	@%p7 bra 	$L__BB3_15;

	not.b32 	%r98, %r66;
	add.s32 	%r99, %r98, %r67;
	mov.u32 	%r100, -2;
	sub.s32 	%r101, %r100, %r67;
	max.s32 	%r19, %r99, %r101;
	sub.s32 	%r102, %r100, %r19;
	mov.u32 	%r103, -3;
	sub.s32 	%r104, %r103, %r19;
	and.b32  	%r192, %r102, 3;
	setp.lt.u32 	%p8, %r104, 3;
	mov.u32 	%r199, 1;
	@%p8 bra 	$L__BB3_12;

	add.s32 	%r106, %r4, 4;
	mul.wide.s32 	%rd272, %r106, 8;
	mad.lo.s32 	%r107, %r3, %r2, %r67;
	add.s32 	%r108, %r107, 4;
	mul.wide.s32 	%rd271, %r108, 8;
	add.s32 	%r109, %r4, 3;
	mul.wide.s32 	%rd270, %r109, 8;
	add.s32 	%r110, %r107, 3;
	mul.wide.s32 	%rd269, %r110, 8;
	add.s32 	%r111, %r4, 2;
	mul.wide.s32 	%rd268, %r111, 8;
	add.s32 	%r112, %r107, 2;
	mul.wide.s32 	%rd267, %r112, 8;
	add.s32 	%r113, %r4, 1;
	mov.u32 	%r199, 1;
	mul.wide.s32 	%rd266, %r113, 8;
	add.s32 	%r114, %r107, 1;
	mul.wide.s32 	%rd265, %r114, 8;
	add.s32 	%r115, %r19, %r192;
	neg.s32 	%r187, %r115;

$L__BB3_11:
	ld.global.u64 	%rd153, [%rd1];
	cvta.to.global.u64 	%rd154, %rd153;
	add.s64 	%rd155, %rd154, %rd265;
	ld.global.f64 	%fd40, [%rd155];
	add.f64 	%fd41, %fd84, %fd40;
	ld.global.u64 	%rd156, [%rd9];
	cvta.to.global.u64 	%rd157, %rd156;
	add.s64 	%rd158, %rd157, %rd266;
	st.global.f64 	[%rd158], %fd41;
	ld.global.u64 	%rd159, [%rd1];
	cvta.to.global.u64 	%rd160, %rd159;
	add.s64 	%rd161, %rd160, %rd267;
	ld.global.f64 	%fd42, [%rd161];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.u64 	%rd162, [%rd9];
	cvta.to.global.u64 	%rd163, %rd162;
	add.s64 	%rd164, %rd163, %rd268;
	st.global.f64 	[%rd164], %fd43;
	ld.global.u64 	%rd165, [%rd1];
	cvta.to.global.u64 	%rd166, %rd165;
	add.s64 	%rd167, %rd166, %rd269;
	ld.global.f64 	%fd44, [%rd167];
	add.f64 	%fd45, %fd43, %fd44;
	ld.global.u64 	%rd168, [%rd9];
	cvta.to.global.u64 	%rd169, %rd168;
	add.s64 	%rd170, %rd169, %rd270;
	st.global.f64 	[%rd170], %fd45;
	ld.global.u64 	%rd171, [%rd1];
	cvta.to.global.u64 	%rd172, %rd171;
	add.s64 	%rd173, %rd172, %rd271;
	ld.global.f64 	%fd46, [%rd173];
	add.f64 	%fd84, %fd45, %fd46;
	ld.global.u64 	%rd174, [%rd9];
	cvta.to.global.u64 	%rd175, %rd174;
	add.s64 	%rd176, %rd175, %rd272;
	st.global.f64 	[%rd176], %fd84;
	add.s32 	%r199, %r199, 4;
	add.s64 	%rd272, %rd272, 32;
	add.s64 	%rd271, %rd271, 32;
	add.s64 	%rd270, %rd270, 32;
	add.s64 	%rd269, %rd269, 32;
	add.s64 	%rd268, %rd268, 32;
	add.s64 	%rd267, %rd267, 32;
	add.s64 	%rd266, %rd266, 32;
	add.s64 	%rd265, %rd265, 32;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p9, %r187, 2;
	@%p9 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s32 	%p10, %r192, 0;
	@%p10 bra 	$L__BB3_15;

	add.s32 	%r116, %r199, %r4;
	mul.wide.s32 	%rd274, %r116, 8;
	add.s32 	%r117, %r199, %r67;
	mad.lo.s32 	%r118, %r3, %r2, %r117;
	mul.wide.s32 	%rd273, %r118, 8;

$L__BB3_14:
	.pragma "nounroll";
	ld.global.u64 	%rd177, [%rd1];
	cvta.to.global.u64 	%rd178, %rd177;
	add.s64 	%rd179, %rd178, %rd273;
	ld.global.f64 	%fd47, [%rd179];
	add.f64 	%fd84, %fd84, %fd47;
	ld.global.u64 	%rd180, [%rd9];
	cvta.to.global.u64 	%rd181, %rd180;
	add.s64 	%rd182, %rd181, %rd274;
	st.global.f64 	[%rd182], %fd84;
	add.s32 	%r199, %r199, 1;
	add.s64 	%rd274, %rd274, 8;
	add.s64 	%rd273, %rd273, 8;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p11, %r192, 0;
	@%p11 bra 	$L__BB3_14;

$L__BB3_15:
	setp.ge.s32 	%p12, %r199, %r18;
	@%p12 bra 	$L__BB3_22;

	sub.s32 	%r120, %r66, %r199;
	sub.s32 	%r121, %r120, %r67;
	and.b32  	%r195, %r121, 3;
	setp.eq.s32 	%p13, %r195, 0;
	mov.u32 	%r196, %r199;
	@%p13 bra 	$L__BB3_19;

	add.s32 	%r122, %r199, %r4;
	mul.wide.s32 	%rd277, %r122, 8;
	mul.lo.s32 	%r123, %r3, %r2;
	add.s32 	%r124, %r199, %r123;
	add.s32 	%r125, %r124, -1;
	sub.s32 	%r126, %r125, %r67;
	mul.wide.s32 	%rd276, %r126, 8;
	add.s32 	%r127, %r199, %r67;
	add.s32 	%r128, %r127, %r123;
	mul.wide.s32 	%rd275, %r128, 8;
	mov.u32 	%r196, %r199;

$L__BB3_18:
	.pragma "nounroll";
	ld.global.u64 	%rd183, [%rd1];
	cvta.to.global.u64 	%rd184, %rd183;
	add.s64 	%rd185, %rd184, %rd275;
	add.s64 	%rd186, %rd184, %rd276;
	ld.global.f64 	%fd49, [%rd186];
	ld.global.f64 	%fd50, [%rd185];
	sub.f64 	%fd51, %fd50, %fd49;
	add.f64 	%fd84, %fd84, %fd51;
	ld.global.u64 	%rd187, [%rd9];
	cvta.to.global.u64 	%rd188, %rd187;
	add.s64 	%rd189, %rd188, %rd277;
	st.global.f64 	[%rd189], %fd84;
	add.s32 	%r196, %r196, 1;
	add.s64 	%rd277, %rd277, 8;
	add.s64 	%rd276, %rd276, 8;
	add.s64 	%rd275, %rd275, 8;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p14, %r195, 0;
	@%p14 bra 	$L__BB3_18;

$L__BB3_19:
	not.b32 	%r129, %r199;
	add.s32 	%r130, %r129, %r66;
	sub.s32 	%r131, %r130, %r67;
	setp.lt.u32 	%p15, %r131, 3;
	mov.u32 	%r199, %r196;
	@%p15 bra 	$L__BB3_22;

	add.s32 	%r132, %r196, %r4;
	add.s32 	%r133, %r132, 3;
	mul.wide.s32 	%rd289, %r133, 8;
	mul.lo.s32 	%r134, %r3, %r2;
	add.s32 	%r135, %r196, %r134;
	add.s32 	%r136, %r135, 2;
	sub.s32 	%r137, %r136, %r67;
	mul.wide.s32 	%rd288, %r137, 8;
	add.s32 	%r138, %r196, %r67;
	add.s32 	%r139, %r138, %r134;
	add.s32 	%r140, %r139, 3;
	mul.wide.s32 	%rd287, %r140, 8;
	add.s32 	%r141, %r132, 2;
	mul.wide.s32 	%rd286, %r141, 8;
	add.s32 	%r142, %r135, 1;
	sub.s32 	%r143, %r142, %r67;
	mul.wide.s32 	%rd285, %r143, 8;
	add.s32 	%r144, %r139, 2;
	mul.wide.s32 	%rd284, %r144, 8;
	add.s32 	%r145, %r132, 1;
	mul.wide.s32 	%rd283, %r145, 8;
	sub.s32 	%r146, %r135, %r67;
	mul.wide.s32 	%rd282, %r146, 8;
	add.s32 	%r147, %r139, 1;
	mul.wide.s32 	%rd281, %r147, 8;
	mul.wide.s32 	%rd280, %r132, 8;
	mul.wide.s32 	%rd279, %r139, 8;
	add.s32 	%r148, %r135, -1;
	sub.s32 	%r149, %r148, %r67;
	mul.wide.s32 	%rd278, %r149, 8;
	mov.u32 	%r199, %r196;

$L__BB3_21:
	ld.global.u64 	%rd190, [%rd1];
	cvta.to.global.u64 	%rd191, %rd190;
	add.s64 	%rd192, %rd191, %rd279;
	add.s64 	%rd193, %rd191, %rd278;
	ld.global.f64 	%fd52, [%rd193];
	ld.global.f64 	%fd53, [%rd192];
	sub.f64 	%fd54, %fd53, %fd52;
	add.f64 	%fd55, %fd84, %fd54;
	ld.global.u64 	%rd194, [%rd9];
	cvta.to.global.u64 	%rd195, %rd194;
	add.s64 	%rd196, %rd195, %rd280;
	st.global.f64 	[%rd196], %fd55;
	ld.global.u64 	%rd197, [%rd1];
	cvta.to.global.u64 	%rd198, %rd197;
	add.s64 	%rd199, %rd198, %rd281;
	add.s64 	%rd200, %rd198, %rd282;
	ld.global.f64 	%fd56, [%rd200];
	ld.global.f64 	%fd57, [%rd199];
	sub.f64 	%fd58, %fd57, %fd56;
	add.f64 	%fd59, %fd55, %fd58;
	ld.global.u64 	%rd201, [%rd9];
	cvta.to.global.u64 	%rd202, %rd201;
	add.s64 	%rd203, %rd202, %rd283;
	st.global.f64 	[%rd203], %fd59;
	ld.global.u64 	%rd204, [%rd1];
	cvta.to.global.u64 	%rd205, %rd204;
	add.s64 	%rd206, %rd205, %rd284;
	add.s64 	%rd207, %rd205, %rd285;
	ld.global.f64 	%fd60, [%rd207];
	ld.global.f64 	%fd61, [%rd206];
	sub.f64 	%fd62, %fd61, %fd60;
	add.f64 	%fd63, %fd59, %fd62;
	ld.global.u64 	%rd208, [%rd9];
	cvta.to.global.u64 	%rd209, %rd208;
	add.s64 	%rd210, %rd209, %rd286;
	st.global.f64 	[%rd210], %fd63;
	ld.global.u64 	%rd211, [%rd1];
	cvta.to.global.u64 	%rd212, %rd211;
	add.s64 	%rd213, %rd212, %rd287;
	add.s64 	%rd214, %rd212, %rd288;
	ld.global.f64 	%fd64, [%rd214];
	ld.global.f64 	%fd65, [%rd213];
	sub.f64 	%fd66, %fd65, %fd64;
	add.f64 	%fd84, %fd63, %fd66;
	ld.global.u64 	%rd215, [%rd9];
	cvta.to.global.u64 	%rd216, %rd215;
	add.s64 	%rd217, %rd216, %rd289;
	st.global.f64 	[%rd217], %fd84;
	add.s64 	%rd289, %rd289, 32;
	add.s64 	%rd288, %rd288, 32;
	add.s64 	%rd287, %rd287, 32;
	add.s64 	%rd286, %rd286, 32;
	add.s64 	%rd285, %rd285, 32;
	add.s64 	%rd284, %rd284, 32;
	add.s64 	%rd283, %rd283, 32;
	add.s64 	%rd282, %rd282, 32;
	add.s64 	%rd281, %rd281, 32;
	add.s64 	%rd280, %rd280, 32;
	add.s64 	%rd279, %rd279, 32;
	add.s64 	%rd278, %rd278, 32;
	add.s32 	%r199, %r199, 4;
	setp.lt.s32 	%p16, %r199, %r18;
	@%p16 bra 	$L__BB3_21;

$L__BB3_22:
	setp.ge.s32 	%p17, %r199, %r7;
	@%p17 bra 	$L__BB3_29;

	not.b32 	%r151, %r199;
	mov.u32 	%r152, -2;
	sub.s32 	%r153, %r152, %r67;
	not.b32 	%r154, %r66;
	max.s32 	%r43, %r153, %r154;
	sub.s32 	%r155, %r151, %r43;
	and.b32  	%r201, %r155, 3;
	setp.eq.s32 	%p18, %r201, 0;
	mov.u32 	%r202, %r199;
	@%p18 bra 	$L__BB3_26;

	add.s32 	%r156, %r199, %r4;
	mul.wide.s32 	%rd290, %r156, 8;
	mov.u32 	%r202, %r199;

$L__BB3_25:
	.pragma "nounroll";
	ld.global.u64 	%rd218, [%rd9];
	cvta.to.global.u64 	%rd219, %rd218;
	add.s64 	%rd220, %rd219, %rd290;
	st.global.f64 	[%rd220], %fd84;
	add.s32 	%r202, %r202, 1;
	add.s64 	%rd290, %rd290, 8;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p19, %r201, 0;
	@%p19 bra 	$L__BB3_25;

$L__BB3_26:
	sub.s32 	%r158, %r152, %r199;
	sub.s32 	%r159, %r158, %r43;
	setp.lt.u32 	%p20, %r159, 3;
	mov.u32 	%r199, %r202;
	@%p20 bra 	$L__BB3_29;

	add.s32 	%r160, %r202, %r4;
	add.s32 	%r161, %r160, 3;
	mul.wide.s32 	%rd294, %r161, 8;
	add.s32 	%r162, %r160, 2;
	mul.wide.s32 	%rd293, %r162, 8;
	add.s32 	%r163, %r160, 1;
	mul.wide.s32 	%rd292, %r163, 8;
	mul.wide.s32 	%rd291, %r160, 8;
	mov.u32 	%r199, %r202;

$L__BB3_28:
	ld.global.u64 	%rd221, [%rd9];
	cvta.to.global.u64 	%rd222, %rd221;
	add.s64 	%rd223, %rd222, %rd291;
	st.global.f64 	[%rd223], %fd84;
	ld.global.u64 	%rd224, [%rd9];
	cvta.to.global.u64 	%rd225, %rd224;
	add.s64 	%rd226, %rd225, %rd292;
	st.global.f64 	[%rd226], %fd84;
	ld.global.u64 	%rd227, [%rd9];
	cvta.to.global.u64 	%rd228, %rd227;
	add.s64 	%rd229, %rd228, %rd293;
	st.global.f64 	[%rd229], %fd84;
	ld.global.u64 	%rd230, [%rd9];
	cvta.to.global.u64 	%rd231, %rd230;
	add.s64 	%rd232, %rd231, %rd294;
	st.global.f64 	[%rd232], %fd84;
	add.s64 	%rd294, %rd294, 32;
	add.s64 	%rd293, %rd293, 32;
	add.s64 	%rd292, %rd292, 32;
	add.s64 	%rd291, %rd291, 32;
	add.s32 	%r199, %r199, 4;
	setp.lt.s32 	%p21, %r199, %r7;
	@%p21 bra 	$L__BB3_28;

$L__BB3_29:
	setp.ge.s32 	%p22, %r199, %r66;
	@%p22 bra 	$L__BB3_36;

	sub.s32 	%r164, %r66, %r199;
	and.b32  	%r207, %r164, 3;
	setp.eq.s32 	%p23, %r207, 0;
	mov.u32 	%r208, %r199;
	@%p23 bra 	$L__BB3_33;

	add.s32 	%r165, %r199, %r4;
	mul.wide.s32 	%rd296, %r165, 8;
	mad.lo.s32 	%r166, %r3, %r2, %r199;
	add.s32 	%r167, %r166, -1;
	sub.s32 	%r168, %r167, %r67;
	mul.wide.s32 	%rd295, %r168, 8;
	mov.u32 	%r208, %r199;

$L__BB3_32:
	.pragma "nounroll";
	ld.global.u64 	%rd233, [%rd1];
	cvta.to.global.u64 	%rd234, %rd233;
	add.s64 	%rd235, %rd234, %rd295;
	ld.global.f64 	%fd67, [%rd235];
	sub.f64 	%fd84, %fd84, %fd67;
	ld.global.u64 	%rd236, [%rd9];
	cvta.to.global.u64 	%rd237, %rd236;
	add.s64 	%rd238, %rd237, %rd296;
	st.global.f64 	[%rd238], %fd84;
	add.s32 	%r208, %r208, 1;
	add.s64 	%rd296, %rd296, 8;
	add.s64 	%rd295, %rd295, 8;
	add.s32 	%r207, %r207, -1;
	setp.ne.s32 	%p24, %r207, 0;
	@%p24 bra 	$L__BB3_32;

$L__BB3_33:
	not.b32 	%r169, %r199;
	add.s32 	%r170, %r169, %r66;
	setp.lt.u32 	%p25, %r170, 3;
	@%p25 bra 	$L__BB3_36;

	add.s32 	%r171, %r208, %r4;
	add.s32 	%r172, %r171, 3;
	mul.wide.s32 	%rd304, %r172, 8;
	mad.lo.s32 	%r173, %r3, %r2, %r208;
	add.s32 	%r174, %r173, 2;
	sub.s32 	%r175, %r174, %r67;
	mul.wide.s32 	%rd303, %r175, 8;
	add.s32 	%r176, %r171, 2;
	mul.wide.s32 	%rd302, %r176, 8;
	add.s32 	%r177, %r173, 1;
	sub.s32 	%r178, %r177, %r67;
	mul.wide.s32 	%rd301, %r178, 8;
	add.s32 	%r179, %r171, 1;
	mul.wide.s32 	%rd300, %r179, 8;
	sub.s32 	%r180, %r173, %r67;
	mul.wide.s32 	%rd299, %r180, 8;
	mul.wide.s32 	%rd298, %r171, 8;
	add.s32 	%r181, %r173, -1;
	sub.s32 	%r182, %r181, %r67;
	mul.wide.s32 	%rd297, %r182, 8;

$L__BB3_35:
	ld.global.u64 	%rd239, [%rd1];
	cvta.to.global.u64 	%rd240, %rd239;
	add.s64 	%rd241, %rd240, %rd297;
	ld.global.f64 	%fd68, [%rd241];
	sub.f64 	%fd69, %fd84, %fd68;
	ld.global.u64 	%rd242, [%rd9];
	cvta.to.global.u64 	%rd243, %rd242;
	add.s64 	%rd244, %rd243, %rd298;
	st.global.f64 	[%rd244], %fd69;
	ld.global.u64 	%rd245, [%rd1];
	cvta.to.global.u64 	%rd246, %rd245;
	add.s64 	%rd247, %rd246, %rd299;
	ld.global.f64 	%fd70, [%rd247];
	sub.f64 	%fd71, %fd69, %fd70;
	ld.global.u64 	%rd248, [%rd9];
	cvta.to.global.u64 	%rd249, %rd248;
	add.s64 	%rd250, %rd249, %rd300;
	st.global.f64 	[%rd250], %fd71;
	ld.global.u64 	%rd251, [%rd1];
	cvta.to.global.u64 	%rd252, %rd251;
	add.s64 	%rd253, %rd252, %rd301;
	ld.global.f64 	%fd72, [%rd253];
	sub.f64 	%fd73, %fd71, %fd72;
	ld.global.u64 	%rd254, [%rd9];
	cvta.to.global.u64 	%rd255, %rd254;
	add.s64 	%rd256, %rd255, %rd302;
	st.global.f64 	[%rd256], %fd73;
	ld.global.u64 	%rd257, [%rd1];
	cvta.to.global.u64 	%rd258, %rd257;
	add.s64 	%rd259, %rd258, %rd303;
	ld.global.f64 	%fd74, [%rd259];
	sub.f64 	%fd84, %fd73, %fd74;
	ld.global.u64 	%rd260, [%rd9];
	cvta.to.global.u64 	%rd261, %rd260;
	add.s64 	%rd262, %rd261, %rd304;
	st.global.f64 	[%rd262], %fd84;
	add.s64 	%rd304, %rd304, 32;
	add.s64 	%rd303, %rd303, 32;
	add.s64 	%rd302, %rd302, 32;
	add.s64 	%rd301, %rd301, 32;
	add.s64 	%rd300, %rd300, 32;
	add.s64 	%rd299, %rd299, 32;
	add.s64 	%rd298, %rd298, 32;
	add.s64 	%rd297, %rd297, 32;
	add.s32 	%r208, %r208, 4;
	setp.lt.s32 	%p26, %r208, %r66;
	@%p26 bra 	$L__BB3_35;

$L__BB3_36:
	ret;

}
	// .globl	neighborhoodSumZ
.visible .entry neighborhoodSumZ(
	.param .u32 neighborhoodSumZ_param_0,
	.param .u64 neighborhoodSumZ_param_1,
	.param .u64 neighborhoodSumZ_param_2,
	.param .u32 neighborhoodSumZ_param_3,
	.param .u32 neighborhoodSumZ_param_4,
	.param .u64 neighborhoodSumZ_param_5,
	.param .u64 neighborhoodSumZ_param_6,
	.param .u32 neighborhoodSumZ_param_7,
	.param .u32 neighborhoodSumZ_param_8,
	.param .u64 neighborhoodSumZ_param_9,
	.param .u32 neighborhoodSumZ_param_10,
	.param .u32 neighborhoodSumZ_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<174>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<283>;

	ld.param.u32 	%r67, [neighborhoodSumZ_param_0];
	ld.param.u64 	%rd64, [neighborhoodSumZ_param_1];
	ld.param.u64 	%rd61, [neighborhoodSumZ_param_2];
	ld.param.u32 	%r61, [neighborhoodSumZ_param_3];
	ld.param.u32 	%r62, [neighborhoodSumZ_param_4];
	ld.param.u64 	%rd65, [neighborhoodSumZ_param_5];
	ld.param.u64 	%rd62, [neighborhoodSumZ_param_6];
	ld.param.u32 	%r63, [neighborhoodSumZ_param_7];
	ld.param.u32 	%r64, [neighborhoodSumZ_param_8];
	ld.param.u64 	%rd63, [neighborhoodSumZ_param_9];
	ld.param.u32 	%r65, [neighborhoodSumZ_param_10];
	ld.param.u32 	%r66, [neighborhoodSumZ_param_11];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd65;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	setp.ge.s32 	%p1, %r1, %r67;
	@%p1 bra 	$L__BB4_36;

	cvta.to.global.u64 	%rd66, %rd61;
	cvta.to.global.u64 	%rd67, %rd63;
	ld.global.u32 	%r71, [%rd67+16];
	div.s32 	%r2, %r1, %r71;
	mul.lo.s32 	%r72, %r2, %r71;
	sub.s32 	%r73, %r1, %r72;
	ld.global.u32 	%r74, [%rd67];
	div.s32 	%r75, %r73, %r74;
	mul.lo.s32 	%r76, %r75, %r74;
	sub.s32 	%r77, %r73, %r76;
	mul.lo.s32 	%r78, %r2, %r61;
	mul.wide.s32 	%rd68, %r78, 4;
	add.s64 	%rd69, %rd66, %rd68;
	ld.global.u32 	%r79, [%rd69];
	mad.lo.s32 	%r3, %r79, %r75, %r77;
	mul.lo.s32 	%r80, %r2, %r63;
	cvta.to.global.u64 	%rd70, %rd62;
	mul.wide.s32 	%rd71, %r80, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r81, [%rd72];
	mad.lo.s32 	%r4, %r81, %r75, %r77;
	add.s32 	%r5, %r66, 1;
	min.s32 	%r6, %r5, %r65;
	setp.lt.s32 	%p2, %r6, 1;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p2 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd3, %r3;
	mov.u32 	%r83, -2;
	sub.s32 	%r7, %r83, %r66;
	not.b32 	%r84, %r65;
	max.s32 	%r85, %r7, %r84;
	sub.s32 	%r86, %r83, %r85;
	and.b32  	%r150, %r6, 3;
	setp.lt.u32 	%p3, %r86, 3;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r149, 0;
	@%p3 bra 	$L__BB4_5;

	mul.lo.s32 	%r88, %r2, %r62;
	mul.wide.s32 	%rd73, %r88, 8;
	add.s64 	%rd266, %rd1, %rd73;
	max.s32 	%r90, %r84, %r7;
	add.s32 	%r91, %r90, %r150;
	neg.s32 	%r147, %r91;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r149, 0;
	shl.b64 	%rd76, %rd3, 3;

$L__BB4_4:
	ld.global.u64 	%rd74, [%rd266];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd31, [%rd77];
	add.f64 	%fd32, %fd84, %fd31;
	ld.global.u64 	%rd78, [%rd266+8];
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd76;
	ld.global.f64 	%fd33, [%rd80];
	add.f64 	%fd34, %fd32, %fd33;
	ld.global.u64 	%rd81, [%rd266+16];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd76;
	ld.global.f64 	%fd35, [%rd83];
	add.f64 	%fd36, %fd34, %fd35;
	ld.global.u64 	%rd84, [%rd266+24];
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd85, %rd76;
	ld.global.f64 	%fd37, [%rd86];
	add.f64 	%fd84, %fd36, %fd37;
	add.s32 	%r149, %r149, 4;
	add.s64 	%rd266, %rd266, 32;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p4, %r147, 1;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r150, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r92, %r2, %r62, %r149;
	mul.wide.s32 	%rd87, %r92, 8;
	add.s64 	%rd267, %rd1, %rd87;
	shl.b64 	%rd90, %rd3, 3;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.u64 	%rd88, [%rd267];
	cvta.to.global.u64 	%rd89, %rd88;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.f64 	%fd38, [%rd91];
	add.f64 	%fd84, %fd84, %fd38;
	add.s64 	%rd267, %rd267, 8;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p6, %r150, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	mul.lo.s32 	%r94, %r2, %r64;
	cvt.s64.s32 	%rd10, %r94;
	mul.wide.s32 	%rd92, %r94, 8;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.u64 	%rd94, [%rd93];
	cvta.to.global.u64 	%rd95, %rd94;
	cvt.s64.s32 	%rd11, %r4;
	mul.wide.s32 	%rd96, %r4, 8;
	add.s64 	%rd97, %rd95, %rd96;
	st.global.f64 	[%rd97], %fd84;
	sub.s32 	%r17, %r65, %r66;
	min.s32 	%r95, %r5, %r17;
	setp.lt.s32 	%p7, %r95, 2;
	mov.u32 	%r163, 1;
	@%p7 bra 	$L__BB4_15;

	cvt.s64.s32 	%rd12, %r3;
	not.b32 	%r98, %r65;
	add.s32 	%r99, %r98, %r66;
	mov.u32 	%r100, -2;
	sub.s32 	%r101, %r100, %r66;
	max.s32 	%r18, %r99, %r101;
	sub.s32 	%r102, %r100, %r18;
	mov.u32 	%r103, -3;
	sub.s32 	%r104, %r103, %r18;
	and.b32  	%r156, %r102, 3;
	setp.lt.u32 	%p8, %r104, 3;
	mov.u32 	%r163, 1;
	@%p8 bra 	$L__BB4_12;

	add.s32 	%r106, %r18, %r156;
	neg.s32 	%r151, %r106;
	mad.lo.s32 	%r107, %r2, %r62, %r66;
	add.s32 	%r108, %r107, 1;
	mov.u32 	%r163, 1;
	mul.wide.s32 	%rd98, %r108, 8;
	add.s64 	%rd269, %rd1, %rd98;
	shl.b64 	%rd99, %rd10, 3;
	add.s64 	%rd100, %rd2, %rd99;
	add.s64 	%rd268, %rd100, 16;

$L__BB4_11:
	ld.global.u64 	%rd101, [%rd269];
	cvta.to.global.u64 	%rd102, %rd101;
	shl.b64 	%rd103, %rd12, 3;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.f64 	%fd40, [%rd104];
	add.f64 	%fd41, %fd84, %fd40;
	ld.global.u64 	%rd105, [%rd268+-8];
	cvta.to.global.u64 	%rd106, %rd105;
	shl.b64 	%rd107, %rd11, 3;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f64 	[%rd108], %fd41;
	ld.global.u64 	%rd109, [%rd269+8];
	cvta.to.global.u64 	%rd110, %rd109;
	add.s64 	%rd111, %rd110, %rd103;
	ld.global.f64 	%fd42, [%rd111];
	add.f64 	%fd43, %fd41, %fd42;
	ld.global.u64 	%rd112, [%rd268];
	cvta.to.global.u64 	%rd113, %rd112;
	add.s64 	%rd114, %rd113, %rd107;
	st.global.f64 	[%rd114], %fd43;
	ld.global.u64 	%rd115, [%rd269+16];
	cvta.to.global.u64 	%rd116, %rd115;
	add.s64 	%rd117, %rd116, %rd103;
	ld.global.f64 	%fd44, [%rd117];
	add.f64 	%fd45, %fd43, %fd44;
	ld.global.u64 	%rd118, [%rd268+8];
	cvta.to.global.u64 	%rd119, %rd118;
	add.s64 	%rd120, %rd119, %rd107;
	st.global.f64 	[%rd120], %fd45;
	ld.global.u64 	%rd121, [%rd269+24];
	cvta.to.global.u64 	%rd122, %rd121;
	add.s64 	%rd123, %rd122, %rd103;
	ld.global.f64 	%fd46, [%rd123];
	add.f64 	%fd84, %fd45, %fd46;
	ld.global.u64 	%rd124, [%rd268+16];
	cvta.to.global.u64 	%rd125, %rd124;
	add.s64 	%rd126, %rd125, %rd107;
	st.global.f64 	[%rd126], %fd84;
	add.s32 	%r163, %r163, 4;
	add.s64 	%rd269, %rd269, 32;
	add.s64 	%rd268, %rd268, 32;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p9, %r151, 2;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p10, %r156, 0;
	@%p10 bra 	$L__BB4_15;

	cvt.s64.s32 	%rd127, %r163;
	add.s64 	%rd128, %rd127, %rd10;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd271, %rd2, %rd129;
	add.s32 	%r109, %r163, %r66;
	mad.lo.s32 	%r110, %r2, %r62, %r109;
	mul.wide.s32 	%rd130, %r110, 8;
	add.s64 	%rd270, %rd1, %rd130;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.u64 	%rd131, [%rd270];
	cvta.to.global.u64 	%rd132, %rd131;
	shl.b64 	%rd133, %rd12, 3;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.f64 	%fd47, [%rd134];
	add.f64 	%fd84, %fd84, %fd47;
	ld.global.u64 	%rd135, [%rd271];
	cvta.to.global.u64 	%rd136, %rd135;
	shl.b64 	%rd137, %rd11, 3;
	add.s64 	%rd138, %rd136, %rd137;
	st.global.f64 	[%rd138], %fd84;
	add.s32 	%r163, %r163, 1;
	add.s64 	%rd271, %rd271, 8;
	add.s64 	%rd270, %rd270, 8;
	add.s32 	%r156, %r156, -1;
	setp.ne.s32 	%p11, %r156, 0;
	@%p11 bra 	$L__BB4_14;

$L__BB4_15:
	setp.ge.s32 	%p12, %r163, %r17;
	@%p12 bra 	$L__BB4_22;

	cvt.s64.s32 	%rd25, %r3;
	sub.s32 	%r112, %r65, %r163;
	sub.s32 	%r113, %r112, %r66;
	and.b32  	%r159, %r113, 3;
	setp.eq.s32 	%p13, %r159, 0;
	mov.u32 	%r160, %r163;
	@%p13 bra 	$L__BB4_19;

	cvt.s64.s32 	%rd139, %r163;
	add.s64 	%rd140, %rd139, %rd10;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd274, %rd2, %rd141;
	mul.lo.s32 	%r114, %r2, %r62;
	add.s32 	%r115, %r163, %r114;
	add.s32 	%r116, %r115, -1;
	sub.s32 	%r117, %r116, %r66;
	mul.wide.s32 	%rd142, %r117, 8;
	add.s64 	%rd273, %rd1, %rd142;
	add.s32 	%r118, %r163, %r66;
	add.s32 	%r119, %r118, %r114;
	mul.wide.s32 	%rd143, %r119, 8;
	add.s64 	%rd272, %rd1, %rd143;
	mov.u32 	%r160, %r163;

$L__BB4_18:
	.pragma "nounroll";
	ld.global.u64 	%rd144, [%rd272];
	cvta.to.global.u64 	%rd145, %rd144;
	shl.b64 	%rd146, %rd25, 3;
	add.s64 	%rd147, %rd145, %rd146;
	ld.global.u64 	%rd148, [%rd273];
	cvta.to.global.u64 	%rd149, %rd148;
	add.s64 	%rd150, %rd149, %rd146;
	ld.global.f64 	%fd49, [%rd150];
	ld.global.f64 	%fd50, [%rd147];
	sub.f64 	%fd51, %fd50, %fd49;
	add.f64 	%fd84, %fd84, %fd51;
	ld.global.u64 	%rd151, [%rd274];
	cvta.to.global.u64 	%rd152, %rd151;
	shl.b64 	%rd153, %rd11, 3;
	add.s64 	%rd154, %rd152, %rd153;
	st.global.f64 	[%rd154], %fd84;
	add.s32 	%r160, %r160, 1;
	add.s64 	%rd274, %rd274, 8;
	add.s64 	%rd273, %rd273, 8;
	add.s64 	%rd272, %rd272, 8;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p14, %r159, 0;
	@%p14 bra 	$L__BB4_18;

$L__BB4_19:
	not.b32 	%r120, %r163;
	add.s32 	%r121, %r120, %r65;
	sub.s32 	%r122, %r121, %r66;
	setp.lt.u32 	%p15, %r122, 3;
	mov.u32 	%r163, %r160;
	@%p15 bra 	$L__BB4_22;

	mul.lo.s32 	%r123, %r2, %r62;
	add.s32 	%r124, %r160, %r123;
	add.s32 	%r125, %r124, -1;
	sub.s32 	%r126, %r125, %r66;
	mul.wide.s32 	%rd35, %r126, 8;
	add.s32 	%r127, %r160, %r66;
	add.s32 	%r128, %r127, %r123;
	mul.wide.s32 	%rd36, %r128, 8;
	cvt.s64.s32 	%rd155, %r160;
	add.s64 	%rd156, %rd155, %rd10;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd158, %rd2, %rd157;
	add.s64 	%rd275, %rd158, 16;
	mov.u64 	%rd276, %rd1;
	mov.u32 	%r163, %r160;

$L__BB4_21:
	add.s64 	%rd159, %rd276, %rd36;
	ld.global.u64 	%rd160, [%rd159];
	cvta.to.global.u64 	%rd161, %rd160;
	shl.b64 	%rd162, %rd25, 3;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd164, %rd276, %rd35;
	ld.global.u64 	%rd165, [%rd164];
	cvta.to.global.u64 	%rd166, %rd165;
	add.s64 	%rd167, %rd166, %rd162;
	ld.global.f64 	%fd52, [%rd167];
	ld.global.f64 	%fd53, [%rd163];
	sub.f64 	%fd54, %fd53, %fd52;
	add.f64 	%fd55, %fd84, %fd54;
	ld.global.u64 	%rd168, [%rd275+-16];
	cvta.to.global.u64 	%rd169, %rd168;
	shl.b64 	%rd170, %rd11, 3;
	add.s64 	%rd171, %rd169, %rd170;
	st.global.f64 	[%rd171], %fd55;
	ld.global.u64 	%rd172, [%rd159+8];
	cvta.to.global.u64 	%rd173, %rd172;
	add.s64 	%rd174, %rd173, %rd162;
	ld.global.u64 	%rd175, [%rd164+8];
	cvta.to.global.u64 	%rd176, %rd175;
	add.s64 	%rd177, %rd176, %rd162;
	ld.global.f64 	%fd56, [%rd177];
	ld.global.f64 	%fd57, [%rd174];
	sub.f64 	%fd58, %fd57, %fd56;
	add.f64 	%fd59, %fd55, %fd58;
	ld.global.u64 	%rd178, [%rd275+-8];
	cvta.to.global.u64 	%rd179, %rd178;
	add.s64 	%rd180, %rd179, %rd170;
	st.global.f64 	[%rd180], %fd59;
	ld.global.u64 	%rd181, [%rd159+16];
	cvta.to.global.u64 	%rd182, %rd181;
	add.s64 	%rd183, %rd182, %rd162;
	ld.global.u64 	%rd184, [%rd164+16];
	cvta.to.global.u64 	%rd185, %rd184;
	add.s64 	%rd186, %rd185, %rd162;
	ld.global.f64 	%fd60, [%rd186];
	ld.global.f64 	%fd61, [%rd183];
	sub.f64 	%fd62, %fd61, %fd60;
	add.f64 	%fd63, %fd59, %fd62;
	ld.global.u64 	%rd187, [%rd275];
	cvta.to.global.u64 	%rd188, %rd187;
	add.s64 	%rd189, %rd188, %rd170;
	st.global.f64 	[%rd189], %fd63;
	ld.global.u64 	%rd190, [%rd159+24];
	cvta.to.global.u64 	%rd191, %rd190;
	add.s64 	%rd192, %rd191, %rd162;
	ld.global.u64 	%rd193, [%rd164+24];
	cvta.to.global.u64 	%rd194, %rd193;
	add.s64 	%rd195, %rd194, %rd162;
	ld.global.f64 	%fd64, [%rd195];
	ld.global.f64 	%fd65, [%rd192];
	sub.f64 	%fd66, %fd65, %fd64;
	add.f64 	%fd84, %fd63, %fd66;
	ld.global.u64 	%rd196, [%rd275+8];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s64 	%rd198, %rd197, %rd170;
	st.global.f64 	[%rd198], %fd84;
	add.s64 	%rd276, %rd276, 32;
	add.s64 	%rd275, %rd275, 32;
	add.s32 	%r163, %r163, 4;
	setp.lt.s32 	%p16, %r163, %r17;
	@%p16 bra 	$L__BB4_21;

$L__BB4_22:
	setp.ge.s32 	%p17, %r163, %r6;
	@%p17 bra 	$L__BB4_29;

	not.b32 	%r130, %r163;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r66;
	not.b32 	%r133, %r65;
	max.s32 	%r42, %r132, %r133;
	sub.s32 	%r134, %r130, %r42;
	and.b32  	%r165, %r134, 3;
	setp.eq.s32 	%p18, %r165, 0;
	mov.u32 	%r166, %r163;
	@%p18 bra 	$L__BB4_26;

	cvt.s64.s32 	%rd199, %r163;
	add.s64 	%rd200, %rd199, %rd10;
	shl.b64 	%rd201, %rd200, 3;
	add.s64 	%rd277, %rd2, %rd201;
	shl.b64 	%rd204, %rd11, 3;
	mov.u32 	%r166, %r163;

$L__BB4_25:
	.pragma "nounroll";
	ld.global.u64 	%rd202, [%rd277];
	cvta.to.global.u64 	%rd203, %rd202;
	add.s64 	%rd205, %rd203, %rd204;
	st.global.f64 	[%rd205], %fd84;
	add.s32 	%r166, %r166, 1;
	add.s64 	%rd277, %rd277, 8;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p19, %r165, 0;
	@%p19 bra 	$L__BB4_25;

$L__BB4_26:
	sub.s32 	%r136, %r131, %r163;
	sub.s32 	%r137, %r136, %r42;
	setp.lt.u32 	%p20, %r137, 3;
	mov.u32 	%r163, %r166;
	@%p20 bra 	$L__BB4_29;

	cvt.s64.s32 	%rd206, %r166;
	add.s64 	%rd207, %rd206, %rd10;
	shl.b64 	%rd208, %rd207, 3;
	add.s64 	%rd209, %rd2, %rd208;
	add.s64 	%rd278, %rd209, 16;
	shl.b64 	%rd212, %rd11, 3;
	mov.u32 	%r163, %r166;

$L__BB4_28:
	ld.global.u64 	%rd210, [%rd278+-16];
	cvta.to.global.u64 	%rd211, %rd210;
	add.s64 	%rd213, %rd211, %rd212;
	st.global.f64 	[%rd213], %fd84;
	ld.global.u64 	%rd214, [%rd278+-8];
	cvta.to.global.u64 	%rd215, %rd214;
	add.s64 	%rd216, %rd215, %rd212;
	st.global.f64 	[%rd216], %fd84;
	ld.global.u64 	%rd217, [%rd278];
	cvta.to.global.u64 	%rd218, %rd217;
	add.s64 	%rd219, %rd218, %rd212;
	st.global.f64 	[%rd219], %fd84;
	ld.global.u64 	%rd220, [%rd278+8];
	cvta.to.global.u64 	%rd221, %rd220;
	add.s64 	%rd222, %rd221, %rd212;
	st.global.f64 	[%rd222], %fd84;
	add.s64 	%rd278, %rd278, 32;
	add.s32 	%r163, %r163, 4;
	setp.lt.s32 	%p21, %r163, %r6;
	@%p21 bra 	$L__BB4_28;

$L__BB4_29:
	setp.ge.s32 	%p22, %r163, %r65;
	@%p22 bra 	$L__BB4_36;

	cvt.s64.s32 	%rd48, %r3;
	sub.s32 	%r138, %r65, %r163;
	and.b32  	%r171, %r138, 3;
	setp.eq.s32 	%p23, %r171, 0;
	mov.u32 	%r172, %r163;
	@%p23 bra 	$L__BB4_33;

	cvt.s64.s32 	%rd223, %r163;
	add.s64 	%rd224, %rd223, %rd10;
	shl.b64 	%rd225, %rd224, 3;
	add.s64 	%rd280, %rd2, %rd225;
	mad.lo.s32 	%r139, %r2, %r62, %r163;
	add.s32 	%r140, %r139, -1;
	sub.s32 	%r141, %r140, %r66;
	mul.wide.s32 	%rd226, %r141, 8;
	add.s64 	%rd279, %rd1, %rd226;
	mov.u32 	%r172, %r163;

$L__BB4_32:
	.pragma "nounroll";
	ld.global.u64 	%rd227, [%rd279];
	cvta.to.global.u64 	%rd228, %rd227;
	shl.b64 	%rd229, %rd48, 3;
	add.s64 	%rd230, %rd228, %rd229;
	ld.global.f64 	%fd67, [%rd230];
	sub.f64 	%fd84, %fd84, %fd67;
	ld.global.u64 	%rd231, [%rd280];
	cvta.to.global.u64 	%rd232, %rd231;
	shl.b64 	%rd233, %rd11, 3;
	add.s64 	%rd234, %rd232, %rd233;
	st.global.f64 	[%rd234], %fd84;
	add.s32 	%r172, %r172, 1;
	add.s64 	%rd280, %rd280, 8;
	add.s64 	%rd279, %rd279, 8;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p24, %r171, 0;
	@%p24 bra 	$L__BB4_32;

$L__BB4_33:
	not.b32 	%r142, %r163;
	add.s32 	%r143, %r142, %r65;
	setp.lt.u32 	%p25, %r143, 3;
	@%p25 bra 	$L__BB4_36;

	mad.lo.s32 	%r144, %r2, %r62, %r172;
	add.s32 	%r145, %r144, -1;
	sub.s32 	%r146, %r145, %r66;
	mul.wide.s32 	%rd235, %r146, 8;
	add.s64 	%rd282, %rd1, %rd235;
	cvt.s64.s32 	%rd236, %r172;
	add.s64 	%rd237, %rd236, %rd10;
	shl.b64 	%rd238, %rd237, 3;
	add.s64 	%rd239, %rd2, %rd238;
	add.s64 	%rd281, %rd239, 16;

$L__BB4_35:
	ld.global.u64 	%rd240, [%rd282];
	cvta.to.global.u64 	%rd241, %rd240;
	shl.b64 	%rd242, %rd48, 3;
	add.s64 	%rd243, %rd241, %rd242;
	ld.global.f64 	%fd68, [%rd243];
	sub.f64 	%fd69, %fd84, %fd68;
	ld.global.u64 	%rd244, [%rd281+-16];
	cvta.to.global.u64 	%rd245, %rd244;
	shl.b64 	%rd246, %rd11, 3;
	add.s64 	%rd247, %rd245, %rd246;
	st.global.f64 	[%rd247], %fd69;
	ld.global.u64 	%rd248, [%rd282+8];
	cvta.to.global.u64 	%rd249, %rd248;
	add.s64 	%rd250, %rd249, %rd242;
	ld.global.f64 	%fd70, [%rd250];
	sub.f64 	%fd71, %fd69, %fd70;
	ld.global.u64 	%rd251, [%rd281+-8];
	cvta.to.global.u64 	%rd252, %rd251;
	add.s64 	%rd253, %rd252, %rd246;
	st.global.f64 	[%rd253], %fd71;
	ld.global.u64 	%rd254, [%rd282+16];
	cvta.to.global.u64 	%rd255, %rd254;
	add.s64 	%rd256, %rd255, %rd242;
	ld.global.f64 	%fd72, [%rd256];
	sub.f64 	%fd73, %fd71, %fd72;
	ld.global.u64 	%rd257, [%rd281];
	cvta.to.global.u64 	%rd258, %rd257;
	add.s64 	%rd259, %rd258, %rd246;
	st.global.f64 	[%rd259], %fd73;
	ld.global.u64 	%rd260, [%rd282+24];
	cvta.to.global.u64 	%rd261, %rd260;
	add.s64 	%rd262, %rd261, %rd242;
	ld.global.f64 	%fd74, [%rd262];
	sub.f64 	%fd84, %fd73, %fd74;
	ld.global.u64 	%rd263, [%rd281+8];
	cvta.to.global.u64 	%rd264, %rd263;
	add.s64 	%rd265, %rd264, %rd246;
	st.global.f64 	[%rd265], %fd84;
	add.s64 	%rd282, %rd282, 32;
	add.s64 	%rd281, %rd281, 32;
	add.s32 	%r172, %r172, 4;
	setp.lt.s32 	%p26, %r172, %r65;
	@%p26 bra 	$L__BB4_35;

$L__BB4_36:
	ret;

}
	// .globl	setEBEProduct
.visible .entry setEBEProduct(
	.param .u32 setEBEProduct_param_0,
	.param .u64 setEBEProduct_param_1,
	.param .u64 setEBEProduct_param_2,
	.param .u32 setEBEProduct_param_3,
	.param .u32 setEBEProduct_param_4,
	.param .u64 setEBEProduct_param_5,
	.param .u64 setEBEProduct_param_6,
	.param .u32 setEBEProduct_param_7,
	.param .u32 setEBEProduct_param_8,
	.param .u64 setEBEProduct_param_9,
	.param .u64 setEBEProduct_param_10,
	.param .u32 setEBEProduct_param_11,
	.param .u32 setEBEProduct_param_12,
	.param .u64 setEBEProduct_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r8, [setEBEProduct_param_0];
	ld.param.u64 	%rd1, [setEBEProduct_param_1];
	ld.param.u64 	%rd2, [setEBEProduct_param_2];
	ld.param.u32 	%r2, [setEBEProduct_param_3];
	ld.param.u32 	%r3, [setEBEProduct_param_4];
	ld.param.u64 	%rd3, [setEBEProduct_param_5];
	ld.param.u64 	%rd4, [setEBEProduct_param_6];
	ld.param.u32 	%r4, [setEBEProduct_param_7];
	ld.param.u32 	%r5, [setEBEProduct_param_8];
	ld.param.u64 	%rd5, [setEBEProduct_param_9];
	ld.param.u64 	%rd6, [setEBEProduct_param_10];
	ld.param.u32 	%r6, [setEBEProduct_param_11];
	ld.param.u32 	%r7, [setEBEProduct_param_12];
	ld.param.u64 	%rd7, [setEBEProduct_param_13];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd7;
	ld.global.u32 	%r12, [%rd9+24];
	rem.s32 	%r13, %r1, %r12;
	ld.global.u32 	%r14, [%rd9+20];
	div.s32 	%r15, %r13, %r14;
	mul.lo.s32 	%r16, %r15, %r14;
	sub.s32 	%r17, %r13, %r16;
	ld.global.u32 	%r18, [%rd9+16];
	div.s32 	%r19, %r17, %r18;
	ld.global.u32 	%r20, [%rd9];
	rem.s32 	%r21, %r13, %r20;
	rem.s32 	%r22, %r13, %r18;
	div.s32 	%r23, %r22, %r20;
	mad.lo.s32 	%r24, %r15, %r5, %r19;
	mul.wide.s32 	%rd10, %r24, 8;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r25, %r15, %r4, %r19;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r26, [%rd16];
	mad.lo.s32 	%r27, %r26, %r23, %r21;
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd13, %rd17;
	mad.lo.s32 	%r28, %r15, %r7, %r19;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r28, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	cvta.to.global.u64 	%rd23, %rd22;
	mad.lo.s32 	%r29, %r15, %r6, %r19;
	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r29, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r30, [%rd26];
	mad.lo.s32 	%r31, %r30, %r23, %r21;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd23, %rd27;
	ld.global.f32 	%f1, [%rd28];
	ld.global.f32 	%f2, [%rd18];
	mul.f32 	%f3, %f2, %f1;
	cvt.f64.f32 	%fd1, %f3;
	mad.lo.s32 	%r32, %r15, %r3, %r19;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r32, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	cvta.to.global.u64 	%rd33, %rd32;
	mad.lo.s32 	%r33, %r15, %r2, %r19;
	cvta.to.global.u64 	%rd34, %rd2;
	mul.wide.s32 	%rd35, %r33, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r34, [%rd36];
	mad.lo.s32 	%r35, %r34, %r23, %r21;
	mul.wide.s32 	%rd37, %r35, 8;
	add.s64 	%rd38, %rd33, %rd37;
	st.global.f64 	[%rd38], %fd1;

$L__BB5_2:
	ret;

}
	// .globl	multiplyScalar
.visible .entry multiplyScalar(
	.param .u32 multiplyScalar_param_0,
	.param .u64 multiplyScalar_param_1,
	.param .u64 multiplyScalar_param_2,
	.param .u32 multiplyScalar_param_3,
	.param .u32 multiplyScalar_param_4,
	.param .u64 multiplyScalar_param_5,
	.param .f32 multiplyScalar_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r4, [multiplyScalar_param_0];
	ld.param.u64 	%rd1, [multiplyScalar_param_1];
	ld.param.u64 	%rd2, [multiplyScalar_param_2];
	ld.param.u32 	%r2, [multiplyScalar_param_3];
	ld.param.u32 	%r3, [multiplyScalar_param_4];
	ld.param.u64 	%rd3, [multiplyScalar_param_5];
	ld.param.f32 	%f1, [multiplyScalar_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	ld.global.u32 	%r8, [%rd5+24];
	rem.s32 	%r9, %r1, %r8;
	ld.global.u32 	%r10, [%rd5+20];
	div.s32 	%r11, %r9, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r9, %r12;
	ld.global.u32 	%r14, [%rd5+16];
	div.s32 	%r15, %r13, %r14;
	ld.global.u32 	%r16, [%rd5];
	rem.s32 	%r17, %r9, %r16;
	rem.s32 	%r18, %r9, %r14;
	div.s32 	%r19, %r18, %r16;
	mad.lo.s32 	%r20, %r11, %r3, %r15;
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u64 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd8;
	mad.lo.s32 	%r21, %r11, %r2, %r15;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r22, [%rd12];
	mad.lo.s32 	%r23, %r22, %r19, %r17;
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f32 	%f2, [%rd14];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd14], %f3;

$L__BB6_2:
	ret;

}
	// .globl	eigenBatch3d
.visible .entry eigenBatch3d(
	.param .u32 eigenBatch3d_param_0,
	.param .u64 eigenBatch3d_param_1,
	.param .u64 eigenBatch3d_param_2,
	.param .u32 eigenBatch3d_param_3,
	.param .u32 eigenBatch3d_param_4,
	.param .u64 eigenBatch3d_param_5,
	.param .u64 eigenBatch3d_param_6,
	.param .u32 eigenBatch3d_param_7,
	.param .u32 eigenBatch3d_param_8,
	.param .u64 eigenBatch3d_param_9,
	.param .u64 eigenBatch3d_param_10,
	.param .u32 eigenBatch3d_param_11,
	.param .u32 eigenBatch3d_param_12,
	.param .u64 eigenBatch3d_param_13,
	.param .u64 eigenBatch3d_param_14,
	.param .u32 eigenBatch3d_param_15,
	.param .u32 eigenBatch3d_param_16,
	.param .u64 eigenBatch3d_param_17,
	.param .u64 eigenBatch3d_param_18,
	.param .u32 eigenBatch3d_param_19,
	.param .u32 eigenBatch3d_param_20,
	.param .u64 eigenBatch3d_param_21,
	.param .u64 eigenBatch3d_param_22,
	.param .u32 eigenBatch3d_param_23,
	.param .u32 eigenBatch3d_param_24,
	.param .u64 eigenBatch3d_param_25,
	.param .u64 eigenBatch3d_param_26,
	.param .u32 eigenBatch3d_param_27,
	.param .u32 eigenBatch3d_param_28,
	.param .u64 eigenBatch3d_param_29,
	.param .u64 eigenBatch3d_param_30,
	.param .u32 eigenBatch3d_param_31,
	.param .u32 eigenBatch3d_param_32,
	.param .u64 eigenBatch3d_param_33,
	.param .u64 eigenBatch3d_param_34,
	.param .u32 eigenBatch3d_param_35,
	.param .u32 eigenBatch3d_param_36,
	.param .u64 eigenBatch3d_param_37,
	.param .u64 eigenBatch3d_param_38,
	.param .u32 eigenBatch3d_param_39,
	.param .u32 eigenBatch3d_param_40,
	.param .u64 eigenBatch3d_param_41,
	.param .u32 eigenBatch3d_param_42,
	.param .u32 eigenBatch3d_param_43,
	.param .u32 eigenBatch3d_param_44,
	.param .f64 eigenBatch3d_param_45
)
{
	.local .align 8 .b8 	__local_depot7[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<154>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<295>;
	.reg .f64 	%fd<676>;
	.reg .b64 	%rd<267>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r84, [eigenBatch3d_param_0];
	ld.param.u64 	%rd29, [eigenBatch3d_param_1];
	ld.param.u64 	%rd30, [eigenBatch3d_param_2];
	ld.param.u32 	%r61, [eigenBatch3d_param_3];
	ld.param.u32 	%r62, [eigenBatch3d_param_4];
	ld.param.u64 	%rd31, [eigenBatch3d_param_5];
	ld.param.u64 	%rd32, [eigenBatch3d_param_6];
	ld.param.u32 	%r63, [eigenBatch3d_param_7];
	ld.param.u32 	%r64, [eigenBatch3d_param_8];
	ld.param.u64 	%rd33, [eigenBatch3d_param_9];
	ld.param.u64 	%rd34, [eigenBatch3d_param_10];
	ld.param.u32 	%r65, [eigenBatch3d_param_11];
	ld.param.u32 	%r66, [eigenBatch3d_param_12];
	ld.param.u64 	%rd35, [eigenBatch3d_param_13];
	ld.param.u64 	%rd36, [eigenBatch3d_param_14];
	ld.param.u32 	%r67, [eigenBatch3d_param_15];
	ld.param.u32 	%r68, [eigenBatch3d_param_16];
	ld.param.u64 	%rd37, [eigenBatch3d_param_17];
	ld.param.u64 	%rd38, [eigenBatch3d_param_18];
	ld.param.u32 	%r69, [eigenBatch3d_param_19];
	ld.param.u32 	%r70, [eigenBatch3d_param_20];
	ld.param.u64 	%rd39, [eigenBatch3d_param_21];
	ld.param.u64 	%rd40, [eigenBatch3d_param_22];
	ld.param.u32 	%r71, [eigenBatch3d_param_23];
	ld.param.u32 	%r72, [eigenBatch3d_param_24];
	ld.param.u64 	%rd41, [eigenBatch3d_param_25];
	ld.param.u64 	%rd42, [eigenBatch3d_param_26];
	ld.param.u32 	%r73, [eigenBatch3d_param_27];
	ld.param.u32 	%r74, [eigenBatch3d_param_28];
	ld.param.u64 	%rd43, [eigenBatch3d_param_29];
	ld.param.u64 	%rd44, [eigenBatch3d_param_30];
	ld.param.u32 	%r75, [eigenBatch3d_param_31];
	ld.param.u32 	%r76, [eigenBatch3d_param_32];
	ld.param.u64 	%rd49, [eigenBatch3d_param_41];
	ld.param.u32 	%r81, [eigenBatch3d_param_42];
	ld.param.u32 	%r82, [eigenBatch3d_param_43];
	ld.param.u32 	%r83, [eigenBatch3d_param_44];
	ld.param.f64 	%fd657, [eigenBatch3d_param_45];
	add.u64 	%rd50, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd4, %SPL, 8;
	add.u64 	%rd5, %SPL, 88;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r1, %r86, %r85, %r87;
	setp.ge.s32 	%p5, %r1, %r84;
	@%p5 bra 	$L__BB7_143;

	cvta.to.global.u64 	%rd55, %rd29;
	cvta.to.global.u64 	%rd56, %rd49;
	ld.global.u32 	%r88, [%rd56+20];
	div.s32 	%r2, %r1, %r88;
	ld.global.u32 	%r89, [%rd56+16];
	div.s32 	%r90, %r1, %r89;
	ld.global.u32 	%r91, [%rd56+8];
	rem.s32 	%r3, %r90, %r91;
	mul.lo.s32 	%r92, %r3, %r82;
	ld.global.u32 	%r93, [%rd56];
	rem.s32 	%r4, %r1, %r93;
	mul.lo.s32 	%r94, %r4, %r81;
	mul.lo.s32 	%r95, %r90, %r89;
	sub.s32 	%r96, %r1, %r95;
	div.s32 	%r5, %r96, %r93;
	mul.lo.s32 	%r97, %r5, %r81;
	mad.lo.s32 	%r98, %r2, %r62, %r92;
	mul.wide.s32 	%rd57, %r98, 8;
	add.s64 	%rd58, %rd55, %rd57;
	mad.lo.s32 	%r99, %r2, %r61, %r92;
	cvta.to.global.u64 	%rd59, %rd30;
	mul.wide.s32 	%rd60, %r99, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u32 	%r100, [%rd61];
	mad.lo.s32 	%r101, %r100, %r97, %r94;
	ld.global.u64 	%rd62, [%rd58];
	mul.wide.s32 	%rd63, %r101, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.f64 	%fd163, [%rd64];
	mad.lo.s32 	%r102, %r2, %r64, %r92;
	cvta.to.global.u64 	%rd65, %rd31;
	mul.wide.s32 	%rd66, %r102, 8;
	add.s64 	%rd67, %rd65, %rd66;
	mad.lo.s32 	%r103, %r2, %r63, %r92;
	cvta.to.global.u64 	%rd68, %rd32;
	mul.wide.s32 	%rd69, %r103, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.u32 	%r104, [%rd70];
	mad.lo.s32 	%r105, %r104, %r97, %r94;
	ld.global.u64 	%rd71, [%rd67];
	mul.wide.s32 	%rd72, %r105, 8;
	add.s64 	%rd73, %rd71, %rd72;
	ld.f64 	%fd164, [%rd73];
	mad.lo.s32 	%r106, %r2, %r66, %r92;
	cvta.to.global.u64 	%rd74, %rd33;
	mul.wide.s32 	%rd75, %r106, 8;
	add.s64 	%rd76, %rd74, %rd75;
	mad.lo.s32 	%r107, %r2, %r65, %r92;
	cvta.to.global.u64 	%rd77, %rd34;
	mul.wide.s32 	%rd78, %r107, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.u32 	%r108, [%rd79];
	mad.lo.s32 	%r109, %r108, %r97, %r94;
	ld.global.u64 	%rd80, [%rd76];
	mul.wide.s32 	%rd81, %r109, 8;
	add.s64 	%rd82, %rd80, %rd81;
	ld.f64 	%fd165, [%rd82];
	mad.lo.s32 	%r110, %r2, %r68, %r92;
	cvta.to.global.u64 	%rd83, %rd35;
	mul.wide.s32 	%rd84, %r110, 8;
	add.s64 	%rd85, %rd83, %rd84;
	mad.lo.s32 	%r111, %r2, %r67, %r92;
	cvta.to.global.u64 	%rd86, %rd36;
	mul.wide.s32 	%rd87, %r111, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.u32 	%r112, [%rd88];
	mad.lo.s32 	%r113, %r112, %r97, %r94;
	ld.global.u64 	%rd89, [%rd85];
	mul.wide.s32 	%rd90, %r113, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.f64 	%fd166, [%rd91];
	mad.lo.s32 	%r114, %r2, %r70, %r92;
	cvta.to.global.u64 	%rd92, %rd37;
	mul.wide.s32 	%rd93, %r114, 8;
	add.s64 	%rd94, %rd92, %rd93;
	mad.lo.s32 	%r115, %r2, %r69, %r92;
	cvta.to.global.u64 	%rd95, %rd38;
	mul.wide.s32 	%rd96, %r115, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.u32 	%r116, [%rd97];
	mad.lo.s32 	%r117, %r116, %r97, %r94;
	ld.global.u64 	%rd98, [%rd94];
	mul.wide.s32 	%rd99, %r117, 8;
	add.s64 	%rd100, %rd98, %rd99;
	ld.f64 	%fd167, [%rd100];
	mad.lo.s32 	%r118, %r2, %r72, %r92;
	cvta.to.global.u64 	%rd101, %rd39;
	mul.wide.s32 	%rd102, %r118, 8;
	add.s64 	%rd103, %rd101, %rd102;
	mad.lo.s32 	%r119, %r2, %r71, %r92;
	cvta.to.global.u64 	%rd104, %rd40;
	mul.wide.s32 	%rd105, %r119, 4;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.u32 	%r120, [%rd106];
	mad.lo.s32 	%r121, %r120, %r97, %r94;
	ld.global.u64 	%rd107, [%rd103];
	mul.wide.s32 	%rd108, %r121, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.f64 	%fd168, [%rd109];
	add.s64 	%rd6, %rd4, 72;
	st.local.f64 	[%rd4+72], %fd657;
	abs.f64 	%fd169, %fd163;
	setp.geu.f64 	%p6, %fd169, %fd657;
	selp.f64 	%fd1, %fd163, 0d0000000000000000, %p6;
	st.local.f64 	[%rd4], %fd1;
	abs.f64 	%fd170, %fd164;
	setp.geu.f64 	%p7, %fd170, %fd657;
	selp.f64 	%fd652, %fd164, 0d0000000000000000, %p7;
	st.local.f64 	[%rd4+24], %fd652;
	st.local.f64 	[%rd4+8], %fd652;
	abs.f64 	%fd171, %fd165;
	setp.geu.f64 	%p8, %fd171, %fd657;
	selp.f64 	%fd653, %fd165, 0d0000000000000000, %p8;
	st.local.f64 	[%rd4+48], %fd653;
	st.local.f64 	[%rd4+16], %fd653;
	abs.f64 	%fd172, %fd166;
	setp.geu.f64 	%p9, %fd172, %fd657;
	selp.f64 	%fd4, %fd166, 0d0000000000000000, %p9;
	st.local.f64 	[%rd4+32], %fd4;
	abs.f64 	%fd173, %fd167;
	setp.geu.f64 	%p10, %fd173, %fd657;
	selp.f64 	%fd174, %fd167, 0d0000000000000000, %p10;
	st.local.f64 	[%rd4+56], %fd174;
	st.local.f64 	[%rd4+40], %fd174;
	abs.f64 	%fd175, %fd168;
	setp.geu.f64 	%p11, %fd175, %fd657;
	selp.f64 	%fd5, %fd168, 0d0000000000000000, %p11;
	st.local.f64 	[%rd4+64], %fd5;
	add.s64 	%rd7, %rd5, 24;
	st.local.f64 	[%rd5+24], %fd657;
	add.f64 	%fd176, %fd1, %fd4;
	add.f64 	%fd177, %fd5, %fd176;
	neg.f64 	%fd178, %fd177;
	mul.f64 	%fd179, %fd5, %fd4;
	mul.f64 	%fd180, %fd174, %fd174;
	sub.f64 	%fd181, %fd179, %fd180;
	fma.rn.f64 	%fd182, %fd1, %fd5, %fd181;
	mul.f64 	%fd183, %fd653, %fd653;
	sub.f64 	%fd184, %fd182, %fd183;
	fma.rn.f64 	%fd185, %fd1, %fd4, %fd184;
	mul.f64 	%fd186, %fd652, %fd652;
	sub.f64 	%fd187, %fd185, %fd186;
	mul.f64 	%fd188, %fd1, %fd181;
	mul.f64 	%fd189, %fd652, %fd5;
	mul.f64 	%fd190, %fd174, %fd653;
	sub.f64 	%fd191, %fd189, %fd190;
	mul.f64 	%fd192, %fd652, %fd191;
	sub.f64 	%fd193, %fd188, %fd192;
	mul.f64 	%fd194, %fd652, %fd174;
	mul.f64 	%fd195, %fd4, %fd653;
	sub.f64 	%fd196, %fd194, %fd195;
	fma.rn.f64 	%fd197, %fd653, %fd196, %fd193;
	neg.f64 	%fd198, %fd197;
	mul.f64 	%fd641, %fd177, 0d3FD5555555555555;
	fma.rn.f64 	%fd199, %fd641, %fd178, %fd187;
	mul.f64 	%fd7, %fd199, 0d3FD5555555555555;
	div.rn.f64 	%fd200, %fd177, 0dC02B000000000000;
	mul.f64 	%fd201, %fd187, 0dBFD5555555555555;
	fma.rn.f64 	%fd202, %fd200, %fd178, %fd201;
	fma.rn.f64 	%fd8, %fd202, %fd178, %fd198;
	setp.ltu.f64 	%p12, %fd7, 0dBE112E0BE826D695;
	@%p12 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	neg.f64 	%fd203, %fd7;
	sqrt.rn.f64 	%fd204, %fd203;
	add.f64 	%fd9, %fd204, %fd204;
	mul.f64 	%fd205, %fd7, %fd9;
	neg.f64 	%fd206, %fd205;
	fma.rn.f64 	%fd207, %fd9, %fd7, %fd206;
	sub.f64 	%fd208, %fd205, %fd207;
	div.rn.f64 	%fd10, %fd8, %fd208;
	setp.gt.f64 	%p13, %fd10, 0d3FEFFFFDE7210BE9;
	@%p13 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_4;

$L__BB7_45:
	mov.f64 	%fd373, 0d3FF0000000000000;
	fma.rn.f64 	%fd643, %fd9, %fd373, %fd641;
	st.local.f64 	[%rd7+-24], %fd643;
	mov.f64 	%fd374, 0dBFE0000000000000;
	fma.rn.f64 	%fd641, %fd9, %fd374, %fd641;
	st.local.f64 	[%rd7+-8], %fd641;
	st.local.f64 	[%rd7+-16], %fd641;
	mov.f64 	%fd642, %fd641;
	bra.uni 	$L__BB7_46;

$L__BB7_2:
	st.local.f64 	[%rd7+-24], %fd641;
	st.local.f64 	[%rd7+-16], %fd641;
	st.local.f64 	[%rd7+-8], %fd641;
	mov.f64 	%fd642, %fd641;
	mov.f64 	%fd643, %fd641;

$L__BB7_46:
	setp.geu.f64 	%p38, %fd643, %fd642;
	mov.f64 	%fd649, %fd642;
	@%p38 bra 	$L__BB7_48;

	st.local.f64 	[%rd7+-24], %fd642;
	st.local.f64 	[%rd7+-16], %fd643;
	mov.f64 	%fd649, %fd643;
	mov.f64 	%fd643, %fd642;

$L__BB7_48:
	setp.geu.f64 	%p39, %fd643, %fd641;
	mov.f64 	%fd646, %fd643;
	@%p39 bra 	$L__BB7_50;

	st.local.f64 	[%rd7+-24], %fd641;
	st.local.f64 	[%rd7+-8], %fd643;
	mov.f64 	%fd646, %fd641;
	mov.f64 	%fd641, %fd643;

$L__BB7_50:
	setp.geu.f64 	%p40, %fd649, %fd641;
	mov.f64 	%fd648, %fd641;
	@%p40 bra 	$L__BB7_52;

	st.local.f64 	[%rd7+-16], %fd641;
	st.local.f64 	[%rd7+-8], %fd649;
	mov.f64 	%fd648, %fd649;
	mov.f64 	%fd649, %fd641;

$L__BB7_52:
	sub.f64 	%fd78, %fd649, %fd648;
	abs.f64 	%fd375, %fd78;
	setp.geu.f64 	%p42, %fd375, %fd657;
	mov.pred 	%p151, 0;
	@%p42 bra 	$L__BB7_54;

	add.f64 	%fd376, %fd649, %fd648;
	fma.rn.f64 	%fd377, %fd376, 0dBFE0000000000000, %fd646;
	abs.f64 	%fd378, %fd377;
	setp.geu.f64 	%p151, %fd378, %fd657;

$L__BB7_54:
	abs.f64 	%fd379, %fd646;
	setp.gtu.f64 	%p43, %fd379, 0d7FF0000000000000;
	setp.le.f64 	%p44, %fd646, %fd657;
	mov.f32 	%f25, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB7_56;

	add.f64 	%fd380, %fd649, %fd648;
	div.rn.f64 	%fd381, %fd78, %fd380;
	cvt.rn.f32.f64 	%f25, %fd381;

$L__BB7_56:
	mad.lo.s32 	%r155, %r2, %r76, %r3;
	cvta.to.global.u64 	%rd122, %rd43;
	mul.wide.s32 	%rd123, %r155, 8;
	add.s64 	%rd124, %rd122, %rd123;
	mad.lo.s32 	%r156, %r2, %r75, %r3;
	cvta.to.global.u64 	%rd125, %rd44;
	mul.wide.s32 	%rd126, %r156, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.u32 	%r157, [%rd127];
	mad.lo.s32 	%r158, %r157, %r5, %r4;
	ld.global.u64 	%rd128, [%rd124];
	mul.wide.s32 	%rd129, %r158, 4;
	add.s64 	%rd130, %rd128, %rd129;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p151;
	mul.f32 	%f10, %f9, %f25;
	st.f32 	[%rd130], %f10;
	cvt.s64.s32 	%rd131, %r83;
	selp.b64 	%rd132, 0, %rd131, %p151;
	shl.b64 	%rd133, %rd132, 3;
	add.s64 	%rd134, %rd5, %rd133;
	ld.local.f64 	%fd382, [%rd134];
	sub.f64 	%fd656, %fd1, %fd382;
	st.local.f64 	[%rd6+-72], %fd656;
	sub.f64 	%fd383, %fd4, %fd382;
	st.local.f64 	[%rd6+-40], %fd383;
	sub.f64 	%fd384, %fd5, %fd382;
	st.local.f64 	[%rd6+-8], %fd384;
	abs.f64 	%fd385, %fd656;
	abs.f64 	%fd386, %fd385;
	abs.f64 	%fd650, %fd652;
	setp.gt.f64 	%p47, %fd650, %fd386;
	selp.u32 	%r159, 1, 0, %p47;
	selp.f64 	%fd387, %fd650, %fd386, %p47;
	abs.f64 	%fd388, %fd653;
	setp.gt.f64 	%p48, %fd388, %fd387;
	selp.b32 	%r23, 2, %r159, %p48;
	selp.f64 	%fd389, %fd388, %fd387, %p48;
	setp.le.f64 	%p49, %fd389, %fd657;
	mov.pred 	%p152, 0;
	@%p49 bra 	$L__BB7_63;

	setp.eq.s32 	%p50, %r23, 0;
	mov.f64 	%fd654, %fd652;
	@%p50 bra 	$L__BB7_59;

	mul.wide.u32 	%rd135, %r23, 24;
	add.s64 	%rd136, %rd4, %rd135;
	ld.local.f64 	%fd81, [%rd136];
	st.local.f64 	[%rd136], %fd656;
	st.local.f64 	[%rd6+-72], %fd81;
	ld.local.f64 	%fd654, [%rd136+8];
	st.local.f64 	[%rd136+8], %fd652;
	st.local.f64 	[%rd6+-64], %fd654;
	ld.local.f64 	%fd83, [%rd136+16];
	st.local.f64 	[%rd136+16], %fd653;
	st.local.f64 	[%rd6+-56], %fd83;
	ld.local.f64 	%fd657, [%rd6];
	ld.local.f64 	%fd652, [%rd6+-48];
	abs.f64 	%fd650, %fd652;
	mov.f64 	%fd653, %fd83;
	mov.f64 	%fd656, %fd81;

$L__BB7_59:
	mov.u64 	%rd137, 4607182418800017408;
	st.local.u64 	[%rd6+-72], %rd137;
	rcp.rn.f64 	%fd390, %fd656;
	mul.f64 	%fd93, %fd390, %fd654;
	st.local.f64 	[%rd6+-64], %fd93;
	mul.f64 	%fd94, %fd390, %fd653;
	st.local.f64 	[%rd6+-56], %fd94;
	setp.leu.f64 	%p51, %fd650, %fd657;
	@%p51 bra 	$L__BB7_61;

	mov.u64 	%rd138, 0;
	st.local.u64 	[%rd6+-48], %rd138;
	ld.local.f64 	%fd391, [%rd6+-40];
	neg.f64 	%fd392, %fd652;
	fma.rn.f64 	%fd393, %fd392, %fd93, %fd391;
	st.local.f64 	[%rd6+-40], %fd393;
	ld.local.f64 	%fd394, [%rd6+-32];
	fma.rn.f64 	%fd395, %fd392, %fd94, %fd394;
	st.local.f64 	[%rd6+-32], %fd395;

$L__BB7_61:
	ld.local.f64 	%fd95, [%rd6+-24];
	abs.f64 	%fd397, %fd95;
	setp.leu.f64 	%p53, %fd397, %fd657;
	mov.pred 	%p152, -1;
	mov.f64 	%fd656, 0d3FF0000000000000;
	@%p53 bra 	$L__BB7_63;

	mov.u64 	%rd139, 0;
	st.local.u64 	[%rd6+-24], %rd139;
	ld.local.f64 	%fd399, [%rd6+-16];
	neg.f64 	%fd400, %fd95;
	fma.rn.f64 	%fd401, %fd400, %fd93, %fd399;
	st.local.f64 	[%rd6+-16], %fd401;
	ld.local.f64 	%fd402, [%rd6+-8];
	fma.rn.f64 	%fd403, %fd400, %fd94, %fd402;
	st.local.f64 	[%rd6+-8], %fd403;

$L__BB7_63:
	selp.u32 	%r24, 1, 0, %p152;
	mul.wide.u32 	%rd140, %r24, 24;
	add.s64 	%rd141, %rd4, %rd140;
	add.s64 	%rd8, %rd141, 8;
	ld.local.f64 	%fd98, [%rd141+8];
	abs.f64 	%fd404, %fd98;
	abs.f64 	%fd405, %fd404;
	selp.b32 	%r160, 2, 1, %p152;
	cvt.u64.u32 	%rd9, %r160;
	mul.wide.s32 	%rd142, %r160, 24;
	add.s64 	%rd143, %rd4, %rd142;
	add.s64 	%rd10, %rd143, 8;
	ld.local.f64 	%fd406, [%rd143+8];
	abs.f64 	%fd407, %fd406;
	setp.gt.f64 	%p55, %fd407, %fd405;
	selp.b32 	%r283, %r160, %r24, %p55;
	selp.f64 	%fd658, %fd407, %fd405, %p55;
	@%p152 bra 	$L__BB7_65;

	cvt.u32.u64 	%r161, %rd9;
	add.s32 	%r162, %r161, 1;
	ld.local.f64 	%fd408, [%rd10+24];
	abs.f64 	%fd409, %fd408;
	setp.gt.f64 	%p56, %fd409, %fd658;
	selp.b32 	%r283, %r162, %r283, %p56;
	selp.f64 	%fd658, %fd409, %fd658, %p56;

$L__BB7_65:
	setp.le.f64 	%p58, %fd658, %fd657;
	mov.pred 	%p153, 0;
	@%p58 bra 	$L__BB7_74;

	setp.eq.s32 	%p59, %r283, %r24;
	@%p59 bra 	$L__BB7_68;
	bra.uni 	$L__BB7_67;

$L__BB7_68:
	ld.local.f64 	%fd659, [%rd8+8];
	mov.f64 	%fd660, %fd98;
	bra.uni 	$L__BB7_69;

$L__BB7_4:
	setp.lt.f64 	%p14, %fd10, 0dBFEFFFFDE7210BE9;
	@%p14 bra 	$L__BB7_44;
	bra.uni 	$L__BB7_5;

$L__BB7_44:
	mov.f64 	%fd371, 0dBFF0000000000000;
	fma.rn.f64 	%fd643, %fd9, %fd371, %fd641;
	st.local.f64 	[%rd7+-24], %fd643;
	mov.f64 	%fd372, 0d3FE0000000000000;
	fma.rn.f64 	%fd641, %fd9, %fd372, %fd641;
	st.local.f64 	[%rd7+-8], %fd641;
	st.local.f64 	[%rd7+-16], %fd641;
	mov.f64 	%fd642, %fd641;
	bra.uni 	$L__BB7_46;

$L__BB7_67:
	mul.wide.u32 	%rd144, %r283, 24;
	add.s64 	%rd145, %rd4, %rd144;
	ld.local.f64 	%fd660, [%rd145+8];
	st.local.f64 	[%rd145+8], %fd98;
	st.local.f64 	[%rd8], %fd660;
	ld.local.f64 	%fd659, [%rd145+16];
	ld.local.f64 	%fd410, [%rd8+8];
	st.local.f64 	[%rd145+16], %fd410;
	st.local.f64 	[%rd8+8], %fd659;

$L__BB7_69:
	mov.u64 	%rd146, 4607182418800017408;
	st.local.u64 	[%rd8], %rd146;
	rcp.rn.f64 	%fd411, %fd660;
	mul.f64 	%fd107, %fd411, %fd659;
	st.local.f64 	[%rd8+8], %fd107;
	ld.local.f64 	%fd108, [%rd10];
	abs.f64 	%fd412, %fd108;
	setp.leu.f64 	%p60, %fd412, %fd657;
	@%p60 bra 	$L__BB7_71;

	mov.u64 	%rd147, 0;
	st.local.u64 	[%rd10], %rd147;
	ld.local.f64 	%fd413, [%rd10+8];
	neg.f64 	%fd414, %fd108;
	fma.rn.f64 	%fd415, %fd414, %fd107, %fd413;
	st.local.f64 	[%rd10+8], %fd415;

$L__BB7_71:
	mov.pred 	%p153, -1;
	@%p152 bra 	$L__BB7_74;

	ld.local.f64 	%fd109, [%rd10+24];
	abs.f64 	%fd416, %fd109;
	setp.leu.f64 	%p63, %fd416, %fd657;
	@%p63 bra 	$L__BB7_74;

	mov.u64 	%rd148, 0;
	st.local.u64 	[%rd10+24], %rd148;
	ld.local.f64 	%fd417, [%rd10+32];
	ld.local.f64 	%fd418, [%rd8+8];
	neg.f64 	%fd419, %fd109;
	fma.rn.f64 	%fd420, %fd419, %fd418, %fd417;
	st.local.f64 	[%rd10+32], %fd420;

$L__BB7_74:
	not.pred 	%p65, %p153;
	selp.u32 	%r163, 1, 0, %p65;
	not.pred 	%p66, %p152;
	selp.u32 	%r164, 1, 0, %p66;
	add.s32 	%r28, %r164, %r163;
	selp.u32 	%r165, 1, 0, %p153;
	add.s32 	%r29, %r24, %r165;
	mul.wide.u32 	%rd149, %r29, 24;
	add.s64 	%rd150, %rd4, %rd149;
	add.s64 	%rd11, %rd150, 16;
	ld.local.f64 	%fd110, [%rd150+16];
	abs.f64 	%fd421, %fd110;
	abs.f64 	%fd661, %fd421;
	setp.gt.u32 	%p67, %r29, 1;
	mov.u32 	%r284, %r29;
	@%p67 bra 	$L__BB7_77;

	add.s32 	%r166, %r29, 1;
	ld.local.f64 	%fd422, [%rd11+24];
	abs.f64 	%fd423, %fd422;
	setp.gt.f64 	%p68, %fd423, %fd661;
	selp.b32 	%r284, %r166, %r29, %p68;
	selp.f64 	%fd661, %fd423, %fd661, %p68;
	setp.gt.u32 	%p69, %r166, 1;
	@%p69 bra 	$L__BB7_77;

	add.s32 	%r167, %r29, 2;
	ld.local.f64 	%fd424, [%rd11+48];
	abs.f64 	%fd425, %fd424;
	setp.gt.f64 	%p70, %fd425, %fd661;
	selp.b32 	%r284, %r167, %r284, %p70;
	selp.f64 	%fd661, %fd425, %fd661, %p70;

$L__BB7_77:
	setp.le.f64 	%p71, %fd661, %fd657;
	mov.u32 	%r285, 1;
	@%p71 bra 	$L__BB7_86;

	setp.eq.s32 	%p72, %r284, %r29;
	@%p72 bra 	$L__BB7_80;

	mul.wide.u32 	%rd151, %r284, 24;
	add.s64 	%rd152, %rd4, %rd151;
	ld.local.f64 	%fd426, [%rd152+16];
	st.local.f64 	[%rd152+16], %fd110;
	st.local.f64 	[%rd11], %fd426;

$L__BB7_80:
	mov.u64 	%rd153, 4607182418800017408;
	st.local.u64 	[%rd11], %rd153;
	mov.u32 	%r285, 0;
	@%p67 bra 	$L__BB7_86;

	ld.local.f64 	%fd427, [%rd11+24];
	abs.f64 	%fd428, %fd427;
	setp.leu.f64 	%p74, %fd428, %fd657;
	@%p74 bra 	$L__BB7_83;

	mov.u64 	%rd154, 0;
	st.local.u64 	[%rd11+24], %rd154;

$L__BB7_83:
	add.s32 	%r171, %r29, 1;
	setp.gt.u32 	%p75, %r171, 1;
	@%p75 bra 	$L__BB7_86;

	ld.local.f64 	%fd429, [%rd11+48];
	abs.f64 	%fd430, %fd429;
	setp.leu.f64 	%p76, %fd430, %fd657;
	@%p76 bra 	$L__BB7_86;

	mov.u64 	%rd155, 0;
	st.local.u64 	[%rd11+48], %rd155;

$L__BB7_86:
	add.s32 	%r174, %r28, %r285;
	setp.ne.s32 	%p77, %r174, 1;
	mov.f64 	%fd665, 0d7FF8000000000000;
	mov.f64 	%fd624, 0d0000000000000000;
	mov.f64 	%fd666, %fd665;
	mov.f64 	%fd667, %fd665;
	@%p77 bra 	$L__BB7_97;

	abs.f64 	%fd437, %fd656;
	setp.le.f64 	%p78, %fd437, 0d3EB0C6F7A0B5ED8D;
	mov.f64 	%fd667, 0d3FF0000000000000;
	mov.f64 	%fd666, 0d0000000000000000;
	mov.f64 	%fd665, %fd624;
	@%p78 bra 	$L__BB7_91;

	ld.local.f64 	%fd115, [%rd6+-40];
	abs.f64 	%fd438, %fd115;
	setp.gtu.f64 	%p79, %fd438, 0d3EB0C6F7A0B5ED8D;
	@%p79 bra 	$L__BB7_90;
	bra.uni 	$L__BB7_89;

$L__BB7_90:
	ld.local.f64 	%fd444, [%rd6+-32];
	neg.f64 	%fd445, %fd444;
	div.rn.f64 	%fd666, %fd445, %fd115;
	ld.local.f64 	%fd446, [%rd6+-56];
	neg.f64 	%fd447, %fd446;
	ld.local.f64 	%fd448, [%rd6+-64];
	mul.f64 	%fd449, %fd666, %fd448;
	sub.f64 	%fd450, %fd447, %fd449;
	div.rn.f64 	%fd667, %fd450, %fd656;
	mov.f64 	%fd665, 0d3FF0000000000000;
	bra.uni 	$L__BB7_91;

$L__BB7_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd11;
	}
	setp.lt.s32 	%p15, %r122, 1071801958;
	@%p15 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_6;

$L__BB7_13:
	mul.f64 	%fd256, %fd11, %fd11;
	mov.f64 	%fd257, 0dBFB3823B180754AF;
	mov.f64 	%fd258, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd259, %fd258, %fd256, %fd257;
	mov.f64 	%fd260, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd261, %fd259, %fd256, %fd260;
	mov.f64 	%fd262, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd263, %fd261, %fd256, %fd262;
	mov.f64 	%fd264, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd265, %fd263, %fd256, %fd264;
	mov.f64 	%fd266, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd267, %fd265, %fd256, %fd266;
	mov.f64 	%fd268, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd269, %fd267, %fd256, %fd268;
	mov.f64 	%fd270, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd271, %fd269, %fd256, %fd270;
	mov.f64 	%fd272, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd273, %fd271, %fd256, %fd272;
	mov.f64 	%fd274, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd275, %fd273, %fd256, %fd274;
	mov.f64 	%fd276, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd277, %fd275, %fd256, %fd276;
	mov.f64 	%fd278, 0d3FB333333320F91B;
	fma.rn.f64 	%fd279, %fd277, %fd256, %fd278;
	mov.f64 	%fd280, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd281, %fd279, %fd256, %fd280;
	mul.f64 	%fd282, %fd256, %fd281;
	fma.rn.f64 	%fd19, %fd282, %fd11, %fd11;
	setp.lt.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB7_15;

	mov.f64 	%fd283, 0dBC91A62633145C07;
	add.rn.f64 	%fd284, %fd19, %fd283;
	neg.f64 	%fd285, %fd284;
	mov.f64 	%fd286, 0d3FF921FB54442D18;
	add.rn.f64 	%fd628, %fd286, %fd285;
	bra.uni 	$L__BB7_16;

$L__BB7_89:
	ld.local.f64 	%fd441, [%rd6+-64];
	neg.f64 	%fd442, %fd441;
	div.rn.f64 	%fd667, %fd442, %fd656;
	mov.f64 	%fd666, 0d3FF0000000000000;
	mov.f64 	%fd665, %fd624;

$L__BB7_91:
	mul.f64 	%fd451, %fd666, %fd666;
	fma.rn.f64 	%fd452, %fd667, %fd667, %fd451;
	fma.rn.f64 	%fd453, %fd665, %fd665, %fd452;
	cvt.rn.f32.f64 	%f11, %fd453;
	sqrt.rn.f32 	%f3, %f11;
	setp.leu.f32 	%p80, %f3, 0f00000000;
	@%p80 bra 	$L__BB7_97;

	cvt.f64.f32 	%fd454, %f3;
	rcp.rn.f64 	%fd455, %fd454;
	mul.f64 	%fd667, %fd455, %fd667;
	mul.f64 	%fd666, %fd455, %fd666;
	mul.f64 	%fd665, %fd455, %fd665;
	setp.lt.f64 	%p81, %fd666, 0d0000000000000000;
	@%p81 bra 	$L__BB7_96;

	setp.neu.f64 	%p82, %fd666, 0d0000000000000000;
	@%p82 bra 	$L__BB7_97;

	setp.lt.f64 	%p83, %fd667, 0d0000000000000000;
	@%p83 bra 	$L__BB7_96;

	setp.neu.f64 	%p84, %fd667, 0d0000000000000000;
	setp.geu.f64 	%p85, %fd665, 0d0000000000000000;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB7_97;

$L__BB7_96:
	neg.f64 	%fd667, %fd667;
	neg.f64 	%fd666, %fd666;
	neg.f64 	%fd665, %fd665;

$L__BB7_97:
	mad.lo.s32 	%r175, %r2, %r74, %r3;
	cvta.to.global.u64 	%rd156, %rd41;
	mul.wide.s32 	%rd157, %r175, 8;
	add.s64 	%rd158, %rd156, %rd157;
	mad.lo.s32 	%r176, %r2, %r73, %r3;
	cvta.to.global.u64 	%rd159, %rd42;
	mul.wide.s32 	%rd160, %r176, 4;
	add.s64 	%rd161, %rd159, %rd160;
	ld.global.u32 	%r177, [%rd161];
	mul.lo.s32 	%r178, %r177, %r5;
	cvt.s64.s32 	%rd162, %r178;
	mul.lo.s32 	%r179, %r4, 3;
	cvt.s64.s32 	%rd163, %r179;
	add.s64 	%rd164, %rd162, %rd163;
	ld.global.u64 	%rd165, [%rd158];
	shl.b64 	%rd166, %rd164, 2;
	add.s64 	%rd167, %rd165, %rd166;
	cvt.rn.f32.f64 	%f13, %fd667;
	st.f32 	[%rd167], %f13;
	cvt.rn.f32.f64 	%f14, %fd666;
	st.f32 	[%rd167+4], %f14;
	cvt.rn.f32.f64 	%f15, %fd665;
	st.f32 	[%rd167+8], %f15;
	abs.f64 	%fd131, %fd667;
	setp.gtu.f64 	%p87, %fd131, 0d7FF0000000000000;
	mov.f32 	%f26, 0f7FC00000;
	@%p87 bra 	$L__BB7_126;

	mul.f64 	%fd456, %fd666, %fd666;
	fma.rn.f64 	%fd457, %fd667, %fd667, %fd456;
	setp.le.f64 	%p88, %fd457, 0d3EE4F8B588E368F1;
	@%p88 bra 	$L__BB7_126;

	abs.f64 	%fd132, %fd666;
	setp.eq.f64 	%p89, %fd132, 0d0000000000000000;
	setp.eq.f64 	%p90, %fd131, 0d0000000000000000;
	and.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB7_103;
	bra.uni 	$L__BB7_100;

$L__BB7_103:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd667;
	}
	setp.lt.s32 	%p99, %r192, 0;
	selp.f64 	%fd510, 0d400921FB54442D18, 0d0000000000000000, %p99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd510;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r194}, %fd510;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd666;
	}
	and.b32  	%r196, %r195, -2147483648;
	or.b32  	%r197, %r194, %r196;
	mov.b64 	%fd668, {%r193, %r197};
	bra.uni 	$L__BB7_104;

$L__BB7_100:
	setp.eq.f64 	%p92, %fd131, 0d7FF0000000000000;
	setp.eq.f64 	%p93, %fd132, 0d7FF0000000000000;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB7_102;
	bra.uni 	$L__BB7_101;

$L__BB7_102:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd667;
	}
	setp.lt.s32 	%p98, %r186, 0;
	selp.f64 	%fd509, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd509;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd509;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd666;
	}
	and.b32  	%r190, %r189, -2147483648;
	or.b32  	%r191, %r188, %r190;
	mov.b64 	%fd668, {%r187, %r191};
	bra.uni 	$L__BB7_104;

$L__BB7_6:
	mov.f64 	%fd209, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd209, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd12;
	}
	setp.lt.s32 	%p16, %r7, 1;
	@%p16 bra 	$L__BB7_8;

	add.s32 	%r123, %r7, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd12;
	}
	mov.b64 	%fd210, {%r124, %r123};
	rsqrt.approx.ftz.f64 	%fd211, %fd210;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd211;
	}
	add.s32 	%r126, %r125, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd211;
	}
	mov.b64 	%fd212, {%r127, %r126};
	mul.f64 	%fd213, %fd210, %fd211;
	neg.f64 	%fd214, %fd213;
	fma.rn.f64 	%fd215, %fd213, %fd214, %fd210;
	fma.rn.f64 	%fd216, %fd215, %fd212, %fd213;
	neg.f64 	%fd217, %fd216;
	fma.rn.f64 	%fd218, %fd216, %fd217, %fd210;
	fma.rn.f64 	%fd220, %fd211, %fd217, %fd209;
	fma.rn.f64 	%fd221, %fd220, %fd212, %fd212;
	fma.rn.f64 	%fd222, %fd218, %fd221, %fd216;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd222;
	}
	add.s32 	%r129, %r128, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd222;
	}
	mov.b64 	%fd223, {%r130, %r129};
	mov.f64 	%fd224, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd225, 0d3EC715B371155F70;
	fma.rn.f64 	%fd226, %fd225, %fd12, %fd224;
	mov.f64 	%fd227, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd228, %fd226, %fd12, %fd227;
	mov.f64 	%fd229, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd230, %fd228, %fd12, %fd229;
	mov.f64 	%fd231, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd232, %fd230, %fd12, %fd231;
	mov.f64 	%fd233, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd234, %fd232, %fd12, %fd233;
	mov.f64 	%fd235, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd236, %fd234, %fd12, %fd235;
	mov.f64 	%fd237, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd238, %fd236, %fd12, %fd237;
	mov.f64 	%fd239, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd240, %fd238, %fd12, %fd239;
	mov.f64 	%fd241, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd242, %fd240, %fd12, %fd241;
	mov.f64 	%fd243, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd244, %fd242, %fd12, %fd243;
	mov.f64 	%fd245, 0d3F9333333333329C;
	fma.rn.f64 	%fd246, %fd244, %fd12, %fd245;
	mov.f64 	%fd247, 0d3FB5555555555555;
	fma.rn.f64 	%fd248, %fd246, %fd12, %fd247;
	mul.f64 	%fd249, %fd12, %fd248;
	fma.rn.f64 	%fd628, %fd249, %fd223, %fd223;
	bra.uni 	$L__BB7_9;

$L__BB7_101:
	max.f64 	%fd458, %fd132, %fd131;
	min.f64 	%fd459, %fd132, %fd131;
	div.rn.f64 	%fd460, %fd459, %fd458;
	mul.f64 	%fd461, %fd460, %fd460;
	mov.f64 	%fd462, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd463, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd464, %fd463, %fd461, %fd462;
	mov.f64 	%fd465, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd466, %fd464, %fd461, %fd465;
	mov.f64 	%fd467, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd468, %fd466, %fd461, %fd467;
	mov.f64 	%fd469, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd470, %fd468, %fd461, %fd469;
	mov.f64 	%fd471, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd472, %fd470, %fd461, %fd471;
	mov.f64 	%fd473, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd474, %fd472, %fd461, %fd473;
	mov.f64 	%fd475, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd476, %fd474, %fd461, %fd475;
	mov.f64 	%fd477, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd478, %fd476, %fd461, %fd477;
	mov.f64 	%fd479, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd480, %fd478, %fd461, %fd479;
	mov.f64 	%fd481, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd482, %fd480, %fd461, %fd481;
	mov.f64 	%fd483, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd484, %fd482, %fd461, %fd483;
	mov.f64 	%fd485, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd486, %fd484, %fd461, %fd485;
	mov.f64 	%fd487, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd488, %fd486, %fd461, %fd487;
	mov.f64 	%fd489, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd490, %fd488, %fd461, %fd489;
	mov.f64 	%fd491, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd492, %fd490, %fd461, %fd491;
	mov.f64 	%fd493, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd494, %fd492, %fd461, %fd493;
	mov.f64 	%fd495, 0d3FC99999999840D2;
	fma.rn.f64 	%fd496, %fd494, %fd461, %fd495;
	mov.f64 	%fd497, 0dBFD555555555544C;
	fma.rn.f64 	%fd498, %fd496, %fd461, %fd497;
	mul.f64 	%fd499, %fd461, %fd498;
	fma.rn.f64 	%fd500, %fd499, %fd460, %fd460;
	mov.f64 	%fd501, 0d3FF921FB54442D18;
	sub.f64 	%fd502, %fd501, %fd500;
	setp.gt.f64 	%p95, %fd132, %fd131;
	selp.f64 	%fd503, %fd502, %fd500, %p95;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd667;
	}
	setp.lt.s32 	%p96, %r180, 0;
	mov.f64 	%fd504, 0d400921FB54442D18;
	sub.f64 	%fd505, %fd504, %fd503;
	selp.f64 	%fd506, %fd505, %fd503, %p96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd506;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd506;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd666;
	}
	and.b32  	%r184, %r183, -2147483648;
	or.b32  	%r185, %r182, %r184;
	mov.b64 	%fd507, {%r181, %r185};
	add.rn.f64 	%fd508, %fd131, %fd132;
	setp.le.f64 	%p97, %fd508, 0d7FF0000000000000;
	selp.f64 	%fd668, %fd507, %fd508, %p97;

$L__BB7_104:
	add.f64 	%fd137, %fd668, 0d400921FB54442D18;
	mov.f64 	%fd511, 0d400921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd137;
	}
	and.b32  	%r198, %r34, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd137;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r200}, %fd511;
	}
	and.b32  	%r201, %r200, 2147483647;
	mov.b64 	%fd669, {%r199, %r198};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r202, %temp}, %fd511;
	}
	mov.b64 	%fd670, {%r202, %r201};
	setp.gt.u32 	%p100, %r198, 2146435071;
	setp.gt.u32 	%p101, %r201, 2146435071;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB7_122;
	bra.uni 	$L__BB7_105;

$L__BB7_122:
	setp.le.f64 	%p137, %fd669, 0d7FF0000000000000;
	setp.le.f64 	%p138, %fd670, 0d7FF0000000000000;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB7_124;
	bra.uni 	$L__BB7_123;

$L__BB7_124:
	setp.eq.f64 	%p140, %fd669, 0d7FF0000000000000;
	selp.f64 	%fd672, 0dFFF8000000000000, %fd137, %p140;
	bra.uni 	$L__BB7_125;

$L__BB7_105:
	setp.eq.f64 	%p103, %fd670, 0d0000000000000000;
	mov.f64 	%fd672, 0dFFF8000000000000;
	@%p103 bra 	$L__BB7_125;

	setp.ltu.f64 	%p104, %fd669, %fd670;
	mov.f64 	%fd672, %fd137;
	@%p104 bra 	$L__BB7_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r203}, %fd669;
	}
	shr.u32 	%r286, %r203, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd670;
	}
	shr.u32 	%r287, %r204, 20;
	setp.ne.s32 	%p105, %r286, 0;
	@%p105 bra 	$L__BB7_109;

	mul.f64 	%fd669, %fd669, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r205}, %fd669;
	}
	shr.u32 	%r206, %r205, 20;
	add.s32 	%r286, %r206, -54;

$L__BB7_109:
	setp.ne.s32 	%p106, %r287, 0;
	@%p106 bra 	$L__BB7_111;

	mul.f64 	%fd670, %fd670, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd670;
	}
	shr.u32 	%r208, %r207, 20;
	add.s32 	%r287, %r208, -54;

$L__BB7_111:
	mov.b64 	%rd169, %fd669;
	and.b64  	%rd170, %rd169, 4503599627370495;
	or.b64  	%rd263, %rd170, 4503599627370496;
	mov.b64 	%rd171, %fd670;
	and.b64  	%rd172, %rd171, 4503599627370495;
	or.b64  	%rd13, %rd172, 4503599627370496;
	sub.s32 	%r293, %r286, %r287;
	not.b32 	%r209, %r286;
	add.s32 	%r210, %r287, %r209;
	max.s32 	%r211, %r210, -1;
	add.s32 	%r42, %r211, %r286;
	mov.u32 	%r212, 2;
	sub.s32 	%r213, %r212, %r287;
	add.s32 	%r214, %r213, %r42;
	and.b32  	%r289, %r214, 3;
	setp.eq.s32 	%p107, %r289, 0;
	@%p107 bra 	$L__BB7_113;

$L__BB7_112:
	.pragma "nounroll";
	sub.s64 	%rd173, %rd263, %rd13;
	mov.b64 	%fd513, %rd173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r215}, %fd513;
	}
	setp.lt.s32 	%p108, %r215, 0;
	selp.b64 	%rd266, %rd263, %rd173, %p108;
	shl.b64 	%rd263, %rd266, 1;
	add.s32 	%r293, %r293, -1;
	add.s32 	%r289, %r289, -1;
	setp.ne.s32 	%p109, %r289, 0;
	@%p109 bra 	$L__BB7_112;

$L__BB7_113:
	mov.u32 	%r216, 1;
	sub.s32 	%r217, %r216, %r287;
	add.s32 	%r218, %r217, %r42;
	setp.lt.u32 	%p110, %r218, 3;
	@%p110 bra 	$L__BB7_119;

	not.b32 	%r219, %r293;
	max.s32 	%r220, %r219, -4;
	add.s32 	%r221, %r293, %r220;
	add.s32 	%r49, %r221, 4;
	shr.u32 	%r222, %r49, 2;
	add.s32 	%r223, %r222, 1;
	and.b32  	%r292, %r223, 3;
	setp.eq.s32 	%p111, %r292, 0;
	@%p111 bra 	$L__BB7_116;

$L__BB7_115:
	.pragma "nounroll";
	sub.s64 	%rd175, %rd263, %rd13;
	mov.b64 	%fd514, %rd175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r224}, %fd514;
	}
	setp.lt.s32 	%p112, %r224, 0;
	selp.b64 	%rd176, %rd263, %rd175, %p112;
	shl.b64 	%rd177, %rd176, 1;
	sub.s64 	%rd178, %rd177, %rd13;
	mov.b64 	%fd515, %rd178;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd515;
	}
	setp.lt.s32 	%p113, %r225, 0;
	selp.b64 	%rd179, %rd177, %rd178, %p113;
	shl.b64 	%rd180, %rd179, 1;
	sub.s64 	%rd181, %rd180, %rd13;
	mov.b64 	%fd516, %rd181;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd516;
	}
	setp.lt.s32 	%p114, %r226, 0;
	selp.b64 	%rd182, %rd180, %rd181, %p114;
	shl.b64 	%rd183, %rd182, 1;
	sub.s64 	%rd184, %rd183, %rd13;
	mov.b64 	%fd517, %rd184;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd517;
	}
	setp.lt.s32 	%p115, %r227, 0;
	selp.b64 	%rd266, %rd183, %rd184, %p115;
	shl.b64 	%rd263, %rd266, 1;
	add.s32 	%r293, %r293, -4;
	add.s32 	%r292, %r292, -1;
	setp.ne.s32 	%p116, %r292, 0;
	@%p116 bra 	$L__BB7_115;

$L__BB7_116:
	setp.lt.u32 	%p117, %r49, 12;
	@%p117 bra 	$L__BB7_119;

	add.s32 	%r294, %r293, 16;

$L__BB7_118:
	sub.s64 	%rd185, %rd263, %rd13;
	mov.b64 	%fd518, %rd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd518;
	}
	setp.lt.s32 	%p118, %r228, 0;
	selp.b64 	%rd186, %rd263, %rd185, %p118;
	shl.b64 	%rd187, %rd186, 1;
	sub.s64 	%rd188, %rd187, %rd13;
	mov.b64 	%fd519, %rd188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd519;
	}
	setp.lt.s32 	%p119, %r229, 0;
	selp.b64 	%rd189, %rd187, %rd188, %p119;
	shl.b64 	%rd190, %rd189, 1;
	sub.s64 	%rd191, %rd190, %rd13;
	mov.b64 	%fd520, %rd191;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd520;
	}
	setp.lt.s32 	%p120, %r230, 0;
	selp.b64 	%rd192, %rd190, %rd191, %p120;
	shl.b64 	%rd193, %rd192, 1;
	sub.s64 	%rd194, %rd193, %rd13;
	mov.b64 	%fd521, %rd194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd521;
	}
	setp.lt.s32 	%p121, %r231, 0;
	selp.b64 	%rd195, %rd193, %rd194, %p121;
	shl.b64 	%rd196, %rd195, 1;
	sub.s64 	%rd197, %rd196, %rd13;
	mov.b64 	%fd522, %rd197;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd522;
	}
	setp.lt.s32 	%p122, %r232, 0;
	selp.b64 	%rd198, %rd196, %rd197, %p122;
	shl.b64 	%rd199, %rd198, 1;
	sub.s64 	%rd200, %rd199, %rd13;
	mov.b64 	%fd523, %rd200;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd523;
	}
	setp.lt.s32 	%p123, %r233, 0;
	selp.b64 	%rd201, %rd199, %rd200, %p123;
	shl.b64 	%rd202, %rd201, 1;
	sub.s64 	%rd203, %rd202, %rd13;
	mov.b64 	%fd524, %rd203;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd524;
	}
	setp.lt.s32 	%p124, %r234, 0;
	selp.b64 	%rd204, %rd202, %rd203, %p124;
	shl.b64 	%rd205, %rd204, 1;
	sub.s64 	%rd206, %rd205, %rd13;
	mov.b64 	%fd525, %rd206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd525;
	}
	setp.lt.s32 	%p125, %r235, 0;
	selp.b64 	%rd207, %rd205, %rd206, %p125;
	shl.b64 	%rd208, %rd207, 1;
	sub.s64 	%rd209, %rd208, %rd13;
	mov.b64 	%fd526, %rd209;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd526;
	}
	setp.lt.s32 	%p126, %r236, 0;
	selp.b64 	%rd210, %rd208, %rd209, %p126;
	shl.b64 	%rd211, %rd210, 1;
	sub.s64 	%rd212, %rd211, %rd13;
	mov.b64 	%fd527, %rd212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd527;
	}
	setp.lt.s32 	%p127, %r237, 0;
	selp.b64 	%rd213, %rd211, %rd212, %p127;
	shl.b64 	%rd214, %rd213, 1;
	sub.s64 	%rd215, %rd214, %rd13;
	mov.b64 	%fd528, %rd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r238}, %fd528;
	}
	setp.lt.s32 	%p128, %r238, 0;
	selp.b64 	%rd216, %rd214, %rd215, %p128;
	shl.b64 	%rd217, %rd216, 1;
	sub.s64 	%rd218, %rd217, %rd13;
	mov.b64 	%fd529, %rd218;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd529;
	}
	setp.lt.s32 	%p129, %r239, 0;
	selp.b64 	%rd219, %rd217, %rd218, %p129;
	shl.b64 	%rd220, %rd219, 1;
	sub.s64 	%rd221, %rd220, %rd13;
	mov.b64 	%fd530, %rd221;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd530;
	}
	setp.lt.s32 	%p130, %r240, 0;
	selp.b64 	%rd222, %rd220, %rd221, %p130;
	shl.b64 	%rd223, %rd222, 1;
	sub.s64 	%rd224, %rd223, %rd13;
	mov.b64 	%fd531, %rd224;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd531;
	}
	setp.lt.s32 	%p131, %r241, 0;
	selp.b64 	%rd225, %rd223, %rd224, %p131;
	shl.b64 	%rd226, %rd225, 1;
	sub.s64 	%rd227, %rd226, %rd13;
	mov.b64 	%fd532, %rd227;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd532;
	}
	setp.lt.s32 	%p132, %r242, 0;
	selp.b64 	%rd228, %rd226, %rd227, %p132;
	shl.b64 	%rd229, %rd228, 1;
	sub.s64 	%rd230, %rd229, %rd13;
	mov.b64 	%fd533, %rd230;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd533;
	}
	setp.lt.s32 	%p133, %r243, 0;
	selp.b64 	%rd266, %rd229, %rd230, %p133;
	shl.b64 	%rd263, %rd266, 1;
	add.s32 	%r294, %r294, -16;
	setp.gt.s32 	%p134, %r294, 15;
	@%p134 bra 	$L__BB7_118;

$L__BB7_119:
	and.b64  	%rd28, %rd266, 9223372036854775807;
	setp.eq.s64 	%p135, %rd28, 0;
	mov.f64 	%fd671, 0d0000000000000000;
	@%p135 bra 	$L__BB7_121;

	mov.b64 	%fd535, %rd28;
	mul.f64 	%fd536, %fd535, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r244}, %fd536;
	}
	shr.u32 	%r245, %r244, 20;
	mov.u32 	%r246, 55;
	sub.s32 	%r247, %r246, %r245;
	sub.s32 	%r248, %r287, %r247;
	shl.b64 	%rd231, %rd28, %r247;
	setp.lt.s32 	%p136, %r248, 1;
	mov.u32 	%r249, 1;
	sub.s32 	%r250, %r249, %r248;
	shr.u64 	%rd232, %rd231, %r250;
	add.s32 	%r251, %r248, -1;
	cvt.u64.u32 	%rd233, %r251;
	shl.b64 	%rd234, %rd233, 52;
	add.s64 	%rd235, %rd234, %rd231;
	selp.b64 	%rd236, %rd232, %rd235, %p136;
	mov.b64 	%fd671, %rd236;

$L__BB7_121:
	and.b32  	%r252, %r34, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd671;
	}
	or.b32  	%r254, %r253, %r252;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd671;
	}
	mov.b64 	%fd672, {%r255, %r254};
	bra.uni 	$L__BB7_125;

$L__BB7_123:
	mov.f64 	%fd537, 0d400921FB54442D18;
	add.rn.f64 	%fd672, %fd137, %fd537;

$L__BB7_125:
	cvt.rn.f32.f64 	%f26, %fd672;

$L__BB7_126:
	abs.f64 	%fd625, %fd667;
	setp.gtu.f64 	%p150, %fd625, 0d7FF0000000000000;
	mov.f32 	%f27, 0f7FC00000;
	ld.param.u64 	%rd256, [eigenBatch3d_param_34];
	ld.param.u32 	%r274, [eigenBatch3d_param_35];
	ld.param.u64 	%rd255, [eigenBatch3d_param_33];
	ld.param.u32 	%r273, [eigenBatch3d_param_36];
	mad.lo.s32 	%r256, %r2, %r273, %r3;
	cvta.to.global.u64 	%rd237, %rd255;
	mul.wide.s32 	%rd238, %r256, 8;
	add.s64 	%rd239, %rd237, %rd238;
	mad.lo.s32 	%r257, %r2, %r274, %r3;
	cvta.to.global.u64 	%rd240, %rd256;
	mul.wide.s32 	%rd241, %r257, 4;
	add.s64 	%rd242, %rd240, %rd241;
	ld.global.u32 	%r258, [%rd242];
	mad.lo.s32 	%r259, %r258, %r5, %r4;
	ld.global.u64 	%rd243, [%rd239];
	mul.wide.s32 	%rd244, %r259, 4;
	add.s64 	%rd245, %rd243, %rd244;
	st.f32 	[%rd245], %f26;
	@%p150 bra 	$L__BB7_142;

	mov.f32 	%f27, 0f7FC00000;
	mul.f64 	%fd538, %fd666, %fd666;
	fma.rn.f64 	%fd539, %fd667, %fd667, %fd538;
	fma.rn.f64 	%fd540, %fd665, %fd665, %fd539;
	setp.le.f64 	%p142, %fd540, 0d3EE4F8B588E368F1;
	@%p142 bra 	$L__BB7_142;

	setp.ge.f64 	%p143, %fd665, 0d3FEFFFEB074A771D;
	mov.f32 	%f27, 0f00000000;
	@%p143 bra 	$L__BB7_142;

	setp.le.f64 	%p144, %fd665, 0dBFEFFFEB074A771D;
	mov.f32 	%f27, 0f40490FDB;
	@%p144 bra 	$L__BB7_142;

	abs.f64 	%fd541, %fd665;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd541;
	}
	abs.f64 	%fd150, %fd541;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd150;
	}
	setp.lt.s32 	%p145, %r260, 1071801958;
	@%p145 bra 	$L__BB7_138;
	bra.uni 	$L__BB7_131;

$L__BB7_138:
	mul.f64 	%fd589, %fd150, %fd150;
	mov.f64 	%fd590, 0dBFB3823B180754AF;
	mov.f64 	%fd591, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd592, %fd591, %fd589, %fd590;
	mov.f64 	%fd593, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd594, %fd592, %fd589, %fd593;
	mov.f64 	%fd595, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd596, %fd594, %fd589, %fd595;
	mov.f64 	%fd597, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd598, %fd596, %fd589, %fd597;
	mov.f64 	%fd599, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd600, %fd598, %fd589, %fd599;
	mov.f64 	%fd601, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd602, %fd600, %fd589, %fd601;
	mov.f64 	%fd603, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd604, %fd602, %fd589, %fd603;
	mov.f64 	%fd605, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd606, %fd604, %fd589, %fd605;
	mov.f64 	%fd607, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd608, %fd606, %fd589, %fd607;
	mov.f64 	%fd609, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd610, %fd608, %fd589, %fd609;
	mov.f64 	%fd611, 0d3FB333333320F91B;
	fma.rn.f64 	%fd612, %fd610, %fd589, %fd611;
	mov.f64 	%fd613, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd614, %fd612, %fd589, %fd613;
	mul.f64 	%fd615, %fd589, %fd614;
	fma.rn.f64 	%fd158, %fd615, %fd150, %fd150;
	setp.lt.s32 	%p149, %r59, 0;
	@%p149 bra 	$L__BB7_140;

	mov.f64 	%fd616, 0dBC91A62633145C07;
	add.rn.f64 	%fd617, %fd158, %fd616;
	neg.f64 	%fd618, %fd617;
	mov.f64 	%fd619, 0d3FF921FB54442D18;
	add.rn.f64 	%fd675, %fd619, %fd618;
	bra.uni 	$L__BB7_141;

$L__BB7_131:
	mov.f64 	%fd542, 0d3FF0000000000000;
	sub.f64 	%fd151, %fd542, %fd150;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd151;
	}
	setp.lt.s32 	%p146, %r60, 1;
	@%p146 bra 	$L__BB7_133;

	add.s32 	%r261, %r60, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd151;
	}
	mov.b64 	%fd543, {%r262, %r261};
	rsqrt.approx.ftz.f64 	%fd544, %fd543;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd544;
	}
	add.s32 	%r264, %r263, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd544;
	}
	mov.b64 	%fd545, {%r265, %r264};
	mul.f64 	%fd546, %fd543, %fd544;
	neg.f64 	%fd547, %fd546;
	fma.rn.f64 	%fd548, %fd546, %fd547, %fd543;
	fma.rn.f64 	%fd549, %fd548, %fd545, %fd546;
	neg.f64 	%fd550, %fd549;
	fma.rn.f64 	%fd551, %fd549, %fd550, %fd543;
	fma.rn.f64 	%fd553, %fd544, %fd550, %fd542;
	fma.rn.f64 	%fd554, %fd553, %fd545, %fd545;
	fma.rn.f64 	%fd555, %fd551, %fd554, %fd549;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r266}, %fd555;
	}
	add.s32 	%r267, %r266, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd555;
	}
	mov.b64 	%fd556, {%r268, %r267};
	mov.f64 	%fd557, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd558, 0d3EC715B371155F70;
	fma.rn.f64 	%fd559, %fd558, %fd151, %fd557;
	mov.f64 	%fd560, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd561, %fd559, %fd151, %fd560;
	mov.f64 	%fd562, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd563, %fd561, %fd151, %fd562;
	mov.f64 	%fd564, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd565, %fd563, %fd151, %fd564;
	mov.f64 	%fd566, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd567, %fd565, %fd151, %fd566;
	mov.f64 	%fd568, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd569, %fd567, %fd151, %fd568;
	mov.f64 	%fd570, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd571, %fd569, %fd151, %fd570;
	mov.f64 	%fd572, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd573, %fd571, %fd151, %fd572;
	mov.f64 	%fd574, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd575, %fd573, %fd151, %fd574;
	mov.f64 	%fd576, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd577, %fd575, %fd151, %fd576;
	mov.f64 	%fd578, 0d3F9333333333329C;
	fma.rn.f64 	%fd579, %fd577, %fd151, %fd578;
	mov.f64 	%fd580, 0d3FB5555555555555;
	fma.rn.f64 	%fd581, %fd579, %fd151, %fd580;
	mul.f64 	%fd582, %fd151, %fd581;
	fma.rn.f64 	%fd675, %fd582, %fd556, %fd556;
	bra.uni 	$L__BB7_134;

$L__BB7_15:
	mov.f64 	%fd287, 0d3C91A62633145C07;
	add.rn.f64 	%fd288, %fd19, %fd287;
	mov.f64 	%fd289, 0d3FF921FB54442D18;
	add.rn.f64 	%fd628, %fd289, %fd288;
	bra.uni 	$L__BB7_16;

$L__BB7_8:
	mov.f64 	%fd250, 0d0000000000000000;
	mul.rn.f64 	%fd628, %fd11, %fd250;

$L__BB7_9:
	setp.gt.s32 	%p17, %r7, -1;
	@%p17 bra 	$L__BB7_11;

	mov.f64 	%fd251, 0d7FF0000000000000;
	mul.rn.f64 	%fd628, %fd628, %fd251;

$L__BB7_11:
	setp.gt.s32 	%p18, %r6, -1;
	@%p18 bra 	$L__BB7_16;

	mov.f64 	%fd252, 0dBCA1A62633145C07;
	add.rn.f64 	%fd253, %fd628, %fd252;
	neg.f64 	%fd254, %fd253;
	mov.f64 	%fd255, 0d400921FB54442D18;
	add.rn.f64 	%fd628, %fd255, %fd254;

$L__BB7_16:
	mul.f64 	%fd23, %fd628, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %fd23;
	}
	and.b32  	%r133, %r132, 2147483647;
	setp.eq.s32 	%p20, %r133, 2146435072;
	setp.eq.s32 	%p21, %r131, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_17;

$L__BB7_20:
	mov.f64 	%fd299, 0d0000000000000000;
	mul.rn.f64 	%fd630, %fd23, %fd299;
	mov.u32 	%r278, 1;
	bra.uni 	$L__BB7_21;

$L__BB7_17:
	mul.f64 	%fd290, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r277, %fd290;
	st.local.u32 	[%rd1], %r277;
	cvt.rn.f64.s32 	%fd291, %r277;
	neg.f64 	%fd292, %fd291;
	mov.f64 	%fd293, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd294, %fd292, %fd293, %fd23;
	mov.f64 	%fd295, 0d3C91A62633145C00;
	fma.rn.f64 	%fd296, %fd292, %fd295, %fd294;
	mov.f64 	%fd297, 0d397B839A252049C0;
	fma.rn.f64 	%fd630, %fd292, %fd297, %fd296;
	abs.f64 	%fd298, %fd23;
	setp.ltu.f64 	%p23, %fd298, 0d41E0000000000000;
	@%p23 bra 	$L__BB7_19;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd630, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r277, [%rd1];

$L__BB7_19:
	add.s32 	%r278, %r277, 1;

$L__BB7_21:
	and.b32  	%r135, %r278, 1;
	shl.b32 	%r136, %r278, 3;
	and.b32  	%r137, %r136, 8;
	setp.eq.s32 	%p24, %r135, 0;
	selp.f64 	%fd300, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	mul.wide.s32 	%rd111, %r137, 8;
	mov.u64 	%rd112, __cudart_sin_cos_coeffs;
	add.s64 	%rd113, %rd112, %rd111;
	ld.global.nc.f64 	%fd301, [%rd113+8];
	mul.rn.f64 	%fd29, %fd630, %fd630;
	fma.rn.f64 	%fd302, %fd300, %fd29, %fd301;
	ld.global.nc.f64 	%fd303, [%rd113+16];
	fma.rn.f64 	%fd304, %fd302, %fd29, %fd303;
	ld.global.nc.f64 	%fd305, [%rd113+24];
	fma.rn.f64 	%fd306, %fd304, %fd29, %fd305;
	ld.global.nc.f64 	%fd307, [%rd113+32];
	fma.rn.f64 	%fd308, %fd306, %fd29, %fd307;
	ld.global.nc.f64 	%fd309, [%rd113+40];
	fma.rn.f64 	%fd310, %fd308, %fd29, %fd309;
	ld.global.nc.f64 	%fd311, [%rd113+48];
	fma.rn.f64 	%fd30, %fd310, %fd29, %fd311;
	fma.rn.f64 	%fd632, %fd30, %fd630, %fd630;
	@%p24 bra 	$L__BB7_23;

	mov.f64 	%fd312, 0d3FF0000000000000;
	fma.rn.f64 	%fd632, %fd30, %fd29, %fd312;

$L__BB7_23:
	and.b32  	%r138, %r278, 2;
	setp.eq.s32 	%p25, %r138, 0;
	@%p25 bra 	$L__BB7_25;

	mov.f64 	%fd313, 0d0000000000000000;
	mov.f64 	%fd314, 0dBFF0000000000000;
	fma.rn.f64 	%fd632, %fd632, %fd314, %fd313;

$L__BB7_25:
	fma.rn.f64 	%fd643, %fd9, %fd632, %fd641;
	mov.f64 	%fd315, 0d400921FB54442D18;
	mov.f64 	%fd316, 0d4000000000000000;
	fma.rn.f64 	%fd317, %fd316, %fd315, %fd628;
	mul.f64 	%fd37, %fd317, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd37;
	}
	and.b32  	%r141, %r140, 2147483647;
	setp.eq.s32 	%p26, %r141, 2146435072;
	setp.eq.s32 	%p27, %r139, 0;
	and.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_26;

$L__BB7_29:
	mov.f64 	%fd327, 0d0000000000000000;
	mul.rn.f64 	%fd634, %fd37, %fd327;
	mov.u32 	%r280, 1;
	bra.uni 	$L__BB7_30;

$L__BB7_26:
	mul.f64 	%fd318, %fd37, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r279, %fd318;
	st.local.u32 	[%rd1], %r279;
	cvt.rn.f64.s32 	%fd319, %r279;
	neg.f64 	%fd320, %fd319;
	mov.f64 	%fd321, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd322, %fd320, %fd321, %fd37;
	mov.f64 	%fd323, 0d3C91A62633145C00;
	fma.rn.f64 	%fd324, %fd320, %fd323, %fd322;
	mov.f64 	%fd325, 0d397B839A252049C0;
	fma.rn.f64 	%fd634, %fd320, %fd325, %fd324;
	abs.f64 	%fd326, %fd37;
	setp.ltu.f64 	%p29, %fd326, 0d41E0000000000000;
	@%p29 bra 	$L__BB7_28;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd634, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r279, [%rd1];

$L__BB7_28:
	add.s32 	%r280, %r279, 1;

$L__BB7_30:
	and.b32  	%r143, %r280, 1;
	shl.b32 	%r144, %r280, 3;
	and.b32  	%r145, %r144, 8;
	setp.eq.s32 	%p30, %r143, 0;
	selp.f64 	%fd328, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p30;
	mul.wide.s32 	%rd115, %r145, 8;
	add.s64 	%rd117, %rd112, %rd115;
	ld.global.nc.f64 	%fd329, [%rd117+8];
	mul.rn.f64 	%fd43, %fd634, %fd634;
	fma.rn.f64 	%fd330, %fd328, %fd43, %fd329;
	ld.global.nc.f64 	%fd331, [%rd117+16];
	fma.rn.f64 	%fd332, %fd330, %fd43, %fd331;
	ld.global.nc.f64 	%fd333, [%rd117+24];
	fma.rn.f64 	%fd334, %fd332, %fd43, %fd333;
	ld.global.nc.f64 	%fd335, [%rd117+32];
	fma.rn.f64 	%fd336, %fd334, %fd43, %fd335;
	ld.global.nc.f64 	%fd337, [%rd117+40];
	fma.rn.f64 	%fd338, %fd336, %fd43, %fd337;
	ld.global.nc.f64 	%fd339, [%rd117+48];
	fma.rn.f64 	%fd44, %fd338, %fd43, %fd339;
	fma.rn.f64 	%fd636, %fd44, %fd634, %fd634;
	@%p30 bra 	$L__BB7_32;

	mov.f64 	%fd340, 0d3FF0000000000000;
	fma.rn.f64 	%fd636, %fd44, %fd43, %fd340;

$L__BB7_32:
	and.b32  	%r146, %r280, 2;
	setp.eq.s32 	%p31, %r146, 0;
	@%p31 bra 	$L__BB7_34;

	mov.f64 	%fd341, 0d0000000000000000;
	mov.f64 	%fd342, 0dBFF0000000000000;
	fma.rn.f64 	%fd636, %fd636, %fd342, %fd341;

$L__BB7_34:
	fma.rn.f64 	%fd642, %fd9, %fd636, %fd641;
	mov.f64 	%fd343, 0d400921FB54442D18;
	mov.f64 	%fd344, 0d4010000000000000;
	fma.rn.f64 	%fd345, %fd344, %fd343, %fd628;
	mul.f64 	%fd51, %fd345, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd51;
	}
	and.b32  	%r149, %r148, 2147483647;
	setp.eq.s32 	%p32, %r149, 2146435072;
	setp.eq.s32 	%p33, %r147, 0;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_35;

$L__BB7_38:
	mov.f64 	%fd355, 0d0000000000000000;
	mul.rn.f64 	%fd638, %fd51, %fd355;
	mov.u32 	%r282, 1;
	bra.uni 	$L__BB7_39;

$L__BB7_35:
	mul.f64 	%fd346, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r281, %fd346;
	st.local.u32 	[%rd1], %r281;
	cvt.rn.f64.s32 	%fd347, %r281;
	neg.f64 	%fd348, %fd347;
	mov.f64 	%fd349, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd350, %fd348, %fd349, %fd51;
	mov.f64 	%fd351, 0d3C91A62633145C00;
	fma.rn.f64 	%fd352, %fd348, %fd351, %fd350;
	mov.f64 	%fd353, 0d397B839A252049C0;
	fma.rn.f64 	%fd638, %fd348, %fd353, %fd352;
	abs.f64 	%fd354, %fd51;
	setp.ltu.f64 	%p35, %fd354, 0d41E0000000000000;
	@%p35 bra 	$L__BB7_37;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd638, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r281, [%rd1];

$L__BB7_37:
	add.s32 	%r282, %r281, 1;

$L__BB7_39:
	and.b32  	%r151, %r282, 1;
	shl.b32 	%r152, %r282, 3;
	and.b32  	%r153, %r152, 8;
	setp.eq.s32 	%p36, %r151, 0;
	selp.f64 	%fd356, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p36;
	mul.wide.s32 	%rd119, %r153, 8;
	add.s64 	%rd121, %rd112, %rd119;
	ld.global.nc.f64 	%fd357, [%rd121+8];
	mul.rn.f64 	%fd57, %fd638, %fd638;
	fma.rn.f64 	%fd358, %fd356, %fd57, %fd357;
	ld.global.nc.f64 	%fd359, [%rd121+16];
	fma.rn.f64 	%fd360, %fd358, %fd57, %fd359;
	ld.global.nc.f64 	%fd361, [%rd121+24];
	fma.rn.f64 	%fd362, %fd360, %fd57, %fd361;
	ld.global.nc.f64 	%fd363, [%rd121+32];
	fma.rn.f64 	%fd364, %fd362, %fd57, %fd363;
	ld.global.nc.f64 	%fd365, [%rd121+40];
	fma.rn.f64 	%fd366, %fd364, %fd57, %fd365;
	ld.global.nc.f64 	%fd367, [%rd121+48];
	fma.rn.f64 	%fd58, %fd366, %fd57, %fd367;
	fma.rn.f64 	%fd640, %fd58, %fd638, %fd638;
	@%p36 bra 	$L__BB7_41;

	mov.f64 	%fd368, 0d3FF0000000000000;
	fma.rn.f64 	%fd640, %fd58, %fd57, %fd368;

$L__BB7_41:
	and.b32  	%r154, %r282, 2;
	setp.eq.s32 	%p37, %r154, 0;
	@%p37 bra 	$L__BB7_43;

	mov.f64 	%fd369, 0d0000000000000000;
	mov.f64 	%fd370, 0dBFF0000000000000;
	fma.rn.f64 	%fd640, %fd640, %fd370, %fd369;

$L__BB7_43:
	st.local.f64 	[%rd7+-24], %fd643;
	st.local.f64 	[%rd7+-16], %fd642;
	fma.rn.f64 	%fd641, %fd9, %fd640, %fd641;
	st.local.f64 	[%rd7+-8], %fd641;
	bra.uni 	$L__BB7_46;

$L__BB7_140:
	mov.f64 	%fd620, 0d3C91A62633145C07;
	add.rn.f64 	%fd621, %fd158, %fd620;
	mov.f64 	%fd622, 0d3FF921FB54442D18;
	add.rn.f64 	%fd675, %fd622, %fd621;
	bra.uni 	$L__BB7_141;

$L__BB7_133:
	mov.f64 	%fd583, 0d0000000000000000;
	mul.rn.f64 	%fd675, %fd150, %fd583;

$L__BB7_134:
	setp.gt.s32 	%p147, %r60, -1;
	@%p147 bra 	$L__BB7_136;

	mov.f64 	%fd584, 0d7FF0000000000000;
	mul.rn.f64 	%fd675, %fd675, %fd584;

$L__BB7_136:
	setp.gt.s32 	%p148, %r59, -1;
	@%p148 bra 	$L__BB7_141;

	mov.f64 	%fd585, 0dBCA1A62633145C07;
	add.rn.f64 	%fd586, %fd675, %fd585;
	neg.f64 	%fd587, %fd586;
	mov.f64 	%fd588, 0d400921FB54442D18;
	add.rn.f64 	%fd675, %fd588, %fd587;

$L__BB7_141:
	cvt.rn.f32.f64 	%f27, %fd675;

$L__BB7_142:
	ld.param.u64 	%rd258, [eigenBatch3d_param_38];
	ld.param.u32 	%r276, [eigenBatch3d_param_39];
	ld.param.u64 	%rd257, [eigenBatch3d_param_37];
	ld.param.u32 	%r275, [eigenBatch3d_param_40];
	mad.lo.s32 	%r269, %r2, %r275, %r3;
	cvta.to.global.u64 	%rd246, %rd257;
	mul.wide.s32 	%rd247, %r269, 8;
	add.s64 	%rd248, %rd246, %rd247;
	mad.lo.s32 	%r270, %r2, %r276, %r3;
	cvta.to.global.u64 	%rd249, %rd258;
	mul.wide.s32 	%rd250, %r270, 4;
	add.s64 	%rd251, %rd249, %rd250;
	ld.global.u32 	%r271, [%rd251];
	mad.lo.s32 	%r272, %r271, %r5, %r4;
	ld.global.u64 	%rd252, [%rd248];
	mul.wide.s32 	%rd253, %r272, 4;
	add.s64 	%rd254, %rd252, %rd253;
	st.f32 	[%rd254], %f27;

$L__BB7_143:
	ret;

}
	// .globl	eigenBatch2d
.visible .entry eigenBatch2d(
	.param .u32 eigenBatch2d_param_0,
	.param .u64 eigenBatch2d_param_1,
	.param .u64 eigenBatch2d_param_2,
	.param .u32 eigenBatch2d_param_3,
	.param .u32 eigenBatch2d_param_4,
	.param .u64 eigenBatch2d_param_5,
	.param .u64 eigenBatch2d_param_6,
	.param .u32 eigenBatch2d_param_7,
	.param .u32 eigenBatch2d_param_8,
	.param .u64 eigenBatch2d_param_9,
	.param .u64 eigenBatch2d_param_10,
	.param .u32 eigenBatch2d_param_11,
	.param .u32 eigenBatch2d_param_12,
	.param .u64 eigenBatch2d_param_13,
	.param .u64 eigenBatch2d_param_14,
	.param .u32 eigenBatch2d_param_15,
	.param .u32 eigenBatch2d_param_16,
	.param .u64 eigenBatch2d_param_17,
	.param .u64 eigenBatch2d_param_18,
	.param .u32 eigenBatch2d_param_19,
	.param .u32 eigenBatch2d_param_20,
	.param .u64 eigenBatch2d_param_21,
	.param .u64 eigenBatch2d_param_22,
	.param .u32 eigenBatch2d_param_23,
	.param .u32 eigenBatch2d_param_24,
	.param .u64 eigenBatch2d_param_25,
	.param .u32 eigenBatch2d_param_26,
	.param .u32 eigenBatch2d_param_27,
	.param .f64 eigenBatch2d_param_28
)
{
	.local .align 8 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<111>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u32 	%r19, [eigenBatch2d_param_0];
	ld.param.u64 	%rd2, [eigenBatch2d_param_1];
	ld.param.u64 	%rd3, [eigenBatch2d_param_2];
	ld.param.u32 	%r5, [eigenBatch2d_param_3];
	ld.param.u32 	%r6, [eigenBatch2d_param_4];
	ld.param.u64 	%rd4, [eigenBatch2d_param_5];
	ld.param.u64 	%rd5, [eigenBatch2d_param_6];
	ld.param.u32 	%r7, [eigenBatch2d_param_7];
	ld.param.u32 	%r8, [eigenBatch2d_param_8];
	ld.param.u64 	%rd6, [eigenBatch2d_param_9];
	ld.param.u64 	%rd7, [eigenBatch2d_param_10];
	ld.param.u32 	%r9, [eigenBatch2d_param_11];
	ld.param.u32 	%r10, [eigenBatch2d_param_12];
	ld.param.u64 	%rd8, [eigenBatch2d_param_13];
	ld.param.u64 	%rd9, [eigenBatch2d_param_14];
	ld.param.u32 	%r11, [eigenBatch2d_param_15];
	ld.param.u32 	%r12, [eigenBatch2d_param_16];
	ld.param.u64 	%rd10, [eigenBatch2d_param_17];
	ld.param.u64 	%rd11, [eigenBatch2d_param_18];
	ld.param.u64 	%rd13, [eigenBatch2d_param_22];
	ld.param.u64 	%rd14, [eigenBatch2d_param_25];
	ld.param.u32 	%r17, [eigenBatch2d_param_26];
	ld.param.u32 	%r18, [eigenBatch2d_param_27];
	ld.param.f64 	%fd20, [eigenBatch2d_param_28];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB8_15;

	cvta.to.global.u64 	%rd16, %rd2;
	cvta.to.global.u64 	%rd17, %rd14;
	ld.global.u32 	%r23, [%rd17+16];
	div.s32 	%r2, %r1, %r23;
	ld.global.u32 	%r24, [%rd17];
	rem.s32 	%r3, %r1, %r24;
	mul.lo.s32 	%r25, %r3, %r17;
	mul.lo.s32 	%r26, %r2, %r23;
	sub.s32 	%r27, %r1, %r26;
	div.s32 	%r4, %r27, %r24;
	mul.lo.s32 	%r28, %r4, %r17;
	mul.lo.s32 	%r29, %r2, %r6;
	mul.wide.s32 	%rd18, %r29, 8;
	add.s64 	%rd19, %rd16, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	cvta.to.global.u64 	%rd21, %rd20;
	mul.lo.s32 	%r30, %r2, %r5;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r31, [%rd24];
	mad.lo.s32 	%r32, %r31, %r28, %r25;
	mul.wide.s32 	%rd25, %r32, 8;
	add.s64 	%rd26, %rd21, %rd25;
	mul.lo.s32 	%r33, %r2, %r8;
	cvta.to.global.u64 	%rd27, %rd4;
	mul.wide.s32 	%rd28, %r33, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u64 	%rd30, [%rd29];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.lo.s32 	%r34, %r2, %r7;
	cvta.to.global.u64 	%rd32, %rd5;
	mul.wide.s32 	%rd33, %r34, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r35, [%rd34];
	mad.lo.s32 	%r36, %r35, %r28, %r25;
	mul.wide.s32 	%rd35, %r36, 8;
	add.s64 	%rd36, %rd31, %rd35;
	mul.lo.s32 	%r37, %r2, %r10;
	cvta.to.global.u64 	%rd37, %rd6;
	mul.wide.s32 	%rd38, %r37, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	cvta.to.global.u64 	%rd41, %rd40;
	mul.lo.s32 	%r38, %r2, %r9;
	cvta.to.global.u64 	%rd42, %rd7;
	mul.wide.s32 	%rd43, %r38, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r39, [%rd44];
	mad.lo.s32 	%r40, %r39, %r28, %r25;
	mul.wide.s32 	%rd45, %r40, 8;
	add.s64 	%rd46, %rd41, %rd45;
	ld.global.f64 	%fd21, [%rd26];
	abs.f64 	%fd22, %fd21;
	setp.le.f64 	%p2, %fd22, %fd20;
	selp.f64 	%fd23, 0d0000000000000000, %fd21, %p2;
	mov.f64 	%fd24, 0d0000000000000000;
	ld.global.f64 	%fd25, [%rd36];
	abs.f64 	%fd26, %fd25;
	setp.le.f64 	%p3, %fd26, %fd20;
	selp.f64 	%fd1, 0d0000000000000000, %fd25, %p3;
	ld.global.f64 	%fd27, [%rd46];
	abs.f64 	%fd28, %fd27;
	setp.le.f64 	%p4, %fd28, %fd20;
	selp.f64 	%fd2, 0d0000000000000000, %fd27, %p4;
	mov.u64 	%rd47, 4532020583610935537;
	st.local.u64 	[%rd1+16], %rd47;
	add.f64 	%fd29, %fd23, %fd2;
	mul.f64 	%fd30, %fd23, %fd2;
	mul.f64 	%fd31, %fd1, %fd1;
	sub.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd29, 0d3FE0000000000000;
	mul.f64 	%fd34, %fd29, %fd29;
	mul.f64 	%fd35, %fd34, 0d3FD0000000000000;
	sub.f64 	%fd36, %fd35, %fd32;
	max.f64 	%fd37, %fd36, %fd24;
	sqrt.rn.f64 	%fd38, %fd37;
	add.f64 	%fd3, %fd33, %fd38;
	st.local.f64 	[%rd1], %fd3;
	sub.f64 	%fd4, %fd33, %fd38;
	st.local.f64 	[%rd1+8], %fd4;
	setp.le.f64 	%p5, %fd3, 0d3EE4F8B588E368F1;
	mov.f32 	%f11, 0f00000000;
	@%p5 bra 	$L__BB8_3;

	sub.f64 	%fd39, %fd3, %fd4;
	add.f64 	%fd40, %fd3, %fd4;
	div.rn.f64 	%fd41, %fd39, %fd40;
	cvt.rn.f32.f64 	%f11, %fd41;

$L__BB8_3:
	ld.param.u32 	%r75, [eigenBatch2d_param_19];
	ld.param.u32 	%r74, [eigenBatch2d_param_20];
	mul.lo.s32 	%r41, %r2, %r74;
	cvta.to.global.u64 	%rd48, %rd10;
	mul.wide.s32 	%rd49, %r41, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	cvta.to.global.u64 	%rd52, %rd51;
	mul.lo.s32 	%r42, %r2, %r75;
	cvta.to.global.u64 	%rd53, %rd11;
	mul.wide.s32 	%rd54, %r42, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r43, [%rd55];
	mad.lo.s32 	%r44, %r43, %r4, %r3;
	mul.wide.s32 	%rd56, %r44, 4;
	add.s64 	%rd57, %rd52, %rd56;
	st.global.f32 	[%rd57], %f11;
	mul.wide.s32 	%rd58, %r18, 8;
	add.s64 	%rd59, %rd1, %rd58;
	abs.f64 	%fd42, %fd1;
	setp.gt.f64 	%p6, %fd42, %fd20;
	ld.local.f64 	%fd43, [%rd59];
	sub.f64 	%fd44, %fd43, %fd2;
	setp.eq.s32 	%p7, %r18, 0;
	selp.f64 	%fd45, 0d3FF0000000000000, 0d0000000000000000, %p7;
	selp.f64 	%fd46, 0d0000000000000000, 0d3FF0000000000000, %p7;
	selp.f64 	%fd108, %fd1, %fd45, %p6;
	selp.f64 	%fd109, %fd44, %fd46, %p6;
	mul.f64 	%fd47, %fd108, %fd108;
	fma.rn.f64 	%fd48, %fd109, %fd109, %fd47;
	sqrt.rn.f64 	%fd7, %fd48;
	setp.leu.f64 	%p8, %fd7, %fd20;
	@%p8 bra 	$L__BB8_7;

	rcp.rn.f64 	%fd49, %fd7;
	mul.f64 	%fd109, %fd109, %fd49;
	mul.f64 	%fd108, %fd108, %fd49;
	setp.lt.f64 	%p9, %fd108, 0d0000000000000000;
	@%p9 bra 	$L__BB8_6;

	abs.f64 	%fd50, %fd108;
	setp.gtu.f64 	%p10, %fd50, %fd20;
	setp.geu.f64 	%p11, %fd109, 0d0000000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB8_7;

$L__BB8_6:
	neg.f64 	%fd109, %fd109;
	neg.f64 	%fd108, %fd108;

$L__BB8_7:
	mul.lo.s32 	%r45, %r2, %r12;
	cvta.to.global.u64 	%rd60, %rd8;
	mul.wide.s32 	%rd61, %r45, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u64 	%rd63, [%rd62];
	cvta.to.global.u64 	%rd64, %rd63;
	mul.lo.s32 	%r46, %r2, %r11;
	cvta.to.global.u64 	%rd65, %rd9;
	mul.wide.s32 	%rd66, %r46, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u32 	%r47, [%rd67];
	mul.lo.s32 	%r48, %r47, %r4;
	cvt.s64.s32 	%rd68, %r48;
	shl.b32 	%r49, %r3, 1;
	cvt.s64.s32 	%rd69, %r49;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd64, %rd71;
	cvt.rn.f32.f64 	%f7, %fd109;
	st.global.f32 	[%rd72], %f7;
	cvt.rn.f32.f64 	%f8, %fd108;
	st.global.f32 	[%rd72+4], %f8;
	mul.f64 	%fd51, %fd109, %fd109;
	fma.rn.f64 	%fd52, %fd108, %fd108, %fd51;
	setp.le.f64 	%p13, %fd52, 0d3EB0C6F7A0B5ED8D;
	mov.f32 	%f12, 0f7FC00000;
	@%p13 bra 	$L__BB8_14;

	abs.f64 	%fd14, %fd109;
	setp.eq.f64 	%p14, %fd14, 0d0000000000000000;
	abs.f64 	%fd15, %fd108;
	setp.eq.f64 	%p15, %fd15, 0d0000000000000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB8_12;
	bra.uni 	$L__BB8_9;

$L__BB8_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd109;
	}
	setp.lt.s32 	%p24, %r62, 0;
	selp.f64 	%fd105, 0d400921FB54442D18, 0d0000000000000000, %p24;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd105;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd105;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd108;
	}
	and.b32  	%r66, %r65, -2147483648;
	or.b32  	%r67, %r64, %r66;
	mov.b64 	%fd110, {%r63, %r67};
	bra.uni 	$L__BB8_13;

$L__BB8_9:
	setp.eq.f64 	%p17, %fd14, 0d7FF0000000000000;
	setp.eq.f64 	%p18, %fd15, 0d7FF0000000000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_10;

$L__BB8_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd109;
	}
	setp.lt.s32 	%p23, %r56, 0;
	selp.f64 	%fd104, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd108;
	}
	and.b32  	%r60, %r59, -2147483648;
	or.b32  	%r61, %r58, %r60;
	mov.b64 	%fd110, {%r57, %r61};
	bra.uni 	$L__BB8_13;

$L__BB8_10:
	max.f64 	%fd53, %fd15, %fd14;
	min.f64 	%fd54, %fd15, %fd14;
	div.rn.f64 	%fd55, %fd54, %fd53;
	mul.f64 	%fd56, %fd55, %fd55;
	mov.f64 	%fd57, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd58, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd59, %fd58, %fd56, %fd57;
	mov.f64 	%fd60, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd61, %fd59, %fd56, %fd60;
	mov.f64 	%fd62, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd63, %fd61, %fd56, %fd62;
	mov.f64 	%fd64, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd65, %fd63, %fd56, %fd64;
	mov.f64 	%fd66, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd67, %fd65, %fd56, %fd66;
	mov.f64 	%fd68, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd69, %fd67, %fd56, %fd68;
	mov.f64 	%fd70, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd71, %fd69, %fd56, %fd70;
	mov.f64 	%fd72, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd73, %fd71, %fd56, %fd72;
	mov.f64 	%fd74, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd75, %fd73, %fd56, %fd74;
	mov.f64 	%fd76, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd77, %fd75, %fd56, %fd76;
	mov.f64 	%fd78, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd79, %fd77, %fd56, %fd78;
	mov.f64 	%fd80, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd81, %fd79, %fd56, %fd80;
	mov.f64 	%fd82, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd83, %fd81, %fd56, %fd82;
	mov.f64 	%fd84, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd85, %fd83, %fd56, %fd84;
	mov.f64 	%fd86, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd87, %fd85, %fd56, %fd86;
	mov.f64 	%fd88, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd89, %fd87, %fd56, %fd88;
	mov.f64 	%fd90, 0d3FC99999999840D2;
	fma.rn.f64 	%fd91, %fd89, %fd56, %fd90;
	mov.f64 	%fd92, 0dBFD555555555544C;
	fma.rn.f64 	%fd93, %fd91, %fd56, %fd92;
	mul.f64 	%fd94, %fd56, %fd93;
	fma.rn.f64 	%fd95, %fd94, %fd55, %fd55;
	mov.f64 	%fd96, 0d3FF921FB54442D18;
	sub.f64 	%fd97, %fd96, %fd95;
	setp.gt.f64 	%p20, %fd15, %fd14;
	selp.f64 	%fd98, %fd97, %fd95, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd109;
	}
	setp.lt.s32 	%p21, %r50, 0;
	mov.f64 	%fd99, 0d400921FB54442D18;
	sub.f64 	%fd100, %fd99, %fd98;
	selp.f64 	%fd101, %fd100, %fd98, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd108;
	}
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r52, %r54;
	mov.b64 	%fd102, {%r51, %r55};
	add.rn.f64 	%fd103, %fd14, %fd15;
	setp.le.f64 	%p22, %fd103, 0d7FF0000000000000;
	selp.f64 	%fd110, %fd102, %fd103, %p22;

$L__BB8_13:
	cvt.rn.f32.f64 	%f9, %fd110;
	setp.lt.f32 	%p25, %f9, 0f00000000;
	cvt.f64.f32 	%fd106, %f9;
	add.f64 	%fd107, %fd106, 0d400921FB54442D18;
	cvt.rn.f32.f64 	%f10, %fd107;
	selp.f32 	%f12, %f10, %f9, %p25;

$L__BB8_14:
	ld.param.u32 	%r73, [eigenBatch2d_param_23];
	ld.param.u64 	%rd83, [eigenBatch2d_param_21];
	ld.param.u32 	%r72, [eigenBatch2d_param_24];
	mul.lo.s32 	%r68, %r2, %r72;
	cvta.to.global.u64 	%rd73, %rd83;
	mul.wide.s32 	%rd74, %r68, 8;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.u64 	%rd76, [%rd75];
	cvta.to.global.u64 	%rd77, %rd76;
	mul.lo.s32 	%r69, %r2, %r73;
	cvta.to.global.u64 	%rd78, %rd13;
	mul.wide.s32 	%rd79, %r69, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.u32 	%r70, [%rd80];
	mad.lo.s32 	%r71, %r70, %r4, %r3;
	mul.wide.s32 	%rd81, %r71, 4;
	add.s64 	%rd82, %rd77, %rd81;
	st.global.f32 	[%rd82], %f12;

$L__BB8_15:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot9[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r10, %r1, 20;
	and.b32  	%r2, %r10, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB9_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r11, %r3, 6;
	mov.u32 	%r12, 16;
	sub.s32 	%r13, %r12, %r11;
	mov.u32 	%r14, 15;
	sub.s32 	%r4, %r14, %r11;
	mov.u32 	%r15, 19;
	sub.s32 	%r16, %r15, %r11;
	setp.gt.s32 	%p2, %r13, 14;
	selp.b32 	%r5, 18, %r16, %p2;
	setp.gt.s32 	%p3, %r13, %r5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB9_4;

	mul.wide.s32 	%rd22, %r4, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd74, %rd23, %rd22;
	mov.b64 	%rd24, %fd4;
	shl.b64 	%rd25, %rd24, 11;
	or.b64  	%rd3, %rd25, -9223372036854775808;
	mov.u64 	%rd76, 0;
	mov.u64 	%rd73, %rd1;
	mov.u32 	%r32, %r4;

$L__BB9_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd26, [%rd74];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd26;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd76;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd27, {%r0,%r1};
	mov.b64 	%rd76, {%r2,%r3};
	}
	st.local.u64 	[%rd73], %rd27;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB9_3;

$L__BB9_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd28, %r17, 8;
	add.s64 	%rd29, %rd1, %rd28;
	st.local.u64 	[%rd29], %rd76;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB9_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r19;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r19;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB9_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r21, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r22, %rd39;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd45;
	cvt.u64.u32 	%rd47, %r29;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r29;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r30, %rd50;
	shr.u64 	%rd51, %rd46, %r30;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r28;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB9_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

