//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	acosKernel

.visible .entry acosKernel(
	.param .u64 acosKernel_param_0,
	.param .u32 acosKernel_param_1,
	.param .u64 acosKernel_param_2,
	.param .u32 acosKernel_param_3,
	.param .u32 acosKernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [acosKernel_param_0];
	ld.param.u32 	%r4, [acosKernel_param_1];
	ld.param.u64 	%rd2, [acosKernel_param_2];
	ld.param.u32 	%r5, [acosKernel_param_3];
	ld.param.u32 	%r6, [acosKernel_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r10, %r1, %r4;
	mul.wide.s32 	%rd4, %r10, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd13, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd13;
	}
	abs.f64 	%fd1, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	setp.lt.s32 	%p2, %r11, 1071801958;
	@%p2 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_2;

$L__BB0_9:
	mul.f64 	%fd61, %fd1, %fd1;
	mov.f64 	%fd62, 0dBFB3823B180754AF;
	mov.f64 	%fd63, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd64, %fd63, %fd61, %fd62;
	mov.f64 	%fd65, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd66, %fd64, %fd61, %fd65;
	mov.f64 	%fd67, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd68, %fd66, %fd61, %fd67;
	mov.f64 	%fd69, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd70, %fd68, %fd61, %fd69;
	mov.f64 	%fd71, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd72, %fd70, %fd61, %fd71;
	mov.f64 	%fd73, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd74, %fd72, %fd61, %fd73;
	mov.f64 	%fd75, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd76, %fd74, %fd61, %fd75;
	mov.f64 	%fd77, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd78, %fd76, %fd61, %fd77;
	mov.f64 	%fd79, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd80, %fd78, %fd61, %fd79;
	mov.f64 	%fd81, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd82, %fd80, %fd61, %fd81;
	mov.f64 	%fd83, 0d3FB333333320F91B;
	fma.rn.f64 	%fd84, %fd82, %fd61, %fd83;
	mov.f64 	%fd85, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd86, %fd84, %fd61, %fd85;
	mul.f64 	%fd87, %fd61, %fd86;
	fma.rn.f64 	%fd9, %fd87, %fd1, %fd1;
	setp.lt.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_11;

	mov.f64 	%fd88, 0dBC91A62633145C07;
	add.rn.f64 	%fd89, %fd9, %fd88;
	neg.f64 	%fd90, %fd89;
	mov.f64 	%fd91, 0d3FF921FB54442D18;
	add.rn.f64 	%fd97, %fd91, %fd90;
	bra.uni 	$L__BB0_12;

$L__BB0_2:
	mov.f64 	%fd14, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd14, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_4;

	add.s32 	%r12, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2;
	}
	mov.b64 	%fd15, {%r13, %r12};
	rsqrt.approx.ftz.f64 	%fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd16;
	}
	add.s32 	%r15, %r14, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd16;
	}
	mov.b64 	%fd17, {%r16, %r15};
	mul.f64 	%fd18, %fd15, %fd16;
	neg.f64 	%fd19, %fd18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd15;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd18;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd15;
	fma.rn.f64 	%fd25, %fd16, %fd22, %fd14;
	fma.rn.f64 	%fd26, %fd25, %fd17, %fd17;
	fma.rn.f64 	%fd27, %fd23, %fd26, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd27;
	}
	add.s32 	%r18, %r17, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd27;
	}
	mov.b64 	%fd28, {%r19, %r18};
	mov.f64 	%fd29, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd30, 0d3EC715B371155F70;
	fma.rn.f64 	%fd31, %fd30, %fd2, %fd29;
	mov.f64 	%fd32, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd33, %fd31, %fd2, %fd32;
	mov.f64 	%fd34, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd35, %fd33, %fd2, %fd34;
	mov.f64 	%fd36, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd37, %fd35, %fd2, %fd36;
	mov.f64 	%fd38, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd39, %fd37, %fd2, %fd38;
	mov.f64 	%fd40, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd41, %fd39, %fd2, %fd40;
	mov.f64 	%fd42, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd43, %fd41, %fd2, %fd42;
	mov.f64 	%fd44, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd45, %fd43, %fd2, %fd44;
	mov.f64 	%fd46, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd47, %fd45, %fd2, %fd46;
	mov.f64 	%fd48, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd49, %fd47, %fd2, %fd48;
	mov.f64 	%fd50, 0d3F9333333333329C;
	fma.rn.f64 	%fd51, %fd49, %fd2, %fd50;
	mov.f64 	%fd52, 0d3FB5555555555555;
	fma.rn.f64 	%fd53, %fd51, %fd2, %fd52;
	mul.f64 	%fd54, %fd2, %fd53;
	fma.rn.f64 	%fd97, %fd54, %fd28, %fd28;
	bra.uni 	$L__BB0_5;

$L__BB0_11:
	mov.f64 	%fd92, 0d3C91A62633145C07;
	add.rn.f64 	%fd93, %fd9, %fd92;
	mov.f64 	%fd94, 0d3FF921FB54442D18;
	add.rn.f64 	%fd97, %fd94, %fd93;
	bra.uni 	$L__BB0_12;

$L__BB0_4:
	mov.f64 	%fd55, 0d0000000000000000;
	mul.rn.f64 	%fd97, %fd1, %fd55;

$L__BB0_5:
	setp.gt.s32 	%p4, %r3, -1;
	@%p4 bra 	$L__BB0_7;

	mov.f64 	%fd56, 0d7FF0000000000000;
	mul.rn.f64 	%fd97, %fd97, %fd56;

$L__BB0_7:
	setp.gt.s32 	%p5, %r2, -1;
	@%p5 bra 	$L__BB0_12;

	mov.f64 	%fd57, 0dBCA1A62633145C07;
	add.rn.f64 	%fd58, %fd97, %fd57;
	neg.f64 	%fd59, %fd58;
	mov.f64 	%fd60, 0d400921FB54442D18;
	add.rn.f64 	%fd97, %fd60, %fd59;

$L__BB0_12:
	mul.lo.s32 	%r20, %r1, %r5;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r20, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd97;

$L__BB0_13:
	ret;

}

