//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	addEBEQuotientKernel

.visible .entry addEBEQuotientKernel(
	.param .u32 addEBEQuotientKernel_param_0,
	.param .u64 addEBEQuotientKernel_param_1,
	.param .u32 addEBEQuotientKernel_param_2,
	.param .f64 addEBEQuotientKernel_param_3,
	.param .u64 addEBEQuotientKernel_param_4,
	.param .u32 addEBEQuotientKernel_param_5,
	.param .u64 addEBEQuotientKernel_param_6,
	.param .u32 addEBEQuotientKernel_param_7,
	.param .f64 addEBEQuotientKernel_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r5, [addEBEQuotientKernel_param_0];
	ld.param.u64 	%rd1, [addEBEQuotientKernel_param_1];
	ld.param.u32 	%r2, [addEBEQuotientKernel_param_2];
	ld.param.f64 	%fd1, [addEBEQuotientKernel_param_3];
	ld.param.u64 	%rd2, [addEBEQuotientKernel_param_4];
	ld.param.u32 	%r3, [addEBEQuotientKernel_param_5];
	ld.param.u64 	%rd3, [addEBEQuotientKernel_param_6];
	ld.param.u32 	%r4, [addEBEQuotientKernel_param_7];
	ld.param.f64 	%fd2, [addEBEQuotientKernel_param_8];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.lo.s32 	%r9, %r1, %r2;
	mul.wide.s32 	%rd5, %r9, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd3, [%rd6];
	mul.lo.s32 	%r10, %r1, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd4, [%rd9];
	mul.f64 	%fd5, %fd4, %fd1;
	mul.lo.s32 	%r11, %r1, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r11, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd6, [%rd12];
	div.rn.f64 	%fd7, %fd5, %fd6;
	fma.rn.f64 	%fd8, %fd3, %fd2, %fd7;
	st.global.f64 	[%rd6], %fd8;

$L__BB0_2:
	ret;

}

