//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	toSphericalKernel

.visible .entry toSphericalKernel(
	.param .u32 toSphericalKernel_param_0,
	.param .u64 toSphericalKernel_param_1,
	.param .u32 toSphericalKernel_param_2,
	.param .u32 toSphericalKernel_param_3,
	.param .u64 toSphericalKernel_param_4,
	.param .u32 toSphericalKernel_param_5,
	.param .u32 toSphericalKernel_param_6,
	.param .u64 toSphericalKernel_param_7,
	.param .u32 toSphericalKernel_param_8,
	.param .u32 toSphericalKernel_param_9,
	.param .f64 toSphericalKernel_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<171>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r10, [toSphericalKernel_param_0];
	ld.param.u64 	%rd2, [toSphericalKernel_param_1];
	ld.param.u32 	%r4, [toSphericalKernel_param_2];
	ld.param.u32 	%r5, [toSphericalKernel_param_3];
	ld.param.f64 	%fd23, [toSphericalKernel_param_10];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_20;

	mul.lo.s32 	%r14, %r1, 3;
	div.s32 	%r15, %r14, %r5;
	mul.lo.s32 	%r16, %r15, %r4;
	cvt.s64.s32 	%rd5, %r16;
	rem.s32 	%r17, %r1, %r5;
	mul.lo.s32 	%r18, %r17, 3;
	cvt.s64.s32 	%rd6, %r18;
	add.s64 	%rd7, %rd6, %rd5;
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd7, 3;
	add.s64 	%rd1, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd1];
	abs.f64 	%fd2, %fd1;
	ld.global.f64 	%fd3, [%rd1+8];
	abs.f64 	%fd4, %fd3;
	add.f64 	%fd5, %fd2, %fd4;
	setp.le.f64 	%p2, %fd5, %fd23;
	mov.f64 	%fd167, 0d7FF8000000000000;
	@%p2 bra 	$L__BB0_7;

	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	setp.eq.f64 	%p4, %fd4, 0d0000000000000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd1;
	}
	setp.lt.s32 	%p13, %r31, 0;
	selp.f64 	%fd76, 0d400921FB54442D18, 0d0000000000000000, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd3;
	}
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r33, %r35;
	mov.b64 	%fd167, {%r32, %r36};
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	setp.eq.f64 	%p6, %fd2, 0d7FF0000000000000;
	setp.eq.f64 	%p7, %fd4, 0d7FF0000000000000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd1;
	}
	setp.lt.s32 	%p12, %r25, 0;
	selp.f64 	%fd75, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd3;
	}
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b64 	%fd167, {%r26, %r30};
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	max.f64 	%fd25, %fd4, %fd2;
	min.f64 	%fd26, %fd4, %fd2;
	div.rn.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd30, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	mov.f64 	%fd44, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd45, %fd43, %fd28, %fd44;
	mov.f64 	%fd46, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd47, %fd45, %fd28, %fd46;
	mov.f64 	%fd48, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd49, %fd47, %fd28, %fd48;
	mov.f64 	%fd50, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd51, %fd49, %fd28, %fd50;
	mov.f64 	%fd52, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd53, %fd51, %fd28, %fd52;
	mov.f64 	%fd54, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd55, %fd53, %fd28, %fd54;
	mov.f64 	%fd56, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd57, %fd55, %fd28, %fd56;
	mov.f64 	%fd58, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd59, %fd57, %fd28, %fd58;
	mov.f64 	%fd60, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd61, %fd59, %fd28, %fd60;
	mov.f64 	%fd62, 0d3FC99999999840D2;
	fma.rn.f64 	%fd63, %fd61, %fd28, %fd62;
	mov.f64 	%fd64, 0dBFD555555555544C;
	fma.rn.f64 	%fd65, %fd63, %fd28, %fd64;
	mul.f64 	%fd66, %fd28, %fd65;
	fma.rn.f64 	%fd67, %fd66, %fd27, %fd27;
	mov.f64 	%fd68, 0d3FF921FB54442D18;
	sub.f64 	%fd69, %fd68, %fd67;
	setp.gt.f64 	%p9, %fd4, %fd2;
	selp.f64 	%fd70, %fd69, %fd67, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd1;
	}
	setp.lt.s32 	%p10, %r19, 0;
	mov.f64 	%fd71, 0d400921FB54442D18;
	sub.f64 	%fd72, %fd71, %fd70;
	selp.f64 	%fd73, %fd72, %fd70, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd3;
	}
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r21, %r23;
	mov.b64 	%fd74, {%r20, %r24};
	setp.le.f64 	%p11, %fd5, 0d7FF0000000000000;
	selp.f64 	%fd167, %fd74, %fd5, %p11;

$L__BB0_7:
	ld.param.u64 	%rd19, [toSphericalKernel_param_1];
	cvta.to.global.u64 	%rd18, %rd19;
	add.s64 	%rd17, %rd18, %rd9;
	mov.f64 	%fd170, 0d7FF8000000000000;
	ld.param.u64 	%rd16, [toSphericalKernel_param_4];
	ld.param.u32 	%r55, [toSphericalKernel_param_6];
	ld.param.u32 	%r54, [toSphericalKernel_param_5];
	ld.param.f64 	%fd165, [toSphericalKernel_param_10];
	div.s32 	%r37, %r1, %r54;
	mul.lo.s32 	%r38, %r37, %r54;
	sub.s32 	%r39, %r1, %r38;
	mad.lo.s32 	%r40, %r37, %r55, %r39;
	cvta.to.global.u64 	%rd10, %rd16;
	mul.wide.s32 	%rd11, %r40, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd167;
	ld.global.f64 	%fd78, [%rd17];
	abs.f64 	%fd79, %fd78;
	ld.global.f64 	%fd80, [%rd17+8];
	abs.f64 	%fd81, %fd80;
	add.f64 	%fd82, %fd79, %fd81;
	ld.global.f64 	%fd10, [%rd17+16];
	abs.f64 	%fd11, %fd10;
	add.f64 	%fd83, %fd82, %fd11;
	setp.le.f64 	%p14, %fd83, %fd165;
	@%p14 bra 	$L__BB0_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd10;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd11;
	}
	setp.lt.s32 	%p15, %r41, 1071801958;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_9;

$L__BB0_16:
	mul.f64 	%fd131, %fd11, %fd11;
	mov.f64 	%fd132, 0dBFB3823B180754AF;
	mov.f64 	%fd133, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd134, %fd133, %fd131, %fd132;
	mov.f64 	%fd135, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd136, %fd134, %fd131, %fd135;
	mov.f64 	%fd137, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd138, %fd136, %fd131, %fd137;
	mov.f64 	%fd139, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd140, %fd138, %fd131, %fd139;
	mov.f64 	%fd141, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd142, %fd140, %fd131, %fd141;
	mov.f64 	%fd143, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd144, %fd142, %fd131, %fd143;
	mov.f64 	%fd145, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd146, %fd144, %fd131, %fd145;
	mov.f64 	%fd147, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd148, %fd146, %fd131, %fd147;
	mov.f64 	%fd149, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd150, %fd148, %fd131, %fd149;
	mov.f64 	%fd151, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd152, %fd150, %fd131, %fd151;
	mov.f64 	%fd153, 0d3FB333333320F91B;
	fma.rn.f64 	%fd154, %fd152, %fd131, %fd153;
	mov.f64 	%fd155, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd156, %fd154, %fd131, %fd155;
	mul.f64 	%fd157, %fd131, %fd156;
	fma.rn.f64 	%fd19, %fd157, %fd11, %fd11;
	setp.lt.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB0_18;

	mov.f64 	%fd158, 0dBC91A62633145C07;
	add.rn.f64 	%fd159, %fd19, %fd158;
	neg.f64 	%fd160, %fd159;
	mov.f64 	%fd161, 0d3FF921FB54442D18;
	add.rn.f64 	%fd170, %fd161, %fd160;
	bra.uni 	$L__BB0_19;

$L__BB0_9:
	mov.f64 	%fd84, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd84, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd12;
	}
	setp.lt.s32 	%p16, %r3, 1;
	@%p16 bra 	$L__BB0_11;

	add.s32 	%r42, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd12;
	}
	mov.b64 	%fd85, {%r43, %r42};
	rsqrt.approx.ftz.f64 	%fd86, %fd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd86;
	}
	add.s32 	%r45, %r44, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd86;
	}
	mov.b64 	%fd87, {%r46, %r45};
	mul.f64 	%fd88, %fd85, %fd86;
	neg.f64 	%fd89, %fd88;
	fma.rn.f64 	%fd90, %fd88, %fd89, %fd85;
	fma.rn.f64 	%fd91, %fd90, %fd87, %fd88;
	neg.f64 	%fd92, %fd91;
	fma.rn.f64 	%fd93, %fd91, %fd92, %fd85;
	fma.rn.f64 	%fd95, %fd86, %fd92, %fd84;
	fma.rn.f64 	%fd96, %fd95, %fd87, %fd87;
	fma.rn.f64 	%fd97, %fd93, %fd96, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd97;
	}
	add.s32 	%r48, %r47, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd97;
	}
	mov.b64 	%fd98, {%r49, %r48};
	mov.f64 	%fd99, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd100, 0d3EC715B371155F70;
	fma.rn.f64 	%fd101, %fd100, %fd12, %fd99;
	mov.f64 	%fd102, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd103, %fd101, %fd12, %fd102;
	mov.f64 	%fd104, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd105, %fd103, %fd12, %fd104;
	mov.f64 	%fd106, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd107, %fd105, %fd12, %fd106;
	mov.f64 	%fd108, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd109, %fd107, %fd12, %fd108;
	mov.f64 	%fd110, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd111, %fd109, %fd12, %fd110;
	mov.f64 	%fd112, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd113, %fd111, %fd12, %fd112;
	mov.f64 	%fd114, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd115, %fd113, %fd12, %fd114;
	mov.f64 	%fd116, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd117, %fd115, %fd12, %fd116;
	mov.f64 	%fd118, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd119, %fd117, %fd12, %fd118;
	mov.f64 	%fd120, 0d3F9333333333329C;
	fma.rn.f64 	%fd121, %fd119, %fd12, %fd120;
	mov.f64 	%fd122, 0d3FB5555555555555;
	fma.rn.f64 	%fd123, %fd121, %fd12, %fd122;
	mul.f64 	%fd124, %fd12, %fd123;
	fma.rn.f64 	%fd170, %fd124, %fd98, %fd98;
	bra.uni 	$L__BB0_12;

$L__BB0_18:
	mov.f64 	%fd162, 0d3C91A62633145C07;
	add.rn.f64 	%fd163, %fd19, %fd162;
	mov.f64 	%fd164, 0d3FF921FB54442D18;
	add.rn.f64 	%fd170, %fd164, %fd163;
	bra.uni 	$L__BB0_19;

$L__BB0_11:
	mov.f64 	%fd125, 0d0000000000000000;
	mul.rn.f64 	%fd170, %fd11, %fd125;

$L__BB0_12:
	setp.gt.s32 	%p17, %r3, -1;
	@%p17 bra 	$L__BB0_14;

	mov.f64 	%fd126, 0d7FF0000000000000;
	mul.rn.f64 	%fd170, %fd170, %fd126;

$L__BB0_14:
	setp.gt.s32 	%p18, %r2, -1;
	@%p18 bra 	$L__BB0_19;

	mov.f64 	%fd127, 0dBCA1A62633145C07;
	add.rn.f64 	%fd128, %fd170, %fd127;
	neg.f64 	%fd129, %fd128;
	mov.f64 	%fd130, 0d400921FB54442D18;
	add.rn.f64 	%fd170, %fd130, %fd129;

$L__BB0_19:
	ld.param.u64 	%rd20, [toSphericalKernel_param_7];
	ld.param.u32 	%r57, [toSphericalKernel_param_9];
	ld.param.u32 	%r56, [toSphericalKernel_param_8];
	div.s32 	%r50, %r1, %r56;
	mul.lo.s32 	%r51, %r50, %r56;
	sub.s32 	%r52, %r1, %r51;
	mad.lo.s32 	%r53, %r50, %r57, %r52;
	cvta.to.global.u64 	%rd13, %rd20;
	mul.wide.s32 	%rd14, %r53, 8;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd170;

$L__BB0_20:
	ret;

}

