//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	batchGradientsKernel

.visible .entry batchGradientsKernel(
	.param .u32 batchGradientsKernel_param_0,
	.param .u64 batchGradientsKernel_param_1,
	.param .u64 batchGradientsKernel_param_2,
	.param .u64 batchGradientsKernel_param_3,
	.param .u64 batchGradientsKernel_param_4,
	.param .u64 batchGradientsKernel_param_5
)
{
	.reg .pred 	%p<100>;
	.reg .b32 	%r<236>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<67>;

	ld.param.u32 	%r117, [batchGradientsKernel_param_0];
	ld.param.u64 	%rd8, [batchGradientsKernel_param_1];
	ld.param.u64 	%rd4, [batchGradientsKernel_param_2];
	ld.param.u64 	%rd5, [batchGradientsKernel_param_3];
	ld.param.u64 	%rd6, [batchGradientsKernel_param_4];
	ld.param.u64 	%rd7, [batchGradientsKernel_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r118, %ntid.x;
	mov.u32 	%r119, %ctaid.x;
	mov.u32 	%r120, %tid.x;
	mad.lo.s32 	%r1, %r119, %r118, %r120;
	setp.ge.s32 	%p1, %r1, %r117;
	@%p1 bra 	$L__BB0_186;

	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.u32 	%r2, [%rd2+24];
	div.s32 	%r3, %r1, %r2;
	ld.global.u32 	%r121, [%rd2+20];
	rem.s32 	%r122, %r1, %r121;
	ld.global.u32 	%r123, [%rd2+16];
	div.s32 	%r4, %r122, %r123;
	rem.s32 	%r124, %r1, %r123;
	ld.global.u32 	%r5, [%rd2];
	div.s32 	%r6, %r124, %r5;
	rem.s32 	%r206, %r1, %r5;
	mul.lo.s32 	%r125, %r3, %r2;
	sub.s32 	%r8, %r1, %r125;
	setp.lt.s32 	%p2, %r1, %r2;
	mul.wide.s32 	%rd9, %r8, 8;
	add.s64 	%rd3, %rd1, %rd9;
	@%p2 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_2;

$L__BB0_125:
	setp.eq.s32 	%p68, %r3, 0;
	@%p68 bra 	$L__BB0_128;

	setp.ne.s32 	%p69, %r3, 2;
	mov.u32 	%r227, %r5;
	@%p69 bra 	$L__BB0_129;

	ld.global.u32 	%r227, [%rd2+8];
	mov.u32 	%r206, %r4;
	bra.uni 	$L__BB0_129;

$L__BB0_2:
	shl.b32 	%r126, %r2, 1;
	setp.lt.s32 	%p3, %r1, %r126;
	@%p3 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_3;

$L__BB0_64:
	setp.eq.s32 	%p36, %r3, 0;
	@%p36 bra 	$L__BB0_67;

	setp.ne.s32 	%p37, %r3, 2;
	mov.u32 	%r217, %r5;
	@%p37 bra 	$L__BB0_68;

	ld.global.u32 	%r217, [%rd2+8];
	mov.u32 	%r206, %r4;
	bra.uni 	$L__BB0_68;

$L__BB0_3:
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB0_6;

	setp.ne.s32 	%p5, %r3, 2;
	mov.u32 	%r207, %r5;
	@%p5 bra 	$L__BB0_7;

	ld.global.u32 	%r207, [%rd2+8];
	mov.u32 	%r206, %r4;
	bra.uni 	$L__BB0_7;

$L__BB0_128:
	ld.global.u32 	%r227, [%rd2+4];
	mov.u32 	%r206, %r6;

$L__BB0_129:
	setp.eq.s32 	%p70, %r227, 1;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p70 bra 	$L__BB0_185;

	setp.eq.s32 	%p71, %r206, 0;
	@%p71 bra 	$L__BB0_178;

	add.s32 	%r181, %r227, -1;
	setp.eq.s32 	%p72, %r206, %r181;
	@%p72 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_132;

$L__BB0_171:
	ld.global.f64 	%fd27, [%rd3];
	mov.u32 	%r234, 0;
	@%p68 bra 	$L__BB0_176;

	setp.eq.s32 	%p95, %r3, 1;
	@%p95 bra 	$L__BB0_175;

	setp.ne.s32 	%p96, %r3, 2;
	@%p96 bra 	$L__BB0_177;

	ld.global.u32 	%r202, [%rd2+4];
	mul.lo.s32 	%r203, %r5, %r202;
	sub.s32 	%r234, %r8, %r203;
	bra.uni 	$L__BB0_177;

$L__BB0_178:
	mov.u32 	%r235, 0;
	@%p68 bra 	$L__BB0_183;

	setp.eq.s32 	%p98, %r3, 1;
	@%p98 bra 	$L__BB0_182;

	setp.ne.s32 	%p99, %r3, 2;
	@%p99 bra 	$L__BB0_184;

	ld.global.u32 	%r205, [%rd2+4];
	mad.lo.s32 	%r235, %r5, %r205, %r8;
	bra.uni 	$L__BB0_184;

$L__BB0_67:
	ld.global.u32 	%r217, [%rd2+4];
	mov.u32 	%r206, %r6;

$L__BB0_68:
	setp.eq.s32 	%p38, %r217, 1;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p38 bra 	$L__BB0_124;

	setp.eq.s32 	%p39, %r206, 0;
	@%p39 bra 	$L__BB0_117;

	add.s32 	%r156, %r217, -1;
	setp.eq.s32 	%p40, %r206, %r156;
	@%p40 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_71;

$L__BB0_110:
	ld.global.f64 	%fd17, [%rd3];
	mov.u32 	%r224, 0;
	@%p36 bra 	$L__BB0_115;

	setp.eq.s32 	%p63, %r3, 1;
	@%p63 bra 	$L__BB0_114;

	setp.ne.s32 	%p64, %r3, 2;
	@%p64 bra 	$L__BB0_116;

	ld.global.u32 	%r177, [%rd2+4];
	mul.lo.s32 	%r178, %r5, %r177;
	sub.s32 	%r224, %r8, %r178;
	bra.uni 	$L__BB0_116;

$L__BB0_6:
	ld.global.u32 	%r207, [%rd2+4];
	mov.u32 	%r206, %r6;

$L__BB0_7:
	setp.eq.s32 	%p6, %r207, 1;
	mov.f64 	%fd61, 0d0000000000000000;
	@%p6 bra 	$L__BB0_63;

	setp.eq.s32 	%p7, %r206, 0;
	@%p7 bra 	$L__BB0_56;

	add.s32 	%r131, %r207, -1;
	setp.eq.s32 	%p8, %r206, %r131;
	@%p8 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_10;

$L__BB0_49:
	ld.global.f64 	%fd7, [%rd3];
	mov.u32 	%r214, 0;
	@%p4 bra 	$L__BB0_54;

	setp.eq.s32 	%p31, %r3, 1;
	@%p31 bra 	$L__BB0_53;

	setp.ne.s32 	%p32, %r3, 2;
	@%p32 bra 	$L__BB0_55;

	ld.global.u32 	%r152, [%rd2+4];
	mul.lo.s32 	%r153, %r5, %r152;
	sub.s32 	%r214, %r8, %r153;
	bra.uni 	$L__BB0_55;

$L__BB0_132:
	setp.eq.s32 	%p73, %r206, 1;
	add.s32 	%r182, %r227, -2;
	setp.eq.s32 	%p74, %r206, %r182;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_133;

$L__BB0_158:
	mov.u32 	%r232, 0;
	@%p68 bra 	$L__BB0_163;

	setp.eq.s32 	%p89, %r3, 1;
	@%p89 bra 	$L__BB0_162;

	setp.ne.s32 	%p90, %r3, 2;
	@%p90 bra 	$L__BB0_164;

	ld.global.u32 	%r197, [%rd2+4];
	mad.lo.s32 	%r232, %r5, %r197, %r8;
	bra.uni 	$L__BB0_164;

$L__BB0_117:
	mov.u32 	%r225, 0;
	@%p36 bra 	$L__BB0_122;

	setp.eq.s32 	%p66, %r3, 1;
	@%p66 bra 	$L__BB0_121;

	setp.ne.s32 	%p67, %r3, 2;
	@%p67 bra 	$L__BB0_123;

	ld.global.u32 	%r180, [%rd2+4];
	mad.lo.s32 	%r225, %r5, %r180, %r8;
	bra.uni 	$L__BB0_123;

$L__BB0_56:
	mov.u32 	%r215, 0;
	@%p4 bra 	$L__BB0_61;

	setp.eq.s32 	%p34, %r3, 1;
	@%p34 bra 	$L__BB0_60;

	setp.ne.s32 	%p35, %r3, 2;
	@%p35 bra 	$L__BB0_62;

	ld.global.u32 	%r155, [%rd2+4];
	mad.lo.s32 	%r215, %r5, %r155, %r8;
	bra.uni 	$L__BB0_62;

$L__BB0_71:
	setp.eq.s32 	%p41, %r206, 1;
	add.s32 	%r157, %r217, -2;
	setp.eq.s32 	%p42, %r206, %r157;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_72;

$L__BB0_97:
	mov.u32 	%r222, 0;
	@%p36 bra 	$L__BB0_102;

	setp.eq.s32 	%p57, %r3, 1;
	@%p57 bra 	$L__BB0_101;

	setp.ne.s32 	%p58, %r3, 2;
	@%p58 bra 	$L__BB0_103;

	ld.global.u32 	%r172, [%rd2+4];
	mad.lo.s32 	%r222, %r5, %r172, %r8;
	bra.uni 	$L__BB0_103;

$L__BB0_10:
	setp.eq.s32 	%p9, %r206, 1;
	add.s32 	%r132, %r207, -2;
	setp.eq.s32 	%p10, %r206, %r132;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_11;

$L__BB0_36:
	mov.u32 	%r212, 0;
	@%p4 bra 	$L__BB0_41;

	setp.eq.s32 	%p25, %r3, 1;
	@%p25 bra 	$L__BB0_40;

	setp.ne.s32 	%p26, %r3, 2;
	@%p26 bra 	$L__BB0_42;

	ld.global.u32 	%r147, [%rd2+4];
	mad.lo.s32 	%r212, %r5, %r147, %r8;
	bra.uni 	$L__BB0_42;

$L__BB0_133:
	mov.u32 	%r228, 0;
	@%p68 bra 	$L__BB0_138;

	setp.eq.s32 	%p77, %r3, 1;
	@%p77 bra 	$L__BB0_137;

	setp.ne.s32 	%p78, %r3, 2;
	@%p78 bra 	$L__BB0_139;

	ld.global.u32 	%r184, [%rd2+4];
	shl.b32 	%r185, %r184, 1;
	neg.s32 	%r186, %r185;
	mad.lo.s32 	%r228, %r186, %r5, %r8;
	bra.uni 	$L__BB0_139;

$L__BB0_183:
	add.s32 	%r235, %r5, %r8;
	bra.uni 	$L__BB0_184;

$L__BB0_182:
	add.s32 	%r235, %r8, 1;

$L__BB0_184:
	mul.wide.s32 	%rd62, %r235, 8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f64 	%fd59, [%rd3];
	ld.global.f64 	%fd60, [%rd63];
	sub.f64 	%fd63, %fd60, %fd59;
	bra.uni 	$L__BB0_185;

$L__BB0_176:
	sub.s32 	%r234, %r8, %r5;
	bra.uni 	$L__BB0_177;

$L__BB0_175:
	add.s32 	%r234, %r8, -1;

$L__BB0_177:
	mul.wide.s32 	%rd60, %r234, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd58, [%rd61];
	sub.f64 	%fd63, %fd27, %fd58;
	bra.uni 	$L__BB0_185;

$L__BB0_72:
	mov.u32 	%r218, 0;
	@%p36 bra 	$L__BB0_77;

	setp.eq.s32 	%p45, %r3, 1;
	@%p45 bra 	$L__BB0_76;

	setp.ne.s32 	%p46, %r3, 2;
	@%p46 bra 	$L__BB0_78;

	ld.global.u32 	%r159, [%rd2+4];
	shl.b32 	%r160, %r159, 1;
	neg.s32 	%r161, %r160;
	mad.lo.s32 	%r218, %r161, %r5, %r8;
	bra.uni 	$L__BB0_78;

$L__BB0_11:
	mov.u32 	%r208, 0;
	@%p4 bra 	$L__BB0_16;

	setp.eq.s32 	%p13, %r3, 1;
	@%p13 bra 	$L__BB0_15;

	setp.ne.s32 	%p14, %r3, 2;
	@%p14 bra 	$L__BB0_17;

	ld.global.u32 	%r134, [%rd2+4];
	shl.b32 	%r135, %r134, 1;
	neg.s32 	%r136, %r135;
	mad.lo.s32 	%r208, %r136, %r5, %r8;
	bra.uni 	$L__BB0_17;

$L__BB0_122:
	add.s32 	%r225, %r5, %r8;
	bra.uni 	$L__BB0_123;

$L__BB0_121:
	add.s32 	%r225, %r8, 1;

$L__BB0_123:
	mul.wide.s32 	%rd43, %r225, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f64 	%fd49, [%rd3];
	ld.global.f64 	%fd50, [%rd44];
	sub.f64 	%fd62, %fd50, %fd49;
	bra.uni 	$L__BB0_124;

$L__BB0_61:
	add.s32 	%r215, %r5, %r8;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	add.s32 	%r215, %r8, 1;

$L__BB0_62:
	mul.wide.s32 	%rd24, %r215, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd39, [%rd3];
	ld.global.f64 	%fd40, [%rd25];
	sub.f64 	%fd61, %fd40, %fd39;
	bra.uni 	$L__BB0_63;

$L__BB0_115:
	sub.s32 	%r224, %r8, %r5;
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	add.s32 	%r224, %r8, -1;

$L__BB0_116:
	mul.wide.s32 	%rd41, %r224, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f64 	%fd48, [%rd42];
	sub.f64 	%fd62, %fd17, %fd48;
	bra.uni 	$L__BB0_124;

$L__BB0_54:
	sub.s32 	%r214, %r8, %r5;
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	add.s32 	%r214, %r8, -1;

$L__BB0_55:
	mul.wide.s32 	%rd22, %r214, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd38, [%rd23];
	sub.f64 	%fd61, %fd7, %fd38;
	bra.uni 	$L__BB0_63;

$L__BB0_163:
	add.s32 	%r232, %r5, %r8;
	bra.uni 	$L__BB0_164;

$L__BB0_162:
	add.s32 	%r232, %r8, 1;

$L__BB0_164:
	mul.wide.s32 	%rd56, %r232, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f64 	%fd25, [%rd57];
	mov.u32 	%r233, 0;
	@%p68 bra 	$L__BB0_169;

	setp.eq.s32 	%p92, %r3, 1;
	@%p92 bra 	$L__BB0_168;

	setp.ne.s32 	%p93, %r3, 2;
	@%p93 bra 	$L__BB0_170;

	ld.global.u32 	%r199, [%rd2+4];
	mul.lo.s32 	%r200, %r5, %r199;
	sub.s32 	%r233, %r8, %r200;
	bra.uni 	$L__BB0_170;

$L__BB0_138:
	mad.lo.s32 	%r228, %r5, -2, %r8;
	bra.uni 	$L__BB0_139;

$L__BB0_137:
	add.s32 	%r228, %r8, -2;

$L__BB0_139:
	mul.wide.s32 	%rd48, %r228, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd21, [%rd49];
	mov.u32 	%r229, 0;
	@%p68 bra 	$L__BB0_144;

	setp.eq.s32 	%p80, %r3, 1;
	@%p80 bra 	$L__BB0_143;

	setp.ne.s32 	%p81, %r3, 2;
	@%p81 bra 	$L__BB0_145;

	ld.global.u32 	%r188, [%rd2+4];
	mul.lo.s32 	%r189, %r5, %r188;
	sub.s32 	%r229, %r8, %r189;
	bra.uni 	$L__BB0_145;

$L__BB0_169:
	sub.s32 	%r233, %r8, %r5;
	bra.uni 	$L__BB0_170;

$L__BB0_168:
	add.s32 	%r233, %r8, -1;

$L__BB0_170:
	mul.wide.s32 	%rd58, %r233, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd56, [%rd59];
	sub.f64 	%fd57, %fd25, %fd56;
	mul.f64 	%fd63, %fd57, 0d3FE0000000000000;
	bra.uni 	$L__BB0_185;

$L__BB0_144:
	sub.s32 	%r229, %r8, %r5;
	bra.uni 	$L__BB0_145;

$L__BB0_143:
	add.s32 	%r229, %r8, -1;

$L__BB0_145:
	mul.wide.s32 	%rd50, %r229, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd52, [%rd51];
	fma.rn.f64 	%fd22, %fd52, 0dC020000000000000, %fd21;
	mov.u32 	%r230, 0;
	@%p68 bra 	$L__BB0_150;

	setp.eq.s32 	%p83, %r3, 1;
	@%p83 bra 	$L__BB0_149;

	setp.ne.s32 	%p84, %r3, 2;
	@%p84 bra 	$L__BB0_151;

	ld.global.u32 	%r191, [%rd2+4];
	mad.lo.s32 	%r230, %r5, %r191, %r8;
	bra.uni 	$L__BB0_151;

$L__BB0_150:
	add.s32 	%r230, %r5, %r8;
	bra.uni 	$L__BB0_151;

$L__BB0_149:
	add.s32 	%r230, %r8, 1;

$L__BB0_151:
	mul.wide.s32 	%rd52, %r230, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd53, [%rd53];
	fma.rn.f64 	%fd23, %fd53, 0d4020000000000000, %fd22;
	mov.u32 	%r231, 0;
	@%p68 bra 	$L__BB0_156;

	setp.eq.s32 	%p86, %r3, 1;
	@%p86 bra 	$L__BB0_155;

	setp.ne.s32 	%p87, %r3, 2;
	@%p87 bra 	$L__BB0_157;

	ld.global.u32 	%r193, [%rd2+4];
	shl.b32 	%r194, %r193, 1;
	mad.lo.s32 	%r231, %r194, %r5, %r8;
	bra.uni 	$L__BB0_157;

$L__BB0_156:
	shl.b32 	%r195, %r5, 1;
	add.s32 	%r231, %r195, %r8;
	bra.uni 	$L__BB0_157;

$L__BB0_155:
	add.s32 	%r231, %r8, 2;

$L__BB0_157:
	mul.wide.s32 	%rd54, %r231, 8;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd54, [%rd55];
	sub.f64 	%fd55, %fd23, %fd54;
	div.rn.f64 	%fd63, %fd55, 0d4028000000000000;

$L__BB0_185:
	cvta.to.global.u64 	%rd64, %rd5;
	mul.wide.s32 	%rd65, %r1, 8;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f64 	[%rd66], %fd63;
	bra.uni 	$L__BB0_186;

$L__BB0_102:
	add.s32 	%r222, %r5, %r8;
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	add.s32 	%r222, %r8, 1;

$L__BB0_103:
	mul.wide.s32 	%rd37, %r222, 8;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd15, [%rd38];
	mov.u32 	%r223, 0;
	@%p36 bra 	$L__BB0_108;

	setp.eq.s32 	%p60, %r3, 1;
	@%p60 bra 	$L__BB0_107;

	setp.ne.s32 	%p61, %r3, 2;
	@%p61 bra 	$L__BB0_109;

	ld.global.u32 	%r174, [%rd2+4];
	mul.lo.s32 	%r175, %r5, %r174;
	sub.s32 	%r223, %r8, %r175;
	bra.uni 	$L__BB0_109;

$L__BB0_41:
	add.s32 	%r212, %r5, %r8;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	add.s32 	%r212, %r8, 1;

$L__BB0_42:
	mul.wide.s32 	%rd18, %r212, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f64 	%fd5, [%rd19];
	mov.u32 	%r213, 0;
	@%p4 bra 	$L__BB0_47;

	setp.eq.s32 	%p28, %r3, 1;
	@%p28 bra 	$L__BB0_46;

	setp.ne.s32 	%p29, %r3, 2;
	@%p29 bra 	$L__BB0_48;

	ld.global.u32 	%r149, [%rd2+4];
	mul.lo.s32 	%r150, %r5, %r149;
	sub.s32 	%r213, %r8, %r150;
	bra.uni 	$L__BB0_48;

$L__BB0_77:
	mad.lo.s32 	%r218, %r5, -2, %r8;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	add.s32 	%r218, %r8, -2;

$L__BB0_78:
	mul.wide.s32 	%rd29, %r218, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd11, [%rd30];
	mov.u32 	%r219, 0;
	@%p36 bra 	$L__BB0_83;

	setp.eq.s32 	%p48, %r3, 1;
	@%p48 bra 	$L__BB0_82;

	setp.ne.s32 	%p49, %r3, 2;
	@%p49 bra 	$L__BB0_84;

	ld.global.u32 	%r163, [%rd2+4];
	mul.lo.s32 	%r164, %r5, %r163;
	sub.s32 	%r219, %r8, %r164;
	bra.uni 	$L__BB0_84;

$L__BB0_16:
	mad.lo.s32 	%r208, %r5, -2, %r8;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.s32 	%r208, %r8, -2;

$L__BB0_17:
	mul.wide.s32 	%rd10, %r208, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	mov.u32 	%r209, 0;
	@%p4 bra 	$L__BB0_22;

	setp.eq.s32 	%p16, %r3, 1;
	@%p16 bra 	$L__BB0_21;

	setp.ne.s32 	%p17, %r3, 2;
	@%p17 bra 	$L__BB0_23;

	ld.global.u32 	%r138, [%rd2+4];
	mul.lo.s32 	%r139, %r5, %r138;
	sub.s32 	%r209, %r8, %r139;
	bra.uni 	$L__BB0_23;

$L__BB0_108:
	sub.s32 	%r223, %r8, %r5;
	bra.uni 	$L__BB0_109;

$L__BB0_107:
	add.s32 	%r223, %r8, -1;

$L__BB0_109:
	mul.wide.s32 	%rd39, %r223, 8;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f64 	%fd46, [%rd40];
	sub.f64 	%fd47, %fd15, %fd46;
	mul.f64 	%fd62, %fd47, 0d3FE0000000000000;
	bra.uni 	$L__BB0_124;

$L__BB0_47:
	sub.s32 	%r213, %r8, %r5;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	add.s32 	%r213, %r8, -1;

$L__BB0_48:
	mul.wide.s32 	%rd20, %r213, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd36, [%rd21];
	sub.f64 	%fd37, %fd5, %fd36;
	mul.f64 	%fd61, %fd37, 0d3FE0000000000000;
	bra.uni 	$L__BB0_63;

$L__BB0_83:
	sub.s32 	%r219, %r8, %r5;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	add.s32 	%r219, %r8, -1;

$L__BB0_84:
	mul.wide.s32 	%rd31, %r219, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd42, [%rd32];
	fma.rn.f64 	%fd12, %fd42, 0dC020000000000000, %fd11;
	mov.u32 	%r220, 0;
	@%p36 bra 	$L__BB0_89;

	setp.eq.s32 	%p51, %r3, 1;
	@%p51 bra 	$L__BB0_88;

	setp.ne.s32 	%p52, %r3, 2;
	@%p52 bra 	$L__BB0_90;

	ld.global.u32 	%r166, [%rd2+4];
	mad.lo.s32 	%r220, %r5, %r166, %r8;
	bra.uni 	$L__BB0_90;

$L__BB0_22:
	sub.s32 	%r209, %r8, %r5;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.s32 	%r209, %r8, -1;

$L__BB0_23:
	mul.wide.s32 	%rd12, %r209, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd32, [%rd13];
	fma.rn.f64 	%fd2, %fd32, 0dC020000000000000, %fd1;
	mov.u32 	%r210, 0;
	@%p4 bra 	$L__BB0_28;

	setp.eq.s32 	%p19, %r3, 1;
	@%p19 bra 	$L__BB0_27;

	setp.ne.s32 	%p20, %r3, 2;
	@%p20 bra 	$L__BB0_29;

	ld.global.u32 	%r141, [%rd2+4];
	mad.lo.s32 	%r210, %r5, %r141, %r8;
	bra.uni 	$L__BB0_29;

$L__BB0_89:
	add.s32 	%r220, %r5, %r8;
	bra.uni 	$L__BB0_90;

$L__BB0_88:
	add.s32 	%r220, %r8, 1;

$L__BB0_90:
	mul.wide.s32 	%rd33, %r220, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd43, [%rd34];
	fma.rn.f64 	%fd13, %fd43, 0d4020000000000000, %fd12;
	mov.u32 	%r221, 0;
	@%p36 bra 	$L__BB0_95;

	setp.eq.s32 	%p54, %r3, 1;
	@%p54 bra 	$L__BB0_94;

	setp.ne.s32 	%p55, %r3, 2;
	@%p55 bra 	$L__BB0_96;

	ld.global.u32 	%r168, [%rd2+4];
	shl.b32 	%r169, %r168, 1;
	mad.lo.s32 	%r221, %r169, %r5, %r8;
	bra.uni 	$L__BB0_96;

$L__BB0_28:
	add.s32 	%r210, %r5, %r8;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	add.s32 	%r210, %r8, 1;

$L__BB0_29:
	mul.wide.s32 	%rd14, %r210, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f64 	%fd33, [%rd15];
	fma.rn.f64 	%fd3, %fd33, 0d4020000000000000, %fd2;
	mov.u32 	%r211, 0;
	@%p4 bra 	$L__BB0_34;

	setp.eq.s32 	%p22, %r3, 1;
	@%p22 bra 	$L__BB0_33;

	setp.ne.s32 	%p23, %r3, 2;
	@%p23 bra 	$L__BB0_35;

	ld.global.u32 	%r143, [%rd2+4];
	shl.b32 	%r144, %r143, 1;
	mad.lo.s32 	%r211, %r144, %r5, %r8;
	bra.uni 	$L__BB0_35;

$L__BB0_95:
	shl.b32 	%r170, %r5, 1;
	add.s32 	%r221, %r170, %r8;
	bra.uni 	$L__BB0_96;

$L__BB0_94:
	add.s32 	%r221, %r8, 2;

$L__BB0_96:
	mul.wide.s32 	%rd35, %r221, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd44, [%rd36];
	sub.f64 	%fd45, %fd13, %fd44;
	div.rn.f64 	%fd62, %fd45, 0d4028000000000000;

$L__BB0_124:
	cvta.to.global.u64 	%rd45, %rd6;
	add.s64 	%rd47, %rd45, %rd9;
	st.global.f64 	[%rd47], %fd62;
	bra.uni 	$L__BB0_186;

$L__BB0_34:
	shl.b32 	%r145, %r5, 1;
	add.s32 	%r211, %r145, %r8;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	add.s32 	%r211, %r8, 2;

$L__BB0_35:
	mul.wide.s32 	%rd16, %r211, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd34, [%rd17];
	sub.f64 	%fd35, %fd3, %fd34;
	div.rn.f64 	%fd61, %fd35, 0d4028000000000000;

$L__BB0_63:
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd28, %rd26, %rd9;
	st.global.f64 	[%rd28], %fd61;

$L__BB0_186:
	ret;

}

