//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorKernel

.visible .entry colorKernel(
	.param .u64 colorKernel_param_0,
	.param .u32 colorKernel_param_1,
	.param .u64 colorKernel_param_2,
	.param .u32 colorKernel_param_3,
	.param .u32 colorKernel_param_4,
	.param .u64 colorKernel_param_5,
	.param .u32 colorKernel_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [colorKernel_param_0];
	ld.param.u32 	%r14, [colorKernel_param_1];
	ld.param.u64 	%rd3, [colorKernel_param_2];
	ld.param.u32 	%r15, [colorKernel_param_3];
	ld.param.u32 	%r17, [colorKernel_param_4];
	ld.param.u64 	%rd4, [colorKernel_param_5];
	ld.param.u32 	%r16, [colorKernel_param_6];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r21, %r1, %r14;
	mul.wide.s32 	%rd6, %r21, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mul.lo.s32 	%r22, %r1, %r15;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd1, %rd8, %rd9;
	mul.lo.s32 	%r23, %r1, %r16;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r23, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	ld.global.f64 	%fd2, [%rd7];
	setp.ge.f64 	%p2, %fd2, 0d0000000000000000;
	setp.lt.f64 	%p3, %fd2, 0d3FF0C152382D7365;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_2;

$L__BB0_13:
	mov.u32 	%r71, 255;
	st.global.u32 	[%rd1], %r71;
	mul.f64 	%fd43, %fd2, 0d4008000000000000;
	div.rn.f64 	%fd44, %fd43, 0d400921FB54442D18;
	mul.f64 	%fd45, %fd44, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd45;
	}
	and.b32  	%r62, %r61, -2147483648;
	mov.f64 	%fd46, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd46;
	}
	or.b32  	%r64, %r63, %r62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd46;
	}
	mov.b64 	%fd47, {%r65, %r64};
	add.rz.f64 	%fd48, %fd45, %fd47;
	cvt.rzi.f64.f64 	%fd49, %fd48;
	cvt.rzi.s32.f64 	%r70, %fd49;
	st.global.u32 	[%rd1+4], %r70;
	mov.u32 	%r69, 0;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_2:
	setp.ge.f64 	%p5, %fd2, 0d3FF0C152382D7365;
	setp.lt.f64 	%p6, %fd2, 0d4000C152382D7365;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_3;

$L__BB0_12:
	mul.f64 	%fd35, %fd2, 0dC008000000000000;
	div.rn.f64 	%fd36, %fd35, 0d400921FB54442D18;
	add.f64 	%fd37, %fd36, 0d4000000000000000;
	mul.f64 	%fd38, %fd37, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd38;
	}
	and.b32  	%r55, %r54, -2147483648;
	mov.f64 	%fd39, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd39;
	}
	or.b32  	%r57, %r56, %r55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd39;
	}
	mov.b64 	%fd40, {%r58, %r57};
	add.rz.f64 	%fd41, %fd38, %fd40;
	cvt.rzi.f64.f64 	%fd42, %fd41;
	cvt.rzi.s32.f64 	%r71, %fd42;
	st.global.u32 	[%rd1], %r71;
	mov.u32 	%r70, 255;
	st.global.u32 	[%rd1+4], %r70;
	mov.u32 	%r69, 0;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_3:
	setp.ge.f64 	%p8, %fd2, 0d4000C152382D7365;
	setp.lt.f64 	%p9, %fd2, 0d400921FB54442D18;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_4;

$L__BB0_11:
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd1], %r71;
	mov.u32 	%r70, 255;
	st.global.u32 	[%rd1+4], %r70;
	mul.f64 	%fd27, %fd2, 0d4008000000000000;
	div.rn.f64 	%fd28, %fd27, 0d400921FB54442D18;
	add.f64 	%fd29, %fd28, 0dC000000000000000;
	mul.f64 	%fd30, %fd29, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd30;
	}
	and.b32  	%r48, %r47, -2147483648;
	mov.f64 	%fd31, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd31;
	}
	or.b32  	%r50, %r49, %r48;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd31;
	}
	mov.b64 	%fd32, {%r51, %r50};
	add.rz.f64 	%fd33, %fd30, %fd32;
	cvt.rzi.f64.f64 	%fd34, %fd33;
	cvt.rzi.s32.f64 	%r69, %fd34;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_4:
	setp.ge.f64 	%p11, %fd2, 0d400921FB54442D18;
	setp.lt.f64 	%p12, %fd2, 0d4010C152382D7365;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_5;

$L__BB0_10:
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd1], %r71;
	mul.f64 	%fd19, %fd2, 0dC008000000000000;
	div.rn.f64 	%fd20, %fd19, 0d400921FB54442D18;
	add.f64 	%fd21, %fd20, 0d4010000000000000;
	mul.f64 	%fd22, %fd21, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd22;
	}
	and.b32  	%r41, %r40, -2147483648;
	mov.f64 	%fd23, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd23;
	}
	or.b32  	%r43, %r42, %r41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd23;
	}
	mov.b64 	%fd24, {%r44, %r43};
	add.rz.f64 	%fd25, %fd22, %fd24;
	cvt.rzi.f64.f64 	%fd26, %fd25;
	cvt.rzi.s32.f64 	%r70, %fd26;
	st.global.u32 	[%rd1+4], %r70;
	mov.u32 	%r69, 255;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_5:
	setp.ge.f64 	%p14, %fd2, 0d4010C152382D7365;
	setp.lt.f64 	%p15, %fd2, 0d4014F1A6C638D03F;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;

$L__BB0_9:
	mul.f64 	%fd11, %fd2, 0d4008000000000000;
	div.rn.f64 	%fd12, %fd11, 0d400921FB54442D18;
	add.f64 	%fd13, %fd12, 0dC010000000000000;
	mul.f64 	%fd14, %fd13, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd14;
	}
	and.b32  	%r34, %r33, -2147483648;
	mov.f64 	%fd15, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd15;
	}
	or.b32  	%r36, %r35, %r34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd15;
	}
	mov.b64 	%fd16, {%r37, %r36};
	add.rz.f64 	%fd17, %fd14, %fd16;
	cvt.rzi.f64.f64 	%fd18, %fd17;
	cvt.rzi.s32.f64 	%r71, %fd18;
	st.global.u32 	[%rd1], %r71;
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd1+4], %r70;
	mov.u32 	%r69, 255;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_6:
	setp.ge.f64 	%p17, %fd2, 0d4014F1A6C638D03F;
	setp.lt.f64 	%p18, %fd2, 0d401921FB54442D18;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.u32 	%r71, 255;
	st.global.u32 	[%rd1], %r71;
	mov.u32 	%r70, 0;
	st.global.u32 	[%rd1+4], %r70;
	mul.f64 	%fd3, %fd2, 0dC008000000000000;
	div.rn.f64 	%fd4, %fd3, 0d400921FB54442D18;
	add.f64 	%fd5, %fd4, 0d4018000000000000;
	mul.f64 	%fd6, %fd5, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd6;
	}
	and.b32  	%r27, %r26, -2147483648;
	mov.f64 	%fd7, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd7;
	}
	or.b32  	%r29, %r28, %r27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd7;
	}
	mov.b64 	%fd8, {%r30, %r29};
	add.rz.f64 	%fd9, %fd6, %fd8;
	cvt.rzi.f64.f64 	%fd10, %fd9;
	cvt.rzi.s32.f64 	%r69, %fd10;
	st.global.u32 	[%rd1+8], %r69;
	bra.uni 	$L__BB0_14;

$L__BB0_7:
	ld.global.u32 	%r71, [%rd1];
	ld.global.u32 	%r70, [%rd1+4];
	ld.global.u32 	%r69, [%rd1+8];

$L__BB0_14:
	cvt.rn.f64.s32 	%fd50, %r71;
	mul.f64 	%fd51, %fd1, %fd50;
	cvt.rzi.s32.f64 	%r66, %fd51;
	st.global.u32 	[%rd1], %r66;
	cvt.rn.f64.s32 	%fd52, %r70;
	mul.f64 	%fd53, %fd1, %fd52;
	cvt.rzi.s32.f64 	%r67, %fd53;
	st.global.u32 	[%rd1+4], %r67;
	cvt.rn.f64.s32 	%fd54, %r69;
	mul.f64 	%fd55, %fd1, %fd54;
	cvt.rzi.s32.f64 	%r68, %fd55;
	st.global.u32 	[%rd1+8], %r68;

$L__BB0_15:
	ret;

}

