//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorSingleKernel

.visible .entry colorSingleKernel(
	.param .u32 colorSingleKernel_param_0,
	.param .u64 colorSingleKernel_param_1,
	.param .u32 colorSingleKernel_param_2,
	.param .u64 colorSingleKernel_param_3,
	.param .u64 colorSingleKernel_param_4,
	.param .u32 colorSingleKernel_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r19, [colorSingleKernel_param_0];
	ld.param.u64 	%rd1, [colorSingleKernel_param_1];
	ld.param.u32 	%r17, [colorSingleKernel_param_2];
	ld.param.u64 	%rd2, [colorSingleKernel_param_3];
	ld.param.u64 	%rd3, [colorSingleKernel_param_4];
	ld.param.u32 	%r18, [colorSingleKernel_param_5];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.lo.s32 	%r23, %r1, %r17;
	mul.wide.s32 	%rd5, %r23, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	setp.ge.f64 	%p2, %fd1, 0d0000000000000000;
	setp.lt.f64 	%p3, %fd1, 0d3FF0C152382D7365;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	mul.f64 	%fd42, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd43, %fd42, 0d400921FB54442D18;
	mul.f64 	%fd44, %fd43, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd44;
	}
	and.b32  	%r65, %r64, -2147483648;
	mov.f64 	%fd45, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd45;
	}
	or.b32  	%r67, %r66, %r65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd45;
	}
	mov.b64 	%fd46, {%r68, %r67};
	add.rz.f64 	%fd47, %fd44, %fd46;
	cvt.rzi.f64.f64 	%fd48, %fd47;
	cvt.rzi.s32.f64 	%r75, %fd48;
	mov.u32 	%r76, 0;
	mov.u32 	%r74, 255;
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	setp.ge.f64 	%p5, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p6, %fd1, 0d4000C152382D7365;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_3;

$L__BB0_11:
	mul.f64 	%fd34, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd35, %fd34, 0d400921FB54442D18;
	add.f64 	%fd36, %fd35, 0d4000000000000000;
	mul.f64 	%fd37, %fd36, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd37;
	}
	and.b32  	%r58, %r57, -2147483648;
	mov.f64 	%fd38, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd38;
	}
	or.b32  	%r60, %r59, %r58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd38;
	}
	mov.b64 	%fd39, {%r61, %r60};
	add.rz.f64 	%fd40, %fd37, %fd39;
	cvt.rzi.f64.f64 	%fd41, %fd40;
	cvt.rzi.s32.f64 	%r74, %fd41;
	mov.u32 	%r76, 0;
	mov.u32 	%r75, 255;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	setp.ge.f64 	%p8, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p9, %fd1, 0d400921FB54442D18;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_4;

$L__BB0_10:
	mul.f64 	%fd26, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd27, %fd26, 0d400921FB54442D18;
	add.f64 	%fd28, %fd27, 0dC000000000000000;
	mul.f64 	%fd29, %fd28, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd29;
	}
	and.b32  	%r51, %r50, -2147483648;
	mov.f64 	%fd30, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd30;
	}
	or.b32  	%r53, %r52, %r51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd30;
	}
	mov.b64 	%fd31, {%r54, %r53};
	add.rz.f64 	%fd32, %fd29, %fd31;
	cvt.rzi.f64.f64 	%fd33, %fd32;
	cvt.rzi.s32.f64 	%r76, %fd33;
	mov.u32 	%r75, 255;
	mov.u32 	%r74, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_4:
	setp.ge.f64 	%p11, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p12, %fd1, 0d4010C152382D7365;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;

$L__BB0_9:
	mul.f64 	%fd18, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd19, %fd18, 0d400921FB54442D18;
	add.f64 	%fd20, %fd19, 0d4010000000000000;
	mul.f64 	%fd21, %fd20, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd21;
	}
	and.b32  	%r44, %r43, -2147483648;
	mov.f64 	%fd22, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd22;
	}
	or.b32  	%r46, %r45, %r44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd22;
	}
	mov.b64 	%fd23, {%r47, %r46};
	add.rz.f64 	%fd24, %fd21, %fd23;
	cvt.rzi.f64.f64 	%fd25, %fd24;
	cvt.rzi.s32.f64 	%r75, %fd25;
	mov.u32 	%r76, 255;
	mov.u32 	%r74, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_5:
	setp.ge.f64 	%p14, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p15, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	mul.f64 	%fd10, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd11, %fd10, 0d400921FB54442D18;
	add.f64 	%fd12, %fd11, 0dC010000000000000;
	mul.f64 	%fd13, %fd12, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd13;
	}
	and.b32  	%r37, %r36, -2147483648;
	mov.f64 	%fd14, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd14;
	}
	or.b32  	%r39, %r38, %r37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd14;
	}
	mov.b64 	%fd15, {%r40, %r39};
	add.rz.f64 	%fd16, %fd13, %fd15;
	cvt.rzi.f64.f64 	%fd17, %fd16;
	cvt.rzi.s32.f64 	%r74, %fd17;
	mov.u32 	%r76, 255;
	mov.u32 	%r75, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_6:
	setp.ltu.f64 	%p17, %fd1, 0d4014F1A6C638D03F;
	setp.geu.f64 	%p18, %fd1, 0d401921FB54442D18;
	mov.u32 	%r75, 0;
	or.pred  	%p19, %p17, %p18;
	mov.u32 	%r74, %r75;
	mov.u32 	%r76, %r75;
	@%p19 bra 	$L__BB0_13;

	mul.f64 	%fd2, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd3, %fd2, 0d400921FB54442D18;
	add.f64 	%fd4, %fd3, 0d4018000000000000;
	mul.f64 	%fd5, %fd4, 0d406FE00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd5;
	}
	and.b32  	%r30, %r29, -2147483648;
	mov.f64 	%fd6, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd6;
	}
	or.b32  	%r32, %r31, %r30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd6;
	}
	mov.b64 	%fd7, {%r33, %r32};
	add.rz.f64 	%fd8, %fd5, %fd7;
	cvt.rzi.f64.f64 	%fd9, %fd8;
	cvt.rzi.s32.f64 	%r76, %fd9;
	mov.u32 	%r74, 255;

$L__BB0_13:
	setp.eq.s32 	%p20, %r18, -1;
	@%p20 bra 	$L__BB0_15;

	mul.lo.s32 	%r69, %r1, %r18;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r69, 8;
	add.s64 	%rd9, %rd7, %rd8;
	cvt.rn.f64.s32 	%fd49, %r74;
	ld.global.f64 	%fd50, [%rd9];
	mul.f64 	%fd51, %fd50, %fd49;
	cvt.rzi.s32.f64 	%r74, %fd51;
	cvt.rn.f64.s32 	%fd52, %r75;
	mul.f64 	%fd53, %fd50, %fd52;
	cvt.rzi.s32.f64 	%r75, %fd53;
	cvt.rn.f64.s32 	%fd54, %r76;
	mul.f64 	%fd55, %fd50, %fd54;
	cvt.rzi.s32.f64 	%r76, %fd55;

$L__BB0_15:
	shl.b32 	%r70, %r75, 8;
	shl.b32 	%r71, %r74, 16;
	or.b32  	%r72, %r70, %r71;
	or.b32  	%r73, %r72, %r76;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r73;

$L__BB0_16:
	ret;

}

