//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorsKernel

.visible .entry colorsKernel(
	.param .u32 colorsKernel_param_0,
	.param .u64 colorsKernel_param_1,
	.param .u32 colorsKernel_param_2,
	.param .u32 colorsKernel_param_3,
	.param .u64 colorsKernel_param_4,
	.param .u32 colorsKernel_param_5,
	.param .u32 colorsKernel_param_6,
	.param .u64 colorsKernel_param_7,
	.param .u32 colorsKernel_param_8,
	.param .u32 colorsKernel_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r8, [colorsKernel_param_0];
	ld.param.u64 	%rd2, [colorsKernel_param_1];
	ld.param.u32 	%r2, [colorsKernel_param_2];
	ld.param.u32 	%r3, [colorsKernel_param_3];
	ld.param.u64 	%rd3, [colorsKernel_param_4];
	ld.param.u32 	%r4, [colorsKernel_param_5];
	ld.param.u32 	%r5, [colorsKernel_param_6];
	ld.param.u64 	%rd4, [colorsKernel_param_7];
	ld.param.u32 	%r6, [colorsKernel_param_8];
	ld.param.u32 	%r7, [colorsKernel_param_9];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd5, %rd2;
	div.s32 	%r12, %r1, %r3;
	mul.lo.s32 	%r13, %r12, %r3;
	sub.s32 	%r14, %r1, %r13;
	mad.lo.s32 	%r15, %r12, %r2, %r14;
	mul.wide.s32 	%rd6, %r15, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	setp.eq.s32 	%p2, %r7, -1;
	mov.f64 	%fd3, 0d3FF0000000000000;
	@%p2 bra 	$L__BB0_3;

	div.s32 	%r16, %r1, %r6;
	mul.lo.s32 	%r17, %r16, %r6;
	sub.s32 	%r18, %r1, %r17;
	mad.lo.s32 	%r19, %r16, %r7, %r18;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd3, [%rd10];

$L__BB0_3:
	div.s32 	%r20, %r1, %r5;
	mul.lo.s32 	%r21, %r20, %r5;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r20, %r4, %r22;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd1, %rd11, %rd12;
	setp.lt.f64 	%p3, %fd1, 0d3FF0C152382D7365;
	setp.ge.f64 	%p4, %fd1, 0d0000000000000000;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_4;

$L__BB0_14:
	mul.f64 	%fd55, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd56, %fd55, 0d400921FB54442D18;
	mul.f64 	%fd57, %fd56, 0d406FE00000000000;
	mul.f64 	%fd58, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd59, %fd58;
	cvt.rzi.s32.f64 	%r59, %fd59;
	shl.b32 	%r60, %r59, 16;
	mul.f64 	%fd60, %fd57, %fd3;
	cvt.rni.f64.f64 	%fd61, %fd60;
	cvt.rzi.s32.f64 	%r61, %fd61;
	shl.b32 	%r62, %r61, 8;
	or.b32  	%r63, %r62, %r60;
	mul.f64 	%fd62, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd63, %fd62;
	cvt.rzi.s32.f64 	%r64, %fd63;
	or.b32  	%r65, %r63, %r64;
	st.global.u32 	[%rd1], %r65;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	setp.ge.f64 	%p6, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p7, %fd1, 0d4000C152382D7365;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	mul.f64 	%fd45, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd46, %fd45, 0d400921FB54442D18;
	add.f64 	%fd47, %fd46, 0d4000000000000000;
	mul.f64 	%fd48, %fd47, 0d406FE00000000000;
	mul.f64 	%fd49, %fd48, %fd3;
	cvt.rni.f64.f64 	%fd50, %fd49;
	cvt.rzi.s32.f64 	%r52, %fd50;
	shl.b32 	%r53, %r52, 16;
	mul.f64 	%fd51, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd52, %fd51;
	cvt.rzi.s32.f64 	%r54, %fd52;
	shl.b32 	%r55, %r54, 8;
	or.b32  	%r56, %r55, %r53;
	mul.f64 	%fd53, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd54, %fd53;
	cvt.rzi.s32.f64 	%r57, %fd54;
	or.b32  	%r58, %r56, %r57;
	st.global.u32 	[%rd1], %r58;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	setp.ge.f64 	%p9, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p10, %fd1, 0d400921FB54442D18;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;

$L__BB0_12:
	mul.f64 	%fd35, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd36, %fd35, 0d400921FB54442D18;
	add.f64 	%fd37, %fd36, 0dC000000000000000;
	mul.f64 	%fd38, %fd37, 0d406FE00000000000;
	mul.f64 	%fd39, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd40, %fd39;
	cvt.rzi.s32.f64 	%r45, %fd40;
	shl.b32 	%r46, %r45, 16;
	mul.f64 	%fd41, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd42, %fd41;
	cvt.rzi.s32.f64 	%r47, %fd42;
	shl.b32 	%r48, %r47, 8;
	or.b32  	%r49, %r48, %r46;
	mul.f64 	%fd43, %fd38, %fd3;
	cvt.rni.f64.f64 	%fd44, %fd43;
	cvt.rzi.s32.f64 	%r50, %fd44;
	or.b32  	%r51, %r49, %r50;
	st.global.u32 	[%rd1], %r51;
	bra.uni 	$L__BB0_15;

$L__BB0_6:
	setp.ge.f64 	%p12, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p13, %fd1, 0d4010C152382D7365;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;

$L__BB0_11:
	mul.f64 	%fd25, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd26, %fd25, 0d400921FB54442D18;
	add.f64 	%fd27, %fd26, 0d4010000000000000;
	mul.f64 	%fd28, %fd27, 0d406FE00000000000;
	mul.f64 	%fd29, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd30, %fd29;
	cvt.rzi.s32.f64 	%r38, %fd30;
	shl.b32 	%r39, %r38, 16;
	mul.f64 	%fd31, %fd28, %fd3;
	cvt.rni.f64.f64 	%fd32, %fd31;
	cvt.rzi.s32.f64 	%r40, %fd32;
	shl.b32 	%r41, %r40, 8;
	or.b32  	%r42, %r41, %r39;
	mul.f64 	%fd33, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd34, %fd33;
	cvt.rzi.s32.f64 	%r43, %fd34;
	or.b32  	%r44, %r42, %r43;
	st.global.u32 	[%rd1], %r44;
	bra.uni 	$L__BB0_15;

$L__BB0_7:
	setp.ge.f64 	%p15, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p16, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	mul.f64 	%fd15, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd16, %fd15, 0d400921FB54442D18;
	add.f64 	%fd17, %fd16, 0dC010000000000000;
	mul.f64 	%fd18, %fd17, 0d406FE00000000000;
	mul.f64 	%fd19, %fd18, %fd3;
	cvt.rni.f64.f64 	%fd20, %fd19;
	cvt.rzi.s32.f64 	%r31, %fd20;
	shl.b32 	%r32, %r31, 16;
	mul.f64 	%fd21, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd22, %fd21;
	cvt.rzi.s32.f64 	%r33, %fd22;
	shl.b32 	%r34, %r33, 8;
	or.b32  	%r35, %r34, %r32;
	mul.f64 	%fd23, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd24, %fd23;
	cvt.rzi.s32.f64 	%r36, %fd24;
	or.b32  	%r37, %r35, %r36;
	st.global.u32 	[%rd1], %r37;
	bra.uni 	$L__BB0_15;

$L__BB0_8:
	setp.ltu.f64 	%p18, %fd1, 0d4014F1A6C638D03F;
	setp.geu.f64 	%p19, %fd1, 0d401921FB54442D18;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_15;

	mul.f64 	%fd5, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd6, %fd5, 0d400921FB54442D18;
	add.f64 	%fd7, %fd6, 0d4018000000000000;
	mul.f64 	%fd8, %fd7, 0d406FE00000000000;
	mul.f64 	%fd9, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd10, %fd9;
	cvt.rzi.s32.f64 	%r24, %fd10;
	shl.b32 	%r25, %r24, 16;
	mul.f64 	%fd11, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd12, %fd11;
	cvt.rzi.s32.f64 	%r26, %fd12;
	shl.b32 	%r27, %r26, 8;
	or.b32  	%r28, %r27, %r25;
	mul.f64 	%fd13, %fd8, %fd3;
	cvt.rni.f64.f64 	%fd14, %fd13;
	cvt.rzi.s32.f64 	%r29, %fd14;
	or.b32  	%r30, %r28, %r29;
	st.global.u32 	[%rd1], %r30;

$L__BB0_15:
	ret;

}

