//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorsSeperateKernel

.visible .entry colorsSeperateKernel(
	.param .u32 colorsSeperateKernel_param_0,
	.param .u64 colorsSeperateKernel_param_1,
	.param .u32 colorsSeperateKernel_param_2,
	.param .u64 colorsSeperateKernel_param_3,
	.param .u64 colorsSeperateKernel_param_4,
	.param .u64 colorsSeperateKernel_param_5,
	.param .u64 colorsSeperateKernel_param_6,
	.param .u32 colorsSeperateKernel_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r4, [colorsSeperateKernel_param_0];
	ld.param.u64 	%rd4, [colorsSeperateKernel_param_1];
	ld.param.u32 	%r2, [colorsSeperateKernel_param_2];
	ld.param.u64 	%rd5, [colorsSeperateKernel_param_3];
	ld.param.u64 	%rd6, [colorsSeperateKernel_param_4];
	ld.param.u64 	%rd7, [colorsSeperateKernel_param_5];
	ld.param.u64 	%rd8, [colorsSeperateKernel_param_6];
	ld.param.u32 	%r3, [colorsSeperateKernel_param_7];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.lo.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd10, %r8, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	setp.eq.s32 	%p2, %r3, -1;
	mov.f64 	%fd3, 0d3FF0000000000000;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r9, %r1, %r3;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r9, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd3, [%rd14];

$L__BB0_3:
	cvt.s64.s32 	%rd15, %r1;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd1, %rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd2, %rd17, %rd15;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd3, %rd18, %rd15;
	setp.lt.f64 	%p3, %fd1, 0d3FF0C152382D7365;
	setp.ge.f64 	%p4, %fd1, 0d0000000000000000;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_4;

$L__BB0_14:
	mul.f64 	%fd45, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd46, %fd45, 0d400921FB54442D18;
	mul.f64 	%fd47, %fd46, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r30, %fd47;
	mul.f64 	%fd48, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r31, %fd48;
	st.global.u8 	[%rd1], %r31;
	cvt.rn.f64.s32 	%fd49, %r30;
	mul.f64 	%fd50, %fd3, %fd49;
	cvt.rzi.u32.f64 	%r32, %fd50;
	st.global.u8 	[%rd2], %r32;
	mul.f64 	%fd51, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r33, %fd51;
	st.global.u8 	[%rd3], %r33;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	setp.ge.f64 	%p6, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p7, %fd1, 0d4000C152382D7365;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	mul.f64 	%fd37, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd38, %fd37, 0d400921FB54442D18;
	add.f64 	%fd39, %fd38, 0d4000000000000000;
	mul.f64 	%fd40, %fd39, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r26, %fd40;
	cvt.rn.f64.s32 	%fd41, %r26;
	mul.f64 	%fd42, %fd3, %fd41;
	cvt.rzi.u32.f64 	%r27, %fd42;
	st.global.u8 	[%rd1], %r27;
	mul.f64 	%fd43, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r28, %fd43;
	st.global.u8 	[%rd2], %r28;
	mul.f64 	%fd44, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r29, %fd44;
	st.global.u8 	[%rd3], %r29;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	setp.ge.f64 	%p9, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p10, %fd1, 0d400921FB54442D18;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;

$L__BB0_12:
	mul.f64 	%fd29, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd30, %fd29, 0d400921FB54442D18;
	add.f64 	%fd31, %fd30, 0dC000000000000000;
	mul.f64 	%fd32, %fd31, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r22, %fd32;
	mul.f64 	%fd33, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r23, %fd33;
	st.global.u8 	[%rd1], %r23;
	mul.f64 	%fd34, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r24, %fd34;
	st.global.u8 	[%rd2], %r24;
	cvt.rn.f64.s32 	%fd35, %r22;
	mul.f64 	%fd36, %fd3, %fd35;
	cvt.rzi.u32.f64 	%r25, %fd36;
	st.global.u8 	[%rd3], %r25;
	bra.uni 	$L__BB0_15;

$L__BB0_6:
	setp.ge.f64 	%p12, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p13, %fd1, 0d4010C152382D7365;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_7;

$L__BB0_11:
	mul.f64 	%fd21, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd22, %fd21, 0d400921FB54442D18;
	add.f64 	%fd23, %fd22, 0d4010000000000000;
	mul.f64 	%fd24, %fd23, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r18, %fd24;
	mul.f64 	%fd25, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r19, %fd25;
	st.global.u8 	[%rd1], %r19;
	cvt.rn.f64.s32 	%fd26, %r18;
	mul.f64 	%fd27, %fd3, %fd26;
	cvt.rzi.u32.f64 	%r20, %fd27;
	st.global.u8 	[%rd2], %r20;
	mul.f64 	%fd28, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r21, %fd28;
	st.global.u8 	[%rd3], %r21;
	bra.uni 	$L__BB0_15;

$L__BB0_7:
	setp.ge.f64 	%p15, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p16, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	mul.f64 	%fd13, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd14, %fd13, 0d400921FB54442D18;
	add.f64 	%fd15, %fd14, 0dC010000000000000;
	mul.f64 	%fd16, %fd15, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r14, %fd16;
	cvt.rn.f64.s32 	%fd17, %r14;
	mul.f64 	%fd18, %fd3, %fd17;
	cvt.rzi.u32.f64 	%r15, %fd18;
	st.global.u8 	[%rd1], %r15;
	mul.f64 	%fd19, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r16, %fd19;
	st.global.u8 	[%rd2], %r16;
	mul.f64 	%fd20, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r17, %fd20;
	st.global.u8 	[%rd3], %r17;
	bra.uni 	$L__BB0_15;

$L__BB0_8:
	setp.ltu.f64 	%p18, %fd1, 0d4014F1A6C638D03F;
	setp.geu.f64 	%p19, %fd1, 0d401921FB54442D18;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_15;

	mul.f64 	%fd5, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd6, %fd5, 0d400921FB54442D18;
	add.f64 	%fd7, %fd6, 0d4018000000000000;
	mul.f64 	%fd8, %fd7, 0d406FE00000000000;
	cvt.rni.s32.f64 	%r10, %fd8;
	mul.f64 	%fd9, %fd3, 0d406FE00000000000;
	cvt.rzi.u32.f64 	%r11, %fd9;
	st.global.u8 	[%rd1], %r11;
	mul.f64 	%fd10, %fd3, 0d0000000000000000;
	cvt.rzi.u32.f64 	%r12, %fd10;
	st.global.u8 	[%rd2], %r12;
	cvt.rn.f64.s32 	%fd11, %r10;
	mul.f64 	%fd12, %fd3, %fd11;
	cvt.rzi.u32.f64 	%r13, %fd12;
	st.global.u8 	[%rd3], %r13;

$L__BB0_15:
	ret;

}

