//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	cubeRtKernel

.visible .entry cubeRtKernel(
	.param .u64 cubeRtKernel_param_0,
	.param .u32 cubeRtKernel_param_1,
	.param .u64 cubeRtKernel_param_2,
	.param .u32 cubeRtKernel_param_3,
	.param .u32 cubeRtKernel_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [cubeRtKernel_param_0];
	ld.param.u32 	%r13, [cubeRtKernel_param_1];
	ld.param.u64 	%rd2, [cubeRtKernel_param_2];
	ld.param.u32 	%r14, [cubeRtKernel_param_3];
	ld.param.u32 	%r15, [cubeRtKernel_param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r19, %r1, %r13;
	mul.wide.s32 	%rd4, %r19, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r39, %r3, 2147483647;
	setp.neu.f64 	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32 	%p3, %r39, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	shr.u32 	%r40, %r39, 20;
	setp.ne.s32 	%p5, %r40, 0;
	mov.u32 	%r41, 0;
	@%p5 bra 	$L__BB0_5;

	mov.b64 	%fd5, {%r38, %r39};
	mul.f64 	%fd6, %fd5, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd6;
	}
	shr.u32 	%r40, %r39, 20;
	mov.u32 	%r41, 18;

$L__BB0_5:
	add.s32 	%r22, %r40, -1022;
	cvt.rn.f32.s32 	%f1, %r22;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	cvt.rni.s32.f32 	%r23, %f2;
	mad.lo.s32 	%r24, %r23, -3145728, %r39;
	mov.b64 	%fd7, {%r38, %r24};
	cvt.rn.f32.f64 	%f3, %fd7;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32 	%fd8, %f6;
	mul.f64 	%fd9, %fd8, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd9;
	}
	add.s32 	%r27, %r26, 1048576;
	mov.b64 	%fd10, {%r25, %r27};
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd7;
	rcp.approx.ftz.f64 	%fd12, %fd11;
	neg.f64 	%fd13, %fd11;
	mov.f64 	%fd14, 0d3FF0000000000000;
	fma.rn.f64 	%fd15, %fd13, %fd12, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd12, %fd12;
	neg.f64 	%fd18, %fd8;
	fma.rn.f64 	%fd19, %fd9, %fd18, %fd7;
	mul.f64 	%fd20, %fd17, %fd19;
	fma.rn.f64 	%fd21, %fd8, %fd20, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd21;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd21;
	}
	sub.s32 	%r30, %r23, %r41;
	shl.b32 	%r31, %r30, 20;
	add.s32 	%r32, %r29, %r31;
	mov.b64 	%fd22, {%r28, %r32};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd22;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd22;
	}
	and.b32  	%r35, %r3, -2147483648;
	or.b32  	%r36, %r34, %r35;
	mov.b64 	%fd23, {%r33, %r36};
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	add.f64 	%fd23, %fd1, %fd1;

$L__BB0_6:
	mul.lo.s32 	%r37, %r1, %r14;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r37, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd23;

$L__BB0_7:
	ret;

}

