//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenVecBatch3x3Kernel

.visible .entry eigenVecBatch3x3Kernel(
	.param .u32 eigenVecBatch3x3Kernel_param_0,
	.param .u64 eigenVecBatch3x3Kernel_param_1,
	.param .u32 eigenVecBatch3x3Kernel_param_2,
	.param .u64 eigenVecBatch3x3Kernel_param_3,
	.param .u32 eigenVecBatch3x3Kernel_param_4,
	.param .u64 eigenVecBatch3x3Kernel_param_5,
	.param .u32 eigenVecBatch3x3Kernel_param_6,
	.param .u64 eigenVecBatch3x3Kernel_param_7,
	.param .u32 eigenVecBatch3x3Kernel_param_8,
	.param .u64 eigenVecBatch3x3Kernel_param_9,
	.param .u32 eigenVecBatch3x3Kernel_param_10,
	.param .u64 eigenVecBatch3x3Kernel_param_11,
	.param .u32 eigenVecBatch3x3Kernel_param_12,
	.param .u32 eigenVecBatch3x3Kernel_param_13,
	.param .u64 eigenVecBatch3x3Kernel_param_14,
	.param .u32 eigenVecBatch3x3Kernel_param_15,
	.param .u32 eigenVecBatch3x3Kernel_param_16,
	.param .u64 eigenVecBatch3x3Kernel_param_17,
	.param .u32 eigenVecBatch3x3Kernel_param_18,
	.param .u32 eigenVecBatch3x3Kernel_param_19,
	.param .u64 eigenVecBatch3x3Kernel_param_20,
	.param .u32 eigenVecBatch3x3Kernel_param_21,
	.param .u32 eigenVecBatch3x3Kernel_param_22,
	.param .f64 eigenVecBatch3x3Kernel_param_23
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<285>;
	.reg .b64 	%rd<115>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r61, [eigenVecBatch3x3Kernel_param_0];
	ld.param.u64 	%rd35, [eigenVecBatch3x3Kernel_param_1];
	ld.param.u32 	%r48, [eigenVecBatch3x3Kernel_param_2];
	ld.param.u64 	%rd36, [eigenVecBatch3x3Kernel_param_3];
	ld.param.u32 	%r49, [eigenVecBatch3x3Kernel_param_4];
	ld.param.u64 	%rd37, [eigenVecBatch3x3Kernel_param_5];
	ld.param.u32 	%r50, [eigenVecBatch3x3Kernel_param_6];
	ld.param.u64 	%rd38, [eigenVecBatch3x3Kernel_param_7];
	ld.param.u32 	%r51, [eigenVecBatch3x3Kernel_param_8];
	ld.param.u64 	%rd39, [eigenVecBatch3x3Kernel_param_9];
	ld.param.u32 	%r52, [eigenVecBatch3x3Kernel_param_10];
	ld.param.u64 	%rd40, [eigenVecBatch3x3Kernel_param_11];
	ld.param.u32 	%r53, [eigenVecBatch3x3Kernel_param_12];
	ld.param.u32 	%r54, [eigenVecBatch3x3Kernel_param_13];
	ld.param.u64 	%rd43, [eigenVecBatch3x3Kernel_param_14];
	ld.param.u32 	%r55, [eigenVecBatch3x3Kernel_param_15];
	ld.param.u32 	%r56, [eigenVecBatch3x3Kernel_param_16];
	ld.param.u64 	%rd41, [eigenVecBatch3x3Kernel_param_17];
	ld.param.u32 	%r57, [eigenVecBatch3x3Kernel_param_18];
	ld.param.u32 	%r58, [eigenVecBatch3x3Kernel_param_19];
	ld.param.u64 	%rd42, [eigenVecBatch3x3Kernel_param_20];
	ld.param.u32 	%r59, [eigenVecBatch3x3Kernel_param_21];
	ld.param.u32 	%r60, [eigenVecBatch3x3Kernel_param_22];
	ld.param.f64 	%fd69, [eigenVecBatch3x3Kernel_param_23];
	cvta.to.global.u64 	%rd1, %rd43;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	setp.ge.s32 	%p1, %r1, %r61;
	@%p1 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd45, %rd41;
	mul.lo.s32 	%r65, %r1, 3;
	div.s32 	%r66, %r65, %r60;
	mul.lo.s32 	%r67, %r66, %r60;
	sub.s32 	%r68, %r65, %r67;
	mad.lo.s32 	%r69, %r66, %r59, %r68;
	cvta.to.global.u64 	%rd46, %rd42;
	mul.wide.s32 	%rd47, %r69, 4;
	add.s64 	%rd3, %rd46, %rd47;
	add.s64 	%rd107, %rd42, %rd47;
	div.s32 	%r70, %r65, %r58;
	mul.lo.s32 	%r71, %r70, %r58;
	sub.s32 	%r72, %r65, %r71;
	mad.lo.s32 	%r73, %r70, %r57, %r72;
	mul.wide.s32 	%rd48, %r73, 8;
	add.s64 	%rd49, %rd45, %rd48;
	ld.global.f64 	%fd70, [%rd49];
	div.s32 	%r74, %r1, %r54;
	mul.lo.s32 	%r75, %r74, %r54;
	sub.s32 	%r76, %r1, %r75;
	mad.lo.s32 	%r77, %r74, %r48, %r76;
	cvta.to.global.u64 	%rd50, %rd35;
	mul.wide.s32 	%rd51, %r77, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f64 	%fd71, [%rd52];
	mad.lo.s32 	%r78, %r74, %r49, %r76;
	cvta.to.global.u64 	%rd53, %rd36;
	mul.wide.s32 	%rd54, %r78, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f64 	%fd265, [%rd55];
	mad.lo.s32 	%r79, %r74, %r50, %r76;
	cvta.to.global.u64 	%rd56, %rd37;
	mul.wide.s32 	%rd57, %r79, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd261, [%rd58];
	mad.lo.s32 	%r80, %r74, %r51, %r76;
	cvta.to.global.u64 	%rd59, %rd38;
	mul.wide.s32 	%rd60, %r80, 8;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f64 	%fd72, [%rd61];
	mad.lo.s32 	%r81, %r74, %r52, %r76;
	cvta.to.global.u64 	%rd62, %rd39;
	mul.wide.s32 	%rd63, %r81, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f64 	%fd260, [%rd64];
	mad.lo.s32 	%r82, %r74, %r53, %r76;
	cvta.to.global.u64 	%rd65, %rd40;
	mul.wide.s32 	%rd66, %r82, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd73, [%rd67];
	add.s64 	%rd5, %rd2, 72;
	st.local.u64 	[%rd2+72], %rd107;
	st.local.f64 	[%rd2+80], %fd69;
	sub.f64 	%fd266, %fd71, %fd70;
	st.local.f64 	[%rd2], %fd266;
	st.local.f64 	[%rd2+8], %fd265;
	st.local.f64 	[%rd2+16], %fd261;
	st.local.f64 	[%rd2+24], %fd265;
	sub.f64 	%fd264, %fd72, %fd70;
	st.local.f64 	[%rd2+32], %fd264;
	st.local.f64 	[%rd2+40], %fd260;
	st.local.f64 	[%rd2+48], %fd261;
	st.local.f64 	[%rd2+56], %fd260;
	sub.f64 	%fd259, %fd73, %fd70;
	st.local.f64 	[%rd2+64], %fd259;
	div.s32 	%r83, %r65, %r56;
	mul.lo.s32 	%r84, %r83, %r56;
	sub.s32 	%r85, %r65, %r84;
	mad.lo.s32 	%r86, %r83, %r55, %r85;
	cvt.s64.s32 	%rd6, %r86;
	abs.f64 	%fd74, %fd266;
	abs.f64 	%fd268, %fd265;
	setp.gt.f64 	%p2, %fd268, %fd74;
	selp.u32 	%r87, 1, 0, %p2;
	selp.f64 	%fd75, %fd268, %fd74, %p2;
	abs.f64 	%fd76, %fd261;
	setp.gt.f64 	%p3, %fd76, %fd75;
	selp.b32 	%r2, 2, %r87, %p3;
	selp.f64 	%fd77, %fd76, %fd75, %p3;
	setp.gtu.f64 	%p4, %fd77, %fd69;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.eq.s32 	%p5, %r2, 0;
	mov.f64 	%fd262, %fd260;
	mov.f64 	%fd263, %fd261;
	mov.f64 	%fd267, %fd265;
	@%p5 bra 	$L__BB0_5;

	mul.wide.u32 	%rd68, %r2, 24;
	add.s64 	%rd69, %rd2, %rd68;
	ld.local.f64 	%fd8, [%rd69];
	st.local.f64 	[%rd69], %fd266;
	st.local.f64 	[%rd5+-72], %fd8;
	ld.local.f64 	%fd9, [%rd69+8];
	st.local.f64 	[%rd69+8], %fd265;
	st.local.f64 	[%rd5+-64], %fd9;
	ld.local.f64 	%fd263, [%rd69+16];
	st.local.f64 	[%rd69+16], %fd261;
	st.local.f64 	[%rd5+-56], %fd263;
	ld.local.f64 	%fd267, [%rd5+-48];
	ld.local.f64 	%fd264, [%rd5+-40];
	ld.local.f64 	%fd262, [%rd5+-32];
	ld.local.f64 	%fd261, [%rd5+-24];
	ld.local.f64 	%fd260, [%rd5+-16];
	ld.local.f64 	%fd259, [%rd5+-8];
	ld.local.u64 	%rd107, [%rd5];
	mov.f64 	%fd265, %fd9;
	mov.f64 	%fd266, %fd8;

$L__BB0_5:
	div.rn.f64 	%fd78, %fd267, %fd266;
	mul.f64 	%fd79, %fd78, %fd266;
	sub.f64 	%fd270, %fd267, %fd79;
	st.local.f64 	[%rd5+-48], %fd270;
	mul.f64 	%fd80, %fd78, %fd265;
	sub.f64 	%fd272, %fd264, %fd80;
	st.local.f64 	[%rd5+-40], %fd272;
	mul.f64 	%fd81, %fd78, %fd263;
	sub.f64 	%fd269, %fd262, %fd81;
	st.local.f64 	[%rd5+-32], %fd269;
	div.rn.f64 	%fd82, %fd261, %fd266;
	mul.f64 	%fd83, %fd82, %fd266;
	sub.f64 	%fd84, %fd261, %fd83;
	st.local.f64 	[%rd5+-24], %fd84;
	mul.f64 	%fd85, %fd82, %fd265;
	sub.f64 	%fd264, %fd260, %fd85;
	st.local.f64 	[%rd5+-16], %fd264;
	mul.f64 	%fd86, %fd82, %fd263;
	sub.f64 	%fd87, %fd259, %fd86;
	st.local.f64 	[%rd5+-8], %fd87;
	mov.u32 	%r131, 1;
	st.u32 	[%rd107], %r131;
	abs.f64 	%fd268, %fd272;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	mov.u32 	%r131, 0;
	st.global.u32 	[%rd3], %r131;
	mov.f64 	%fd269, %fd261;
	mov.f64 	%fd270, %fd266;
	mov.f64 	%fd272, %fd265;

$L__BB0_6:
	mov.u32 	%r91, 2;
	sub.s32 	%r4, %r91, %r131;
	setp.eq.s32 	%p6, %r4, 0;
	cvt.u64.u32 	%rd109, %r131;
	mul.wide.s32 	%rd70, %r131, 24;
	add.s64 	%rd11, %rd2, %rd70;
	@%p6 bra 	$L__BB0_10;

	abs.f64 	%fd89, %fd264;
	setp.gt.f64 	%p7, %fd89, %fd268;
	selp.u32 	%r92, 1, 0, %p7;
	add.s32 	%r130, %r131, %r92;
	selp.f64 	%fd273, %fd89, %fd268, %p7;
	setp.eq.s32 	%p8, %r4, 1;
	@%p8 bra 	$L__BB0_10;

	or.b32  	%r93, %r131, 2;
	ld.local.f64 	%fd90, [%rd11+56];
	abs.f64 	%fd91, %fd90;
	setp.gt.f64 	%p9, %fd91, %fd273;
	selp.b32 	%r130, %r93, %r130, %p9;
	selp.f64 	%fd273, %fd91, %fd273, %p9;
	setp.eq.s32 	%p10, %r131, 0;
	@%p10 bra 	$L__BB0_10;

	add.s32 	%r94, %r131, 3;
	ld.local.f64 	%fd92, [%rd11+80];
	abs.f64 	%fd93, %fd92;
	setp.gt.f64 	%p11, %fd93, %fd273;
	selp.b32 	%r130, %r94, %r130, %p11;
	selp.f64 	%fd273, %fd93, %fd273, %p11;

$L__BB0_10:
	ld.local.f64 	%fd94, [%rd5+8];
	setp.gtu.f64 	%p12, %fd273, %fd94;
	@%p12 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p13, %r130, %r131;
	@%p13 bra 	$L__BB0_14;

	mul.wide.s32 	%rd71, %r130, 24;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.f64 	%fd40, [%rd72];
	st.local.f64 	[%rd72], %fd270;
	st.local.f64 	[%rd11], %fd40;
	ld.local.f64 	%fd41, [%rd72+8];
	st.local.f64 	[%rd72+8], %fd272;
	st.local.f64 	[%rd11+8], %fd41;
	ld.local.f64 	%fd42, [%rd72+16];
	st.local.f64 	[%rd72+16], %fd269;
	st.local.f64 	[%rd11+16], %fd42;
	mov.f64 	%fd269, %fd42;
	mov.f64 	%fd270, %fd40;
	mov.f64 	%fd272, %fd41;

$L__BB0_14:
	@%p6 bra 	$L__BB0_19;

	ld.local.f64 	%fd95, [%rd11+32];
	div.rn.f64 	%fd96, %fd95, %fd272;
	mul.f64 	%fd97, %fd96, %fd270;
	ld.local.f64 	%fd98, [%rd11+24];
	sub.f64 	%fd99, %fd98, %fd97;
	st.local.f64 	[%rd11+24], %fd99;
	mul.f64 	%fd100, %fd96, %fd272;
	sub.f64 	%fd101, %fd95, %fd100;
	st.local.f64 	[%rd11+32], %fd101;
	mul.f64 	%fd102, %fd96, %fd269;
	ld.local.f64 	%fd103, [%rd11+40];
	sub.f64 	%fd104, %fd103, %fd102;
	st.local.f64 	[%rd11+40], %fd104;
	setp.eq.s32 	%p15, %r4, 1;
	@%p15 bra 	$L__BB0_19;

	ld.local.f64 	%fd105, [%rd11+56];
	div.rn.f64 	%fd106, %fd105, %fd272;
	mul.f64 	%fd107, %fd106, %fd270;
	ld.local.f64 	%fd108, [%rd11+48];
	sub.f64 	%fd109, %fd108, %fd107;
	st.local.f64 	[%rd11+48], %fd109;
	mul.f64 	%fd110, %fd106, %fd272;
	sub.f64 	%fd111, %fd105, %fd110;
	st.local.f64 	[%rd11+56], %fd111;
	mul.f64 	%fd112, %fd106, %fd269;
	ld.local.f64 	%fd113, [%rd11+64];
	sub.f64 	%fd114, %fd113, %fd112;
	st.local.f64 	[%rd11+64], %fd114;
	setp.eq.s32 	%p16, %r131, 0;
	@%p16 bra 	$L__BB0_19;

	ld.local.f64 	%fd115, [%rd11+80];
	div.rn.f64 	%fd116, %fd115, %fd272;
	mul.f64 	%fd117, %fd116, %fd270;
	ld.local.f64 	%fd118, [%rd11+72];
	sub.f64 	%fd119, %fd118, %fd117;
	st.local.f64 	[%rd11+72], %fd119;
	mul.f64 	%fd120, %fd116, %fd272;
	sub.f64 	%fd121, %fd115, %fd120;
	st.local.f64 	[%rd11+80], %fd121;
	mul.f64 	%fd122, %fd116, %fd269;
	ld.local.f64 	%fd123, [%rd11+88];
	sub.f64 	%fd124, %fd123, %fd122;
	st.local.f64 	[%rd11+88], %fd124;

$L__BB0_19:
	add.s32 	%r131, %r131, 1;
	mov.u32 	%r96, 1;
	cvt.u64.u32 	%rd109, %r131;
	ld.local.u64 	%rd73, [%rd5];
	st.u32 	[%rd73+4], %r96;
	bra.uni 	$L__BB0_20;

$L__BB0_11:
	mov.u32 	%r95, 0;
	st.u32 	[%rd107+4], %r95;

$L__BB0_20:
	mul.lo.s64 	%rd74, %rd109, 24;
	add.s64 	%rd14, %rd2, %rd74;
	ld.local.f64 	%fd280, [%rd14+16];
	abs.f64 	%fd278, %fd280;
	mul.wide.u32 	%rd75, %r131, 24;
	add.s64 	%rd76, %rd5, %rd75;
	add.s64 	%rd15, %rd76, -72;
	setp.gt.s32 	%p17, %r131, 1;
	mov.u32 	%r134, %r131;
	@%p17 bra 	$L__BB0_27;

	mov.u32 	%r98, 2;
	sub.s32 	%r99, %r98, %r131;
	and.b32  	%r11, %r99, 3;
	setp.eq.s32 	%p18, %r11, 0;
	mov.u32 	%r132, %r131;
	mov.u32 	%r134, %r131;
	@%p18 bra 	$L__BB0_25;

	add.s32 	%r132, %r131, 1;
	ld.local.f64 	%fd126, [%rd15+40];
	abs.f64 	%fd127, %fd126;
	setp.gt.f64 	%p19, %fd127, %fd278;
	selp.b32 	%r134, %r132, %r131, %p19;
	selp.f64 	%fd278, %fd127, %fd278, %p19;
	setp.eq.s32 	%p20, %r11, 1;
	@%p20 bra 	$L__BB0_25;

	add.s32 	%r132, %r131, 2;
	ld.local.f64 	%fd128, [%rd15+64];
	abs.f64 	%fd129, %fd128;
	setp.gt.f64 	%p21, %fd129, %fd278;
	selp.b32 	%r134, %r132, %r134, %p21;
	selp.f64 	%fd278, %fd129, %fd278, %p21;
	setp.eq.s32 	%p22, %r11, 2;
	@%p22 bra 	$L__BB0_25;

	add.s32 	%r132, %r131, 3;
	ld.local.f64 	%fd130, [%rd15+88];
	abs.f64 	%fd131, %fd130;
	setp.gt.f64 	%p23, %fd131, %fd278;
	selp.b32 	%r134, %r132, %r134, %p23;
	selp.f64 	%fd278, %fd131, %fd278, %p23;

$L__BB0_25:
	mov.u32 	%r100, 1;
	sub.s32 	%r101, %r100, %r131;
	setp.lt.u32 	%p24, %r101, 3;
	@%p24 bra 	$L__BB0_27;

	add.s32 	%r102, %r132, 1;
	mul.wide.u32 	%rd77, %r132, 24;
	add.s64 	%rd78, %rd5, %rd77;
	ld.local.f64 	%fd132, [%rd78+-32];
	abs.f64 	%fd133, %fd132;
	setp.gt.f64 	%p25, %fd133, %fd278;
	selp.b32 	%r103, %r102, %r134, %p25;
	selp.f64 	%fd134, %fd133, %fd278, %p25;
	ld.local.f64 	%fd135, [%rd78+-8];
	abs.f64 	%fd136, %fd135;
	setp.gt.f64 	%p26, %fd136, %fd134;
	add.s32 	%r104, %r132, 2;
	selp.b32 	%r105, %r104, %r103, %p26;
	selp.f64 	%fd137, %fd136, %fd134, %p26;
	ld.local.f64 	%fd138, [%rd78+16];
	abs.f64 	%fd139, %fd138;
	setp.gt.f64 	%p27, %fd139, %fd137;
	add.s32 	%r106, %r132, 3;
	selp.b32 	%r107, %r106, %r105, %p27;
	selp.f64 	%fd140, %fd139, %fd137, %p27;
	ld.local.f64 	%fd141, [%rd78+40];
	abs.f64 	%fd142, %fd141;
	setp.gt.f64 	%p28, %fd142, %fd140;
	add.s32 	%r108, %r132, 4;
	selp.b32 	%r134, %r108, %r107, %p28;
	selp.f64 	%fd278, %fd142, %fd140, %p28;

$L__BB0_27:
	ld.local.f64 	%fd281, [%rd5+8];
	setp.gtu.f64 	%p29, %fd278, %fd281;
	@%p29 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p30, %r134, %r131;
	@%p30 bra 	$L__BB0_31;

	mul.wide.s32 	%rd79, %r134, 24;
	add.s64 	%rd80, %rd2, %rd79;
	ld.local.f64 	%fd143, [%rd80];
	ld.local.f64 	%fd144, [%rd14];
	st.local.f64 	[%rd80], %fd144;
	st.local.f64 	[%rd14], %fd143;
	ld.local.f64 	%fd145, [%rd80+8];
	ld.local.f64 	%fd146, [%rd14+8];
	st.local.f64 	[%rd80+8], %fd146;
	st.local.f64 	[%rd14+8], %fd145;
	ld.local.f64 	%fd56, [%rd80+16];
	st.local.f64 	[%rd80+16], %fd280;
	st.local.f64 	[%rd14+16], %fd56;
	mov.f64 	%fd280, %fd56;

$L__BB0_31:
	@%p17 bra 	$L__BB0_38;

	mov.u32 	%r110, 2;
	sub.s32 	%r111, %r110, %r131;
	and.b32  	%r23, %r111, 3;
	setp.eq.s32 	%p32, %r23, 0;
	mov.u32 	%r136, %r131;
	@%p32 bra 	$L__BB0_36;

	add.s32 	%r136, %r131, 1;
	ld.local.f64 	%fd147, [%rd15+40];
	div.rn.f64 	%fd148, %fd147, %fd280;
	ld.local.f64 	%fd58, [%rd14];
	mul.f64 	%fd149, %fd148, %fd58;
	ld.local.f64 	%fd150, [%rd15+24];
	sub.f64 	%fd151, %fd150, %fd149;
	st.local.f64 	[%rd15+24], %fd151;
	ld.local.f64 	%fd59, [%rd14+8];
	mul.f64 	%fd152, %fd148, %fd59;
	ld.local.f64 	%fd153, [%rd15+32];
	sub.f64 	%fd154, %fd153, %fd152;
	st.local.f64 	[%rd15+32], %fd154;
	mul.f64 	%fd155, %fd148, %fd280;
	sub.f64 	%fd156, %fd147, %fd155;
	st.local.f64 	[%rd15+40], %fd156;
	setp.eq.s32 	%p33, %r23, 1;
	@%p33 bra 	$L__BB0_36;

	add.s32 	%r136, %r131, 2;
	ld.local.f64 	%fd157, [%rd15+64];
	div.rn.f64 	%fd158, %fd157, %fd280;
	mul.f64 	%fd159, %fd158, %fd58;
	ld.local.f64 	%fd160, [%rd15+48];
	sub.f64 	%fd161, %fd160, %fd159;
	st.local.f64 	[%rd15+48], %fd161;
	mul.f64 	%fd162, %fd158, %fd59;
	ld.local.f64 	%fd163, [%rd15+56];
	sub.f64 	%fd164, %fd163, %fd162;
	st.local.f64 	[%rd15+56], %fd164;
	mul.f64 	%fd165, %fd158, %fd280;
	sub.f64 	%fd166, %fd157, %fd165;
	st.local.f64 	[%rd15+64], %fd166;
	setp.eq.s32 	%p34, %r23, 2;
	@%p34 bra 	$L__BB0_36;

	add.s32 	%r136, %r131, 3;
	ld.local.f64 	%fd167, [%rd15+88];
	div.rn.f64 	%fd168, %fd167, %fd280;
	mul.f64 	%fd169, %fd168, %fd58;
	ld.local.f64 	%fd170, [%rd15+72];
	sub.f64 	%fd171, %fd170, %fd169;
	st.local.f64 	[%rd15+72], %fd171;
	mul.f64 	%fd172, %fd168, %fd59;
	ld.local.f64 	%fd173, [%rd15+80];
	sub.f64 	%fd174, %fd173, %fd172;
	st.local.f64 	[%rd15+80], %fd174;
	mul.f64 	%fd175, %fd168, %fd280;
	sub.f64 	%fd176, %fd167, %fd175;
	st.local.f64 	[%rd15+88], %fd176;

$L__BB0_36:
	mov.u32 	%r112, 1;
	sub.s32 	%r113, %r112, %r131;
	setp.lt.u32 	%p35, %r113, 3;
	@%p35 bra 	$L__BB0_38;

	mul.wide.u32 	%rd81, %r136, 24;
	add.s64 	%rd82, %rd5, %rd81;
	ld.local.f64 	%fd177, [%rd82+-32];
	div.rn.f64 	%fd178, %fd177, %fd280;
	ld.local.f64 	%fd179, [%rd14];
	mul.f64 	%fd180, %fd178, %fd179;
	ld.local.f64 	%fd181, [%rd82+-48];
	sub.f64 	%fd182, %fd181, %fd180;
	st.local.f64 	[%rd82+-48], %fd182;
	ld.local.f64 	%fd183, [%rd14+8];
	mul.f64 	%fd184, %fd178, %fd183;
	ld.local.f64 	%fd185, [%rd82+-40];
	sub.f64 	%fd186, %fd185, %fd184;
	st.local.f64 	[%rd82+-40], %fd186;
	mul.f64 	%fd187, %fd178, %fd280;
	sub.f64 	%fd188, %fd177, %fd187;
	st.local.f64 	[%rd82+-32], %fd188;
	ld.local.f64 	%fd189, [%rd14+16];
	ld.local.f64 	%fd190, [%rd82+-8];
	div.rn.f64 	%fd191, %fd190, %fd189;
	ld.local.f64 	%fd192, [%rd14];
	mul.f64 	%fd193, %fd191, %fd192;
	ld.local.f64 	%fd194, [%rd82+-24];
	sub.f64 	%fd195, %fd194, %fd193;
	st.local.f64 	[%rd82+-24], %fd195;
	ld.local.f64 	%fd196, [%rd14+8];
	mul.f64 	%fd197, %fd191, %fd196;
	ld.local.f64 	%fd198, [%rd82+-16];
	sub.f64 	%fd199, %fd198, %fd197;
	st.local.f64 	[%rd82+-16], %fd199;
	mul.f64 	%fd200, %fd191, %fd189;
	sub.f64 	%fd201, %fd190, %fd200;
	st.local.f64 	[%rd82+-8], %fd201;
	ld.local.f64 	%fd202, [%rd14+16];
	ld.local.f64 	%fd203, [%rd82+16];
	div.rn.f64 	%fd204, %fd203, %fd202;
	ld.local.f64 	%fd205, [%rd14];
	mul.f64 	%fd206, %fd204, %fd205;
	ld.local.f64 	%fd207, [%rd82];
	sub.f64 	%fd208, %fd207, %fd206;
	st.local.f64 	[%rd82], %fd208;
	ld.local.f64 	%fd209, [%rd14+8];
	mul.f64 	%fd210, %fd204, %fd209;
	ld.local.f64 	%fd211, [%rd82+8];
	sub.f64 	%fd212, %fd211, %fd210;
	st.local.f64 	[%rd82+8], %fd212;
	mul.f64 	%fd213, %fd204, %fd202;
	sub.f64 	%fd214, %fd203, %fd213;
	st.local.f64 	[%rd82+16], %fd214;
	ld.local.f64 	%fd215, [%rd14+16];
	ld.local.f64 	%fd216, [%rd82+40];
	div.rn.f64 	%fd217, %fd216, %fd215;
	ld.local.f64 	%fd218, [%rd14];
	mul.f64 	%fd219, %fd217, %fd218;
	ld.local.f64 	%fd220, [%rd82+24];
	sub.f64 	%fd221, %fd220, %fd219;
	st.local.f64 	[%rd82+24], %fd221;
	ld.local.f64 	%fd222, [%rd14+8];
	mul.f64 	%fd223, %fd217, %fd222;
	ld.local.f64 	%fd224, [%rd82+32];
	sub.f64 	%fd225, %fd224, %fd223;
	st.local.f64 	[%rd82+32], %fd225;
	mul.f64 	%fd226, %fd217, %fd215;
	sub.f64 	%fd227, %fd216, %fd226;
	st.local.f64 	[%rd82+40], %fd227;

$L__BB0_38:
	ld.local.u64 	%rd110, [%rd5];
	mov.u32 	%r114, 1;
	st.u32 	[%rd110+8], %r114;
	ld.local.f64 	%fd281, [%rd5+8];
	bra.uni 	$L__BB0_39;

$L__BB0_28:
	ld.local.u64 	%rd110, [%rd5];
	mov.u32 	%r109, 0;
	st.u32 	[%rd110+8], %r109;

$L__BB0_39:
	ld.local.f64 	%fd228, [%rd5+-72];
	abs.f64 	%fd229, %fd228;
	setp.geu.f64 	%p36, %fd229, %fd281;
	@%p36 bra 	$L__BB0_41;

	mov.u32 	%r115, 0;
	st.u32 	[%rd110], %r115;

$L__BB0_41:
	ld.global.u32 	%r117, [%rd3+8];
	setp.eq.s32 	%p37, %r117, 0;
	shl.b64 	%rd83, %rd6, 3;
	add.s64 	%rd84, %rd1, %rd83;
	add.s64 	%rd112, %rd84, 16;
	mov.u32 	%r138, 1;
	@%p37 bra 	$L__BB0_44;

$L__BB0_43:
	mov.u64 	%rd85, 0;
	st.global.u64 	[%rd112], %rd85;
	cvt.s64.s32 	%rd86, %r138;
	mul.wide.s32 	%rd87, %r138, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u32 	%r119, [%rd88];
	setp.ne.s32 	%p38, %r119, 0;
	add.s32 	%r138, %r138, -1;
	add.s64 	%rd89, %rd86, %rd6;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd112, %rd1, %rd90;
	@%p38 bra 	$L__BB0_43;

$L__BB0_44:
	mov.u64 	%rd91, 4607182418800017408;
	st.global.u64 	[%rd112], %rd91;
	setp.lt.s32 	%p39, %r138, 0;
	@%p39 bra 	$L__BB0_58;

	mov.u32 	%r121, 1;
	sub.s32 	%r31, %r121, %r138;
	add.s64 	%rd23, %rd84, 32;
	add.s64 	%rd24, %rd2, 16;
	mov.u32 	%r139, 0;
	mov.u32 	%r144, %r138;
	mov.u32 	%r141, %r138;

$L__BB0_46:
	cvt.s64.s32 	%rd25, %r141;
	add.s64 	%rd94, %rd25, %rd6;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd26, %rd1, %rd95;
	mov.u64 	%rd96, 0;
	st.global.u64 	[%rd26], %rd96;
	mul.wide.s32 	%rd97, %r141, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.u32 	%r122, [%rd98];
	setp.eq.s32 	%p40, %r122, 0;
	@%p40 bra 	$L__BB0_57;

	setp.lt.s32 	%p41, %r141, 2;
	mul.wide.s32 	%rd99, %r144, 24;
	add.s64 	%rd100, %rd2, %rd99;
	shl.b64 	%rd101, %rd25, 3;
	add.s64 	%rd27, %rd100, %rd101;
	@%p41 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	sub.s32 	%r123, %r138, %r139;
	max.s32 	%r35, %r123, 1;
	add.s32 	%r124, %r31, %r139;
	add.s32 	%r125, %r35, %r124;
	and.b32  	%r36, %r125, 3;
	setp.eq.s32 	%p42, %r36, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	mov.u32 	%r142, %r141;
	@%p42 bra 	$L__BB0_53;

	add.s32 	%r142, %r141, 1;
	ld.local.f64 	%fd232, [%rd27+8];
	ld.global.f64 	%fd233, [%rd26+8];
	mul.f64 	%fd234, %fd233, %fd232;
	mov.f64 	%fd235, 0d0000000000000000;
	sub.f64 	%fd284, %fd235, %fd234;
	st.global.f64 	[%rd26], %fd284;
	setp.eq.s32 	%p43, %r36, 1;
	@%p43 bra 	$L__BB0_53;

	add.s32 	%r142, %r141, 2;
	ld.local.f64 	%fd236, [%rd27+16];
	ld.global.f64 	%fd237, [%rd26+16];
	mul.f64 	%fd238, %fd237, %fd236;
	sub.f64 	%fd284, %fd284, %fd238;
	st.global.f64 	[%rd26], %fd284;
	setp.eq.s32 	%p44, %r36, 2;
	@%p44 bra 	$L__BB0_53;

	add.s32 	%r142, %r141, 3;
	ld.local.f64 	%fd239, [%rd27+24];
	ld.global.f64 	%fd240, [%rd26+24];
	mul.f64 	%fd241, %fd240, %fd239;
	sub.f64 	%fd284, %fd284, %fd241;
	st.global.f64 	[%rd26], %fd284;

$L__BB0_53:
	sub.s32 	%r126, %r139, %r138;
	add.s32 	%r127, %r35, %r126;
	setp.lt.u32 	%p45, %r127, 3;
	@%p45 bra 	$L__BB0_56;

	add.s32 	%r143, %r142, -4;
	cvt.s64.s32 	%rd102, %r142;
	mul.wide.s32 	%rd103, %r144, 3;
	add.s64 	%rd104, %rd103, %rd102;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd114, %rd24, %rd105;
	mul.wide.s32 	%rd106, %r142, 8;
	add.s64 	%rd113, %rd23, %rd106;

$L__BB0_55:
	ld.local.f64 	%fd242, [%rd114+-8];
	ld.global.f64 	%fd243, [%rd113+-24];
	mul.f64 	%fd244, %fd243, %fd242;
	sub.f64 	%fd245, %fd284, %fd244;
	st.global.f64 	[%rd26], %fd245;
	ld.local.f64 	%fd246, [%rd114];
	ld.global.f64 	%fd247, [%rd113+-16];
	mul.f64 	%fd248, %fd247, %fd246;
	sub.f64 	%fd249, %fd245, %fd248;
	st.global.f64 	[%rd26], %fd249;
	ld.local.f64 	%fd250, [%rd114+8];
	ld.global.f64 	%fd251, [%rd113+-8];
	mul.f64 	%fd252, %fd251, %fd250;
	sub.f64 	%fd253, %fd249, %fd252;
	st.global.f64 	[%rd26], %fd253;
	ld.local.f64 	%fd254, [%rd114+16];
	ld.global.f64 	%fd255, [%rd113];
	mul.f64 	%fd256, %fd255, %fd254;
	sub.f64 	%fd284, %fd253, %fd256;
	st.global.f64 	[%rd26], %fd284;
	add.s64 	%rd114, %rd114, 32;
	add.s64 	%rd113, %rd113, 32;
	add.s32 	%r143, %r143, 4;
	setp.lt.s32 	%p46, %r143, -2;
	@%p46 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_56;

$L__BB0_48:
	mov.f64 	%fd284, 0d0000000000000000;

$L__BB0_56:
	ld.local.f64 	%fd257, [%rd27];
	div.rn.f64 	%fd258, %fd284, %fd257;
	st.global.f64 	[%rd26], %fd258;
	add.s32 	%r144, %r144, -1;

$L__BB0_57:
	add.s32 	%r141, %r141, -1;
	or.b32  	%r128, %r144, %r141;
	setp.gt.s32 	%p47, %r128, -1;
	add.s32 	%r139, %r139, 1;
	@%p47 bra 	$L__BB0_46;

$L__BB0_58:
	ret;

}

