//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenValsBatchKernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eigenValsBatchKernel(
	.param .u32 eigenValsBatchKernel_param_0,
	.param .u64 eigenValsBatchKernel_param_1,
	.param .u32 eigenValsBatchKernel_param_2,
	.param .u64 eigenValsBatchKernel_param_3,
	.param .u32 eigenValsBatchKernel_param_4,
	.param .f64 eigenValsBatchKernel_param_5
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<301>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r21, [eigenValsBatchKernel_param_0];
	ld.param.u64 	%rd3, [eigenValsBatchKernel_param_1];
	ld.param.u32 	%r19, [eigenValsBatchKernel_param_2];
	ld.param.u64 	%rd4, [eigenValsBatchKernel_param_3];
	ld.param.u32 	%r20, [eigenValsBatchKernel_param_4];
	ld.param.f64 	%fd72, [eigenValsBatchKernel_param_5];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r25, %r1, %r19;
	mul.lo.s32 	%r26, %r25, 3;
	mul.lo.s32 	%r27, %r1, %r20;
	mul.wide.s32 	%rd7, %r26, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd73, [%rd8];
	add.f64 	%fd74, %fd73, 0d0000000000000000;
	mul.wide.s32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd75, [%rd10+8];
	add.f64 	%fd76, %fd74, %fd75;
	shl.b32 	%r28, %r19, 1;
	mul.wide.s32 	%rd11, %r28, 8;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f64 	%fd77, [%rd12+16];
	add.f64 	%fd1, %fd76, %fd77;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r27, 8;
	add.s64 	%rd2, %rd13, %rd14;
	neg.f64 	%fd78, %fd1;
	mul.f64 	%fd79, %fd75, %fd77;
	ld.global.f64 	%fd80, [%rd10+16];
	ld.global.f64 	%fd81, [%rd12+8];
	mul.f64 	%fd82, %fd81, %fd80;
	sub.f64 	%fd83, %fd79, %fd82;
	mul.f64 	%fd84, %fd73, %fd77;
	ld.global.f64 	%fd85, [%rd8+16];
	ld.global.f64 	%fd86, [%rd12];
	mul.f64 	%fd87, %fd86, %fd85;
	sub.f64 	%fd88, %fd84, %fd87;
	add.f64 	%fd89, %fd83, %fd88;
	mul.f64 	%fd90, %fd73, %fd75;
	ld.global.f64 	%fd91, [%rd8+8];
	ld.global.f64 	%fd92, [%rd10];
	mul.f64 	%fd93, %fd92, %fd91;
	sub.f64 	%fd94, %fd90, %fd93;
	add.f64 	%fd95, %fd89, %fd94;
	mul.f64 	%fd96, %fd73, %fd83;
	mul.f64 	%fd97, %fd91, %fd77;
	mul.f64 	%fd98, %fd81, %fd85;
	sub.f64 	%fd99, %fd97, %fd98;
	mul.f64 	%fd100, %fd92, %fd99;
	sub.f64 	%fd101, %fd96, %fd100;
	mul.f64 	%fd102, %fd91, %fd80;
	mul.f64 	%fd103, %fd75, %fd85;
	sub.f64 	%fd104, %fd102, %fd103;
	fma.rn.f64 	%fd105, %fd86, %fd104, %fd101;
	mul.f64 	%fd106, %fd95, 0d4008000000000000;
	mul.f64 	%fd107, %fd1, %fd1;
	sub.f64 	%fd108, %fd106, %fd107;
	div.rn.f64 	%fd2, %fd108, 0d4022000000000000;
	add.f64 	%fd109, %fd1, %fd1;
	mul.f64 	%fd110, %fd109, %fd1;
	mul.f64 	%fd111, %fd1, 0d4022000000000000;
	mul.f64 	%fd112, %fd111, %fd95;
	fma.rn.f64 	%fd113, %fd110, %fd78, %fd112;
	fma.rn.f64 	%fd3, %fd105, 0dC03B000000000000, %fd113;
	neg.f64 	%fd114, %fd72;
	setp.gt.f64 	%p2, %fd2, %fd114;
	@%p2 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_2;

$L__BB0_45:
	div.rn.f64 	%fd295, %fd1, 0d4008000000000000;
	st.global.f64 	[%rd2+16], %fd295;
	st.global.f64 	[%rd2+8], %fd295;
	st.global.f64 	[%rd2], %fd295;
	mov.f64 	%fd296, %fd295;
	mov.f64 	%fd297, %fd295;
	bra.uni 	$L__BB0_46;

$L__BB0_2:
	div.rn.f64 	%fd115, %fd3, 0d403B000000000000;
	neg.f64 	%fd116, %fd2;
	sqrt.rn.f64 	%fd117, %fd116;
	add.f64 	%fd4, %fd117, %fd117;
	div.rn.f64 	%fd5, %fd1, 0d4008000000000000;
	mul.f64 	%fd118, %fd2, %fd4;
	div.rn.f64 	%fd6, %fd115, %fd118;
	setp.gt.f64 	%p3, %fd6, 0d3FEFFFFFFFF24190;
	@%p3 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_3;

$L__BB0_44:
	add.f64 	%fd297, %fd5, %fd4;
	st.global.f64 	[%rd2], %fd297;
	fma.rn.f64 	%fd295, %fd4, 0dBFE0000000000000, %fd5;
	st.global.f64 	[%rd2+8], %fd295;
	st.global.f64 	[%rd2+16], %fd295;
	mov.f64 	%fd296, %fd295;
	bra.uni 	$L__BB0_46;

$L__BB0_3:
	setp.lt.f64 	%p4, %fd6, 0dBFEFFFFFFFF24190;
	@%p4 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_4;

$L__BB0_43:
	sub.f64 	%fd297, %fd5, %fd4;
	st.global.f64 	[%rd2], %fd297;
	fma.rn.f64 	%fd295, %fd4, 0d3FE0000000000000, %fd5;
	st.global.f64 	[%rd2+8], %fd295;
	st.global.f64 	[%rd2+16], %fd295;
	mov.f64 	%fd296, %fd295;
	bra.uni 	$L__BB0_46;

$L__BB0_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd6;
	}
	abs.f64 	%fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd7;
	}
	setp.lt.s32 	%p5, %r29, 1071801958;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	mul.f64 	%fd166, %fd7, %fd7;
	mov.f64 	%fd167, 0dBFB3823B180754AF;
	mov.f64 	%fd168, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd169, %fd168, %fd166, %fd167;
	mov.f64 	%fd170, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd171, %fd169, %fd166, %fd170;
	mov.f64 	%fd172, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd173, %fd171, %fd166, %fd172;
	mov.f64 	%fd174, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd175, %fd173, %fd166, %fd174;
	mov.f64 	%fd176, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd177, %fd175, %fd166, %fd176;
	mov.f64 	%fd178, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd179, %fd177, %fd166, %fd178;
	mov.f64 	%fd180, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd181, %fd179, %fd166, %fd180;
	mov.f64 	%fd182, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd183, %fd181, %fd166, %fd182;
	mov.f64 	%fd184, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd185, %fd183, %fd166, %fd184;
	mov.f64 	%fd186, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd187, %fd185, %fd166, %fd186;
	mov.f64 	%fd188, 0d3FB333333320F91B;
	fma.rn.f64 	%fd189, %fd187, %fd166, %fd188;
	mov.f64 	%fd190, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd191, %fd189, %fd166, %fd190;
	mul.f64 	%fd192, %fd166, %fd191;
	fma.rn.f64 	%fd15, %fd192, %fd7, %fd7;
	setp.lt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB0_14;

	mov.f64 	%fd193, 0dBC91A62633145C07;
	add.rn.f64 	%fd194, %fd15, %fd193;
	neg.f64 	%fd195, %fd194;
	mov.f64 	%fd196, 0d3FF921FB54442D18;
	add.rn.f64 	%fd282, %fd196, %fd195;
	bra.uni 	$L__BB0_15;

$L__BB0_5:
	mov.f64 	%fd119, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd119, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd8;
	}
	setp.lt.s32 	%p6, %r3, 1;
	@%p6 bra 	$L__BB0_7;

	add.s32 	%r30, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd8;
	}
	mov.b64 	%fd120, {%r31, %r30};
	rsqrt.approx.ftz.f64 	%fd121, %fd120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd121;
	}
	add.s32 	%r33, %r32, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd121;
	}
	mov.b64 	%fd122, {%r34, %r33};
	mul.f64 	%fd123, %fd120, %fd121;
	neg.f64 	%fd124, %fd123;
	fma.rn.f64 	%fd125, %fd123, %fd124, %fd120;
	fma.rn.f64 	%fd126, %fd125, %fd122, %fd123;
	neg.f64 	%fd127, %fd126;
	fma.rn.f64 	%fd128, %fd126, %fd127, %fd120;
	fma.rn.f64 	%fd130, %fd121, %fd127, %fd119;
	fma.rn.f64 	%fd131, %fd130, %fd122, %fd122;
	fma.rn.f64 	%fd132, %fd128, %fd131, %fd126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd132;
	}
	add.s32 	%r36, %r35, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd132;
	}
	mov.b64 	%fd133, {%r37, %r36};
	mov.f64 	%fd134, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd135, 0d3EC715B371155F70;
	fma.rn.f64 	%fd136, %fd135, %fd8, %fd134;
	mov.f64 	%fd137, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd138, %fd136, %fd8, %fd137;
	mov.f64 	%fd139, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd140, %fd138, %fd8, %fd139;
	mov.f64 	%fd141, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd142, %fd140, %fd8, %fd141;
	mov.f64 	%fd143, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd144, %fd142, %fd8, %fd143;
	mov.f64 	%fd145, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd146, %fd144, %fd8, %fd145;
	mov.f64 	%fd147, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd148, %fd146, %fd8, %fd147;
	mov.f64 	%fd149, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd150, %fd148, %fd8, %fd149;
	mov.f64 	%fd151, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd152, %fd150, %fd8, %fd151;
	mov.f64 	%fd153, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd154, %fd152, %fd8, %fd153;
	mov.f64 	%fd155, 0d3F9333333333329C;
	fma.rn.f64 	%fd156, %fd154, %fd8, %fd155;
	mov.f64 	%fd157, 0d3FB5555555555555;
	fma.rn.f64 	%fd158, %fd156, %fd8, %fd157;
	mul.f64 	%fd159, %fd8, %fd158;
	fma.rn.f64 	%fd282, %fd159, %fd133, %fd133;
	bra.uni 	$L__BB0_8;

$L__BB0_14:
	mov.f64 	%fd197, 0d3C91A62633145C07;
	add.rn.f64 	%fd198, %fd15, %fd197;
	mov.f64 	%fd199, 0d3FF921FB54442D18;
	add.rn.f64 	%fd282, %fd199, %fd198;
	bra.uni 	$L__BB0_15;

$L__BB0_7:
	mov.f64 	%fd160, 0d0000000000000000;
	mul.rn.f64 	%fd282, %fd7, %fd160;

$L__BB0_8:
	setp.gt.s32 	%p7, %r3, -1;
	@%p7 bra 	$L__BB0_10;

	mov.f64 	%fd161, 0d7FF0000000000000;
	mul.rn.f64 	%fd282, %fd282, %fd161;

$L__BB0_10:
	setp.gt.s32 	%p8, %r2, -1;
	@%p8 bra 	$L__BB0_15;

	mov.f64 	%fd162, 0dBCA1A62633145C07;
	add.rn.f64 	%fd163, %fd282, %fd162;
	neg.f64 	%fd164, %fd163;
	mov.f64 	%fd165, 0d400921FB54442D18;
	add.rn.f64 	%fd282, %fd165, %fd164;

$L__BB0_15:
	add.f64 	%fd200, %fd282, 0d0000000000000000;
	div.rn.f64 	%fd19, %fd200, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd19;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd19;
	}
	and.b32  	%r40, %r39, 2147483647;
	setp.eq.s32 	%p10, %r40, 2146435072;
	setp.eq.s32 	%p11, %r38, 0;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	mov.f64 	%fd210, 0d0000000000000000;
	mul.rn.f64 	%fd284, %fd19, %fd210;
	mov.u32 	%r63, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	mul.f64 	%fd201, %fd19, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r62, %fd201;
	st.local.u32 	[%rd1], %r62;
	cvt.rn.f64.s32 	%fd202, %r62;
	neg.f64 	%fd203, %fd202;
	mov.f64 	%fd204, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd205, %fd203, %fd204, %fd19;
	mov.f64 	%fd206, 0d3C91A62633145C00;
	fma.rn.f64 	%fd207, %fd203, %fd206, %fd205;
	mov.f64 	%fd208, 0d397B839A252049C0;
	fma.rn.f64 	%fd284, %fd203, %fd208, %fd207;
	abs.f64 	%fd209, %fd19;
	setp.ltu.f64 	%p13, %fd209, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_18;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd284, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r62, [%rd1];

$L__BB0_18:
	add.s32 	%r63, %r62, 1;

$L__BB0_20:
	and.b32  	%r42, %r63, 1;
	shl.b32 	%r43, %r63, 3;
	and.b32  	%r44, %r43, 8;
	setp.eq.s32 	%p14, %r42, 0;
	selp.f64 	%fd211, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	mul.wide.s32 	%rd16, %r44, 8;
	mov.u64 	%rd17, __cudart_sin_cos_coeffs;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.f64 	%fd212, [%rd18+8];
	mul.rn.f64 	%fd25, %fd284, %fd284;
	fma.rn.f64 	%fd213, %fd211, %fd25, %fd212;
	ld.global.nc.f64 	%fd214, [%rd18+16];
	fma.rn.f64 	%fd215, %fd213, %fd25, %fd214;
	ld.global.nc.f64 	%fd216, [%rd18+24];
	fma.rn.f64 	%fd217, %fd215, %fd25, %fd216;
	ld.global.nc.f64 	%fd218, [%rd18+32];
	fma.rn.f64 	%fd219, %fd217, %fd25, %fd218;
	ld.global.nc.f64 	%fd220, [%rd18+40];
	fma.rn.f64 	%fd221, %fd219, %fd25, %fd220;
	ld.global.nc.f64 	%fd222, [%rd18+48];
	fma.rn.f64 	%fd26, %fd221, %fd25, %fd222;
	fma.rn.f64 	%fd286, %fd26, %fd284, %fd284;
	@%p14 bra 	$L__BB0_22;

	mov.f64 	%fd223, 0d3FF0000000000000;
	fma.rn.f64 	%fd286, %fd26, %fd25, %fd223;

$L__BB0_22:
	and.b32  	%r45, %r63, 2;
	setp.eq.s32 	%p15, %r45, 0;
	@%p15 bra 	$L__BB0_24;

	mov.f64 	%fd224, 0d0000000000000000;
	mov.f64 	%fd225, 0dBFF0000000000000;
	fma.rn.f64 	%fd286, %fd286, %fd225, %fd224;

$L__BB0_24:
	fma.rn.f64 	%fd226, %fd4, %fd286, %fd5;
	st.global.f64 	[%rd2], %fd226;
	add.f64 	%fd227, %fd282, 0d401921FB54442D18;
	div.rn.f64 	%fd32, %fd227, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd32;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd32;
	}
	and.b32  	%r48, %r47, 2147483647;
	setp.eq.s32 	%p16, %r48, 2146435072;
	setp.eq.s32 	%p17, %r46, 0;
	and.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	mov.f64 	%fd237, 0d0000000000000000;
	mul.rn.f64 	%fd288, %fd32, %fd237;
	mov.u32 	%r65, 1;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	mul.f64 	%fd228, %fd32, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r64, %fd228;
	st.local.u32 	[%rd1], %r64;
	cvt.rn.f64.s32 	%fd229, %r64;
	neg.f64 	%fd230, %fd229;
	mov.f64 	%fd231, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd232, %fd230, %fd231, %fd32;
	mov.f64 	%fd233, 0d3C91A62633145C00;
	fma.rn.f64 	%fd234, %fd230, %fd233, %fd232;
	mov.f64 	%fd235, 0d397B839A252049C0;
	fma.rn.f64 	%fd288, %fd230, %fd235, %fd234;
	abs.f64 	%fd236, %fd32;
	setp.ltu.f64 	%p19, %fd236, 0d41E0000000000000;
	@%p19 bra 	$L__BB0_27;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd288, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r64, [%rd1];

$L__BB0_27:
	add.s32 	%r65, %r64, 1;

$L__BB0_29:
	and.b32  	%r50, %r65, 1;
	shl.b32 	%r51, %r65, 3;
	and.b32  	%r52, %r51, 8;
	setp.eq.s32 	%p20, %r50, 0;
	selp.f64 	%fd238, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p20;
	mul.wide.s32 	%rd20, %r52, 8;
	add.s64 	%rd22, %rd17, %rd20;
	ld.global.nc.f64 	%fd239, [%rd22+8];
	mul.rn.f64 	%fd38, %fd288, %fd288;
	fma.rn.f64 	%fd240, %fd238, %fd38, %fd239;
	ld.global.nc.f64 	%fd241, [%rd22+16];
	fma.rn.f64 	%fd242, %fd240, %fd38, %fd241;
	ld.global.nc.f64 	%fd243, [%rd22+24];
	fma.rn.f64 	%fd244, %fd242, %fd38, %fd243;
	ld.global.nc.f64 	%fd245, [%rd22+32];
	fma.rn.f64 	%fd246, %fd244, %fd38, %fd245;
	ld.global.nc.f64 	%fd247, [%rd22+40];
	fma.rn.f64 	%fd248, %fd246, %fd38, %fd247;
	ld.global.nc.f64 	%fd249, [%rd22+48];
	fma.rn.f64 	%fd39, %fd248, %fd38, %fd249;
	fma.rn.f64 	%fd290, %fd39, %fd288, %fd288;
	@%p20 bra 	$L__BB0_31;

	mov.f64 	%fd250, 0d3FF0000000000000;
	fma.rn.f64 	%fd290, %fd39, %fd38, %fd250;

$L__BB0_31:
	and.b32  	%r53, %r65, 2;
	setp.eq.s32 	%p21, %r53, 0;
	@%p21 bra 	$L__BB0_33;

	mov.f64 	%fd251, 0d0000000000000000;
	mov.f64 	%fd252, 0dBFF0000000000000;
	fma.rn.f64 	%fd290, %fd290, %fd252, %fd251;

$L__BB0_33:
	fma.rn.f64 	%fd253, %fd4, %fd290, %fd5;
	st.global.f64 	[%rd2+8], %fd253;
	add.f64 	%fd254, %fd282, 0d402921FB54442D18;
	div.rn.f64 	%fd45, %fd254, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd45;
	}
	and.b32  	%r56, %r55, 2147483647;
	setp.eq.s32 	%p22, %r56, 2146435072;
	setp.eq.s32 	%p23, %r54, 0;
	and.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	mov.f64 	%fd264, 0d0000000000000000;
	mul.rn.f64 	%fd292, %fd45, %fd264;
	mov.u32 	%r67, 1;
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	mul.f64 	%fd255, %fd45, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r66, %fd255;
	st.local.u32 	[%rd1], %r66;
	cvt.rn.f64.s32 	%fd256, %r66;
	neg.f64 	%fd257, %fd256;
	mov.f64 	%fd258, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd259, %fd257, %fd258, %fd45;
	mov.f64 	%fd260, 0d3C91A62633145C00;
	fma.rn.f64 	%fd261, %fd257, %fd260, %fd259;
	mov.f64 	%fd262, 0d397B839A252049C0;
	fma.rn.f64 	%fd292, %fd257, %fd262, %fd261;
	abs.f64 	%fd263, %fd45;
	setp.ltu.f64 	%p25, %fd263, 0d41E0000000000000;
	@%p25 bra 	$L__BB0_36;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd292, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r66, [%rd1];

$L__BB0_36:
	add.s32 	%r67, %r66, 1;

$L__BB0_38:
	and.b32  	%r58, %r67, 1;
	shl.b32 	%r59, %r67, 3;
	and.b32  	%r60, %r59, 8;
	setp.eq.s32 	%p26, %r58, 0;
	selp.f64 	%fd265, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	mul.wide.s32 	%rd24, %r60, 8;
	add.s64 	%rd26, %rd17, %rd24;
	ld.global.nc.f64 	%fd266, [%rd26+8];
	mul.rn.f64 	%fd51, %fd292, %fd292;
	fma.rn.f64 	%fd267, %fd265, %fd51, %fd266;
	ld.global.nc.f64 	%fd268, [%rd26+16];
	fma.rn.f64 	%fd269, %fd267, %fd51, %fd268;
	ld.global.nc.f64 	%fd270, [%rd26+24];
	fma.rn.f64 	%fd271, %fd269, %fd51, %fd270;
	ld.global.nc.f64 	%fd272, [%rd26+32];
	fma.rn.f64 	%fd273, %fd271, %fd51, %fd272;
	ld.global.nc.f64 	%fd274, [%rd26+40];
	fma.rn.f64 	%fd275, %fd273, %fd51, %fd274;
	ld.global.nc.f64 	%fd276, [%rd26+48];
	fma.rn.f64 	%fd52, %fd275, %fd51, %fd276;
	fma.rn.f64 	%fd294, %fd52, %fd292, %fd292;
	@%p26 bra 	$L__BB0_40;

	mov.f64 	%fd277, 0d3FF0000000000000;
	fma.rn.f64 	%fd294, %fd52, %fd51, %fd277;

$L__BB0_40:
	and.b32  	%r61, %r67, 2;
	setp.eq.s32 	%p27, %r61, 0;
	@%p27 bra 	$L__BB0_42;

	mov.f64 	%fd278, 0d0000000000000000;
	mov.f64 	%fd279, 0dBFF0000000000000;
	fma.rn.f64 	%fd294, %fd294, %fd279, %fd278;

$L__BB0_42:
	fma.rn.f64 	%fd295, %fd4, %fd294, %fd5;
	st.global.f64 	[%rd2+16], %fd295;
	ld.global.f64 	%fd297, [%rd2];
	ld.global.f64 	%fd296, [%rd2+8];

$L__BB0_46:
	setp.geu.f64 	%p28, %fd297, %fd296;
	mov.f64 	%fd298, %fd296;
	@%p28 bra 	$L__BB0_48;

	st.global.f64 	[%rd2], %fd296;
	st.global.f64 	[%rd2+8], %fd297;
	mov.f64 	%fd298, %fd297;
	mov.f64 	%fd297, %fd296;

$L__BB0_48:
	setp.geu.f64 	%p29, %fd297, %fd295;
	@%p29 bra 	$L__BB0_50;

	st.global.f64 	[%rd2], %fd295;
	st.global.f64 	[%rd2+16], %fd297;
	mov.f64 	%fd295, %fd297;

$L__BB0_50:
	setp.geu.f64 	%p30, %fd298, %fd295;
	@%p30 bra 	$L__BB0_52;

	st.global.f64 	[%rd2+8], %fd295;
	st.global.f64 	[%rd2+16], %fd298;

$L__BB0_52:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

