//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	eigenBatch3dKernel
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eigenBatch3dKernel(
	.param .u32 eigenBatch3dKernel_param_0,
	.param .u64 eigenBatch3dKernel_param_1,
	.param .u64 eigenBatch3dKernel_param_2,
	.param .u32 eigenBatch3dKernel_param_3,
	.param .u32 eigenBatch3dKernel_param_4,
	.param .u64 eigenBatch3dKernel_param_5,
	.param .u64 eigenBatch3dKernel_param_6,
	.param .u32 eigenBatch3dKernel_param_7,
	.param .u32 eigenBatch3dKernel_param_8,
	.param .u64 eigenBatch3dKernel_param_9,
	.param .u64 eigenBatch3dKernel_param_10,
	.param .u32 eigenBatch3dKernel_param_11,
	.param .u32 eigenBatch3dKernel_param_12,
	.param .u64 eigenBatch3dKernel_param_13,
	.param .u64 eigenBatch3dKernel_param_14,
	.param .u32 eigenBatch3dKernel_param_15,
	.param .u32 eigenBatch3dKernel_param_16,
	.param .u64 eigenBatch3dKernel_param_17,
	.param .u64 eigenBatch3dKernel_param_18,
	.param .u32 eigenBatch3dKernel_param_19,
	.param .u32 eigenBatch3dKernel_param_20,
	.param .u64 eigenBatch3dKernel_param_21,
	.param .u64 eigenBatch3dKernel_param_22,
	.param .u32 eigenBatch3dKernel_param_23,
	.param .u32 eigenBatch3dKernel_param_24,
	.param .u64 eigenBatch3dKernel_param_25,
	.param .u64 eigenBatch3dKernel_param_26,
	.param .u32 eigenBatch3dKernel_param_27,
	.param .u32 eigenBatch3dKernel_param_28,
	.param .u64 eigenBatch3dKernel_param_29,
	.param .u64 eigenBatch3dKernel_param_30,
	.param .u32 eigenBatch3dKernel_param_31,
	.param .u32 eigenBatch3dKernel_param_32,
	.param .u64 eigenBatch3dKernel_param_33,
	.param .u64 eigenBatch3dKernel_param_34,
	.param .u32 eigenBatch3dKernel_param_35,
	.param .u32 eigenBatch3dKernel_param_36,
	.param .u64 eigenBatch3dKernel_param_37,
	.param .u64 eigenBatch3dKernel_param_38,
	.param .u32 eigenBatch3dKernel_param_39,
	.param .u32 eigenBatch3dKernel_param_40,
	.param .u64 eigenBatch3dKernel_param_41,
	.param .u32 eigenBatch3dKernel_param_42,
	.param .u32 eigenBatch3dKernel_param_43,
	.param .u32 eigenBatch3dKernel_param_44,
	.param .f64 eigenBatch3dKernel_param_45
)
{
	.local .align 8 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<154>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<289>;
	.reg .f64 	%fd<690>;
	.reg .b64 	%rd<258>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r81, [eigenBatch3dKernel_param_0];
	ld.param.u64 	%rd26, [eigenBatch3dKernel_param_1];
	ld.param.u64 	%rd27, [eigenBatch3dKernel_param_2];
	ld.param.u32 	%r58, [eigenBatch3dKernel_param_3];
	ld.param.u32 	%r59, [eigenBatch3dKernel_param_4];
	ld.param.u64 	%rd28, [eigenBatch3dKernel_param_5];
	ld.param.u64 	%rd29, [eigenBatch3dKernel_param_6];
	ld.param.u32 	%r60, [eigenBatch3dKernel_param_7];
	ld.param.u32 	%r61, [eigenBatch3dKernel_param_8];
	ld.param.u64 	%rd30, [eigenBatch3dKernel_param_9];
	ld.param.u64 	%rd31, [eigenBatch3dKernel_param_10];
	ld.param.u32 	%r62, [eigenBatch3dKernel_param_11];
	ld.param.u32 	%r63, [eigenBatch3dKernel_param_12];
	ld.param.u64 	%rd32, [eigenBatch3dKernel_param_13];
	ld.param.u64 	%rd33, [eigenBatch3dKernel_param_14];
	ld.param.u32 	%r64, [eigenBatch3dKernel_param_15];
	ld.param.u32 	%r65, [eigenBatch3dKernel_param_16];
	ld.param.u64 	%rd34, [eigenBatch3dKernel_param_17];
	ld.param.u64 	%rd35, [eigenBatch3dKernel_param_18];
	ld.param.u32 	%r66, [eigenBatch3dKernel_param_19];
	ld.param.u32 	%r67, [eigenBatch3dKernel_param_20];
	ld.param.u64 	%rd36, [eigenBatch3dKernel_param_21];
	ld.param.u64 	%rd37, [eigenBatch3dKernel_param_22];
	ld.param.u32 	%r68, [eigenBatch3dKernel_param_23];
	ld.param.u32 	%r69, [eigenBatch3dKernel_param_24];
	ld.param.u64 	%rd38, [eigenBatch3dKernel_param_25];
	ld.param.u64 	%rd39, [eigenBatch3dKernel_param_26];
	ld.param.u32 	%r70, [eigenBatch3dKernel_param_27];
	ld.param.u32 	%r71, [eigenBatch3dKernel_param_28];
	ld.param.u64 	%rd40, [eigenBatch3dKernel_param_29];
	ld.param.u64 	%rd41, [eigenBatch3dKernel_param_30];
	ld.param.u32 	%r72, [eigenBatch3dKernel_param_31];
	ld.param.u32 	%r73, [eigenBatch3dKernel_param_32];
	ld.param.u64 	%rd46, [eigenBatch3dKernel_param_41];
	ld.param.u32 	%r78, [eigenBatch3dKernel_param_42];
	ld.param.u32 	%r79, [eigenBatch3dKernel_param_43];
	ld.param.u32 	%r80, [eigenBatch3dKernel_param_44];
	ld.param.f64 	%fd671, [eigenBatch3dKernel_param_45];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 80;
	mov.u32 	%r82, %ntid.x;
	mov.u32 	%r83, %ctaid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r1, %r83, %r82, %r84;
	setp.ge.s32 	%p5, %r1, %r81;
	@%p5 bra 	$L__BB0_140;

	cvta.to.global.u64 	%rd49, %rd26;
	cvta.to.global.u64 	%rd50, %rd46;
	ld.global.u32 	%r85, [%rd50+16];
	div.s32 	%r86, %r1, %r85;
	ld.global.u32 	%r87, [%rd50+8];
	rem.s32 	%r2, %r86, %r87;
	mul.lo.s32 	%r88, %r2, %r79;
	ld.global.u32 	%r89, [%rd50+20];
	div.s32 	%r3, %r1, %r89;
	ld.global.u32 	%r90, [%rd50];
	rem.s32 	%r4, %r1, %r90;
	mul.lo.s32 	%r91, %r4, %r78;
	mul.lo.s32 	%r92, %r86, %r85;
	sub.s32 	%r93, %r1, %r92;
	div.s32 	%r5, %r93, %r90;
	mul.lo.s32 	%r94, %r5, %r78;
	mad.lo.s32 	%r95, %r3, %r59, %r88;
	mul.wide.s32 	%rd51, %r95, 8;
	add.s64 	%rd52, %rd49, %rd51;
	mad.lo.s32 	%r96, %r3, %r58, %r88;
	cvta.to.global.u64 	%rd53, %rd27;
	mul.wide.s32 	%rd54, %r96, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r97, [%rd55];
	mad.lo.s32 	%r98, %r97, %r94, %r91;
	ld.global.u64 	%rd56, [%rd52];
	mul.wide.s32 	%rd57, %r98, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.f64 	%fd159, [%rd58];
	mad.lo.s32 	%r99, %r3, %r61, %r88;
	cvta.to.global.u64 	%rd59, %rd28;
	mul.wide.s32 	%rd60, %r99, 8;
	add.s64 	%rd61, %rd59, %rd60;
	mad.lo.s32 	%r100, %r3, %r60, %r88;
	cvta.to.global.u64 	%rd62, %rd29;
	mul.wide.s32 	%rd63, %r100, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u32 	%r101, [%rd64];
	mad.lo.s32 	%r102, %r101, %r94, %r91;
	ld.global.u64 	%rd65, [%rd61];
	mul.wide.s32 	%rd66, %r102, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.f64 	%fd160, [%rd67];
	mad.lo.s32 	%r103, %r3, %r63, %r88;
	cvta.to.global.u64 	%rd68, %rd30;
	mul.wide.s32 	%rd69, %r103, 8;
	add.s64 	%rd70, %rd68, %rd69;
	mad.lo.s32 	%r104, %r3, %r62, %r88;
	cvta.to.global.u64 	%rd71, %rd31;
	mul.wide.s32 	%rd72, %r104, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.u32 	%r105, [%rd73];
	mad.lo.s32 	%r106, %r105, %r94, %r91;
	ld.global.u64 	%rd74, [%rd70];
	mul.wide.s32 	%rd75, %r106, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.f64 	%fd161, [%rd76];
	mad.lo.s32 	%r107, %r3, %r65, %r88;
	cvta.to.global.u64 	%rd77, %rd32;
	mul.wide.s32 	%rd78, %r107, 8;
	add.s64 	%rd79, %rd77, %rd78;
	mad.lo.s32 	%r108, %r3, %r64, %r88;
	cvta.to.global.u64 	%rd80, %rd33;
	mul.wide.s32 	%rd81, %r108, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.u32 	%r109, [%rd82];
	mad.lo.s32 	%r110, %r109, %r94, %r91;
	ld.global.u64 	%rd83, [%rd79];
	mul.wide.s32 	%rd84, %r110, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.f64 	%fd162, [%rd85];
	mad.lo.s32 	%r111, %r3, %r67, %r88;
	cvta.to.global.u64 	%rd86, %rd34;
	mul.wide.s32 	%rd87, %r111, 8;
	add.s64 	%rd88, %rd86, %rd87;
	mad.lo.s32 	%r112, %r3, %r66, %r88;
	cvta.to.global.u64 	%rd89, %rd35;
	mul.wide.s32 	%rd90, %r112, 4;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.u32 	%r113, [%rd91];
	mad.lo.s32 	%r114, %r113, %r94, %r91;
	ld.global.u64 	%rd92, [%rd88];
	mul.wide.s32 	%rd93, %r114, 8;
	add.s64 	%rd94, %rd92, %rd93;
	ld.f64 	%fd163, [%rd94];
	mad.lo.s32 	%r115, %r3, %r69, %r88;
	cvta.to.global.u64 	%rd95, %rd36;
	mul.wide.s32 	%rd96, %r115, 8;
	add.s64 	%rd97, %rd95, %rd96;
	mad.lo.s32 	%r116, %r3, %r68, %r88;
	cvta.to.global.u64 	%rd98, %rd37;
	mul.wide.s32 	%rd99, %r116, 4;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.u32 	%r117, [%rd100];
	mad.lo.s32 	%r118, %r117, %r94, %r91;
	ld.global.u64 	%rd101, [%rd97];
	mul.wide.s32 	%rd102, %r118, 8;
	add.s64 	%rd103, %rd101, %rd102;
	ld.f64 	%fd164, [%rd103];
	add.s64 	%rd3, %rd1, 72;
	st.local.f64 	[%rd1+72], %fd671;
	abs.f64 	%fd165, %fd159;
	setp.geu.f64 	%p6, %fd165, %fd671;
	selp.f64 	%fd1, %fd159, 0d0000000000000000, %p6;
	st.local.f64 	[%rd1], %fd1;
	abs.f64 	%fd166, %fd160;
	setp.geu.f64 	%p7, %fd166, %fd671;
	selp.f64 	%fd666, %fd160, 0d0000000000000000, %p7;
	st.local.f64 	[%rd1+24], %fd666;
	st.local.f64 	[%rd1+8], %fd666;
	abs.f64 	%fd167, %fd161;
	setp.geu.f64 	%p8, %fd167, %fd671;
	selp.f64 	%fd667, %fd161, 0d0000000000000000, %p8;
	st.local.f64 	[%rd1+48], %fd667;
	st.local.f64 	[%rd1+16], %fd667;
	abs.f64 	%fd168, %fd162;
	setp.geu.f64 	%p9, %fd168, %fd671;
	selp.f64 	%fd4, %fd162, 0d0000000000000000, %p9;
	st.local.f64 	[%rd1+32], %fd4;
	abs.f64 	%fd169, %fd163;
	setp.geu.f64 	%p10, %fd169, %fd671;
	selp.f64 	%fd170, %fd163, 0d0000000000000000, %p10;
	st.local.f64 	[%rd1+56], %fd170;
	st.local.f64 	[%rd1+40], %fd170;
	abs.f64 	%fd171, %fd164;
	setp.geu.f64 	%p11, %fd171, %fd671;
	selp.f64 	%fd5, %fd164, 0d0000000000000000, %p11;
	st.local.f64 	[%rd1+64], %fd5;
	add.s64 	%rd4, %rd2, 24;
	st.local.f64 	[%rd2+24], %fd671;
	add.f64 	%fd172, %fd1, %fd4;
	add.f64 	%fd173, %fd5, %fd172;
	neg.f64 	%fd174, %fd173;
	mul.f64 	%fd175, %fd5, %fd4;
	mul.f64 	%fd176, %fd170, %fd170;
	sub.f64 	%fd177, %fd175, %fd176;
	fma.rn.f64 	%fd178, %fd1, %fd5, %fd177;
	mul.f64 	%fd179, %fd667, %fd667;
	sub.f64 	%fd180, %fd178, %fd179;
	fma.rn.f64 	%fd181, %fd1, %fd4, %fd180;
	mul.f64 	%fd182, %fd666, %fd666;
	sub.f64 	%fd183, %fd181, %fd182;
	mul.f64 	%fd184, %fd1, %fd177;
	mul.f64 	%fd185, %fd666, %fd5;
	mul.f64 	%fd186, %fd170, %fd667;
	sub.f64 	%fd187, %fd185, %fd186;
	mul.f64 	%fd188, %fd666, %fd187;
	sub.f64 	%fd189, %fd184, %fd188;
	mul.f64 	%fd190, %fd666, %fd170;
	mul.f64 	%fd191, %fd4, %fd667;
	sub.f64 	%fd192, %fd190, %fd191;
	fma.rn.f64 	%fd193, %fd667, %fd192, %fd189;
	neg.f64 	%fd194, %fd193;
	mul.f64 	%fd655, %fd173, 0d3FD5555555555555;
	fma.rn.f64 	%fd195, %fd655, %fd174, %fd183;
	mul.f64 	%fd7, %fd195, 0d3FD5555555555555;
	div.rn.f64 	%fd196, %fd173, 0dC02B000000000000;
	mul.f64 	%fd197, %fd183, 0dBFD5555555555555;
	fma.rn.f64 	%fd198, %fd196, %fd174, %fd197;
	fma.rn.f64 	%fd8, %fd198, %fd174, %fd194;
	setp.ltu.f64 	%p12, %fd7, 0dBE112E0BE826D695;
	@%p12 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	neg.f64 	%fd199, %fd7;
	sqrt.rn.f64 	%fd200, %fd199;
	add.f64 	%fd9, %fd200, %fd200;
	mul.f64 	%fd201, %fd7, %fd9;
	neg.f64 	%fd202, %fd201;
	fma.rn.f64 	%fd203, %fd9, %fd7, %fd202;
	sub.f64 	%fd204, %fd201, %fd203;
	div.rn.f64 	%fd10, %fd8, %fd204;
	setp.gt.f64 	%p13, %fd10, 0d3FEFFFFDE7210BE9;
	@%p13 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_4;

$L__BB0_42:
	mov.f64 	%fd387, 0d3FF0000000000000;
	fma.rn.f64 	%fd657, %fd9, %fd387, %fd655;
	st.local.f64 	[%rd4+-24], %fd657;
	mov.f64 	%fd388, 0dBFE0000000000000;
	fma.rn.f64 	%fd655, %fd9, %fd388, %fd655;
	st.local.f64 	[%rd4+-8], %fd655;
	st.local.f64 	[%rd4+-16], %fd655;
	mov.f64 	%fd656, %fd655;
	bra.uni 	$L__BB0_43;

$L__BB0_2:
	st.local.f64 	[%rd4+-24], %fd655;
	st.local.f64 	[%rd4+-16], %fd655;
	st.local.f64 	[%rd4+-8], %fd655;
	mov.f64 	%fd656, %fd655;
	mov.f64 	%fd657, %fd655;

$L__BB0_43:
	setp.geu.f64 	%p38, %fd657, %fd656;
	mov.f64 	%fd663, %fd656;
	@%p38 bra 	$L__BB0_45;

	st.local.f64 	[%rd4+-24], %fd656;
	st.local.f64 	[%rd4+-16], %fd657;
	mov.f64 	%fd663, %fd657;
	mov.f64 	%fd657, %fd656;

$L__BB0_45:
	setp.geu.f64 	%p39, %fd657, %fd655;
	mov.f64 	%fd660, %fd657;
	@%p39 bra 	$L__BB0_47;

	st.local.f64 	[%rd4+-24], %fd655;
	st.local.f64 	[%rd4+-8], %fd657;
	mov.f64 	%fd660, %fd655;
	mov.f64 	%fd655, %fd657;

$L__BB0_47:
	setp.geu.f64 	%p40, %fd663, %fd655;
	mov.f64 	%fd662, %fd655;
	@%p40 bra 	$L__BB0_49;

	st.local.f64 	[%rd4+-16], %fd655;
	st.local.f64 	[%rd4+-8], %fd663;
	mov.f64 	%fd662, %fd663;
	mov.f64 	%fd663, %fd655;

$L__BB0_49:
	sub.f64 	%fd389, %fd663, %fd662;
	abs.f64 	%fd390, %fd389;
	setp.geu.f64 	%p42, %fd390, %fd671;
	mov.pred 	%p151, 0;
	@%p42 bra 	$L__BB0_51;

	add.f64 	%fd391, %fd663, %fd662;
	fma.rn.f64 	%fd392, %fd391, 0dBFE0000000000000, %fd660;
	abs.f64 	%fd393, %fd392;
	setp.geu.f64 	%p151, %fd393, %fd671;

$L__BB0_51:
	abs.f64 	%fd394, %fd660;
	setp.gtu.f64 	%p43, %fd394, 0d7FF0000000000000;
	setp.le.f64 	%p44, %fd660, %fd671;
	mov.f32 	%f25, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_53;

	sub.f64 	%fd395, %fd660, %fd663;
	add.f64 	%fd396, %fd660, %fd663;
	add.f64 	%fd397, %fd396, %fd662;
	div.rn.f64 	%fd398, %fd395, %fd397;
	cvt.rn.f32.f64 	%f25, %fd398;

$L__BB0_53:
	mad.lo.s32 	%r152, %r3, %r73, %r2;
	cvta.to.global.u64 	%rd113, %rd40;
	mul.wide.s32 	%rd114, %r152, 8;
	add.s64 	%rd115, %rd113, %rd114;
	mad.lo.s32 	%r153, %r3, %r72, %r2;
	cvta.to.global.u64 	%rd116, %rd41;
	mul.wide.s32 	%rd117, %r153, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u32 	%r154, [%rd118];
	mad.lo.s32 	%r155, %r154, %r5, %r4;
	ld.global.u64 	%rd119, [%rd115];
	mul.wide.s32 	%rd120, %r155, 4;
	add.s64 	%rd121, %rd119, %rd120;
	selp.f32 	%f9, 0fBF800000, 0f3F800000, %p151;
	mul.f32 	%f10, %f9, %f25;
	st.f32 	[%rd121], %f10;
	cvt.s64.s32 	%rd122, %r80;
	selp.b64 	%rd123, 0, %rd122, %p151;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd2, %rd124;
	ld.local.f64 	%fd399, [%rd125];
	sub.f64 	%fd670, %fd1, %fd399;
	st.local.f64 	[%rd3+-72], %fd670;
	sub.f64 	%fd400, %fd4, %fd399;
	st.local.f64 	[%rd3+-40], %fd400;
	sub.f64 	%fd401, %fd5, %fd399;
	st.local.f64 	[%rd3+-8], %fd401;
	abs.f64 	%fd402, %fd670;
	abs.f64 	%fd403, %fd402;
	abs.f64 	%fd664, %fd666;
	setp.gt.f64 	%p47, %fd664, %fd403;
	selp.u32 	%r156, 1, 0, %p47;
	selp.f64 	%fd404, %fd664, %fd403, %p47;
	abs.f64 	%fd405, %fd667;
	setp.gt.f64 	%p48, %fd405, %fd404;
	selp.b32 	%r20, 2, %r156, %p48;
	selp.f64 	%fd406, %fd405, %fd404, %p48;
	setp.le.f64 	%p49, %fd406, %fd671;
	mov.pred 	%p152, 0;
	@%p49 bra 	$L__BB0_60;

	setp.eq.s32 	%p50, %r20, 0;
	mov.f64 	%fd668, %fd666;
	@%p50 bra 	$L__BB0_56;

	mul.wide.u32 	%rd126, %r20, 24;
	add.s64 	%rd127, %rd1, %rd126;
	ld.local.f64 	%fd77, [%rd127];
	st.local.f64 	[%rd127], %fd670;
	st.local.f64 	[%rd3+-72], %fd77;
	ld.local.f64 	%fd668, [%rd127+8];
	st.local.f64 	[%rd127+8], %fd666;
	st.local.f64 	[%rd3+-64], %fd668;
	ld.local.f64 	%fd79, [%rd127+16];
	st.local.f64 	[%rd127+16], %fd667;
	st.local.f64 	[%rd3+-56], %fd79;
	ld.local.f64 	%fd671, [%rd3];
	ld.local.f64 	%fd666, [%rd3+-48];
	abs.f64 	%fd664, %fd666;
	mov.f64 	%fd667, %fd79;
	mov.f64 	%fd670, %fd77;

$L__BB0_56:
	mov.u64 	%rd128, 4607182418800017408;
	st.local.u64 	[%rd3+-72], %rd128;
	rcp.rn.f64 	%fd407, %fd670;
	mul.f64 	%fd89, %fd407, %fd668;
	st.local.f64 	[%rd3+-64], %fd89;
	mul.f64 	%fd90, %fd407, %fd667;
	st.local.f64 	[%rd3+-56], %fd90;
	setp.leu.f64 	%p51, %fd664, %fd671;
	@%p51 bra 	$L__BB0_58;

	mov.u64 	%rd129, 0;
	st.local.u64 	[%rd3+-48], %rd129;
	ld.local.f64 	%fd408, [%rd3+-40];
	neg.f64 	%fd409, %fd666;
	fma.rn.f64 	%fd410, %fd409, %fd89, %fd408;
	st.local.f64 	[%rd3+-40], %fd410;
	ld.local.f64 	%fd411, [%rd3+-32];
	fma.rn.f64 	%fd412, %fd409, %fd90, %fd411;
	st.local.f64 	[%rd3+-32], %fd412;

$L__BB0_58:
	ld.local.f64 	%fd91, [%rd3+-24];
	abs.f64 	%fd414, %fd91;
	setp.leu.f64 	%p53, %fd414, %fd671;
	mov.pred 	%p152, -1;
	mov.f64 	%fd670, 0d3FF0000000000000;
	@%p53 bra 	$L__BB0_60;

	mov.u64 	%rd130, 0;
	st.local.u64 	[%rd3+-24], %rd130;
	ld.local.f64 	%fd416, [%rd3+-16];
	neg.f64 	%fd417, %fd91;
	fma.rn.f64 	%fd418, %fd417, %fd89, %fd416;
	st.local.f64 	[%rd3+-16], %fd418;
	ld.local.f64 	%fd419, [%rd3+-8];
	fma.rn.f64 	%fd420, %fd417, %fd90, %fd419;
	st.local.f64 	[%rd3+-8], %fd420;

$L__BB0_60:
	selp.u32 	%r21, 1, 0, %p152;
	mul.wide.u32 	%rd131, %r21, 24;
	add.s64 	%rd132, %rd1, %rd131;
	add.s64 	%rd5, %rd132, 8;
	ld.local.f64 	%fd94, [%rd132+8];
	abs.f64 	%fd421, %fd94;
	abs.f64 	%fd422, %fd421;
	selp.b32 	%r157, 2, 1, %p152;
	cvt.u64.u32 	%rd6, %r157;
	mul.wide.s32 	%rd133, %r157, 24;
	add.s64 	%rd134, %rd1, %rd133;
	add.s64 	%rd7, %rd134, 8;
	ld.local.f64 	%fd423, [%rd134+8];
	abs.f64 	%fd424, %fd423;
	setp.gt.f64 	%p55, %fd424, %fd422;
	selp.b32 	%r277, %r157, %r21, %p55;
	selp.f64 	%fd672, %fd424, %fd422, %p55;
	@%p152 bra 	$L__BB0_62;

	cvt.u32.u64 	%r158, %rd6;
	add.s32 	%r159, %r158, 1;
	ld.local.f64 	%fd425, [%rd7+24];
	abs.f64 	%fd426, %fd425;
	setp.gt.f64 	%p56, %fd426, %fd672;
	selp.b32 	%r277, %r159, %r277, %p56;
	selp.f64 	%fd672, %fd426, %fd672, %p56;

$L__BB0_62:
	setp.le.f64 	%p58, %fd672, %fd671;
	mov.pred 	%p153, 0;
	@%p58 bra 	$L__BB0_71;

	setp.eq.s32 	%p59, %r277, %r21;
	@%p59 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	ld.local.f64 	%fd673, [%rd5+8];
	mov.f64 	%fd674, %fd94;
	bra.uni 	$L__BB0_66;

$L__BB0_4:
	setp.lt.f64 	%p14, %fd10, 0dBFEFFFFDE7210BE9;
	@%p14 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_5;

$L__BB0_41:
	mov.f64 	%fd385, 0dBFF0000000000000;
	fma.rn.f64 	%fd657, %fd9, %fd385, %fd655;
	st.local.f64 	[%rd4+-24], %fd657;
	mov.f64 	%fd386, 0d3FE0000000000000;
	fma.rn.f64 	%fd655, %fd9, %fd386, %fd655;
	st.local.f64 	[%rd4+-8], %fd655;
	st.local.f64 	[%rd4+-16], %fd655;
	mov.f64 	%fd656, %fd655;
	bra.uni 	$L__BB0_43;

$L__BB0_64:
	mul.wide.u32 	%rd135, %r277, 24;
	add.s64 	%rd136, %rd1, %rd135;
	ld.local.f64 	%fd674, [%rd136+8];
	st.local.f64 	[%rd136+8], %fd94;
	st.local.f64 	[%rd5], %fd674;
	ld.local.f64 	%fd673, [%rd136+16];
	ld.local.f64 	%fd427, [%rd5+8];
	st.local.f64 	[%rd136+16], %fd427;
	st.local.f64 	[%rd5+8], %fd673;

$L__BB0_66:
	mov.u64 	%rd137, 4607182418800017408;
	st.local.u64 	[%rd5], %rd137;
	rcp.rn.f64 	%fd428, %fd674;
	mul.f64 	%fd103, %fd428, %fd673;
	st.local.f64 	[%rd5+8], %fd103;
	ld.local.f64 	%fd104, [%rd7];
	abs.f64 	%fd429, %fd104;
	setp.leu.f64 	%p60, %fd429, %fd671;
	@%p60 bra 	$L__BB0_68;

	mov.u64 	%rd138, 0;
	st.local.u64 	[%rd7], %rd138;
	ld.local.f64 	%fd430, [%rd7+8];
	neg.f64 	%fd431, %fd104;
	fma.rn.f64 	%fd432, %fd431, %fd103, %fd430;
	st.local.f64 	[%rd7+8], %fd432;

$L__BB0_68:
	mov.pred 	%p153, -1;
	@%p152 bra 	$L__BB0_71;

	ld.local.f64 	%fd105, [%rd7+24];
	abs.f64 	%fd433, %fd105;
	setp.leu.f64 	%p63, %fd433, %fd671;
	@%p63 bra 	$L__BB0_71;

	mov.u64 	%rd139, 0;
	st.local.u64 	[%rd7+24], %rd139;
	ld.local.f64 	%fd434, [%rd7+32];
	ld.local.f64 	%fd435, [%rd5+8];
	neg.f64 	%fd436, %fd105;
	fma.rn.f64 	%fd437, %fd436, %fd435, %fd434;
	st.local.f64 	[%rd7+32], %fd437;

$L__BB0_71:
	not.pred 	%p65, %p153;
	selp.u32 	%r160, 1, 0, %p65;
	not.pred 	%p66, %p152;
	selp.u32 	%r161, 1, 0, %p66;
	add.s32 	%r25, %r161, %r160;
	selp.u32 	%r162, 1, 0, %p153;
	add.s32 	%r26, %r21, %r162;
	mul.wide.u32 	%rd140, %r26, 24;
	add.s64 	%rd141, %rd1, %rd140;
	add.s64 	%rd8, %rd141, 16;
	ld.local.f64 	%fd106, [%rd141+16];
	abs.f64 	%fd438, %fd106;
	abs.f64 	%fd675, %fd438;
	setp.gt.u32 	%p67, %r26, 1;
	mov.u32 	%r278, %r26;
	@%p67 bra 	$L__BB0_74;

	add.s32 	%r163, %r26, 1;
	ld.local.f64 	%fd439, [%rd8+24];
	abs.f64 	%fd440, %fd439;
	setp.gt.f64 	%p68, %fd440, %fd675;
	selp.b32 	%r278, %r163, %r26, %p68;
	selp.f64 	%fd675, %fd440, %fd675, %p68;
	setp.gt.u32 	%p69, %r163, 1;
	@%p69 bra 	$L__BB0_74;

	add.s32 	%r164, %r26, 2;
	ld.local.f64 	%fd441, [%rd8+48];
	abs.f64 	%fd442, %fd441;
	setp.gt.f64 	%p70, %fd442, %fd675;
	selp.b32 	%r278, %r164, %r278, %p70;
	selp.f64 	%fd675, %fd442, %fd675, %p70;

$L__BB0_74:
	setp.le.f64 	%p71, %fd675, %fd671;
	mov.u32 	%r279, 1;
	@%p71 bra 	$L__BB0_83;

	setp.eq.s32 	%p72, %r278, %r26;
	@%p72 bra 	$L__BB0_77;

	mul.wide.u32 	%rd142, %r278, 24;
	add.s64 	%rd143, %rd1, %rd142;
	ld.local.f64 	%fd443, [%rd143+16];
	st.local.f64 	[%rd143+16], %fd106;
	st.local.f64 	[%rd8], %fd443;

$L__BB0_77:
	mov.u64 	%rd144, 4607182418800017408;
	st.local.u64 	[%rd8], %rd144;
	mov.u32 	%r279, 0;
	@%p67 bra 	$L__BB0_83;

	ld.local.f64 	%fd444, [%rd8+24];
	abs.f64 	%fd445, %fd444;
	setp.leu.f64 	%p74, %fd445, %fd671;
	@%p74 bra 	$L__BB0_80;

	mov.u64 	%rd145, 0;
	st.local.u64 	[%rd8+24], %rd145;

$L__BB0_80:
	add.s32 	%r168, %r26, 1;
	setp.gt.u32 	%p75, %r168, 1;
	@%p75 bra 	$L__BB0_83;

	ld.local.f64 	%fd446, [%rd8+48];
	abs.f64 	%fd447, %fd446;
	setp.leu.f64 	%p76, %fd447, %fd671;
	@%p76 bra 	$L__BB0_83;

	mov.u64 	%rd146, 0;
	st.local.u64 	[%rd8+48], %rd146;

$L__BB0_83:
	add.s32 	%r171, %r25, %r279;
	setp.ne.s32 	%p77, %r171, 1;
	mov.f64 	%fd679, 0d7FF8000000000000;
	mov.f64 	%fd641, 0d0000000000000000;
	mov.f64 	%fd680, %fd679;
	mov.f64 	%fd681, %fd679;
	@%p77 bra 	$L__BB0_94;

	abs.f64 	%fd454, %fd670;
	setp.le.f64 	%p78, %fd454, 0d3EB0C6F7A0B5ED8D;
	mov.f64 	%fd681, 0d3FF0000000000000;
	mov.f64 	%fd680, 0d0000000000000000;
	mov.f64 	%fd679, %fd641;
	@%p78 bra 	$L__BB0_88;

	ld.local.f64 	%fd111, [%rd3+-40];
	abs.f64 	%fd455, %fd111;
	setp.gtu.f64 	%p79, %fd455, 0d3EB0C6F7A0B5ED8D;
	@%p79 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_86;

$L__BB0_87:
	ld.local.f64 	%fd461, [%rd3+-32];
	neg.f64 	%fd462, %fd461;
	div.rn.f64 	%fd680, %fd462, %fd111;
	ld.local.f64 	%fd463, [%rd3+-56];
	neg.f64 	%fd464, %fd463;
	ld.local.f64 	%fd465, [%rd3+-64];
	mul.f64 	%fd466, %fd680, %fd465;
	sub.f64 	%fd467, %fd464, %fd466;
	div.rn.f64 	%fd681, %fd467, %fd670;
	mov.f64 	%fd679, 0d3FF0000000000000;
	bra.uni 	$L__BB0_88;

$L__BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd11;
	}
	setp.lt.s32 	%p15, %r119, 1071801958;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	mul.f64 	%fd252, %fd11, %fd11;
	mov.f64 	%fd253, 0dBFB3823B180754AF;
	mov.f64 	%fd254, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd255, %fd254, %fd252, %fd253;
	mov.f64 	%fd256, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd257, %fd255, %fd252, %fd256;
	mov.f64 	%fd258, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd259, %fd257, %fd252, %fd258;
	mov.f64 	%fd260, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd261, %fd259, %fd252, %fd260;
	mov.f64 	%fd262, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd263, %fd261, %fd252, %fd262;
	mov.f64 	%fd264, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd265, %fd263, %fd252, %fd264;
	mov.f64 	%fd266, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd267, %fd265, %fd252, %fd266;
	mov.f64 	%fd268, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd269, %fd267, %fd252, %fd268;
	mov.f64 	%fd270, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd271, %fd269, %fd252, %fd270;
	mov.f64 	%fd272, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd273, %fd271, %fd252, %fd272;
	mov.f64 	%fd274, 0d3FB333333320F91B;
	fma.rn.f64 	%fd275, %fd273, %fd252, %fd274;
	mov.f64 	%fd276, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd277, %fd275, %fd252, %fd276;
	mul.f64 	%fd278, %fd252, %fd277;
	fma.rn.f64 	%fd19, %fd278, %fd11, %fd11;
	setp.lt.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB0_15;

	mov.f64 	%fd279, 0dBC91A62633145C07;
	add.rn.f64 	%fd280, %fd19, %fd279;
	neg.f64 	%fd281, %fd280;
	mov.f64 	%fd282, 0d3FF921FB54442D18;
	add.rn.f64 	%fd645, %fd282, %fd281;
	bra.uni 	$L__BB0_16;

$L__BB0_86:
	ld.local.f64 	%fd458, [%rd3+-64];
	neg.f64 	%fd459, %fd458;
	div.rn.f64 	%fd681, %fd459, %fd670;
	mov.f64 	%fd680, 0d3FF0000000000000;
	mov.f64 	%fd679, %fd641;

$L__BB0_88:
	mul.f64 	%fd468, %fd680, %fd680;
	fma.rn.f64 	%fd469, %fd681, %fd681, %fd468;
	fma.rn.f64 	%fd470, %fd679, %fd679, %fd469;
	cvt.rn.f32.f64 	%f11, %fd470;
	sqrt.rn.f32 	%f3, %f11;
	setp.leu.f32 	%p80, %f3, 0f00000000;
	@%p80 bra 	$L__BB0_94;

	cvt.f64.f32 	%fd471, %f3;
	rcp.rn.f64 	%fd472, %fd471;
	mul.f64 	%fd681, %fd472, %fd681;
	mul.f64 	%fd680, %fd472, %fd680;
	mul.f64 	%fd679, %fd472, %fd679;
	setp.lt.f64 	%p81, %fd680, 0d0000000000000000;
	@%p81 bra 	$L__BB0_93;

	setp.neu.f64 	%p82, %fd680, 0d0000000000000000;
	@%p82 bra 	$L__BB0_94;

	setp.lt.f64 	%p83, %fd681, 0d0000000000000000;
	@%p83 bra 	$L__BB0_93;

	setp.neu.f64 	%p84, %fd681, 0d0000000000000000;
	setp.geu.f64 	%p85, %fd679, 0d0000000000000000;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_94;

$L__BB0_93:
	neg.f64 	%fd681, %fd681;
	neg.f64 	%fd680, %fd680;
	neg.f64 	%fd679, %fd679;

$L__BB0_94:
	mad.lo.s32 	%r172, %r3, %r71, %r2;
	cvta.to.global.u64 	%rd147, %rd38;
	mul.wide.s32 	%rd148, %r172, 8;
	add.s64 	%rd149, %rd147, %rd148;
	mad.lo.s32 	%r173, %r3, %r70, %r2;
	cvta.to.global.u64 	%rd150, %rd39;
	mul.wide.s32 	%rd151, %r173, 4;
	add.s64 	%rd152, %rd150, %rd151;
	ld.global.u32 	%r174, [%rd152];
	mul.lo.s32 	%r175, %r174, %r5;
	cvt.s64.s32 	%rd153, %r175;
	mul.lo.s32 	%r176, %r4, 3;
	cvt.s64.s32 	%rd154, %r176;
	add.s64 	%rd155, %rd153, %rd154;
	ld.global.u64 	%rd156, [%rd149];
	shl.b64 	%rd157, %rd155, 2;
	add.s64 	%rd158, %rd156, %rd157;
	cvt.rn.f32.f64 	%f13, %fd681;
	st.f32 	[%rd158], %f13;
	cvt.rn.f32.f64 	%f14, %fd680;
	st.f32 	[%rd158+4], %f14;
	cvt.rn.f32.f64 	%f15, %fd679;
	st.f32 	[%rd158+8], %f15;
	abs.f64 	%fd127, %fd681;
	setp.gtu.f64 	%p87, %fd127, 0d7FF0000000000000;
	mov.f32 	%f26, 0f7FC00000;
	@%p87 bra 	$L__BB0_123;

	mul.f64 	%fd473, %fd680, %fd680;
	fma.rn.f64 	%fd474, %fd681, %fd681, %fd473;
	setp.le.f64 	%p88, %fd474, 0d3EE4F8B588E368F1;
	@%p88 bra 	$L__BB0_123;

	abs.f64 	%fd128, %fd680;
	setp.eq.f64 	%p89, %fd128, 0d0000000000000000;
	setp.eq.f64 	%p90, %fd127, 0d0000000000000000;
	and.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_97;

$L__BB0_100:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd681;
	}
	setp.lt.s32 	%p99, %r189, 0;
	selp.f64 	%fd527, 0d400921FB54442D18, 0d0000000000000000, %p99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd527;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd527;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd680;
	}
	and.b32  	%r193, %r192, -2147483648;
	or.b32  	%r194, %r191, %r193;
	mov.b64 	%fd682, {%r190, %r194};
	bra.uni 	$L__BB0_101;

$L__BB0_97:
	setp.eq.f64 	%p92, %fd127, 0d7FF0000000000000;
	setp.eq.f64 	%p93, %fd128, 0d7FF0000000000000;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_98;

$L__BB0_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd681;
	}
	setp.lt.s32 	%p98, %r183, 0;
	selp.f64 	%fd526, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd526;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd526;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd680;
	}
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r185, %r187;
	mov.b64 	%fd682, {%r184, %r188};
	bra.uni 	$L__BB0_101;

$L__BB0_6:
	mov.f64 	%fd205, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd205, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd12;
	}
	setp.lt.s32 	%p16, %r7, 1;
	@%p16 bra 	$L__BB0_8;

	add.s32 	%r120, %r7, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd12;
	}
	mov.b64 	%fd206, {%r121, %r120};
	rsqrt.approx.ftz.f64 	%fd207, %fd206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd207;
	}
	add.s32 	%r123, %r122, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd207;
	}
	mov.b64 	%fd208, {%r124, %r123};
	mul.f64 	%fd209, %fd206, %fd207;
	neg.f64 	%fd210, %fd209;
	fma.rn.f64 	%fd211, %fd209, %fd210, %fd206;
	fma.rn.f64 	%fd212, %fd211, %fd208, %fd209;
	neg.f64 	%fd213, %fd212;
	fma.rn.f64 	%fd214, %fd212, %fd213, %fd206;
	fma.rn.f64 	%fd216, %fd207, %fd213, %fd205;
	fma.rn.f64 	%fd217, %fd216, %fd208, %fd208;
	fma.rn.f64 	%fd218, %fd214, %fd217, %fd212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd218;
	}
	add.s32 	%r126, %r125, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd218;
	}
	mov.b64 	%fd219, {%r127, %r126};
	mov.f64 	%fd220, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd221, 0d3EC715B371155F70;
	fma.rn.f64 	%fd222, %fd221, %fd12, %fd220;
	mov.f64 	%fd223, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd224, %fd222, %fd12, %fd223;
	mov.f64 	%fd225, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd226, %fd224, %fd12, %fd225;
	mov.f64 	%fd227, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd228, %fd226, %fd12, %fd227;
	mov.f64 	%fd229, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd230, %fd228, %fd12, %fd229;
	mov.f64 	%fd231, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd232, %fd230, %fd12, %fd231;
	mov.f64 	%fd233, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd234, %fd232, %fd12, %fd233;
	mov.f64 	%fd235, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd236, %fd234, %fd12, %fd235;
	mov.f64 	%fd237, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd238, %fd236, %fd12, %fd237;
	mov.f64 	%fd239, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd240, %fd238, %fd12, %fd239;
	mov.f64 	%fd241, 0d3F9333333333329C;
	fma.rn.f64 	%fd242, %fd240, %fd12, %fd241;
	mov.f64 	%fd243, 0d3FB5555555555555;
	fma.rn.f64 	%fd244, %fd242, %fd12, %fd243;
	mul.f64 	%fd245, %fd12, %fd244;
	fma.rn.f64 	%fd645, %fd245, %fd219, %fd219;
	bra.uni 	$L__BB0_9;

$L__BB0_98:
	max.f64 	%fd475, %fd128, %fd127;
	min.f64 	%fd476, %fd128, %fd127;
	div.rn.f64 	%fd477, %fd476, %fd475;
	mul.f64 	%fd478, %fd477, %fd477;
	mov.f64 	%fd479, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd480, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd481, %fd480, %fd478, %fd479;
	mov.f64 	%fd482, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd483, %fd481, %fd478, %fd482;
	mov.f64 	%fd484, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd485, %fd483, %fd478, %fd484;
	mov.f64 	%fd486, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd487, %fd485, %fd478, %fd486;
	mov.f64 	%fd488, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd489, %fd487, %fd478, %fd488;
	mov.f64 	%fd490, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd491, %fd489, %fd478, %fd490;
	mov.f64 	%fd492, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd493, %fd491, %fd478, %fd492;
	mov.f64 	%fd494, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd495, %fd493, %fd478, %fd494;
	mov.f64 	%fd496, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd497, %fd495, %fd478, %fd496;
	mov.f64 	%fd498, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd499, %fd497, %fd478, %fd498;
	mov.f64 	%fd500, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd501, %fd499, %fd478, %fd500;
	mov.f64 	%fd502, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd503, %fd501, %fd478, %fd502;
	mov.f64 	%fd504, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd505, %fd503, %fd478, %fd504;
	mov.f64 	%fd506, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd507, %fd505, %fd478, %fd506;
	mov.f64 	%fd508, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd509, %fd507, %fd478, %fd508;
	mov.f64 	%fd510, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd511, %fd509, %fd478, %fd510;
	mov.f64 	%fd512, 0d3FC99999999840D2;
	fma.rn.f64 	%fd513, %fd511, %fd478, %fd512;
	mov.f64 	%fd514, 0dBFD555555555544C;
	fma.rn.f64 	%fd515, %fd513, %fd478, %fd514;
	mul.f64 	%fd516, %fd478, %fd515;
	fma.rn.f64 	%fd517, %fd516, %fd477, %fd477;
	mov.f64 	%fd518, 0d3FF921FB54442D18;
	sub.f64 	%fd519, %fd518, %fd517;
	setp.gt.f64 	%p95, %fd128, %fd127;
	selp.f64 	%fd520, %fd519, %fd517, %p95;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd681;
	}
	setp.lt.s32 	%p96, %r177, 0;
	mov.f64 	%fd521, 0d400921FB54442D18;
	sub.f64 	%fd522, %fd521, %fd520;
	selp.f64 	%fd523, %fd522, %fd520, %p96;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r178, %temp}, %fd523;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd523;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd680;
	}
	and.b32  	%r181, %r180, -2147483648;
	or.b32  	%r182, %r179, %r181;
	mov.b64 	%fd524, {%r178, %r182};
	add.rn.f64 	%fd525, %fd127, %fd128;
	setp.le.f64 	%p97, %fd525, 0d7FF0000000000000;
	selp.f64 	%fd682, %fd524, %fd525, %p97;

$L__BB0_101:
	add.f64 	%fd133, %fd682, 0d400921FB54442D18;
	mov.f64 	%fd528, 0d400921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd133;
	}
	and.b32  	%r195, %r31, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r196, %temp}, %fd133;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd528;
	}
	and.b32  	%r198, %r197, 2147483647;
	mov.b64 	%fd683, {%r196, %r195};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd528;
	}
	mov.b64 	%fd684, {%r199, %r198};
	setp.gt.u32 	%p100, %r195, 2146435071;
	setp.gt.u32 	%p101, %r198, 2146435071;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_102;

$L__BB0_119:
	setp.le.f64 	%p137, %fd683, 0d7FF0000000000000;
	setp.le.f64 	%p138, %fd684, 0d7FF0000000000000;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	setp.eq.f64 	%p140, %fd683, 0d7FF0000000000000;
	selp.f64 	%fd686, 0dFFF8000000000000, %fd133, %p140;
	bra.uni 	$L__BB0_122;

$L__BB0_102:
	setp.eq.f64 	%p103, %fd684, 0d0000000000000000;
	mov.f64 	%fd686, 0dFFF8000000000000;
	@%p103 bra 	$L__BB0_122;

	setp.ltu.f64 	%p104, %fd683, %fd684;
	mov.f64 	%fd686, %fd133;
	@%p104 bra 	$L__BB0_122;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r200}, %fd683;
	}
	shr.u32 	%r280, %r200, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r201}, %fd684;
	}
	shr.u32 	%r281, %r201, 20;
	setp.ne.s32 	%p105, %r280, 0;
	@%p105 bra 	$L__BB0_106;

	mul.f64 	%fd683, %fd683, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r202}, %fd683;
	}
	shr.u32 	%r203, %r202, 20;
	add.s32 	%r280, %r203, -54;

$L__BB0_106:
	setp.ne.s32 	%p106, %r281, 0;
	@%p106 bra 	$L__BB0_108;

	mul.f64 	%fd684, %fd684, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd684;
	}
	shr.u32 	%r205, %r204, 20;
	add.s32 	%r281, %r205, -54;

$L__BB0_108:
	mov.b64 	%rd160, %fd683;
	and.b64  	%rd161, %rd160, 4503599627370495;
	or.b64  	%rd254, %rd161, 4503599627370496;
	mov.b64 	%rd162, %fd684;
	and.b64  	%rd163, %rd162, 4503599627370495;
	or.b64  	%rd10, %rd163, 4503599627370496;
	sub.s32 	%r287, %r280, %r281;
	not.b32 	%r206, %r280;
	add.s32 	%r207, %r281, %r206;
	max.s32 	%r208, %r207, -1;
	add.s32 	%r39, %r208, %r280;
	mov.u32 	%r209, 2;
	sub.s32 	%r210, %r209, %r281;
	add.s32 	%r211, %r210, %r39;
	and.b32  	%r283, %r211, 3;
	setp.eq.s32 	%p107, %r283, 0;
	@%p107 bra 	$L__BB0_110;

$L__BB0_109:
	.pragma "nounroll";
	sub.s64 	%rd164, %rd254, %rd10;
	mov.b64 	%fd530, %rd164;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd530;
	}
	setp.lt.s32 	%p108, %r212, 0;
	selp.b64 	%rd257, %rd254, %rd164, %p108;
	shl.b64 	%rd254, %rd257, 1;
	add.s32 	%r287, %r287, -1;
	add.s32 	%r283, %r283, -1;
	setp.ne.s32 	%p109, %r283, 0;
	@%p109 bra 	$L__BB0_109;

$L__BB0_110:
	mov.u32 	%r213, 1;
	sub.s32 	%r214, %r213, %r281;
	add.s32 	%r215, %r214, %r39;
	setp.lt.u32 	%p110, %r215, 3;
	@%p110 bra 	$L__BB0_116;

	not.b32 	%r216, %r287;
	max.s32 	%r217, %r216, -4;
	add.s32 	%r218, %r287, %r217;
	add.s32 	%r46, %r218, 4;
	shr.u32 	%r219, %r46, 2;
	add.s32 	%r220, %r219, 1;
	and.b32  	%r286, %r220, 3;
	setp.eq.s32 	%p111, %r286, 0;
	@%p111 bra 	$L__BB0_113;

$L__BB0_112:
	.pragma "nounroll";
	sub.s64 	%rd166, %rd254, %rd10;
	mov.b64 	%fd531, %rd166;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd531;
	}
	setp.lt.s32 	%p112, %r221, 0;
	selp.b64 	%rd167, %rd254, %rd166, %p112;
	shl.b64 	%rd168, %rd167, 1;
	sub.s64 	%rd169, %rd168, %rd10;
	mov.b64 	%fd532, %rd169;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd532;
	}
	setp.lt.s32 	%p113, %r222, 0;
	selp.b64 	%rd170, %rd168, %rd169, %p113;
	shl.b64 	%rd171, %rd170, 1;
	sub.s64 	%rd172, %rd171, %rd10;
	mov.b64 	%fd533, %rd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r223}, %fd533;
	}
	setp.lt.s32 	%p114, %r223, 0;
	selp.b64 	%rd173, %rd171, %rd172, %p114;
	shl.b64 	%rd174, %rd173, 1;
	sub.s64 	%rd175, %rd174, %rd10;
	mov.b64 	%fd534, %rd175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r224}, %fd534;
	}
	setp.lt.s32 	%p115, %r224, 0;
	selp.b64 	%rd257, %rd174, %rd175, %p115;
	shl.b64 	%rd254, %rd257, 1;
	add.s32 	%r287, %r287, -4;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p116, %r286, 0;
	@%p116 bra 	$L__BB0_112;

$L__BB0_113:
	setp.lt.u32 	%p117, %r46, 12;
	@%p117 bra 	$L__BB0_116;

	add.s32 	%r288, %r287, 16;

$L__BB0_115:
	sub.s64 	%rd176, %rd254, %rd10;
	mov.b64 	%fd535, %rd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd535;
	}
	setp.lt.s32 	%p118, %r225, 0;
	selp.b64 	%rd177, %rd254, %rd176, %p118;
	shl.b64 	%rd178, %rd177, 1;
	sub.s64 	%rd179, %rd178, %rd10;
	mov.b64 	%fd536, %rd179;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r226}, %fd536;
	}
	setp.lt.s32 	%p119, %r226, 0;
	selp.b64 	%rd180, %rd178, %rd179, %p119;
	shl.b64 	%rd181, %rd180, 1;
	sub.s64 	%rd182, %rd181, %rd10;
	mov.b64 	%fd537, %rd182;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd537;
	}
	setp.lt.s32 	%p120, %r227, 0;
	selp.b64 	%rd183, %rd181, %rd182, %p120;
	shl.b64 	%rd184, %rd183, 1;
	sub.s64 	%rd185, %rd184, %rd10;
	mov.b64 	%fd538, %rd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd538;
	}
	setp.lt.s32 	%p121, %r228, 0;
	selp.b64 	%rd186, %rd184, %rd185, %p121;
	shl.b64 	%rd187, %rd186, 1;
	sub.s64 	%rd188, %rd187, %rd10;
	mov.b64 	%fd539, %rd188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r229}, %fd539;
	}
	setp.lt.s32 	%p122, %r229, 0;
	selp.b64 	%rd189, %rd187, %rd188, %p122;
	shl.b64 	%rd190, %rd189, 1;
	sub.s64 	%rd191, %rd190, %rd10;
	mov.b64 	%fd540, %rd191;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd540;
	}
	setp.lt.s32 	%p123, %r230, 0;
	selp.b64 	%rd192, %rd190, %rd191, %p123;
	shl.b64 	%rd193, %rd192, 1;
	sub.s64 	%rd194, %rd193, %rd10;
	mov.b64 	%fd541, %rd194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd541;
	}
	setp.lt.s32 	%p124, %r231, 0;
	selp.b64 	%rd195, %rd193, %rd194, %p124;
	shl.b64 	%rd196, %rd195, 1;
	sub.s64 	%rd197, %rd196, %rd10;
	mov.b64 	%fd542, %rd197;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd542;
	}
	setp.lt.s32 	%p125, %r232, 0;
	selp.b64 	%rd198, %rd196, %rd197, %p125;
	shl.b64 	%rd199, %rd198, 1;
	sub.s64 	%rd200, %rd199, %rd10;
	mov.b64 	%fd543, %rd200;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd543;
	}
	setp.lt.s32 	%p126, %r233, 0;
	selp.b64 	%rd201, %rd199, %rd200, %p126;
	shl.b64 	%rd202, %rd201, 1;
	sub.s64 	%rd203, %rd202, %rd10;
	mov.b64 	%fd544, %rd203;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd544;
	}
	setp.lt.s32 	%p127, %r234, 0;
	selp.b64 	%rd204, %rd202, %rd203, %p127;
	shl.b64 	%rd205, %rd204, 1;
	sub.s64 	%rd206, %rd205, %rd10;
	mov.b64 	%fd545, %rd206;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd545;
	}
	setp.lt.s32 	%p128, %r235, 0;
	selp.b64 	%rd207, %rd205, %rd206, %p128;
	shl.b64 	%rd208, %rd207, 1;
	sub.s64 	%rd209, %rd208, %rd10;
	mov.b64 	%fd546, %rd209;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd546;
	}
	setp.lt.s32 	%p129, %r236, 0;
	selp.b64 	%rd210, %rd208, %rd209, %p129;
	shl.b64 	%rd211, %rd210, 1;
	sub.s64 	%rd212, %rd211, %rd10;
	mov.b64 	%fd547, %rd212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd547;
	}
	setp.lt.s32 	%p130, %r237, 0;
	selp.b64 	%rd213, %rd211, %rd212, %p130;
	shl.b64 	%rd214, %rd213, 1;
	sub.s64 	%rd215, %rd214, %rd10;
	mov.b64 	%fd548, %rd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r238}, %fd548;
	}
	setp.lt.s32 	%p131, %r238, 0;
	selp.b64 	%rd216, %rd214, %rd215, %p131;
	shl.b64 	%rd217, %rd216, 1;
	sub.s64 	%rd218, %rd217, %rd10;
	mov.b64 	%fd549, %rd218;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd549;
	}
	setp.lt.s32 	%p132, %r239, 0;
	selp.b64 	%rd219, %rd217, %rd218, %p132;
	shl.b64 	%rd220, %rd219, 1;
	sub.s64 	%rd221, %rd220, %rd10;
	mov.b64 	%fd550, %rd221;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd550;
	}
	setp.lt.s32 	%p133, %r240, 0;
	selp.b64 	%rd257, %rd220, %rd221, %p133;
	shl.b64 	%rd254, %rd257, 1;
	add.s32 	%r288, %r288, -16;
	setp.gt.s32 	%p134, %r288, 15;
	@%p134 bra 	$L__BB0_115;

$L__BB0_116:
	and.b64  	%rd25, %rd257, 9223372036854775807;
	setp.eq.s64 	%p135, %rd25, 0;
	mov.f64 	%fd685, 0d0000000000000000;
	@%p135 bra 	$L__BB0_118;

	mov.b64 	%fd552, %rd25;
	mul.f64 	%fd553, %fd552, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd553;
	}
	shr.u32 	%r242, %r241, 20;
	mov.u32 	%r243, 55;
	sub.s32 	%r244, %r243, %r242;
	sub.s32 	%r245, %r281, %r244;
	shl.b64 	%rd222, %rd25, %r244;
	setp.lt.s32 	%p136, %r245, 1;
	mov.u32 	%r246, 1;
	sub.s32 	%r247, %r246, %r245;
	shr.u64 	%rd223, %rd222, %r247;
	add.s32 	%r248, %r245, -1;
	cvt.u64.u32 	%rd224, %r248;
	shl.b64 	%rd225, %rd224, 52;
	add.s64 	%rd226, %rd225, %rd222;
	selp.b64 	%rd227, %rd223, %rd226, %p136;
	mov.b64 	%fd685, %rd227;

$L__BB0_118:
	and.b32  	%r249, %r31, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r250}, %fd685;
	}
	or.b32  	%r251, %r250, %r249;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd685;
	}
	mov.b64 	%fd686, {%r252, %r251};
	bra.uni 	$L__BB0_122;

$L__BB0_120:
	mov.f64 	%fd554, 0d400921FB54442D18;
	add.rn.f64 	%fd686, %fd133, %fd554;

$L__BB0_122:
	cvt.rn.f32.f64 	%f26, %fd686;

$L__BB0_123:
	abs.f64 	%fd642, %fd681;
	setp.gtu.f64 	%p150, %fd642, 0d7FF0000000000000;
	mov.f32 	%f27, 0f7FC00000;
	ld.param.u64 	%rd247, [eigenBatch3dKernel_param_34];
	ld.param.u32 	%r271, [eigenBatch3dKernel_param_35];
	ld.param.u64 	%rd246, [eigenBatch3dKernel_param_33];
	ld.param.u32 	%r270, [eigenBatch3dKernel_param_36];
	mad.lo.s32 	%r253, %r3, %r270, %r2;
	cvta.to.global.u64 	%rd228, %rd246;
	mul.wide.s32 	%rd229, %r253, 8;
	add.s64 	%rd230, %rd228, %rd229;
	mad.lo.s32 	%r254, %r3, %r271, %r2;
	cvta.to.global.u64 	%rd231, %rd247;
	mul.wide.s32 	%rd232, %r254, 4;
	add.s64 	%rd233, %rd231, %rd232;
	ld.global.u32 	%r255, [%rd233];
	mad.lo.s32 	%r256, %r255, %r5, %r4;
	ld.global.u64 	%rd234, [%rd230];
	mul.wide.s32 	%rd235, %r256, 4;
	add.s64 	%rd236, %rd234, %rd235;
	st.f32 	[%rd236], %f26;
	@%p150 bra 	$L__BB0_139;

	mov.f32 	%f27, 0f7FC00000;
	mul.f64 	%fd555, %fd680, %fd680;
	fma.rn.f64 	%fd556, %fd681, %fd681, %fd555;
	fma.rn.f64 	%fd557, %fd679, %fd679, %fd556;
	setp.le.f64 	%p142, %fd557, 0d3EE4F8B588E368F1;
	@%p142 bra 	$L__BB0_139;

	setp.ge.f64 	%p143, %fd679, 0d3FEFFFEB074A771D;
	mov.f32 	%f27, 0f00000000;
	@%p143 bra 	$L__BB0_139;

	setp.le.f64 	%p144, %fd679, 0dBFEFFFEB074A771D;
	mov.f32 	%f27, 0f40490FDB;
	@%p144 bra 	$L__BB0_139;

	abs.f64 	%fd558, %fd679;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd558;
	}
	abs.f64 	%fd146, %fd558;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd146;
	}
	setp.lt.s32 	%p145, %r257, 1071801958;
	@%p145 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_128;

$L__BB0_135:
	mul.f64 	%fd606, %fd146, %fd146;
	mov.f64 	%fd607, 0dBFB3823B180754AF;
	mov.f64 	%fd608, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd609, %fd608, %fd606, %fd607;
	mov.f64 	%fd610, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd611, %fd609, %fd606, %fd610;
	mov.f64 	%fd612, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd613, %fd611, %fd606, %fd612;
	mov.f64 	%fd614, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd615, %fd613, %fd606, %fd614;
	mov.f64 	%fd616, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd617, %fd615, %fd606, %fd616;
	mov.f64 	%fd618, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd619, %fd617, %fd606, %fd618;
	mov.f64 	%fd620, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd621, %fd619, %fd606, %fd620;
	mov.f64 	%fd622, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd623, %fd621, %fd606, %fd622;
	mov.f64 	%fd624, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd625, %fd623, %fd606, %fd624;
	mov.f64 	%fd626, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd627, %fd625, %fd606, %fd626;
	mov.f64 	%fd628, 0d3FB333333320F91B;
	fma.rn.f64 	%fd629, %fd627, %fd606, %fd628;
	mov.f64 	%fd630, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd631, %fd629, %fd606, %fd630;
	mul.f64 	%fd632, %fd606, %fd631;
	fma.rn.f64 	%fd154, %fd632, %fd146, %fd146;
	setp.lt.s32 	%p149, %r56, 0;
	@%p149 bra 	$L__BB0_137;

	mov.f64 	%fd633, 0dBC91A62633145C07;
	add.rn.f64 	%fd634, %fd154, %fd633;
	neg.f64 	%fd635, %fd634;
	mov.f64 	%fd636, 0d3FF921FB54442D18;
	add.rn.f64 	%fd689, %fd636, %fd635;
	bra.uni 	$L__BB0_138;

$L__BB0_128:
	mov.f64 	%fd559, 0d3FF0000000000000;
	sub.f64 	%fd147, %fd559, %fd146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd147;
	}
	setp.lt.s32 	%p146, %r57, 1;
	@%p146 bra 	$L__BB0_130;

	add.s32 	%r258, %r57, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd147;
	}
	mov.b64 	%fd560, {%r259, %r258};
	rsqrt.approx.ftz.f64 	%fd561, %fd560;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd561;
	}
	add.s32 	%r261, %r260, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd561;
	}
	mov.b64 	%fd562, {%r262, %r261};
	mul.f64 	%fd563, %fd560, %fd561;
	neg.f64 	%fd564, %fd563;
	fma.rn.f64 	%fd565, %fd563, %fd564, %fd560;
	fma.rn.f64 	%fd566, %fd565, %fd562, %fd563;
	neg.f64 	%fd567, %fd566;
	fma.rn.f64 	%fd568, %fd566, %fd567, %fd560;
	fma.rn.f64 	%fd570, %fd561, %fd567, %fd559;
	fma.rn.f64 	%fd571, %fd570, %fd562, %fd562;
	fma.rn.f64 	%fd572, %fd568, %fd571, %fd566;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd572;
	}
	add.s32 	%r264, %r263, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd572;
	}
	mov.b64 	%fd573, {%r265, %r264};
	mov.f64 	%fd574, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd575, 0d3EC715B371155F70;
	fma.rn.f64 	%fd576, %fd575, %fd147, %fd574;
	mov.f64 	%fd577, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd578, %fd576, %fd147, %fd577;
	mov.f64 	%fd579, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd580, %fd578, %fd147, %fd579;
	mov.f64 	%fd581, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd582, %fd580, %fd147, %fd581;
	mov.f64 	%fd583, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd584, %fd582, %fd147, %fd583;
	mov.f64 	%fd585, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd586, %fd584, %fd147, %fd585;
	mov.f64 	%fd587, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd588, %fd586, %fd147, %fd587;
	mov.f64 	%fd589, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd590, %fd588, %fd147, %fd589;
	mov.f64 	%fd591, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd592, %fd590, %fd147, %fd591;
	mov.f64 	%fd593, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd594, %fd592, %fd147, %fd593;
	mov.f64 	%fd595, 0d3F9333333333329C;
	fma.rn.f64 	%fd596, %fd594, %fd147, %fd595;
	mov.f64 	%fd597, 0d3FB5555555555555;
	fma.rn.f64 	%fd598, %fd596, %fd147, %fd597;
	mul.f64 	%fd599, %fd147, %fd598;
	fma.rn.f64 	%fd689, %fd599, %fd573, %fd573;
	bra.uni 	$L__BB0_131;

$L__BB0_15:
	mov.f64 	%fd283, 0d3C91A62633145C07;
	add.rn.f64 	%fd284, %fd19, %fd283;
	mov.f64 	%fd285, 0d3FF921FB54442D18;
	add.rn.f64 	%fd645, %fd285, %fd284;
	bra.uni 	$L__BB0_16;

$L__BB0_8:
	mov.f64 	%fd246, 0d0000000000000000;
	mul.rn.f64 	%fd645, %fd11, %fd246;

$L__BB0_9:
	setp.gt.s32 	%p17, %r7, -1;
	@%p17 bra 	$L__BB0_11;

	mov.f64 	%fd247, 0d7FF0000000000000;
	mul.rn.f64 	%fd645, %fd645, %fd247;

$L__BB0_11:
	setp.gt.s32 	%p18, %r6, -1;
	@%p18 bra 	$L__BB0_16;

	mov.f64 	%fd248, 0dBCA1A62633145C07;
	add.rn.f64 	%fd249, %fd645, %fd248;
	neg.f64 	%fd250, %fd249;
	mov.f64 	%fd251, 0d400921FB54442D18;
	add.rn.f64 	%fd645, %fd251, %fd250;

$L__BB0_16:
	mul.f64 	%fd23, %fd645, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r128, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd23;
	}
	and.b32  	%r130, %r129, 2147483647;
	setp.eq.s32 	%p20, %r130, 2146435072;
	setp.eq.s32 	%p21, %r128, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	mov.f64 	%fd295, 0d0000000000000000;
	mul.rn.f64 	%fd646, %fd23, %fd295;
	mov.u32 	%r274, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	mul.f64 	%fd286, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r274, %fd286;
	cvt.rn.f64.s32 	%fd287, %r274;
	neg.f64 	%fd288, %fd287;
	mov.f64 	%fd289, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd290, %fd288, %fd289, %fd23;
	mov.f64 	%fd291, 0d3C91A62633145C00;
	fma.rn.f64 	%fd292, %fd288, %fd291, %fd290;
	mov.f64 	%fd293, 0d397B839A252049C0;
	fma.rn.f64 	%fd646, %fd288, %fd293, %fd292;
	abs.f64 	%fd294, %fd23;
	setp.ltu.f64 	%p23, %fd294, 0d41E0000000000000;
	@%p23 bra 	$L__BB0_20;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd646, [retval0+0];
	ld.param.b32 	%r274, [retval0+8];
	} // callseq 0

$L__BB0_20:
	add.s32 	%r11, %r274, 1;
	and.b32  	%r132, %r11, 1;
	shl.b32 	%r133, %r11, 3;
	and.b32  	%r134, %r133, 8;
	mul.wide.u32 	%rd104, %r134, 8;
	mov.u64 	%rd105, __cudart_sin_cos_coeffs;
	add.s64 	%rd106, %rd105, %rd104;
	setp.eq.s32 	%p24, %r132, 0;
	selp.f64 	%fd296, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	ld.global.nc.v2.f64 	{%fd297, %fd298}, [%rd106];
	mul.rn.f64 	%fd28, %fd646, %fd646;
	fma.rn.f64 	%fd301, %fd296, %fd28, %fd297;
	fma.rn.f64 	%fd302, %fd301, %fd28, %fd298;
	ld.global.nc.v2.f64 	{%fd303, %fd304}, [%rd106+16];
	fma.rn.f64 	%fd307, %fd302, %fd28, %fd303;
	fma.rn.f64 	%fd308, %fd307, %fd28, %fd304;
	ld.global.nc.v2.f64 	{%fd309, %fd310}, [%rd106+32];
	fma.rn.f64 	%fd313, %fd308, %fd28, %fd309;
	fma.rn.f64 	%fd29, %fd313, %fd28, %fd310;
	fma.rn.f64 	%fd648, %fd29, %fd646, %fd646;
	@%p24 bra 	$L__BB0_22;

	mov.f64 	%fd314, 0d3FF0000000000000;
	fma.rn.f64 	%fd648, %fd29, %fd28, %fd314;

$L__BB0_22:
	and.b32  	%r135, %r11, 2;
	setp.eq.s32 	%p25, %r135, 0;
	@%p25 bra 	$L__BB0_24;

	mov.f64 	%fd315, 0d0000000000000000;
	mov.f64 	%fd316, 0dBFF0000000000000;
	fma.rn.f64 	%fd648, %fd648, %fd316, %fd315;

$L__BB0_24:
	fma.rn.f64 	%fd657, %fd9, %fd648, %fd655;
	mov.f64 	%fd317, 0d400921FB54442D18;
	mov.f64 	%fd318, 0d4000000000000000;
	fma.rn.f64 	%fd319, %fd318, %fd317, %fd645;
	mul.f64 	%fd36, %fd319, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd36;
	}
	and.b32  	%r138, %r137, 2147483647;
	setp.eq.s32 	%p26, %r138, 2146435072;
	setp.eq.s32 	%p27, %r136, 0;
	and.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	mov.f64 	%fd329, 0d0000000000000000;
	mul.rn.f64 	%fd649, %fd36, %fd329;
	mov.u32 	%r275, 0;
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	mul.f64 	%fd320, %fd36, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r275, %fd320;
	cvt.rn.f64.s32 	%fd321, %r275;
	neg.f64 	%fd322, %fd321;
	mov.f64 	%fd323, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd324, %fd322, %fd323, %fd36;
	mov.f64 	%fd325, 0d3C91A62633145C00;
	fma.rn.f64 	%fd326, %fd322, %fd325, %fd324;
	mov.f64 	%fd327, 0d397B839A252049C0;
	fma.rn.f64 	%fd649, %fd322, %fd327, %fd326;
	abs.f64 	%fd328, %fd36;
	setp.ltu.f64 	%p29, %fd328, 0d41E0000000000000;
	@%p29 bra 	$L__BB0_28;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd36;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd649, [retval0+0];
	ld.param.b32 	%r275, [retval0+8];
	} // callseq 1

$L__BB0_28:
	add.s32 	%r15, %r275, 1;
	and.b32  	%r140, %r15, 1;
	shl.b32 	%r141, %r15, 3;
	and.b32  	%r142, %r141, 8;
	mul.wide.u32 	%rd107, %r142, 8;
	add.s64 	%rd109, %rd105, %rd107;
	setp.eq.s32 	%p30, %r140, 0;
	selp.f64 	%fd330, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p30;
	ld.global.nc.v2.f64 	{%fd331, %fd332}, [%rd109];
	mul.rn.f64 	%fd41, %fd649, %fd649;
	fma.rn.f64 	%fd335, %fd330, %fd41, %fd331;
	fma.rn.f64 	%fd336, %fd335, %fd41, %fd332;
	ld.global.nc.v2.f64 	{%fd337, %fd338}, [%rd109+16];
	fma.rn.f64 	%fd341, %fd336, %fd41, %fd337;
	fma.rn.f64 	%fd342, %fd341, %fd41, %fd338;
	ld.global.nc.v2.f64 	{%fd343, %fd344}, [%rd109+32];
	fma.rn.f64 	%fd347, %fd342, %fd41, %fd343;
	fma.rn.f64 	%fd42, %fd347, %fd41, %fd344;
	fma.rn.f64 	%fd651, %fd42, %fd649, %fd649;
	@%p30 bra 	$L__BB0_30;

	mov.f64 	%fd348, 0d3FF0000000000000;
	fma.rn.f64 	%fd651, %fd42, %fd41, %fd348;

$L__BB0_30:
	and.b32  	%r143, %r15, 2;
	setp.eq.s32 	%p31, %r143, 0;
	@%p31 bra 	$L__BB0_32;

	mov.f64 	%fd349, 0d0000000000000000;
	mov.f64 	%fd350, 0dBFF0000000000000;
	fma.rn.f64 	%fd651, %fd651, %fd350, %fd349;

$L__BB0_32:
	fma.rn.f64 	%fd656, %fd9, %fd651, %fd655;
	mov.f64 	%fd351, 0d400921FB54442D18;
	mov.f64 	%fd352, 0d4010000000000000;
	fma.rn.f64 	%fd353, %fd352, %fd351, %fd645;
	mul.f64 	%fd49, %fd353, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd49;
	}
	and.b32  	%r146, %r145, 2147483647;
	setp.eq.s32 	%p32, %r146, 2146435072;
	setp.eq.s32 	%p33, %r144, 0;
	and.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	mov.f64 	%fd363, 0d0000000000000000;
	mul.rn.f64 	%fd652, %fd49, %fd363;
	mov.u32 	%r276, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	mul.f64 	%fd354, %fd49, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r276, %fd354;
	cvt.rn.f64.s32 	%fd355, %r276;
	neg.f64 	%fd356, %fd355;
	mov.f64 	%fd357, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd358, %fd356, %fd357, %fd49;
	mov.f64 	%fd359, 0d3C91A62633145C00;
	fma.rn.f64 	%fd360, %fd356, %fd359, %fd358;
	mov.f64 	%fd361, 0d397B839A252049C0;
	fma.rn.f64 	%fd652, %fd356, %fd361, %fd360;
	abs.f64 	%fd362, %fd49;
	setp.ltu.f64 	%p35, %fd362, 0d41E0000000000000;
	@%p35 bra 	$L__BB0_36;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd49;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd652, [retval0+0];
	ld.param.b32 	%r276, [retval0+8];
	} // callseq 2

$L__BB0_36:
	add.s32 	%r19, %r276, 1;
	and.b32  	%r148, %r19, 1;
	shl.b32 	%r149, %r19, 3;
	and.b32  	%r150, %r149, 8;
	mul.wide.u32 	%rd110, %r150, 8;
	add.s64 	%rd112, %rd105, %rd110;
	setp.eq.s32 	%p36, %r148, 0;
	selp.f64 	%fd364, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p36;
	ld.global.nc.v2.f64 	{%fd365, %fd366}, [%rd112];
	mul.rn.f64 	%fd54, %fd652, %fd652;
	fma.rn.f64 	%fd369, %fd364, %fd54, %fd365;
	fma.rn.f64 	%fd370, %fd369, %fd54, %fd366;
	ld.global.nc.v2.f64 	{%fd371, %fd372}, [%rd112+16];
	fma.rn.f64 	%fd375, %fd370, %fd54, %fd371;
	fma.rn.f64 	%fd376, %fd375, %fd54, %fd372;
	ld.global.nc.v2.f64 	{%fd377, %fd378}, [%rd112+32];
	fma.rn.f64 	%fd381, %fd376, %fd54, %fd377;
	fma.rn.f64 	%fd55, %fd381, %fd54, %fd378;
	fma.rn.f64 	%fd654, %fd55, %fd652, %fd652;
	@%p36 bra 	$L__BB0_38;

	mov.f64 	%fd382, 0d3FF0000000000000;
	fma.rn.f64 	%fd654, %fd55, %fd54, %fd382;

$L__BB0_38:
	and.b32  	%r151, %r19, 2;
	setp.eq.s32 	%p37, %r151, 0;
	@%p37 bra 	$L__BB0_40;

	mov.f64 	%fd383, 0d0000000000000000;
	mov.f64 	%fd384, 0dBFF0000000000000;
	fma.rn.f64 	%fd654, %fd654, %fd384, %fd383;

$L__BB0_40:
	st.local.f64 	[%rd4+-24], %fd657;
	st.local.f64 	[%rd4+-16], %fd656;
	fma.rn.f64 	%fd655, %fd9, %fd654, %fd655;
	st.local.f64 	[%rd4+-8], %fd655;
	bra.uni 	$L__BB0_43;

$L__BB0_137:
	mov.f64 	%fd637, 0d3C91A62633145C07;
	add.rn.f64 	%fd638, %fd154, %fd637;
	mov.f64 	%fd639, 0d3FF921FB54442D18;
	add.rn.f64 	%fd689, %fd639, %fd638;
	bra.uni 	$L__BB0_138;

$L__BB0_130:
	mov.f64 	%fd600, 0d0000000000000000;
	mul.rn.f64 	%fd689, %fd146, %fd600;

$L__BB0_131:
	setp.gt.s32 	%p147, %r57, -1;
	@%p147 bra 	$L__BB0_133;

	mov.f64 	%fd601, 0d7FF0000000000000;
	mul.rn.f64 	%fd689, %fd689, %fd601;

$L__BB0_133:
	setp.gt.s32 	%p148, %r56, -1;
	@%p148 bra 	$L__BB0_138;

	mov.f64 	%fd602, 0dBCA1A62633145C07;
	add.rn.f64 	%fd603, %fd689, %fd602;
	neg.f64 	%fd604, %fd603;
	mov.f64 	%fd605, 0d400921FB54442D18;
	add.rn.f64 	%fd689, %fd605, %fd604;

$L__BB0_138:
	cvt.rn.f32.f64 	%f27, %fd689;

$L__BB0_139:
	ld.param.u64 	%rd249, [eigenBatch3dKernel_param_38];
	ld.param.u32 	%r273, [eigenBatch3dKernel_param_39];
	ld.param.u64 	%rd248, [eigenBatch3dKernel_param_37];
	ld.param.u32 	%r272, [eigenBatch3dKernel_param_40];
	mad.lo.s32 	%r266, %r3, %r272, %r2;
	cvta.to.global.u64 	%rd237, %rd248;
	mul.wide.s32 	%rd238, %r266, 8;
	add.s64 	%rd239, %rd237, %rd238;
	mad.lo.s32 	%r267, %r3, %r273, %r2;
	cvta.to.global.u64 	%rd240, %rd249;
	mul.wide.s32 	%rd241, %r267, 4;
	add.s64 	%rd242, %rd240, %rd241;
	ld.global.u32 	%r268, [%rd242];
	mad.lo.s32 	%r269, %r268, %r5, %r4;
	ld.global.u64 	%rd243, [%rd239];
	mul.wide.s32 	%rd244, %r269, 4;
	add.s64 	%rd245, %rd243, %rd244;
	st.f32 	[%rd245], %f27;

$L__BB0_140:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r36, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r12, %r2, -1024;
	shr.u32 	%r13, %r12, 6;
	mov.u32 	%r14, 16;
	sub.s32 	%r15, %r14, %r13;
	mov.u32 	%r16, 15;
	sub.s32 	%r3, %r16, %r13;
	mov.u32 	%r17, 19;
	sub.s32 	%r18, %r17, %r13;
	setp.gt.s32 	%p2, %r15, 14;
	selp.b32 	%r4, 18, %r18, %p2;
	setp.gt.s32 	%p3, %r15, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r35, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r35, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32 	%p4, %r35, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r19, %r35, %r3;
	mul.wide.s32 	%rd27, %r19, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	shr.u32 	%r20, %r1, 20;
	add.s32 	%r21, %r20, -1024;
	and.b32  	%r8, %r21, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r22, 64;
	sub.s32 	%r23, %r22, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r23;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r23;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r24, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r25, %rd38;
	and.b32  	%r26, %r25, 1;
	add.s32 	%r27, %r26, %r24;
	and.b32  	%r28, %r1, -2147483648;
	setp.eq.s32 	%p6, %r28, 0;
	neg.s32 	%r29, %r27;
	selp.b32 	%r36, %r27, %r29, %p6;
	setp.eq.s32 	%p7, %r26, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r30, %r28, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r31, %r28, %r30, %p7;
	clz.b64 	%r32, %rd43;
	cvt.u64.u32 	%rd45, %r32;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r32;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r33, %rd48;
	shr.u64 	%rd49, %rd44, %r33;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r31;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r36;
	ret;

}

