//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	fillKernel

.visible .entry fillKernel(
	.param .u32 fillKernel_param_0,
	.param .u64 fillKernel_param_1,
	.param .u32 fillKernel_param_2,
	.param .u32 fillKernel_param_3,
	.param .f64 fillKernel_param_4,
	.param .f64 fillKernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r4, [fillKernel_param_0];
	ld.param.u64 	%rd1, [fillKernel_param_1];
	ld.param.u32 	%r2, [fillKernel_param_2];
	ld.param.u32 	%r3, [fillKernel_param_3];
	ld.param.f64 	%fd1, [fillKernel_param_4];
	ld.param.f64 	%fd2, [fillKernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.lo.s32 	%r8, %r1, %r2;
	div.s32 	%r9, %r8, %r3;
	cvt.rn.f64.s32 	%fd3, %r9;
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r8, %r10;
	cvt.rn.f64.s32 	%fd4, %r11;
	fma.rn.f64 	%fd5, %fd3, %fd1, %fd4;
	cvt.rzi.s32.f64 	%r12, %fd5;
	mul.wide.s32 	%rd3, %r12, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd2;

$L__BB0_2:
	ret;

}

