//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	fillMatrix

.visible .entry fillMatrix(
	.param .u64 fillMatrix_param_0,
	.param .u32 fillMatrix_param_1,
	.param .u64 fillMatrix_param_2,
	.param .u32 fillMatrix_param_3,
	.param .u32 fillMatrix_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [fillMatrix_param_0];
	ld.param.u32 	%r2, [fillMatrix_param_1];
	ld.param.u64 	%rd2, [fillMatrix_param_2];
	ld.param.u32 	%r3, [fillMatrix_param_3];
	ld.param.u32 	%r4, [fillMatrix_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.f64 	%fd1, [%rd3];
	div.s32 	%r8, %r1, %r3;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r8, %r2, %r10;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r11, 8;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f64 	[%rd6], %fd1;

$L__BB0_2:
	ret;

}

