//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	neighborhoodSumKernel

.visible .entry neighborhoodSumKernel(
	.param .u64 neighborhoodSumKernel_param_0,
	.param .u32 neighborhoodSumKernel_param_1,
	.param .u64 neighborhoodSumKernel_param_2,
	.param .u32 neighborhoodSumKernel_param_3,
	.param .u32 neighborhoodSumKernel_param_4,
	.param .u8 neighborhoodSumKernel_param_5,
	.param .u32 neighborhoodSumKernel_param_6
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<331>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<224>;

	ld.param.s8 	%rs1, [neighborhoodSumKernel_param_5];
	ld.param.u64 	%rd98, [neighborhoodSumKernel_param_0];
	ld.param.u32 	%r159, [neighborhoodSumKernel_param_1];
	ld.param.u64 	%rd99, [neighborhoodSumKernel_param_2];
	ld.param.u32 	%r160, [neighborhoodSumKernel_param_3];
	ld.param.u32 	%r161, [neighborhoodSumKernel_param_4];
	ld.param.u32 	%r162, [neighborhoodSumKernel_param_6];
	cvta.to.global.u64 	%rd1, %rd98;
	cvta.to.global.u64 	%rd2, %rd99;
	mov.u32 	%r163, %ntid.x;
	mov.u32 	%r164, %ctaid.x;
	mov.u32 	%r165, %tid.x;
	mad.lo.s32 	%r1, %r164, %r163, %r165;
	setp.ge.s32 	%p1, %r1, %r161;
	@%p1 bra 	$L__BB0_59;

	setp.eq.s16 	%p2, %rs1, 0;
	selp.b32 	%r2, %r159, %r161, %p2;
	selp.b32 	%r166, %r159, 1, %p2;
	mul.lo.s32 	%r267, %r1, %r160;
	mul.lo.s32 	%r167, %r267, %r166;
	mul.wide.s32 	%rd100, %r167, 8;
	add.s64 	%rd3, %rd2, %rd100;
	mov.u64 	%rd101, 0;
	st.global.u64 	[%rd3], %rd101;
	setp.lt.s32 	%p3, %r162, 0;
	@%p3 bra 	$L__BB0_15;

	add.s32 	%r168, %r162, 1;
	and.b32  	%r262, %r168, 3;
	@%p2 bra 	$L__BB0_9;

	setp.lt.u32 	%p5, %r162, 3;
	mov.u32 	%r261, 0;
	mov.f64 	%fd124, 0d0000000000000000;
	@%p5 bra 	$L__BB0_6;

	mul.wide.s32 	%rd102, %r1, 8;
	add.s64 	%rd199, %rd1, %rd102;
	sub.s32 	%r259, %r162, %r262;
	mul.wide.s32 	%rd5, %r2, 8;

$L__BB0_5:
	ld.global.f64 	%fd13, [%rd199];
	add.f64 	%fd14, %fd13, %fd124;
	st.global.f64 	[%rd3], %fd14;
	add.s64 	%rd103, %rd199, %rd5;
	ld.global.f64 	%fd15, [%rd103];
	add.f64 	%fd16, %fd15, %fd14;
	st.global.f64 	[%rd3], %fd16;
	add.s64 	%rd104, %rd103, %rd5;
	ld.global.f64 	%fd17, [%rd104];
	add.f64 	%fd18, %fd17, %fd16;
	st.global.f64 	[%rd3], %fd18;
	add.s64 	%rd105, %rd104, %rd5;
	add.s64 	%rd199, %rd105, %rd5;
	ld.global.f64 	%fd19, [%rd105];
	add.f64 	%fd124, %fd19, %fd18;
	st.global.f64 	[%rd3], %fd124;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r259, %r259, -4;
	setp.ne.s32 	%p6, %r259, -1;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r262, 0;
	@%p7 bra 	$L__BB0_15;

	mad.lo.s32 	%r171, %r2, %r261, %r1;
	mul.wide.s32 	%rd106, %r171, 8;
	add.s64 	%rd200, %rd1, %rd106;
	mul.wide.s32 	%rd9, %r2, 8;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.f64 	%fd20, [%rd200];
	add.f64 	%fd124, %fd20, %fd124;
	st.global.f64 	[%rd3], %fd124;
	add.s64 	%rd200, %rd200, %rd9;
	add.s32 	%r262, %r262, -1;
	setp.eq.s32 	%p8, %r262, 0;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.lt.u32 	%p9, %r162, 3;
	mov.u32 	%r265, 0;
	mov.f64 	%fd127, 0d0000000000000000;
	@%p9 bra 	$L__BB0_12;

	mul.lo.s32 	%r174, %r2, %r1;
	mul.wide.s32 	%rd107, %r174, 8;
	add.s64 	%rd108, %rd1, %rd107;
	add.s64 	%rd201, %rd108, 16;
	sub.s32 	%r263, %r162, %r262;

$L__BB0_11:
	ld.global.f64 	%fd23, [%rd201+-16];
	add.f64 	%fd24, %fd23, %fd127;
	st.global.f64 	[%rd3], %fd24;
	ld.global.f64 	%fd25, [%rd201+-8];
	add.f64 	%fd26, %fd25, %fd24;
	st.global.f64 	[%rd3], %fd26;
	ld.global.f64 	%fd27, [%rd201];
	add.f64 	%fd28, %fd27, %fd26;
	st.global.f64 	[%rd3], %fd28;
	ld.global.f64 	%fd29, [%rd201+8];
	add.f64 	%fd127, %fd29, %fd28;
	st.global.f64 	[%rd3], %fd127;
	add.s32 	%r265, %r265, 4;
	add.s64 	%rd201, %rd201, 32;
	add.s32 	%r263, %r263, -4;
	setp.ne.s32 	%p10, %r263, -1;
	@%p10 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p11, %r262, 0;
	@%p11 bra 	$L__BB0_15;

	mad.lo.s32 	%r175, %r2, %r1, %r265;
	mul.wide.s32 	%rd109, %r175, 8;
	add.s64 	%rd202, %rd1, %rd109;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.f64 	%fd30, [%rd202];
	add.f64 	%fd127, %fd30, %fd127;
	st.global.f64 	[%rd3], %fd127;
	add.s64 	%rd202, %rd202, 8;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p12, %r262, 0;
	@%p12 bra 	$L__BB0_14;

$L__BB0_15:
	setp.lt.s32 	%p13, %r162, 1;
	mov.u32 	%r288, 1;
	mov.u32 	%r287, 0;
	@%p13 bra 	$L__BB0_31;

	add.s32 	%r21, %r162, -1;
	and.b32  	%r286, %r162, 3;
	@%p2 bra 	$L__BB0_24;

	setp.lt.u32 	%p15, %r21, 3;
	mov.u32 	%r287, 0;
	mov.u32 	%r288, 1;
	@%p15 bra 	$L__BB0_21;

	add.s32 	%r182, %r162, 1;
	mad.lo.s32 	%r183, %r2, %r182, %r1;
	mul.wide.s32 	%rd110, %r183, 8;
	add.s64 	%rd203, %rd1, %rd110;
	mul.lo.s32 	%r184, %r2, %r160;
	shl.b32 	%r23, %r184, 2;
	sub.s32 	%r24, %r286, %r162;
	mul.wide.s32 	%rd19, %r184, 8;
	mul.wide.s32 	%rd20, %r2, 8;

$L__BB0_19:
	mul.wide.s32 	%rd111, %r267, 8;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.f64 	%fd31, [%rd203];
	ld.global.f64 	%fd32, [%rd112];
	add.f64 	%fd33, %fd32, %fd31;
	add.s64 	%rd113, %rd112, %rd19;
	st.global.f64 	[%rd113], %fd33;
	add.s64 	%rd114, %rd203, %rd20;
	ld.global.f64 	%fd34, [%rd114];
	add.f64 	%fd35, %fd33, %fd34;
	add.s64 	%rd115, %rd113, %rd19;
	st.global.f64 	[%rd115], %fd35;
	add.s64 	%rd116, %rd114, %rd20;
	ld.global.f64 	%fd36, [%rd116];
	add.f64 	%fd37, %fd35, %fd36;
	add.s64 	%rd117, %rd115, %rd19;
	st.global.f64 	[%rd117], %fd37;
	add.s64 	%rd118, %rd116, %rd20;
	add.s64 	%rd203, %rd118, %rd20;
	ld.global.f64 	%fd38, [%rd118];
	add.f64 	%fd39, %fd37, %fd38;
	add.s64 	%rd119, %rd117, %rd19;
	st.global.f64 	[%rd119], %fd39;
	add.s32 	%r267, %r267, %r23;
	add.s32 	%r288, %r288, 4;
	add.s32 	%r185, %r24, %r288;
	setp.ne.s32 	%p16, %r185, 1;
	@%p16 bra 	$L__BB0_19;

	add.s32 	%r287, %r288, -1;

$L__BB0_21:
	setp.eq.s32 	%p17, %r286, 0;
	@%p17 bra 	$L__BB0_31;

	add.s32 	%r186, %r287, 1;
	mad.lo.s32 	%r187, %r2, %r186, %r1;
	mul.lo.s32 	%r275, %r160, %r187;
	mul.lo.s32 	%r35, %r2, %r160;
	mad.lo.s32 	%r188, %r2, %r287, %r1;
	mul.lo.s32 	%r274, %r160, %r188;
	add.s32 	%r189, %r287, %r162;
	add.s32 	%r190, %r189, 1;
	mad.lo.s32 	%r191, %r2, %r190, %r1;
	mul.wide.s32 	%rd120, %r191, 8;
	add.s64 	%rd204, %rd1, %rd120;
	mul.wide.s32 	%rd24, %r2, 8;
	neg.s32 	%r273, %r286;

$L__BB0_23:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	mul.wide.s32 	%rd121, %r274, 8;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.f64 	%fd40, [%rd204];
	ld.global.f64 	%fd41, [%rd122];
	add.f64 	%fd42, %fd41, %fd40;
	mul.wide.s32 	%rd123, %r275, 8;
	add.s64 	%rd124, %rd2, %rd123;
	st.global.f64 	[%rd124], %fd42;
	add.s32 	%r288, %r288, 1;
	add.s32 	%r275, %r275, %r35;
	add.s32 	%r274, %r274, %r35;
	add.s64 	%rd204, %rd204, %rd24;
	add.s32 	%r273, %r273, 1;
	setp.eq.s32 	%p18, %r273, 0;
	@%p18 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p19, %r21, 3;
	mov.u32 	%r287, 0;
	mov.u32 	%r288, 1;
	@%p19 bra 	$L__BB0_28;

	sub.s32 	%r279, %r162, %r286;
	shl.b32 	%r196, %r160, 2;
	mul.wide.s32 	%rd27, %r196, 8;
	mad.lo.s32 	%r197, %r2, %r1, %r162;
	mul.wide.s32 	%rd125, %r197, 8;
	add.s64 	%rd126, %rd1, %rd125;
	add.s64 	%rd206, %rd126, 16;
	mul.lo.s32 	%r198, %r2, %r160;
	mul.lo.s32 	%r199, %r198, %r1;
	mul.wide.s32 	%rd127, %r199, 8;
	add.s64 	%rd205, %rd2, %rd127;
	mul.wide.s32 	%rd30, %r160, 8;

$L__BB0_26:
	ld.global.f64 	%fd43, [%rd206+-8];
	ld.global.f64 	%fd44, [%rd205];
	add.f64 	%fd45, %fd44, %fd43;
	add.s64 	%rd128, %rd205, %rd30;
	st.global.f64 	[%rd128], %fd45;
	ld.global.f64 	%fd46, [%rd206];
	add.f64 	%fd47, %fd45, %fd46;
	add.s64 	%rd129, %rd128, %rd30;
	st.global.f64 	[%rd129], %fd47;
	ld.global.f64 	%fd48, [%rd206+8];
	add.f64 	%fd49, %fd47, %fd48;
	add.s64 	%rd130, %rd129, %rd30;
	st.global.f64 	[%rd130], %fd49;
	ld.global.f64 	%fd50, [%rd206+16];
	add.f64 	%fd51, %fd49, %fd50;
	add.s64 	%rd131, %rd130, %rd30;
	st.global.f64 	[%rd131], %fd51;
	add.s32 	%r288, %r288, 4;
	add.s64 	%rd206, %rd206, 32;
	add.s64 	%rd205, %rd205, %rd27;
	add.s32 	%r279, %r279, -4;
	setp.ne.s32 	%p20, %r279, 0;
	@%p20 bra 	$L__BB0_26;

	add.s32 	%r287, %r288, -1;

$L__BB0_28:
	setp.eq.s32 	%p21, %r286, 0;
	@%p21 bra 	$L__BB0_31;

	mul.lo.s32 	%r200, %r2, %r1;
	add.s32 	%r201, %r287, %r200;
	mul.lo.s32 	%r202, %r160, %r201;
	mul.wide.s32 	%rd132, %r202, 8;
	add.s64 	%rd209, %rd2, %rd132;
	mul.wide.s32 	%rd36, %r160, 8;
	add.s32 	%r203, %r201, 1;
	mul.lo.s32 	%r204, %r160, %r203;
	mul.wide.s32 	%rd133, %r204, 8;
	add.s64 	%rd208, %rd2, %rd133;
	add.s32 	%r205, %r287, %r162;
	add.s32 	%r206, %r205, %r200;
	mul.wide.s32 	%rd134, %r206, 8;
	add.s64 	%rd135, %rd1, %rd134;
	add.s64 	%rd207, %rd135, 8;

$L__BB0_30:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	ld.global.f64 	%fd52, [%rd207];
	ld.global.f64 	%fd53, [%rd209];
	add.f64 	%fd54, %fd53, %fd52;
	st.global.f64 	[%rd208], %fd54;
	add.s32 	%r288, %r288, 1;
	add.s64 	%rd209, %rd209, %rd36;
	add.s64 	%rd208, %rd208, %rd36;
	add.s64 	%rd207, %rd207, 8;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p22, %r286, 0;
	@%p22 bra 	$L__BB0_30;

$L__BB0_31:
	sub.s32 	%r66, %r159, %r162;
	setp.ge.s32 	%p23, %r288, %r66;
	@%p23 bra 	$L__BB0_45;

	sub.s32 	%r207, %r159, %r288;
	sub.s32 	%r208, %r207, %r162;
	not.b32 	%r209, %r288;
	add.s32 	%r210, %r209, %r159;
	sub.s32 	%r67, %r210, %r162;
	and.b32  	%r305, %r208, 3;
	@%p2 bra 	$L__BB0_39;

	setp.eq.s32 	%p25, %r305, 0;
	@%p25 bra 	$L__BB0_36;

	sub.s32 	%r212, %r287, %r162;
	mad.lo.s32 	%r292, %r2, %r212, %r1;
	add.s32 	%r213, %r287, 1;
	mad.lo.s32 	%r214, %r2, %r213, %r1;
	mul.lo.s32 	%r291, %r160, %r214;
	mul.lo.s32 	%r71, %r2, %r160;
	mad.lo.s32 	%r215, %r2, %r287, %r1;
	mul.lo.s32 	%r290, %r160, %r215;
	add.s32 	%r216, %r287, %r162;
	add.s32 	%r217, %r216, 1;
	mad.lo.s32 	%r218, %r2, %r217, %r1;
	mul.wide.s32 	%rd136, %r218, 8;
	add.s64 	%rd210, %rd1, %rd136;
	mul.wide.s32 	%rd46, %r2, 8;
	neg.s32 	%r289, %r305;

$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	mul.wide.s32 	%rd137, %r290, 8;
	add.s64 	%rd138, %rd2, %rd137;
	mul.wide.s32 	%rd139, %r292, 8;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f64 	%fd55, [%rd140];
	ld.global.f64 	%fd56, [%rd138];
	sub.f64 	%fd57, %fd56, %fd55;
	ld.global.f64 	%fd58, [%rd210];
	add.f64 	%fd59, %fd57, %fd58;
	mul.wide.s32 	%rd141, %r291, 8;
	add.s64 	%rd142, %rd2, %rd141;
	st.global.f64 	[%rd142], %fd59;
	add.s32 	%r288, %r288, 1;
	add.s32 	%r292, %r292, %r2;
	add.s32 	%r291, %r291, %r71;
	add.s32 	%r290, %r290, %r71;
	add.s64 	%rd210, %rd210, %rd46;
	add.s32 	%r289, %r289, 1;
	setp.ne.s32 	%p26, %r289, 0;
	@%p26 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.u32 	%p27, %r67, 3;
	@%p27 bra 	$L__BB0_45;

	add.s32 	%r219, %r287, %r162;
	shl.b32 	%r90, %r2, 2;
	add.s32 	%r220, %r219, 1;
	mad.lo.s32 	%r221, %r2, %r220, %r1;
	mul.wide.s32 	%rd143, %r221, 8;
	add.s64 	%rd211, %rd1, %rd143;
	sub.s32 	%r222, %r287, %r162;
	mad.lo.s32 	%r300, %r2, %r222, %r1;
	mul.lo.s32 	%r223, %r2, %r160;
	shl.b32 	%r92, %r223, 2;
	mad.lo.s32 	%r224, %r2, %r287, %r1;
	mul.lo.s32 	%r299, %r160, %r224;
	mul.wide.s32 	%rd50, %r223, 8;
	mul.wide.s32 	%rd51, %r2, 8;

$L__BB0_38:
	mul.wide.s32 	%rd144, %r299, 8;
	add.s64 	%rd145, %rd2, %rd144;
	mul.wide.s32 	%rd146, %r300, 8;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.f64 	%fd60, [%rd147];
	ld.global.f64 	%fd61, [%rd145];
	sub.f64 	%fd62, %fd61, %fd60;
	ld.global.f64 	%fd63, [%rd211];
	add.f64 	%fd64, %fd62, %fd63;
	add.s64 	%rd148, %rd145, %rd50;
	st.global.f64 	[%rd148], %fd64;
	add.s64 	%rd149, %rd147, %rd51;
	ld.global.f64 	%fd65, [%rd149];
	sub.f64 	%fd66, %fd64, %fd65;
	add.s64 	%rd150, %rd211, %rd51;
	ld.global.f64 	%fd67, [%rd150];
	add.f64 	%fd68, %fd66, %fd67;
	add.s64 	%rd151, %rd148, %rd50;
	st.global.f64 	[%rd151], %fd68;
	add.s64 	%rd152, %rd149, %rd51;
	ld.global.f64 	%fd69, [%rd152];
	sub.f64 	%fd70, %fd68, %fd69;
	add.s64 	%rd153, %rd150, %rd51;
	ld.global.f64 	%fd71, [%rd153];
	add.f64 	%fd72, %fd70, %fd71;
	add.s64 	%rd154, %rd151, %rd50;
	st.global.f64 	[%rd154], %fd72;
	add.s32 	%r287, %r287, 4;
	add.s64 	%rd155, %rd152, %rd51;
	ld.global.f64 	%fd73, [%rd155];
	sub.f64 	%fd74, %fd72, %fd73;
	add.s64 	%rd156, %rd153, %rd51;
	add.s64 	%rd211, %rd156, %rd51;
	ld.global.f64 	%fd75, [%rd156];
	add.f64 	%fd76, %fd74, %fd75;
	add.s64 	%rd157, %rd154, %rd50;
	st.global.f64 	[%rd157], %fd76;
	add.s32 	%r300, %r300, %r90;
	add.s32 	%r299, %r299, %r92;
	add.s32 	%r288, %r288, 4;
	setp.lt.s32 	%p28, %r288, %r66;
	@%p28 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	setp.eq.s32 	%p29, %r305, 0;
	@%p29 bra 	$L__BB0_42;

	mul.lo.s32 	%r226, %r2, %r1;
	add.s32 	%r227, %r287, %r226;
	sub.s32 	%r228, %r227, %r162;
	mul.wide.s32 	%rd158, %r228, 8;
	add.s64 	%rd215, %rd1, %rd158;
	mul.lo.s32 	%r229, %r160, %r227;
	mul.wide.s32 	%rd159, %r229, 8;
	add.s64 	%rd214, %rd2, %rd159;
	mul.wide.s32 	%rd56, %r160, 8;
	add.s32 	%r230, %r227, 1;
	mul.lo.s32 	%r231, %r160, %r230;
	mul.wide.s32 	%rd160, %r231, 8;
	add.s64 	%rd213, %rd2, %rd160;
	add.s32 	%r232, %r287, %r162;
	add.s32 	%r233, %r232, %r226;
	mul.wide.s32 	%rd161, %r233, 8;
	add.s64 	%rd162, %rd1, %rd161;
	add.s64 	%rd212, %rd162, 8;

$L__BB0_41:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	ld.global.f64 	%fd77, [%rd215];
	ld.global.f64 	%fd78, [%rd214];
	sub.f64 	%fd79, %fd78, %fd77;
	ld.global.f64 	%fd80, [%rd212];
	add.f64 	%fd81, %fd79, %fd80;
	st.global.f64 	[%rd213], %fd81;
	add.s32 	%r288, %r288, 1;
	add.s64 	%rd215, %rd215, 8;
	add.s64 	%rd214, %rd214, %rd56;
	add.s64 	%rd213, %rd213, %rd56;
	add.s64 	%rd212, %rd212, 8;
	add.s32 	%r305, %r305, -1;
	setp.ne.s32 	%p30, %r305, 0;
	@%p30 bra 	$L__BB0_41;

$L__BB0_42:
	setp.lt.u32 	%p31, %r67, 3;
	@%p31 bra 	$L__BB0_45;

	mul.lo.s32 	%r234, %r2, %r1;
	add.s32 	%r235, %r287, %r234;
	shl.b32 	%r236, %r160, 2;
	mul.wide.s32 	%rd67, %r236, 8;
	mul.lo.s32 	%r237, %r160, %r235;
	mul.wide.s32 	%rd163, %r237, 8;
	add.s64 	%rd218, %rd2, %rd163;
	add.s32 	%r238, %r287, %r162;
	add.s32 	%r239, %r238, %r234;
	mul.wide.s32 	%rd164, %r239, 8;
	add.s64 	%rd165, %rd1, %rd164;
	add.s64 	%rd217, %rd165, 16;
	sub.s32 	%r240, %r235, %r162;
	mul.wide.s32 	%rd166, %r240, 8;
	add.s64 	%rd167, %rd1, %rd166;
	add.s64 	%rd216, %rd167, 16;
	mul.wide.s32 	%rd71, %r160, 8;

$L__BB0_44:
	ld.global.f64 	%fd82, [%rd216+-16];
	ld.global.f64 	%fd83, [%rd218];
	sub.f64 	%fd84, %fd83, %fd82;
	ld.global.f64 	%fd85, [%rd217+-8];
	add.f64 	%fd86, %fd84, %fd85;
	add.s64 	%rd168, %rd218, %rd71;
	st.global.f64 	[%rd168], %fd86;
	ld.global.f64 	%fd87, [%rd216+-8];
	sub.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd89, [%rd217];
	add.f64 	%fd90, %fd88, %fd89;
	add.s64 	%rd169, %rd168, %rd71;
	st.global.f64 	[%rd169], %fd90;
	ld.global.f64 	%fd91, [%rd216];
	sub.f64 	%fd92, %fd90, %fd91;
	ld.global.f64 	%fd93, [%rd217+8];
	add.f64 	%fd94, %fd92, %fd93;
	add.s64 	%rd170, %rd169, %rd71;
	st.global.f64 	[%rd170], %fd94;
	add.s32 	%r287, %r287, 4;
	ld.global.f64 	%fd95, [%rd216+8];
	sub.f64 	%fd96, %fd94, %fd95;
	ld.global.f64 	%fd97, [%rd217+16];
	add.f64 	%fd98, %fd96, %fd97;
	add.s64 	%rd171, %rd170, %rd71;
	st.global.f64 	[%rd171], %fd98;
	add.s64 	%rd218, %rd218, %rd67;
	add.s64 	%rd217, %rd217, 32;
	add.s64 	%rd216, %rd216, 32;
	add.s32 	%r288, %r288, 4;
	setp.lt.s32 	%p32, %r288, %r66;
	@%p32 bra 	$L__BB0_44;

$L__BB0_45:
	setp.ge.s32 	%p33, %r288, %r159;
	@%p33 bra 	$L__BB0_59;

	not.b32 	%r241, %r288;
	add.s32 	%r118, %r241, %r159;
	sub.s32 	%r242, %r159, %r288;
	and.b32  	%r327, %r242, 3;
	@%p2 bra 	$L__BB0_53;

	setp.eq.s32 	%p35, %r327, 0;
	@%p35 bra 	$L__BB0_50;

	sub.s32 	%r243, %r287, %r162;
	mad.lo.s32 	%r317, %r2, %r243, %r1;
	add.s32 	%r244, %r287, 1;
	mad.lo.s32 	%r245, %r2, %r244, %r1;
	mul.lo.s32 	%r316, %r160, %r245;
	mul.lo.s32 	%r122, %r2, %r160;
	mad.lo.s32 	%r246, %r2, %r287, %r1;
	mul.lo.s32 	%r315, %r160, %r246;
	neg.s32 	%r314, %r327;

$L__BB0_49:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	mul.wide.s32 	%rd172, %r315, 8;
	add.s64 	%rd173, %rd2, %rd172;
	mul.wide.s32 	%rd174, %r317, 8;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.f64 	%fd99, [%rd175];
	ld.global.f64 	%fd100, [%rd173];
	sub.f64 	%fd101, %fd100, %fd99;
	mul.wide.s32 	%rd176, %r316, 8;
	add.s64 	%rd177, %rd2, %rd176;
	st.global.f64 	[%rd177], %fd101;
	add.s32 	%r288, %r288, 1;
	add.s32 	%r317, %r317, %r2;
	add.s32 	%r316, %r316, %r122;
	add.s32 	%r315, %r315, %r122;
	add.s32 	%r314, %r314, 1;
	setp.ne.s32 	%p36, %r314, 0;
	@%p36 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.u32 	%p37, %r118, 3;
	@%p37 bra 	$L__BB0_59;

	shl.b32 	%r139, %r2, 2;
	sub.s32 	%r247, %r287, %r162;
	mad.lo.s32 	%r323, %r2, %r247, %r1;
	mul.lo.s32 	%r248, %r2, %r160;
	shl.b32 	%r141, %r248, 2;
	mad.lo.s32 	%r249, %r2, %r287, %r1;
	mul.lo.s32 	%r322, %r160, %r249;
	mul.wide.s32 	%rd78, %r248, 8;
	mul.wide.s32 	%rd79, %r2, 8;

$L__BB0_52:
	mul.wide.s32 	%rd178, %r322, 8;
	add.s64 	%rd179, %rd2, %rd178;
	mul.wide.s32 	%rd180, %r323, 8;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f64 	%fd102, [%rd181];
	ld.global.f64 	%fd103, [%rd179];
	sub.f64 	%fd104, %fd103, %fd102;
	add.s64 	%rd182, %rd179, %rd78;
	st.global.f64 	[%rd182], %fd104;
	add.s64 	%rd183, %rd181, %rd79;
	ld.global.f64 	%fd105, [%rd183];
	sub.f64 	%fd106, %fd104, %fd105;
	add.s64 	%rd184, %rd182, %rd78;
	st.global.f64 	[%rd184], %fd106;
	add.s64 	%rd185, %rd183, %rd79;
	ld.global.f64 	%fd107, [%rd185];
	sub.f64 	%fd108, %fd106, %fd107;
	add.s64 	%rd186, %rd184, %rd78;
	st.global.f64 	[%rd186], %fd108;
	add.s64 	%rd187, %rd185, %rd79;
	ld.global.f64 	%fd109, [%rd187];
	sub.f64 	%fd110, %fd108, %fd109;
	add.s64 	%rd188, %rd186, %rd78;
	st.global.f64 	[%rd188], %fd110;
	add.s32 	%r323, %r323, %r139;
	add.s32 	%r322, %r322, %r141;
	add.s32 	%r288, %r288, 4;
	setp.lt.s32 	%p38, %r288, %r159;
	@%p38 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	setp.eq.s32 	%p39, %r327, 0;
	@%p39 bra 	$L__BB0_56;

	mad.lo.s32 	%r250, %r2, %r1, %r287;
	sub.s32 	%r251, %r250, %r162;
	mul.wide.s32 	%rd189, %r251, 8;
	add.s64 	%rd221, %rd1, %rd189;
	mul.lo.s32 	%r252, %r160, %r250;
	mul.wide.s32 	%rd190, %r252, 8;
	add.s64 	%rd220, %rd2, %rd190;
	mul.wide.s32 	%rd82, %r160, 8;
	add.s32 	%r253, %r250, 1;
	mul.lo.s32 	%r254, %r160, %r253;
	mul.wide.s32 	%rd191, %r254, 8;
	add.s64 	%rd219, %rd2, %rd191;

$L__BB0_55:
	.pragma "nounroll";
	add.s32 	%r287, %r287, 1;
	ld.global.f64 	%fd111, [%rd221];
	ld.global.f64 	%fd112, [%rd220];
	sub.f64 	%fd113, %fd112, %fd111;
	st.global.f64 	[%rd219], %fd113;
	add.s32 	%r288, %r288, 1;
	add.s64 	%rd221, %rd221, 8;
	add.s64 	%rd220, %rd220, %rd82;
	add.s64 	%rd219, %rd219, %rd82;
	add.s32 	%r327, %r327, -1;
	setp.ne.s32 	%p40, %r327, 0;
	@%p40 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.u32 	%p41, %r118, 3;
	@%p41 bra 	$L__BB0_59;

	mad.lo.s32 	%r255, %r2, %r1, %r287;
	shl.b32 	%r256, %r160, 2;
	mul.wide.s32 	%rd90, %r256, 8;
	mul.lo.s32 	%r257, %r160, %r255;
	mul.wide.s32 	%rd192, %r257, 8;
	add.s64 	%rd223, %rd2, %rd192;
	sub.s32 	%r258, %r255, %r162;
	mul.wide.s32 	%rd193, %r258, 8;
	add.s64 	%rd194, %rd1, %rd193;
	add.s64 	%rd222, %rd194, 16;
	mul.wide.s32 	%rd93, %r160, 8;

$L__BB0_58:
	ld.global.f64 	%fd114, [%rd222+-16];
	ld.global.f64 	%fd115, [%rd223];
	sub.f64 	%fd116, %fd115, %fd114;
	add.s64 	%rd195, %rd223, %rd93;
	st.global.f64 	[%rd195], %fd116;
	ld.global.f64 	%fd117, [%rd222+-8];
	sub.f64 	%fd118, %fd116, %fd117;
	add.s64 	%rd196, %rd195, %rd93;
	st.global.f64 	[%rd196], %fd118;
	ld.global.f64 	%fd119, [%rd222];
	sub.f64 	%fd120, %fd118, %fd119;
	add.s64 	%rd197, %rd196, %rd93;
	st.global.f64 	[%rd197], %fd120;
	ld.global.f64 	%fd121, [%rd222+8];
	sub.f64 	%fd122, %fd120, %fd121;
	add.s64 	%rd198, %rd197, %rd93;
	st.global.f64 	[%rd198], %fd122;
	add.s64 	%rd223, %rd223, %rd90;
	add.s64 	%rd222, %rd222, 32;
	add.s32 	%r288, %r288, 4;
	setp.lt.s32 	%p42, %r288, %r159;
	@%p42 bra 	$L__BB0_58;

$L__BB0_59:
	ret;

}

