//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	nullSpace1dBatchKernel

.visible .entry nullSpace1dBatchKernel(
	.param .u64 nullSpace1dBatchKernel_param_0,
	.param .u32 nullSpace1dBatchKernel_param_1,
	.param .u64 nullSpace1dBatchKernel_param_2,
	.param .u32 nullSpace1dBatchKernel_param_3,
	.param .u32 nullSpace1dBatchKernel_param_4,
	.param .u32 nullSpace1dBatchKernel_param_5,
	.param .f64 nullSpace1dBatchKernel_param_6,
	.param .u64 nullSpace1dBatchKernel_param_7
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<117>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<182>;

	ld.param.u64 	%rd30, [nullSpace1dBatchKernel_param_0];
	ld.param.u32 	%r59, [nullSpace1dBatchKernel_param_1];
	ld.param.u64 	%rd32, [nullSpace1dBatchKernel_param_2];
	ld.param.u32 	%r60, [nullSpace1dBatchKernel_param_3];
	ld.param.u32 	%r62, [nullSpace1dBatchKernel_param_4];
	ld.param.u32 	%r61, [nullSpace1dBatchKernel_param_5];
	ld.param.f64 	%fd11, [nullSpace1dBatchKernel_param_6];
	ld.param.u64 	%rd31, [nullSpace1dBatchKernel_param_7];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r64, %r63, %r65;
	setp.ge.s32 	%p1, %r1, %r62;
	@%p1 bra 	$L__BB0_51;

	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	mul.lo.s32 	%r66, %r1, %r59;
	mul.lo.s32 	%r67, %r66, %r61;
	cvt.s64.s32 	%rd4, %r67;
	mul.lo.s32 	%r68, %r1, %r61;
	cvt.s64.s32 	%rd5, %r68;
	setp.lt.s32 	%p2, %r61, 1;
	@%p2 bra 	$L__BB0_27;

	add.s32 	%r2, %r61, -1;
	and.b32  	%r3, %r61, 3;
	sub.s32 	%r4, %r61, %r3;
	mul.wide.s32 	%rd6, %r59, 8;
	mov.u32 	%r97, 0;
	mov.u32 	%r98, %r97;

$L__BB0_3:
	cvt.s64.s32 	%rd7, %r98;
	add.s64 	%rd8, %rd7, %rd4;
	mul.lo.s32 	%r7, %r97, %r59;
	mov.u32 	%r99, %r98;

$L__BB0_4:
	mov.u32 	%r8, %r99;
	add.s32 	%r71, %r8, %r7;
	cvt.s64.s32 	%rd33, %r71;
	add.s64 	%rd34, %rd33, %rd4;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f64 	%fd12, [%rd36];
	abs.f64 	%fd13, %fd12;
	setp.le.f64 	%p3, %fd13, %fd11;
	setp.lt.s32 	%p4, %r8, %r61;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r99, %r8, 1;
	@%p5 bra 	$L__BB0_4;

	setp.ne.s32 	%p7, %r8, %r98;
	and.pred  	%p8, %p7, %p4;
	add.s64 	%rd37, %rd7, %rd5;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd9, %rd2, %rd38;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	setp.lt.u32 	%p10, %r2, 3;
	cvt.s64.s32 	%rd39, %r8;
	add.s64 	%rd10, %rd39, %rd4;
	mov.u32 	%r102, 0;
	@%p10 bra 	$L__BB0_11;

	mov.u32 	%r101, %r4;

$L__BB0_10:
	mul.lo.s32 	%r75, %r102, %r59;
	cvt.s64.s32 	%rd40, %r75;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd3, %rd42;
	add.s64 	%rd44, %rd10, %rd40;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f64 	%fd14, [%rd43];
	ld.global.f64 	%fd15, [%rd46];
	st.global.f64 	[%rd43], %fd15;
	st.global.f64 	[%rd46], %fd14;
	add.s64 	%rd47, %rd43, %rd6;
	ld.global.f64 	%fd16, [%rd47];
	add.s64 	%rd48, %rd46, %rd6;
	ld.global.f64 	%fd17, [%rd48];
	st.global.f64 	[%rd47], %fd17;
	st.global.f64 	[%rd48], %fd16;
	add.s64 	%rd49, %rd47, %rd6;
	ld.global.f64 	%fd18, [%rd49];
	add.s64 	%rd50, %rd48, %rd6;
	ld.global.f64 	%fd19, [%rd50];
	st.global.f64 	[%rd49], %fd19;
	st.global.f64 	[%rd50], %fd18;
	add.s64 	%rd51, %rd49, %rd6;
	ld.global.f64 	%fd20, [%rd51];
	add.s64 	%rd52, %rd50, %rd6;
	ld.global.f64 	%fd21, [%rd52];
	st.global.f64 	[%rd51], %fd21;
	st.global.f64 	[%rd52], %fd20;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p11, %r101, 0;
	@%p11 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB0_15;

	setp.eq.s32 	%p13, %r3, 1;
	mul.lo.s32 	%r15, %r102, %r59;
	cvt.s64.s32 	%rd53, %r15;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd57, %rd10, %rd53;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.f64 	%fd22, [%rd56];
	ld.global.f64 	%fd23, [%rd59];
	st.global.f64 	[%rd56], %fd23;
	st.global.f64 	[%rd59], %fd22;
	@%p13 bra 	$L__BB0_15;

	setp.eq.s32 	%p14, %r3, 2;
	add.s32 	%r16, %r15, %r59;
	cvt.s64.s32 	%rd60, %r16;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd3, %rd62;
	add.s64 	%rd64, %rd10, %rd60;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.f64 	%fd24, [%rd63];
	ld.global.f64 	%fd25, [%rd66];
	st.global.f64 	[%rd63], %fd25;
	st.global.f64 	[%rd66], %fd24;
	@%p14 bra 	$L__BB0_15;

	add.s32 	%r76, %r16, %r59;
	cvt.s64.s32 	%rd67, %r76;
	add.s64 	%rd68, %rd8, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd3, %rd69;
	add.s64 	%rd71, %rd10, %rd67;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f64 	%fd26, [%rd70];
	ld.global.f64 	%fd27, [%rd73];
	st.global.f64 	[%rd70], %fd27;
	st.global.f64 	[%rd73], %fd26;

$L__BB0_15:
	st.global.u32 	[%rd9], %r8;
	bra.uni 	$L__BB0_16;

$L__BB0_6:
	setp.eq.s32 	%p9, %r8, %r61;
	mov.u32 	%r107, 0;
	@%p9 bra 	$L__BB0_26;

	st.global.u32 	[%rd9], %r98;

$L__BB0_16:
	add.s32 	%r78, %r7, %r98;
	cvt.s64.s32 	%rd74, %r78;
	add.s64 	%rd75, %rd74, %rd4;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd11, %rd3, %rd76;
	add.s32 	%r103, %r98, 1;
	mov.u32 	%r107, 1;
	setp.ge.s32 	%p15, %r103, %r61;
	@%p15 bra 	$L__BB0_26;

	ld.global.f64 	%fd1, [%rd11];

$L__BB0_18:
	add.s32 	%r80, %r103, %r7;
	cvt.s64.s32 	%rd77, %r80;
	add.s64 	%rd78, %rd77, %rd4;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f64 	%fd28, [%rd80];
	div.rn.f64 	%fd2, %fd28, %fd1;
	cvt.s64.s32 	%rd81, %r103;
	add.s64 	%rd12, %rd81, %rd4;
	setp.lt.u32 	%p16, %r2, 3;
	mov.u32 	%r106, 0;
	@%p16 bra 	$L__BB0_21;

	mov.u32 	%r105, %r4;

$L__BB0_20:
	mul.lo.s32 	%r82, %r106, %r59;
	cvt.s64.s32 	%rd82, %r82;
	add.s64 	%rd83, %rd8, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f64 	%fd29, [%rd85];
	mul.f64 	%fd30, %fd2, %fd29;
	add.s64 	%rd86, %rd12, %rd82;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f64 	%fd31, [%rd88];
	sub.f64 	%fd32, %fd31, %fd30;
	st.global.f64 	[%rd88], %fd32;
	add.s64 	%rd89, %rd85, %rd6;
	ld.global.f64 	%fd33, [%rd89];
	mul.f64 	%fd34, %fd2, %fd33;
	add.s64 	%rd90, %rd88, %rd6;
	ld.global.f64 	%fd35, [%rd90];
	sub.f64 	%fd36, %fd35, %fd34;
	st.global.f64 	[%rd90], %fd36;
	add.s64 	%rd91, %rd89, %rd6;
	ld.global.f64 	%fd37, [%rd91];
	mul.f64 	%fd38, %fd2, %fd37;
	add.s64 	%rd92, %rd90, %rd6;
	ld.global.f64 	%fd39, [%rd92];
	sub.f64 	%fd40, %fd39, %fd38;
	st.global.f64 	[%rd92], %fd40;
	add.s64 	%rd93, %rd91, %rd6;
	ld.global.f64 	%fd41, [%rd93];
	mul.f64 	%fd42, %fd2, %fd41;
	add.s64 	%rd94, %rd92, %rd6;
	ld.global.f64 	%fd43, [%rd94];
	sub.f64 	%fd44, %fd43, %fd42;
	st.global.f64 	[%rd94], %fd44;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p17, %r105, 0;
	@%p17 bra 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB0_25;

	setp.eq.s32 	%p19, %r3, 1;
	mul.lo.s32 	%r24, %r106, %r59;
	cvt.s64.s32 	%rd95, %r24;
	add.s64 	%rd96, %rd8, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.f64 	%fd45, [%rd98];
	mul.f64 	%fd46, %fd2, %fd45;
	add.s64 	%rd99, %rd12, %rd95;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.f64 	%fd47, [%rd101];
	sub.f64 	%fd48, %fd47, %fd46;
	st.global.f64 	[%rd101], %fd48;
	@%p19 bra 	$L__BB0_25;

	setp.eq.s32 	%p20, %r3, 2;
	add.s32 	%r25, %r24, %r59;
	cvt.s64.s32 	%rd102, %r25;
	add.s64 	%rd103, %rd8, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.f64 	%fd49, [%rd105];
	mul.f64 	%fd50, %fd2, %fd49;
	add.s64 	%rd106, %rd12, %rd102;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.f64 	%fd51, [%rd108];
	sub.f64 	%fd52, %fd51, %fd50;
	st.global.f64 	[%rd108], %fd52;
	@%p20 bra 	$L__BB0_25;

	add.s32 	%r83, %r25, %r59;
	cvt.s64.s32 	%rd109, %r83;
	add.s64 	%rd110, %rd8, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.f64 	%fd53, [%rd112];
	mul.f64 	%fd54, %fd2, %fd53;
	add.s64 	%rd113, %rd12, %rd109;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.f64 	%fd55, [%rd115];
	sub.f64 	%fd56, %fd55, %fd54;
	st.global.f64 	[%rd115], %fd56;

$L__BB0_25:
	add.s32 	%r103, %r103, 1;
	setp.lt.s32 	%p21, %r103, %r61;
	@%p21 bra 	$L__BB0_18;

$L__BB0_26:
	add.s32 	%r98, %r107, %r98;
	setp.lt.s32 	%p22, %r98, %r61;
	add.s32 	%r97, %r97, 1;
	setp.lt.s32 	%p23, %r97, %r61;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_3;

$L__BB0_27:
	mul.lo.s32 	%r85, %r1, %r60;
	cvt.s64.s32 	%rd13, %r85;
	setp.lt.s32 	%p25, %r61, 2;
	@%p25 bra 	$L__BB0_40;

	add.s32 	%r109, %r61, -2;
	mul.wide.s32 	%rd14, %r59, 8;
	mov.u32 	%r108, 0;

$L__BB0_29:
	cvt.s64.s32 	%rd116, %r109;
	add.s64 	%rd117, %rd116, %rd13;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd15, %rd1, %rd118;
	mov.f64 	%fd101, 0d0000000000000000;
	mov.u64 	%rd119, 0;
	st.global.u64 	[%rd15], %rd119;
	add.s32 	%r110, %r109, 1;
	setp.ge.s32 	%p26, %r110, %r61;
	@%p26 bra 	$L__BB0_37;

	add.s32 	%r87, %r108, 1;
	and.b32  	%r34, %r87, 3;
	setp.eq.s32 	%p27, %r34, 0;
	mov.f64 	%fd101, 0d0000000000000000;
	@%p27 bra 	$L__BB0_34;

	mad.lo.s32 	%r35, %r110, %r59, %r109;
	cvt.s64.s32 	%rd120, %r35;
	add.s64 	%rd121, %rd120, %rd4;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f64 	%fd59, [%rd123];
	ld.global.f64 	%fd60, [%rd15+8];
	mul.f64 	%fd61, %fd60, %fd59;
	mov.f64 	%fd62, 0d0000000000000000;
	sub.f64 	%fd101, %fd62, %fd61;
	st.global.f64 	[%rd15], %fd101;
	add.s32 	%r110, %r109, 2;
	setp.eq.s32 	%p28, %r34, 1;
	@%p28 bra 	$L__BB0_34;

	add.s32 	%r37, %r35, %r59;
	cvt.s64.s32 	%rd124, %r37;
	add.s64 	%rd125, %rd124, %rd4;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f64 	%fd63, [%rd127];
	ld.global.f64 	%fd64, [%rd15+16];
	mul.f64 	%fd65, %fd64, %fd63;
	sub.f64 	%fd101, %fd101, %fd65;
	st.global.f64 	[%rd15], %fd101;
	add.s32 	%r110, %r109, 3;
	setp.eq.s32 	%p29, %r34, 2;
	@%p29 bra 	$L__BB0_34;

	add.s32 	%r88, %r37, %r59;
	cvt.s64.s32 	%rd128, %r88;
	add.s64 	%rd129, %rd128, %rd4;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.f64 	%fd66, [%rd131];
	ld.global.f64 	%fd67, [%rd15+24];
	mul.f64 	%fd68, %fd67, %fd66;
	sub.f64 	%fd101, %fd101, %fd68;
	st.global.f64 	[%rd15], %fd101;
	add.s32 	%r110, %r109, 4;

$L__BB0_34:
	setp.lt.u32 	%p30, %r108, 3;
	@%p30 bra 	$L__BB0_37;

$L__BB0_36:
	cvt.s64.s32 	%rd132, %r110;
	add.s64 	%rd133, %rd132, %rd13;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd1, %rd134;
	mad.lo.s32 	%r89, %r110, %r59, %r109;
	cvt.s64.s32 	%rd136, %r89;
	add.s64 	%rd137, %rd136, %rd4;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.f64 	%fd69, [%rd139];
	ld.global.f64 	%fd70, [%rd135];
	mul.f64 	%fd71, %fd70, %fd69;
	sub.f64 	%fd72, %fd101, %fd71;
	st.global.f64 	[%rd15], %fd72;
	add.s64 	%rd140, %rd139, %rd14;
	ld.global.f64 	%fd73, [%rd140];
	ld.global.f64 	%fd74, [%rd135+8];
	mul.f64 	%fd75, %fd74, %fd73;
	sub.f64 	%fd76, %fd72, %fd75;
	st.global.f64 	[%rd15], %fd76;
	add.s64 	%rd141, %rd140, %rd14;
	ld.global.f64 	%fd77, [%rd141];
	ld.global.f64 	%fd78, [%rd135+16];
	mul.f64 	%fd79, %fd78, %fd77;
	sub.f64 	%fd80, %fd76, %fd79;
	st.global.f64 	[%rd15], %fd80;
	add.s64 	%rd142, %rd141, %rd14;
	ld.global.f64 	%fd81, [%rd142];
	ld.global.f64 	%fd82, [%rd135+24];
	mul.f64 	%fd83, %fd82, %fd81;
	sub.f64 	%fd101, %fd80, %fd83;
	st.global.f64 	[%rd15], %fd101;
	add.s32 	%r110, %r110, 4;
	setp.lt.s32 	%p31, %r110, %r61;
	@%p31 bra 	$L__BB0_36;

$L__BB0_37:
	mad.lo.s32 	%r90, %r109, %r59, %r109;
	cvt.s64.s32 	%rd143, %r90;
	add.s64 	%rd144, %rd143, %rd4;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.f64 	%fd10, [%rd146];
	setp.eq.f64 	%p32, %fd10, 0d0000000000000000;
	@%p32 bra 	$L__BB0_39;

	div.rn.f64 	%fd84, %fd101, %fd10;
	st.global.f64 	[%rd15], %fd84;

$L__BB0_39:
	add.s32 	%r43, %r109, -1;
	add.s32 	%r108, %r108, 1;
	setp.gt.s32 	%p33, %r109, 0;
	mov.u32 	%r109, %r43;
	@%p33 bra 	$L__BB0_29;

$L__BB0_40:
	@%p2 bra 	$L__BB0_51;

	add.s32 	%r45, %r61, -1;
	and.b32  	%r46, %r61, 3;
	sub.s32 	%r47, %r61, %r46;
	mul.wide.s32 	%rd17, %r59, 8;
	shl.b64 	%rd147, %rd4, 3;
	add.s64 	%rd19, %rd3, %rd147;
	add.s64 	%rd18, %rd19, -8;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r61;

$L__BB0_42:
	mov.u32 	%r49, %r113;
	add.s32 	%r113, %r49, -1;
	cvt.s64.s32 	%rd20, %r113;
	add.s64 	%rd148, %rd20, %rd5;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.u32 	%r92, [%rd150];
	cvt.s64.s32 	%rd21, %r92;
	setp.eq.s32 	%p35, %r92, %r113;
	@%p35 bra 	$L__BB0_50;

	setp.lt.u32 	%p36, %r45, 3;
	add.s64 	%rd22, %rd20, %rd4;
	add.s64 	%rd23, %rd21, %rd4;
	mov.u32 	%r116, 0;
	@%p36 bra 	$L__BB0_46;

	shl.b64 	%rd151, %rd21, 3;
	add.s64 	%rd181, %rd19, %rd151;
	mad.lo.s32 	%r95, %r112, -1, %r61;
	mul.wide.s32 	%rd152, %r95, 8;
	add.s64 	%rd180, %rd18, %rd152;
	mov.u32 	%r115, %r47;

$L__BB0_45:
	ld.global.f64 	%fd85, [%rd180];
	ld.global.f64 	%fd86, [%rd181];
	st.global.f64 	[%rd180], %fd86;
	st.global.f64 	[%rd181], %fd85;
	add.s64 	%rd153, %rd180, %rd17;
	ld.global.f64 	%fd87, [%rd153];
	add.s64 	%rd154, %rd181, %rd17;
	ld.global.f64 	%fd88, [%rd154];
	st.global.f64 	[%rd153], %fd88;
	st.global.f64 	[%rd154], %fd87;
	add.s64 	%rd155, %rd153, %rd17;
	ld.global.f64 	%fd89, [%rd155];
	add.s64 	%rd156, %rd154, %rd17;
	ld.global.f64 	%fd90, [%rd156];
	st.global.f64 	[%rd155], %fd90;
	st.global.f64 	[%rd156], %fd89;
	add.s64 	%rd157, %rd155, %rd17;
	add.s64 	%rd180, %rd157, %rd17;
	ld.global.f64 	%fd91, [%rd157];
	add.s64 	%rd158, %rd156, %rd17;
	add.s64 	%rd181, %rd158, %rd17;
	ld.global.f64 	%fd92, [%rd158];
	st.global.f64 	[%rd157], %fd92;
	st.global.f64 	[%rd158], %fd91;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p37, %r115, 0;
	@%p37 bra 	$L__BB0_45;

$L__BB0_46:
	setp.eq.s32 	%p38, %r46, 0;
	@%p38 bra 	$L__BB0_50;

	setp.eq.s32 	%p39, %r46, 1;
	mul.lo.s32 	%r56, %r116, %r59;
	cvt.s64.s32 	%rd159, %r56;
	add.s64 	%rd160, %rd22, %rd159;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd3, %rd161;
	add.s64 	%rd163, %rd23, %rd159;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.f64 	%fd93, [%rd162];
	ld.global.f64 	%fd94, [%rd165];
	st.global.f64 	[%rd162], %fd94;
	st.global.f64 	[%rd165], %fd93;
	@%p39 bra 	$L__BB0_50;

	setp.eq.s32 	%p40, %r46, 2;
	add.s32 	%r57, %r56, %r59;
	cvt.s64.s32 	%rd166, %r57;
	add.s64 	%rd167, %rd22, %rd166;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd169, %rd3, %rd168;
	add.s64 	%rd170, %rd23, %rd166;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.f64 	%fd95, [%rd169];
	ld.global.f64 	%fd96, [%rd172];
	st.global.f64 	[%rd169], %fd96;
	st.global.f64 	[%rd172], %fd95;
	@%p40 bra 	$L__BB0_50;

	add.s32 	%r96, %r57, %r59;
	cvt.s64.s32 	%rd173, %r96;
	add.s64 	%rd174, %rd22, %rd173;
	shl.b64 	%rd175, %rd174, 3;
	add.s64 	%rd176, %rd3, %rd175;
	add.s64 	%rd177, %rd23, %rd173;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.f64 	%fd97, [%rd176];
	ld.global.f64 	%fd98, [%rd179];
	st.global.f64 	[%rd176], %fd98;
	st.global.f64 	[%rd179], %fd97;

$L__BB0_50:
	setp.gt.s32 	%p41, %r49, 1;
	add.s32 	%r112, %r112, 1;
	@%p41 bra 	$L__BB0_42;

$L__BB0_51:
	ret;

}

