//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	pointerShiftKernel

.visible .entry pointerShiftKernel(
	.param .u64 pointerShiftKernel_param_0,
	.param .u32 pointerShiftKernel_param_1,
	.param .u64 pointerShiftKernel_param_2,
	.param .u32 pointerShiftKernel_param_3,
	.param .u32 pointerShiftKernel_param_4,
	.param .u32 pointerShiftKernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [pointerShiftKernel_param_0];
	ld.param.u32 	%r2, [pointerShiftKernel_param_1];
	ld.param.u64 	%rd2, [pointerShiftKernel_param_2];
	ld.param.u32 	%r3, [pointerShiftKernel_param_3];
	ld.param.u32 	%r5, [pointerShiftKernel_param_4];
	ld.param.u32 	%r4, [pointerShiftKernel_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r9, %r1, %r2;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	mul.wide.s32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r10, %r1, %r3;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r10, 8;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u64 	[%rd11], %rd8;

$L__BB0_2:
	ret;

}

