//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	prodScalarMatrixBatchKernel

.visible .entry prodScalarMatrixBatchKernel(
	.param .u64 prodScalarMatrixBatchKernel_param_0,
	.param .u32 prodScalarMatrixBatchKernel_param_1,
	.param .u64 prodScalarMatrixBatchKernel_param_2,
	.param .u32 prodScalarMatrixBatchKernel_param_3,
	.param .u32 prodScalarMatrixBatchKernel_param_4,
	.param .u32 prodScalarMatrixBatchKernel_param_5,
	.param .u32 prodScalarMatrixBatchKernel_param_6,
	.param .u32 prodScalarMatrixBatchKernel_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [prodScalarMatrixBatchKernel_param_0];
	ld.param.u32 	%r2, [prodScalarMatrixBatchKernel_param_1];
	ld.param.u64 	%rd2, [prodScalarMatrixBatchKernel_param_2];
	ld.param.u32 	%r3, [prodScalarMatrixBatchKernel_param_3];
	ld.param.u32 	%r7, [prodScalarMatrixBatchKernel_param_4];
	ld.param.u32 	%r4, [prodScalarMatrixBatchKernel_param_5];
	ld.param.u32 	%r5, [prodScalarMatrixBatchKernel_param_6];
	ld.param.u32 	%r6, [prodScalarMatrixBatchKernel_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	mul.lo.s32 	%r11, %r4, %r3;
	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r12, %r1, %r11;
	mul.lo.s32 	%r13, %r12, %r11;
	sub.s32 	%r14, %r1, %r13;
	div.s32 	%r15, %r14, %r3;
	mul.lo.s32 	%r16, %r15, %r3;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r12, %r6;
	mad.lo.s32 	%r19, %r15, %r5, %r18;
	add.s32 	%r20, %r19, %r17;
	mul.lo.s32 	%r21, %r12, %r2;
	mul.wide.s32 	%rd4, %r21, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r20, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8], %fd3;

$L__BB0_2:
	ret;

}

