//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	sqrtKernel

.visible .entry sqrtKernel(
	.param .u64 sqrtKernel_param_0,
	.param .u32 sqrtKernel_param_1,
	.param .u64 sqrtKernel_param_2,
	.param .u32 sqrtKernel_param_3,
	.param .u32 sqrtKernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [sqrtKernel_param_0];
	ld.param.u32 	%r2, [sqrtKernel_param_1];
	ld.param.u64 	%rd2, [sqrtKernel_param_2];
	ld.param.u32 	%r3, [sqrtKernel_param_3];
	ld.param.u32 	%r4, [sqrtKernel_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd4, %r8, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	sqrt.rn.f64 	%fd2, %fd1;
	mul.lo.s32 	%r9, %r1, %r3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r9, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd2;

$L__BB0_2:
	ret;

}

