//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	unPivotMatrixKernel

.visible .entry unPivotMatrixKernel(
	.param .u32 unPivotMatrixKernel_param_0,
	.param .u64 unPivotMatrixKernel_param_1,
	.param .u32 unPivotMatrixKernel_param_2,
	.param .u64 unPivotMatrixKernel_param_3,
	.param .u32 unPivotMatrixKernel_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<40>;

	ld.param.u32 	%r33, [unPivotMatrixKernel_param_0];
	ld.param.u64 	%rd16, [unPivotMatrixKernel_param_1];
	ld.param.u32 	%r59, [unPivotMatrixKernel_param_2];
	ld.param.u64 	%rd17, [unPivotMatrixKernel_param_3];
	ld.param.u32 	%r32, [unPivotMatrixKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r1, %r35, %r34;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r33;
	@%p1 bra 	$L__BB0_18;

	mul.lo.s32 	%r4, %r3, %r32;
	rem.s32 	%r5, %r3, %r59;
	setp.lt.s32 	%p2, %r59, 1;
	@%p2 bra 	$L__BB0_18;

	add.s32 	%r6, %r4, -1;
	not.b32 	%r36, %r59;
	max.s32 	%r37, %r36, -2;
	add.s32 	%r7, %r37, %r59;
	add.s32 	%r38, %r7, 2;
	and.b32  	%r58, %r38, 3;
	setp.eq.s32 	%p3, %r58, 0;
	@%p3 bra 	$L__BB0_7;

	add.s32 	%r39, %r2, %r59;
	add.s32 	%r40, %r39, %r1;
	sub.s32 	%r41, %r40, %r5;
	mul.wide.s32 	%rd18, %r41, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd37, %rd19, -4;
	add.s32 	%r42, %r59, %r4;
	mul.wide.s32 	%rd20, %r42, 8;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd36, %rd21, -8;
	add.s32 	%r56, %r42, -1;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r59, %r59, -1;
	ld.global.u32 	%r43, [%rd37];
	add.s32 	%r14, %r6, %r43;
	setp.eq.s32 	%p4, %r56, %r14;
	@%p4 bra 	$L__BB0_6;

	ld.global.f64 	%fd1, [%rd36];
	mul.wide.s32 	%rd22, %r14, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd2, [%rd23];
	st.global.f64 	[%rd36], %fd2;
	st.global.f64 	[%rd23], %fd1;

$L__BB0_6:
	add.s32 	%r58, %r58, -1;
	add.s64 	%rd37, %rd37, -4;
	add.s64 	%rd36, %rd36, -8;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p5, %r58, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	add.s32 	%r44, %r7, 1;
	setp.lt.u32 	%p6, %r44, 3;
	@%p6 bra 	$L__BB0_18;

	add.s32 	%r62, %r59, 4;
	add.s32 	%r45, %r59, %r4;
	add.s32 	%r61, %r45, -1;
	add.s32 	%r60, %r45, -4;
	mul.wide.s32 	%rd24, %r45, 8;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd38, %rd25, -16;
	add.s32 	%r47, %r2, %r59;
	add.s32 	%r48, %r47, %r1;
	sub.s32 	%r49, %r48, %r5;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd39, %rd27, -4;

$L__BB0_9:
	ld.global.u32 	%r50, [%rd39];
	add.s32 	%r24, %r6, %r50;
	setp.eq.s32 	%p7, %r61, %r24;
	add.s64 	%rd13, %rd38, -16;
	@%p7 bra 	$L__BB0_11;

	ld.global.f64 	%fd3, [%rd13+24];
	mul.wide.s32 	%rd28, %r24, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f64 	%fd4, [%rd29];
	st.global.f64 	[%rd13+24], %fd4;
	st.global.f64 	[%rd29], %fd3;

$L__BB0_11:
	add.s32 	%r51, %r60, 2;
	ld.global.u32 	%r52, [%rd39+-4];
	add.s32 	%r25, %r6, %r52;
	setp.eq.s32 	%p8, %r51, %r25;
	@%p8 bra 	$L__BB0_13;

	ld.global.f64 	%fd5, [%rd13+16];
	mul.wide.s32 	%rd30, %r25, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd6, [%rd31];
	st.global.f64 	[%rd13+16], %fd6;
	st.global.f64 	[%rd31], %fd5;

$L__BB0_13:
	add.s32 	%r53, %r60, 1;
	ld.global.u32 	%r54, [%rd39+-8];
	add.s32 	%r26, %r6, %r54;
	setp.eq.s32 	%p9, %r53, %r26;
	@%p9 bra 	$L__BB0_15;

	ld.global.f64 	%fd7, [%rd13+8];
	mul.wide.s32 	%rd32, %r26, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd8, [%rd33];
	st.global.f64 	[%rd13+8], %fd8;
	st.global.f64 	[%rd33], %fd7;

$L__BB0_15:
	ld.global.u32 	%r55, [%rd39+-12];
	add.s32 	%r27, %r6, %r55;
	setp.eq.s32 	%p10, %r60, %r27;
	@%p10 bra 	$L__BB0_17;

	ld.global.f64 	%fd9, [%rd13];
	mul.wide.s32 	%rd34, %r27, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f64 	%fd10, [%rd35];
	st.global.f64 	[%rd13], %fd10;
	st.global.f64 	[%rd35], %fd9;

$L__BB0_17:
	add.s32 	%r62, %r62, -4;
	add.s32 	%r61, %r61, -4;
	add.s32 	%r60, %r60, -4;
	add.s64 	%rd38, %rd38, -32;
	setp.gt.s32 	%p11, %r62, 4;
	add.s64 	%rd39, %rd39, -16;
	@%p11 bra 	$L__BB0_9;

$L__BB0_18:
	ret;

}

