//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	unPivotKernel

.visible .entry unPivotKernel(
	.param .u64 unPivotKernel_param_0,
	.param .u32 unPivotKernel_param_1,
	.param .u64 unPivotKernel_param_2,
	.param .u32 unPivotKernel_param_3,
	.param .u32 unPivotKernel_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd16, [unPivotKernel_param_0];
	ld.param.u32 	%r21, [unPivotKernel_param_1];
	ld.param.u64 	%rd17, [unPivotKernel_param_2];
	ld.param.u32 	%r22, [unPivotKernel_param_3];
	ld.param.u32 	%r23, [unPivotKernel_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_18;

	mul.lo.s32 	%r2, %r1, %r22;
	add.s32 	%r38, %r2, %r21;
	setp.lt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB0_18;

	min.s32 	%r27, %r2, %r38;
	not.b32 	%r28, %r27;
	add.s32 	%r4, %r38, %r28;
	add.s32 	%r29, %r4, 2;
	and.b32  	%r37, %r29, 3;
	setp.eq.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB0_7;

	mul.wide.s32 	%rd18, %r38, 8;
	add.s64 	%rd34, %rd1, %rd18;
	mul.wide.s32 	%rd19, %r38, 4;
	add.s64 	%rd33, %rd2, %rd19;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.u32 	%r30, [%rd33];
	add.s32 	%r8, %r30, -1;
	setp.eq.s32 	%p4, %r38, %r8;
	@%p4 bra 	$L__BB0_6;

	ld.global.f64 	%fd1, [%rd34];
	mul.wide.s32 	%rd20, %r8, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f64 	%fd2, [%rd21];
	st.global.f64 	[%rd34], %fd2;
	st.global.f64 	[%rd21], %fd1;

$L__BB0_6:
	add.s32 	%r38, %r38, -1;
	add.s64 	%rd34, %rd34, -8;
	add.s64 	%rd33, %rd33, -4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	add.s32 	%r31, %r4, 1;
	setp.lt.u32 	%p6, %r31, 3;
	@%p6 bra 	$L__BB0_18;

	mul.wide.s32 	%rd22, %r38, 8;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd35, %rd23, -8;
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd36, %rd2, %rd24;

$L__BB0_9:
	ld.global.u32 	%r32, [%rd36];
	add.s32 	%r13, %r32, -1;
	setp.eq.s32 	%p7, %r38, %r13;
	add.s64 	%rd13, %rd35, 8;
	@%p7 bra 	$L__BB0_11;

	ld.global.f64 	%fd3, [%rd13];
	mul.wide.s32 	%rd25, %r13, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd4, [%rd26];
	st.global.f64 	[%rd13], %fd4;
	st.global.f64 	[%rd26], %fd3;

$L__BB0_11:
	ld.global.u32 	%r33, [%rd36+-4];
	add.s32 	%r14, %r33, -1;
	add.s32 	%r15, %r38, -1;
	setp.eq.s32 	%p8, %r38, %r33;
	@%p8 bra 	$L__BB0_13;

	ld.global.f64 	%fd5, [%rd13+-8];
	mul.wide.s32 	%rd27, %r14, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd6, [%rd28];
	st.global.f64 	[%rd13+-8], %fd6;
	st.global.f64 	[%rd28], %fd5;

$L__BB0_13:
	ld.global.u32 	%r34, [%rd36+-8];
	add.s32 	%r16, %r34, -1;
	add.s32 	%r17, %r15, -1;
	setp.eq.s32 	%p9, %r15, %r34;
	@%p9 bra 	$L__BB0_15;

	ld.global.f64 	%fd7, [%rd13+-16];
	mul.wide.s32 	%rd29, %r16, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd8, [%rd30];
	st.global.f64 	[%rd13+-16], %fd8;
	st.global.f64 	[%rd30], %fd7;

$L__BB0_15:
	ld.global.u32 	%r35, [%rd36+-12];
	add.s32 	%r18, %r35, -1;
	add.s32 	%r19, %r17, -1;
	setp.eq.s32 	%p10, %r17, %r35;
	@%p10 bra 	$L__BB0_17;

	ld.global.f64 	%fd9, [%rd13+-24];
	mul.wide.s32 	%rd31, %r18, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd10, [%rd32];
	st.global.f64 	[%rd13+-24], %fd10;
	st.global.f64 	[%rd32], %fd9;

$L__BB0_17:
	add.s64 	%rd35, %rd35, -32;
	add.s32 	%r38, %r19, -1;
	add.s64 	%rd36, %rd36, -16;
	setp.gt.s32 	%p11, %r19, %r2;
	@%p11 bra 	$L__BB0_9;

$L__BB0_18:
	ret;

}

