//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	unPivotVecKernel

.visible .entry unPivotVecKernel(
	.param .u64 unPivotVecKernel_param_0,
	.param .u32 unPivotVecKernel_param_1,
	.param .u64 unPivotVecKernel_param_2,
	.param .u32 unPivotVecKernel_param_3,
	.param .u32 unPivotVecKernel_param_4,
	.param .u32 unPivotVecKernel_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd9, [unPivotVecKernel_param_0];
	ld.param.u32 	%r71, [unPivotVecKernel_param_1];
	ld.param.u64 	%rd10, [unPivotVecKernel_param_2];
	ld.param.u32 	%r38, [unPivotVecKernel_param_3];
	ld.param.u32 	%r40, [unPivotVecKernel_param_4];
	ld.param.u32 	%r39, [unPivotVecKernel_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mul.lo.s32 	%r1, %r42, %r41;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r40;
	@%p1 bra 	$L__BB0_18;

	mul.lo.s32 	%r4, %r3, %r39;
	rem.s32 	%r5, %r3, %r71;
	setp.lt.s32 	%p2, %r71, 1;
	@%p2 bra 	$L__BB0_18;

	not.b32 	%r43, %r71;
	max.s32 	%r44, %r43, -2;
	add.s32 	%r6, %r44, %r71;
	add.s32 	%r45, %r6, 2;
	and.b32  	%r70, %r45, 3;
	setp.eq.s32 	%p3, %r70, 0;
	@%p3 bra 	$L__BB0_7;

	add.s32 	%r46, %r2, %r71;
	add.s32 	%r47, %r46, %r1;
	sub.s32 	%r48, %r47, %r5;
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd35, %rd12, -4;
	add.s32 	%r49, %r71, -1;
	mad.lo.s32 	%r68, %r38, %r49, %r4;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r71, %r71, -1;
	ld.global.u32 	%r50, [%rd35];
	add.s32 	%r51, %r50, -1;
	mad.lo.s32 	%r13, %r51, %r38, %r4;
	setp.eq.s32 	%p4, %r68, %r13;
	@%p4 bra 	$L__BB0_6;

	mul.wide.s32 	%rd13, %r68, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd1, [%rd14];
	mul.wide.s32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd2, [%rd16];
	st.global.f64 	[%rd14], %fd2;
	st.global.f64 	[%rd16], %fd1;

$L__BB0_6:
	add.s32 	%r70, %r70, -1;
	add.s64 	%rd35, %rd35, -4;
	sub.s32 	%r68, %r68, %r38;
	setp.ne.s32 	%p5, %r70, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	add.s32 	%r52, %r6, 1;
	setp.lt.u32 	%p6, %r52, 3;
	@%p6 bra 	$L__BB0_18;

	add.s32 	%r76, %r71, 4;
	add.s32 	%r53, %r2, %r71;
	add.s32 	%r54, %r53, %r1;
	sub.s32 	%r55, %r54, %r5;
	add.s32 	%r56, %r71, -2;
	mad.lo.s32 	%r75, %r38, %r56, %r4;
	shl.b32 	%r19, %r38, 2;
	add.s32 	%r57, %r71, -3;
	mad.lo.s32 	%r74, %r38, %r57, %r4;
	add.s32 	%r58, %r71, -4;
	mad.lo.s32 	%r73, %r38, %r58, %r4;
	add.s32 	%r59, %r71, -1;
	mad.lo.s32 	%r72, %r38, %r59, %r4;
	mul.wide.s32 	%rd17, %r55, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd36, %rd18, -4;

$L__BB0_9:
	ld.global.u32 	%r60, [%rd36];
	add.s32 	%r61, %r60, -1;
	mad.lo.s32 	%r28, %r61, %r38, %r4;
	setp.eq.s32 	%p7, %r72, %r28;
	@%p7 bra 	$L__BB0_11;

	mul.wide.s32 	%rd19, %r72, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd3, [%rd20];
	mul.wide.s32 	%rd21, %r28, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd4, [%rd22];
	st.global.f64 	[%rd20], %fd4;
	st.global.f64 	[%rd22], %fd3;

$L__BB0_11:
	ld.global.u32 	%r62, [%rd36+-4];
	add.s32 	%r63, %r62, -1;
	mad.lo.s32 	%r29, %r63, %r38, %r4;
	setp.eq.s32 	%p8, %r75, %r29;
	@%p8 bra 	$L__BB0_13;

	mul.wide.s32 	%rd23, %r75, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd5, [%rd24];
	mul.wide.s32 	%rd25, %r29, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd6, [%rd26];
	st.global.f64 	[%rd24], %fd6;
	st.global.f64 	[%rd26], %fd5;

$L__BB0_13:
	ld.global.u32 	%r64, [%rd36+-8];
	add.s32 	%r65, %r64, -1;
	mad.lo.s32 	%r30, %r65, %r38, %r4;
	setp.eq.s32 	%p9, %r74, %r30;
	@%p9 bra 	$L__BB0_15;

	mul.wide.s32 	%rd27, %r74, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd7, [%rd28];
	mul.wide.s32 	%rd29, %r30, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd8, [%rd30];
	st.global.f64 	[%rd28], %fd8;
	st.global.f64 	[%rd30], %fd7;

$L__BB0_15:
	ld.global.u32 	%r66, [%rd36+-12];
	add.s32 	%r67, %r66, -1;
	mad.lo.s32 	%r31, %r67, %r38, %r4;
	setp.eq.s32 	%p10, %r73, %r31;
	@%p10 bra 	$L__BB0_17;

	mul.wide.s32 	%rd31, %r73, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd9, [%rd32];
	mul.wide.s32 	%rd33, %r31, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd10, [%rd34];
	st.global.f64 	[%rd32], %fd10;
	st.global.f64 	[%rd34], %fd9;

$L__BB0_17:
	add.s32 	%r76, %r76, -4;
	sub.s32 	%r75, %r75, %r19;
	sub.s32 	%r74, %r74, %r19;
	sub.s32 	%r73, %r73, %r19;
	sub.s32 	%r72, %r72, %r19;
	setp.gt.s32 	%p11, %r76, 4;
	add.s64 	%rd36, %rd36, -16;
	@%p11 bra 	$L__BB0_9;

$L__BB0_18:
	ret;

}

