//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	vecToNematicKernel

.visible .entry vecToNematicKernel(
	.param .u64 vecToNematicKernel_param_0,
	.param .u32 vecToNematicKernel_param_1,
	.param .u64 vecToNematicKernel_param_2,
	.param .u32 vecToNematicKernel_param_3,
	.param .u32 vecToNematicKernel_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [vecToNematicKernel_param_0];
	ld.param.u32 	%r2, [vecToNematicKernel_param_1];
	ld.param.u64 	%rd4, [vecToNematicKernel_param_2];
	ld.param.u32 	%r3, [vecToNematicKernel_param_3];
	ld.param.u32 	%r4, [vecToNematicKernel_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB0_7;

	mul.lo.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r8, 8;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd1+8];
	setp.lt.f64 	%p5, %fd1, 0d0000000000000000;
	mov.pred 	%p8, -1;
	@%p5 bra 	$L__BB0_4;

	setp.neu.f64 	%p7, %fd1, 0d0000000000000000;
	mov.pred 	%p8, 0;
	@%p7 bra 	$L__BB0_4;

	ld.global.f64 	%fd3, [%rd1];
	setp.lt.f64 	%p8, %fd3, 0d0000000000000000;

$L__BB0_4:
	cvta.to.global.u64 	%rd7, %rd4;
	mul.lo.s32 	%r9, %r1, %r3;
	mul.wide.s32 	%rd8, %r9, 8;
	add.s64 	%rd2, %rd7, %rd8;
	ld.global.f64 	%fd2, [%rd1];
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	neg.f64 	%fd5, %fd2;
	st.global.f64 	[%rd2], %fd5;
	ld.global.f64 	%fd6, [%rd1+8];
	neg.f64 	%fd7, %fd6;
	st.global.f64 	[%rd2+8], %fd7;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	st.global.f64 	[%rd2], %fd2;
	ld.global.f64 	%fd4, [%rd1+8];
	st.global.f64 	[%rd2+8], %fd4;

$L__BB0_7:
	ret;

}

