//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	atan2Kernel

.visible .entry atan2Kernel(
	.param .u32 atan2Kernel_param_0,
	.param .u64 atan2Kernel_param_1,
	.param .u32 atan2Kernel_param_2,
	.param .u32 atan2Kernel_param_3,
	.param .u64 atan2Kernel_param_4,
	.param .u32 atan2Kernel_param_5,
	.param .u32 atan2Kernel_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r6, [atan2Kernel_param_0];
	ld.param.u64 	%rd1, [atan2Kernel_param_1];
	ld.param.u32 	%r2, [atan2Kernel_param_2];
	ld.param.u32 	%r3, [atan2Kernel_param_3];
	ld.param.u64 	%rd2, [atan2Kernel_param_4];
	ld.param.u32 	%r4, [atan2Kernel_param_5];
	ld.param.u32 	%r5, [atan2Kernel_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_7;

	mul.lo.s32 	%r10, %r1, 3;
	div.s32 	%r11, %r10, %r3;
	mul.lo.s32 	%r12, %r11, %r2;
	cvt.s64.s32 	%rd3, %r12;
	mul.lo.s32 	%r13, %r11, %r3;
	sub.s32 	%r14, %r10, %r13;
	cvt.s64.s32 	%rd4, %r14;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b64 	%rd7, %rd5, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	abs.f32 	%f2, %f1;
	ld.global.f32 	%f3, [%rd8+4];
	abs.f32 	%f4, %f3;
	setp.eq.f32 	%p2, %f2, 0f00000000;
	setp.eq.f32 	%p3, %f4, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r25, %f1;
	shr.s32 	%r26, %r25, 31;
	and.b32  	%r27, %r26, 1078530011;
	mov.b32 	%r28, %f3;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b32 	%f35, %r30;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p5, %f2, 0f7F800000;
	setp.eq.f32 	%p6, %f4, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r20, %f1;
	setp.lt.s32 	%p11, %r20, 0;
	selp.b32 	%r21, 1075235812, 1061752795, %p11;
	mov.b32 	%r22, %f3;
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r21, %r23;
	mov.b32 	%f35, %r24;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f9, %f4, %f2;
	min.f32 	%f10, %f4, %f2;
	div.rn.f32 	%f11, %f10, %f9;
	mul.rn.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mul.f32 	%f18, %f12, %f17;
	mul.f32 	%f19, %f11, %f18;
	add.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.f32 	%f24, %f22, %f12, %f23;
	rcp.rn.f32 	%f25, %f24;
	fma.rn.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.f32 	%f28, %f27, %f26;
	setp.gt.f32 	%p8, %f4, %f2;
	selp.f32 	%f29, %f28, %f26, %p8;
	mov.b32 	%r15, %f1;
	setp.lt.s32 	%p9, %r15, 0;
	mov.f32 	%f30, 0f40490FDB;
	sub.f32 	%f31, %f30, %f29;
	selp.f32 	%f32, %f31, %f29, %p9;
	mov.b32 	%r16, %f32;
	mov.b32 	%r17, %f3;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, %r16;
	mov.b32 	%f33, %r19;
	add.f32 	%f34, %f2, %f4;
	setp.le.f32 	%p10, %f34, 0f7F800000;
	selp.f32 	%f35, %f33, %f34, %p10;

$L__BB0_6:
	div.s32 	%r31, %r1, %r4;
	mul.lo.s32 	%r32, %r31, %r4;
	sub.s32 	%r33, %r1, %r32;
	mad.lo.s32 	%r34, %r31, %r5, %r33;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r34, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f35;

$L__BB0_7:
	ret;

}

