//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	batchGradientsKernel

.visible .entry batchGradientsKernel(
	.param .u32 batchGradientsKernel_param_0,
	.param .u64 batchGradientsKernel_param_1,
	.param .u64 batchGradientsKernel_param_2,
	.param .u64 batchGradientsKernel_param_3,
	.param .u32 batchGradientsKernel_param_4,
	.param .u64 batchGradientsKernel_param_5,
	.param .u32 batchGradientsKernel_param_6,
	.param .u64 batchGradientsKernel_param_7,
	.param .u32 batchGradientsKernel_param_8,
	.param .f32 batchGradientsKernel_param_9
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r14, [batchGradientsKernel_param_0];
	ld.param.u64 	%rd8, [batchGradientsKernel_param_1];
	ld.param.u64 	%rd9, [batchGradientsKernel_param_2];
	ld.param.u64 	%rd10, [batchGradientsKernel_param_3];
	ld.param.u32 	%r11, [batchGradientsKernel_param_4];
	ld.param.u64 	%rd11, [batchGradientsKernel_param_5];
	ld.param.u32 	%r12, [batchGradientsKernel_param_6];
	ld.param.u64 	%rd12, [batchGradientsKernel_param_7];
	ld.param.u32 	%r13, [batchGradientsKernel_param_8];
	ld.param.f32 	%f18, [batchGradientsKernel_param_9];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd1, %rd9;
	ld.global.u32 	%r19, [%rd1+24];
	div.s32 	%r18, %r1, %r19;
	mul.lo.s32 	%r20, %r18, %r19;
	sub.s32 	%r21, %r1, %r20;
	ld.global.u32 	%r2, [%rd1];
	div.s32 	%r3, %r21, %r2;
	ld.global.u32 	%r4, [%rd1+28];
	cvt.s64.s32 	%rd2, %r4;
	mul.lo.s32 	%r22, %r4, %r3;
	cvt.s64.s32 	%rd14, %r22;
	rem.s32 	%r5, %r1, %r2;
	cvt.s64.s32 	%rd15, %r5;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd3, %rd13, %rd17;
	setp.eq.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB0_24;

	setp.eq.s32 	%p3, %r18, 1;
	@%p3 bra 	$L__BB0_15;

	setp.ne.s32 	%p4, %r18, 2;
	@%p4 bra 	$L__BB0_33;

	cvt.u32.u64 	%r23, %rd2;
	ld.global.u32 	%r24, [%rd1+20];
	rem.s32 	%r25, %r1, %r24;
	ld.global.u32 	%r26, [%rd1+16];
	div.s32 	%r6, %r25, %r26;
	ld.global.u32 	%r27, [%rd1+4];
	mul.lo.s32 	%r7, %r23, %r27;
	ld.global.u32 	%r8, [%rd1+8];
	setp.eq.s32 	%p5, %r8, 1;
	mov.f32 	%f55, 0f00000000;
	@%p5 bra 	$L__BB0_12;

	setp.eq.s32 	%p6, %r6, 0;
	mul.wide.s32 	%rd18, %r7, 4;
	add.s64 	%rd4, %rd3, %rd18;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r28, %r8, -1;
	setp.eq.s32 	%p7, %r28, %r6;
	neg.s32 	%r29, %r7;
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd5, %rd3, %rd19;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	ld.global.f32 	%f27, [%rd3];
	ld.global.f32 	%f28, [%rd5];
	sub.f32 	%f55, %f27, %f28;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	ld.global.u32 	%r37, [%rd1+16];
	rem.s32 	%r38, %r1, %r37;
	div.s32 	%r9, %r38, %r2;
	ld.global.u32 	%r10, [%rd1+4];
	setp.eq.s32 	%p18, %r10, 1;
	mov.f32 	%f58, 0f00000000;
	@%p18 bra 	$L__BB0_32;

	setp.eq.s32 	%p19, %r9, 0;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd6, %rd3, %rd30;
	@%p19 bra 	$L__BB0_31;

	add.s32 	%r39, %r10, -1;
	setp.eq.s32 	%p20, %r39, %r9;
	neg.s32 	%r40, %r4;
	mul.wide.s32 	%rd31, %r40, 4;
	add.s64 	%rd7, %rd3, %rd31;
	@%p20 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	ld.global.f32 	%f51, [%rd3];
	ld.global.f32 	%f52, [%rd7];
	sub.f32 	%f58, %f51, %f52;
	bra.uni 	$L__BB0_32;

$L__BB0_15:
	setp.eq.s32 	%p12, %r2, 1;
	mov.f32 	%f57, 0f00000000;
	@%p12 bra 	$L__BB0_23;

	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_22;

	add.s32 	%r34, %r2, -1;
	setp.eq.s32 	%p14, %r34, %r5;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	ld.global.f32 	%f39, [%rd3];
	ld.global.f32 	%f40, [%rd3+-4];
	sub.f32 	%f57, %f39, %f40;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	ld.global.f32 	%f29, [%rd4];
	ld.global.f32 	%f30, [%rd3];
	sub.f32 	%f55, %f29, %f30;
	bra.uni 	$L__BB0_12;

$L__BB0_31:
	ld.global.f32 	%f53, [%rd6];
	ld.global.f32 	%f54, [%rd3];
	sub.f32 	%f58, %f53, %f54;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	ld.global.f32 	%f41, [%rd3];
	ld.global.f32 	%f42, [%rd3+4];
	sub.f32 	%f57, %f42, %f41;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	setp.eq.s32 	%p21, %r9, 1;
	add.s32 	%r41, %r10, -2;
	setp.eq.s32 	%p22, %r41, %r9;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	ld.global.f32 	%f48, [%rd6];
	ld.global.f32 	%f49, [%rd7];
	sub.f32 	%f50, %f48, %f49;
	mul.f32 	%f58, %f50, 0f3F000000;
	bra.uni 	$L__BB0_32;

$L__BB0_18:
	setp.eq.s32 	%p15, %r5, 1;
	add.s32 	%r35, %r2, -2;
	setp.eq.s32 	%p16, %r35, %r5;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	ld.global.f32 	%f36, [%rd3+-4];
	ld.global.f32 	%f37, [%rd3+4];
	sub.f32 	%f38, %f37, %f36;
	mul.f32 	%f57, %f38, 0f3F000000;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	setp.eq.s32 	%p8, %r6, 1;
	add.s32 	%r30, %r8, -2;
	setp.eq.s32 	%p9, %r30, %r6;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.global.f32 	%f24, [%rd4];
	ld.global.f32 	%f25, [%rd5];
	sub.f32 	%f26, %f24, %f25;
	mul.f32 	%f55, %f26, 0f3F000000;
	bra.uni 	$L__BB0_12;

$L__BB0_28:
	cvt.u32.u64 	%r42, %rd2;
	shl.b32 	%r43, %r42, 1;
	neg.s32 	%r44, %r43;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f44, [%rd33];
	cvt.f64.f32 	%fd19, %f44;
	ld.global.f32 	%f45, [%rd7];
	cvt.f64.f32 	%fd20, %f45;
	mul.f64 	%fd21, %fd20, 0d4020000000000000;
	sub.f64 	%fd22, %fd19, %fd21;
	ld.global.f32 	%f46, [%rd6];
	cvt.f64.f32 	%fd23, %f46;
	fma.rn.f64 	%fd24, %fd23, 0d4020000000000000, %fd22;
	shl.b32 	%r45, %r4, 1;
	mul.wide.s32 	%rd34, %r45, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.f32 	%f47, [%rd35];
	cvt.f64.f32 	%fd25, %f47;
	sub.f64 	%fd26, %fd24, %fd25;
	div.rn.f64 	%fd27, %fd26, 0d4028000000000000;
	cvt.rn.f32.f64 	%f58, %fd27;

$L__BB0_32:
	mad.lo.s32 	%r46, %r3, %r11, %r5;
	cvta.to.global.u64 	%rd36, %rd10;
	mul.wide.s32 	%rd37, %r46, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f58;
	bra.uni 	$L__BB0_33;

$L__BB0_19:
	ld.global.f32 	%f32, [%rd3+-8];
	cvt.f64.f32 	%fd10, %f32;
	ld.global.f32 	%f33, [%rd3+-4];
	cvt.f64.f32 	%fd11, %f33;
	mul.f64 	%fd12, %fd11, 0d4020000000000000;
	sub.f64 	%fd13, %fd10, %fd12;
	ld.global.f32 	%f34, [%rd3+4];
	cvt.f64.f32 	%fd14, %f34;
	fma.rn.f64 	%fd15, %fd14, 0d4020000000000000, %fd13;
	ld.global.f32 	%f35, [%rd3+8];
	cvt.f64.f32 	%fd16, %f35;
	sub.f64 	%fd17, %fd15, %fd16;
	div.rn.f64 	%fd18, %fd17, 0d4028000000000000;
	cvt.rn.f32.f64 	%f57, %fd18;

$L__BB0_23:
	mad.lo.s32 	%r36, %r3, %r12, %r5;
	cvta.to.global.u64 	%rd27, %rd11;
	mul.wide.s32 	%rd28, %r36, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f57;
	bra.uni 	$L__BB0_33;

$L__BB0_8:
	shl.b32 	%r31, %r7, 1;
	neg.s32 	%r32, %r31;
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f20, [%rd21];
	cvt.f64.f32 	%fd1, %f20;
	ld.global.f32 	%f21, [%rd5];
	cvt.f64.f32 	%fd2, %f21;
	mul.f64 	%fd3, %fd2, 0d4020000000000000;
	sub.f64 	%fd4, %fd1, %fd3;
	ld.global.f32 	%f22, [%rd4];
	cvt.f64.f32 	%fd5, %f22;
	fma.rn.f64 	%fd6, %fd5, 0d4020000000000000, %fd4;
	mul.wide.s32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f23, [%rd23];
	cvt.f64.f32 	%fd7, %f23;
	sub.f64 	%fd8, %fd6, %fd7;
	div.rn.f64 	%fd9, %fd8, 0d4028000000000000;
	cvt.rn.f32.f64 	%f55, %fd9;

$L__BB0_12:
	setp.eq.f32 	%p11, %f18, 0f3F800000;
	@%p11 bra 	$L__BB0_14;

	div.rn.f32 	%f55, %f55, %f18;

$L__BB0_14:
	mad.lo.s32 	%r33, %r3, %r13, %r5;
	cvta.to.global.u64 	%rd24, %rd12;
	mul.wide.s32 	%rd25, %r33, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f55;

$L__BB0_33:
	ret;

}

