//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	cubeRtKernel

.visible .entry cubeRtKernel(
	.param .u32 cubeRtKernel_param_0,
	.param .u64 cubeRtKernel_param_1,
	.param .u32 cubeRtKernel_param_2,
	.param .u64 cubeRtKernel_param_3,
	.param .u32 cubeRtKernel_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r4, [cubeRtKernel_param_0];
	ld.param.u64 	%rd1, [cubeRtKernel_param_1];
	ld.param.u32 	%r2, [cubeRtKernel_param_2];
	ld.param.u64 	%rd2, [cubeRtKernel_param_3];
	ld.param.u32 	%r3, [cubeRtKernel_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f5, %f4;
	mul.f32 	%f6, %f5, %f5;
	rcp.approx.ftz.f32 	%f7, %f6;
	neg.f32 	%f8, %f2;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fBEAAAAAB;
	fma.rn.f32 	%f11, %f9, %f10, %f5;
	setp.lt.f32 	%p2, %f1, 0f00000000;
	neg.f32 	%f12, %f11;
	selp.f32 	%f13, %f12, %f11, %p2;
	add.f32 	%f14, %f1, %f1;
	setp.eq.f32 	%p3, %f14, %f1;
	selp.f32 	%f15, %f14, %f13, %p3;
	mul.lo.s32 	%r9, %r1, %r3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f15;

$L__BB0_2:
	ret;

}

