//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenBatchKernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eigenBatchKernel(
	.param .u32 eigenBatchKernel_param_0,
	.param .u64 eigenBatchKernel_param_1,
	.param .u32 eigenBatchKernel_param_2,
	.param .u64 eigenBatchKernel_param_3,
	.param .u32 eigenBatchKernel_param_4,
	.param .u64 eigenBatchKernel_param_5,
	.param .u32 eigenBatchKernel_param_6,
	.param .u64 eigenBatchKernel_param_7,
	.param .u32 eigenBatchKernel_param_8,
	.param .u64 eigenBatchKernel_param_9,
	.param .u32 eigenBatchKernel_param_10,
	.param .u64 eigenBatchKernel_param_11,
	.param .u32 eigenBatchKernel_param_12,
	.param .u32 eigenBatchKernel_param_13,
	.param .u64 eigenBatchKernel_param_14,
	.param .u32 eigenBatchKernel_param_15,
	.param .u32 eigenBatchKernel_param_16,
	.param .u32 eigenBatchKernel_param_17,
	.param .u32 eigenBatchKernel_param_18,
	.param .u64 eigenBatchKernel_param_19,
	.param .u32 eigenBatchKernel_param_20,
	.param .u32 eigenBatchKernel_param_21,
	.param .f64 eigenBatchKernel_param_22
)
{
	.local .align 8 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<162>;
	.reg .f64 	%fd<511>;
	.reg .b64 	%rd<114>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r46, [eigenBatchKernel_param_0];
	ld.param.u64 	%rd15, [eigenBatchKernel_param_1];
	ld.param.u32 	%r34, [eigenBatchKernel_param_2];
	ld.param.u64 	%rd16, [eigenBatchKernel_param_3];
	ld.param.u32 	%r35, [eigenBatchKernel_param_4];
	ld.param.u64 	%rd17, [eigenBatchKernel_param_5];
	ld.param.u32 	%r36, [eigenBatchKernel_param_6];
	ld.param.u64 	%rd18, [eigenBatchKernel_param_7];
	ld.param.u32 	%r37, [eigenBatchKernel_param_8];
	ld.param.u64 	%rd19, [eigenBatchKernel_param_9];
	ld.param.u32 	%r38, [eigenBatchKernel_param_10];
	ld.param.u64 	%rd20, [eigenBatchKernel_param_11];
	ld.param.u32 	%r39, [eigenBatchKernel_param_12];
	ld.param.u32 	%r40, [eigenBatchKernel_param_13];
	ld.param.u64 	%rd21, [eigenBatchKernel_param_14];
	ld.param.u32 	%r41, [eigenBatchKernel_param_15];
	ld.param.u32 	%r42, [eigenBatchKernel_param_17];
	ld.param.u32 	%r45, [eigenBatchKernel_param_21];
	ld.param.f64 	%fd147, [eigenBatchKernel_param_22];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd4, %SPL, 8;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	div.s32 	%r50, %r46, %r42;
	div.s32 	%r51, %r50, %r42;
	setp.ge.s32 	%p3, %r1, %r51;
	@%p3 bra 	$L__BB0_152;

	cvta.to.global.u64 	%rd28, %rd15;
	mul.lo.s32 	%r52, %r1, %r42;
	div.s32 	%r53, %r52, %r40;
	mul.lo.s32 	%r54, %r53, %r42;
	mul.lo.s32 	%r55, %r53, %r40;
	sub.s32 	%r56, %r52, %r55;
	mad.lo.s32 	%r57, %r54, %r34, %r56;
	mul.wide.s32 	%rd29, %r57, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f5, [%rd30];
	mad.lo.s32 	%r58, %r54, %r35, %r56;
	cvta.to.global.u64 	%rd31, %rd16;
	mul.wide.s32 	%rd32, %r58, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f6, [%rd33];
	mad.lo.s32 	%r59, %r54, %r36, %r56;
	cvta.to.global.u64 	%rd34, %rd17;
	mul.wide.s32 	%rd35, %r59, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f7, [%rd36];
	mad.lo.s32 	%r60, %r54, %r37, %r56;
	cvta.to.global.u64 	%rd37, %rd18;
	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f8, [%rd39];
	mad.lo.s32 	%r61, %r54, %r38, %r56;
	cvta.to.global.u64 	%rd40, %rd19;
	mul.wide.s32 	%rd41, %r61, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f9, [%rd42];
	mad.lo.s32 	%r62, %r54, %r39, %r56;
	cvta.to.global.u64 	%rd43, %rd20;
	mul.wide.s32 	%rd44, %r62, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f10, [%rd45];
	add.s64 	%rd6, %rd4, 72;
	st.local.f64 	[%rd4+72], %fd147;
	cvt.f64.f32 	%fd148, %f5;
	abs.f64 	%fd149, %fd148;
	setp.le.f64 	%p4, %fd149, %fd147;
	selp.f64 	%fd1, 0d0000000000000000, %fd148, %p4;
	st.local.f64 	[%rd4], %fd1;
	cvt.f64.f32 	%fd150, %f6;
	abs.f64 	%fd151, %fd150;
	setp.le.f64 	%p5, %fd151, %fd147;
	selp.f64 	%fd499, 0d0000000000000000, %fd150, %p5;
	st.local.f64 	[%rd4+24], %fd499;
	st.local.f64 	[%rd4+8], %fd499;
	cvt.f64.f32 	%fd152, %f7;
	abs.f64 	%fd153, %fd152;
	setp.le.f64 	%p6, %fd153, %fd147;
	selp.f64 	%fd500, 0d0000000000000000, %fd152, %p6;
	st.local.f64 	[%rd4+48], %fd500;
	st.local.f64 	[%rd4+16], %fd500;
	cvt.f64.f32 	%fd154, %f8;
	abs.f64 	%fd155, %fd154;
	setp.le.f64 	%p7, %fd155, %fd147;
	selp.f64 	%fd4, 0d0000000000000000, %fd154, %p7;
	st.local.f64 	[%rd4+32], %fd4;
	cvt.f64.f32 	%fd156, %f9;
	abs.f64 	%fd157, %fd156;
	setp.le.f64 	%p8, %fd157, %fd147;
	selp.f64 	%fd158, 0d0000000000000000, %fd156, %p8;
	st.local.f64 	[%rd4+56], %fd158;
	st.local.f64 	[%rd4+40], %fd158;
	cvt.f64.f32 	%fd159, %f10;
	abs.f64 	%fd160, %fd159;
	setp.le.f64 	%p9, %fd160, %fd147;
	selp.f64 	%fd5, 0d0000000000000000, %fd159, %p9;
	st.local.f64 	[%rd4+64], %fd5;
	mul.lo.s32 	%r63, %r1, 3;
	div.s32 	%r2, %r63, %r45;
	mul.lo.s32 	%r64, %r2, %r45;
	sub.s32 	%r3, %r63, %r64;
	mad.lo.s32 	%r65, %r2, %r41, %r3;
	cvta.to.global.u64 	%rd46, %rd21;
	mul.wide.s32 	%rd47, %r65, 4;
	add.s64 	%rd7, %rd46, %rd47;
	add.f64 	%fd161, %fd1, %fd4;
	add.f64 	%fd162, %fd161, %fd5;
	neg.f64 	%fd163, %fd162;
	mul.f64 	%fd164, %fd4, %fd5;
	mul.f64 	%fd165, %fd158, %fd158;
	sub.f64 	%fd166, %fd164, %fd165;
	fma.rn.f64 	%fd167, %fd1, %fd5, %fd166;
	mul.f64 	%fd168, %fd500, %fd500;
	sub.f64 	%fd169, %fd167, %fd168;
	fma.rn.f64 	%fd170, %fd1, %fd4, %fd169;
	mul.f64 	%fd171, %fd499, %fd499;
	sub.f64 	%fd172, %fd170, %fd171;
	mul.f64 	%fd173, %fd1, %fd166;
	mul.f64 	%fd174, %fd499, %fd5;
	mul.f64 	%fd175, %fd158, %fd500;
	sub.f64 	%fd176, %fd174, %fd175;
	mul.f64 	%fd177, %fd499, %fd176;
	sub.f64 	%fd178, %fd173, %fd177;
	mul.f64 	%fd179, %fd499, %fd158;
	mul.f64 	%fd180, %fd4, %fd500;
	sub.f64 	%fd181, %fd179, %fd180;
	fma.rn.f64 	%fd182, %fd500, %fd181, %fd178;
	neg.f64 	%fd183, %fd182;
	mul.f64 	%fd484, %fd162, 0d3FD5555555555555;
	fma.rn.f64 	%fd184, %fd484, %fd163, %fd172;
	mul.f64 	%fd7, %fd184, 0d3FD5555555555555;
	div.rn.f64 	%fd185, %fd162, 0dC02B000000000000;
	mul.f64 	%fd186, %fd172, 0dBFD5555555555555;
	fma.rn.f64 	%fd187, %fd185, %fd163, %fd186;
	fma.rn.f64 	%fd8, %fd187, %fd163, %fd183;
	setp.ltu.f64 	%p10, %fd7, 0dBE112E0BE826D695;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	neg.f64 	%fd188, %fd7;
	sqrt.rn.f64 	%fd189, %fd188;
	add.f64 	%fd9, %fd189, %fd189;
	mul.f64 	%fd190, %fd7, %fd9;
	neg.f64 	%fd191, %fd190;
	fma.rn.f64 	%fd192, %fd9, %fd7, %fd191;
	sub.f64 	%fd193, %fd190, %fd192;
	div.rn.f64 	%fd10, %fd8, %fd193;
	setp.gt.f64 	%p11, %fd10, 0d3FEFFFFDE7210BE9;
	@%p11 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_4;

$L__BB0_45:
	add.u64 	%rd112, %SPL, 88;
	mov.f64 	%fd358, 0d3FF0000000000000;
	fma.rn.f64 	%fd486, %fd9, %fd358, %fd484;
	st.local.f64 	[%rd112], %fd486;
	mov.f64 	%fd359, 0dBFE0000000000000;
	fma.rn.f64 	%fd484, %fd9, %fd359, %fd484;
	st.local.f64 	[%rd112+16], %fd484;
	st.local.f64 	[%rd112+8], %fd484;
	mov.f64 	%fd485, %fd484;
	bra.uni 	$L__BB0_46;

$L__BB0_2:
	add.u64 	%rd108, %SPL, 88;
	st.local.f64 	[%rd108], %fd484;
	st.local.f64 	[%rd108+8], %fd484;
	st.local.f64 	[%rd108+16], %fd484;
	mov.f64 	%fd485, %fd484;
	mov.f64 	%fd486, %fd484;

$L__BB0_46:
	setp.geu.f64 	%p36, %fd486, %fd485;
	mov.f64 	%fd492, %fd485;
	@%p36 bra 	$L__BB0_48;

	add.u64 	%rd106, %SPL, 88;
	st.local.f64 	[%rd106], %fd485;
	st.local.f64 	[%rd106+8], %fd486;
	mov.f64 	%fd492, %fd486;
	mov.f64 	%fd486, %fd485;

$L__BB0_48:
	setp.geu.f64 	%p37, %fd486, %fd484;
	mov.f64 	%fd489, %fd486;
	@%p37 bra 	$L__BB0_50;

	add.u64 	%rd104, %SPL, 88;
	st.local.f64 	[%rd104], %fd484;
	st.local.f64 	[%rd104+16], %fd486;
	mov.f64 	%fd489, %fd484;
	mov.f64 	%fd484, %fd486;

$L__BB0_50:
	setp.geu.f64 	%p38, %fd492, %fd484;
	mov.f64 	%fd491, %fd484;
	@%p38 bra 	$L__BB0_52;

	add.u64 	%rd102, %SPL, 88;
	st.local.f64 	[%rd102+8], %fd484;
	st.local.f64 	[%rd102+16], %fd492;
	mov.f64 	%fd491, %fd492;
	mov.f64 	%fd492, %fd484;

$L__BB0_52:
	add.u64 	%rd100, %SPL, 88;
	ld.param.u32 	%r143, [eigenBatchKernel_param_20];
	ld.param.u32 	%r142, [eigenBatchKernel_param_18];
	ld.param.f64 	%fd504, [eigenBatchKernel_param_22];
	cvt.rn.f32.f64 	%f11, %fd489;
	st.global.f32 	[%rd7], %f11;
	cvt.rn.f32.f64 	%f12, %fd492;
	st.global.f32 	[%rd7+4], %f12;
	cvt.rn.f32.f64 	%f13, %fd491;
	st.global.f32 	[%rd7+8], %f13;
	mul.wide.s32 	%rd60, %r142, 8;
	add.s64 	%rd61, %rd100, %rd60;
	ld.local.f64 	%fd360, [%rd61];
	sub.f64 	%fd116, %fd1, %fd360;
	st.local.f64 	[%rd6+-72], %fd116;
	sub.f64 	%fd90, %fd4, %fd360;
	st.local.f64 	[%rd6+-40], %fd90;
	sub.f64 	%fd361, %fd5, %fd360;
	st.local.f64 	[%rd6+-8], %fd361;
	mad.lo.s32 	%r21, %r2, %r143, %r3;
	abs.f64 	%fd362, %fd116;
	abs.f64 	%fd363, %fd362;
	abs.f64 	%fd501, %fd499;
	setp.gt.f64 	%p40, %fd501, %fd363;
	selp.u32 	%r99, 1, 0, %p40;
	selp.f64 	%fd364, %fd501, %fd363, %p40;
	abs.f64 	%fd365, %fd500;
	setp.gt.f64 	%p41, %fd365, %fd364;
	selp.b32 	%r22, 2, %r99, %p41;
	selp.f64 	%fd366, %fd365, %fd364, %p41;
	setp.le.f64 	%p42, %fd366, %fd504;
	mov.pred 	%p103, 0;
	@%p42 bra 	$L__BB0_88;

	ld.param.f64 	%fd504, [eigenBatchKernel_param_22];
	setp.eq.s32 	%p43, %r22, 0;
	mov.f64 	%fd493, %fd500;
	mov.f64 	%fd494, %fd499;
	@%p43 bra 	$L__BB0_55;

	mul.wide.u32 	%rd62, %r22, 24;
	add.s64 	%rd63, %rd4, %rd62;
	ld.local.f64 	%fd81, [%rd63];
	st.local.f64 	[%rd63], %fd116;
	st.local.f64 	[%rd6+-72], %fd81;
	ld.local.f64 	%fd494, [%rd63+8];
	st.local.f64 	[%rd63+8], %fd499;
	st.local.f64 	[%rd6+-64], %fd494;
	ld.local.f64 	%fd493, [%rd63+16];
	st.local.f64 	[%rd63+16], %fd500;
	st.local.f64 	[%rd6+-56], %fd493;
	ld.local.f64 	%fd499, [%rd6+-48];
	ld.local.f64 	%fd90, [%rd6+-40];
	ld.local.f64 	%fd504, [%rd6];
	mov.f64 	%fd116, %fd81;

$L__BB0_55:
	div.rn.f64 	%fd93, %fd499, %fd116;
	mov.u64 	%rd64, 0;
	st.local.u64 	[%rd6+-48], %rd64;
	abs.f64 	%fd94, %fd90;
	setp.gtu.f64 	%p44, %fd94, %fd504;
	@%p44 bra 	$L__BB0_58;

	abs.f64 	%fd367, %fd494;
	setp.gtu.f64 	%p45, %fd367, %fd504;
	@%p45 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	@%p44 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	abs.f64 	%fd372, %fd494;
	setp.gtu.f64 	%p47, %fd372, %fd504;
	neg.f64 	%fd499, %fd90;
	@%p47 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	fma.rn.f64 	%fd499, %fd93, %fd494, %fd499;
	st.local.f64 	[%rd6+-40], %fd499;
	bra.uni 	$L__BB0_63;

$L__BB0_4:
	setp.lt.f64 	%p12, %fd10, 0dBFEFFFFDE7210BE9;
	@%p12 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_5;

$L__BB0_44:
	add.u64 	%rd110, %SPL, 88;
	mov.f64 	%fd356, 0dBFF0000000000000;
	fma.rn.f64 	%fd486, %fd9, %fd356, %fd484;
	st.local.f64 	[%rd110], %fd486;
	mov.f64 	%fd357, 0d3FE0000000000000;
	fma.rn.f64 	%fd484, %fd9, %fd357, %fd484;
	st.local.f64 	[%rd110+16], %fd484;
	st.local.f64 	[%rd110+8], %fd484;
	mov.f64 	%fd485, %fd484;
	bra.uni 	$L__BB0_46;

$L__BB0_59:
	mul.f64 	%fd369, %fd93, %fd494;
	neg.f64 	%fd370, %fd369;
	fma.rn.f64 	%fd371, %fd93, %fd494, %fd370;
	sub.f64 	%fd499, %fd369, %fd371;
	st.local.f64 	[%rd6+-40], %fd499;
	bra.uni 	$L__BB0_63;

$L__BB0_57:
	mov.f64 	%fd499, 0d0000000000000000;
	mov.u64 	%rd65, 0;
	st.local.u64 	[%rd6+-40], %rd65;
	bra.uni 	$L__BB0_63;

$L__BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd11;
	}
	setp.lt.s32 	%p13, %r66, 1071801958;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	mul.f64 	%fd241, %fd11, %fd11;
	mov.f64 	%fd242, 0dBFB3823B180754AF;
	mov.f64 	%fd243, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd244, %fd243, %fd241, %fd242;
	mov.f64 	%fd245, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd246, %fd244, %fd241, %fd245;
	mov.f64 	%fd247, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd248, %fd246, %fd241, %fd247;
	mov.f64 	%fd249, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd250, %fd248, %fd241, %fd249;
	mov.f64 	%fd251, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd252, %fd250, %fd241, %fd251;
	mov.f64 	%fd253, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd254, %fd252, %fd241, %fd253;
	mov.f64 	%fd255, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd256, %fd254, %fd241, %fd255;
	mov.f64 	%fd257, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd258, %fd256, %fd241, %fd257;
	mov.f64 	%fd259, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd260, %fd258, %fd241, %fd259;
	mov.f64 	%fd261, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd262, %fd260, %fd241, %fd261;
	mov.f64 	%fd263, 0d3FB333333320F91B;
	fma.rn.f64 	%fd264, %fd262, %fd241, %fd263;
	mov.f64 	%fd265, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd266, %fd264, %fd241, %fd265;
	mul.f64 	%fd267, %fd241, %fd266;
	fma.rn.f64 	%fd19, %fd267, %fd11, %fd11;
	setp.lt.s32 	%p17, %r4, 0;
	@%p17 bra 	$L__BB0_15;

	mov.f64 	%fd268, 0dBC91A62633145C07;
	add.rn.f64 	%fd269, %fd19, %fd268;
	neg.f64 	%fd270, %fd269;
	mov.f64 	%fd271, 0d3FF921FB54442D18;
	add.rn.f64 	%fd471, %fd271, %fd270;
	bra.uni 	$L__BB0_16;

$L__BB0_61:
	st.local.f64 	[%rd6+-40], %fd499;

$L__BB0_63:
	ld.local.f64 	%fd99, [%rd6+-32];
	abs.f64 	%fd100, %fd99;
	setp.gtu.f64 	%p48, %fd100, %fd504;
	@%p48 bra 	$L__BB0_66;

	abs.f64 	%fd373, %fd493;
	setp.gtu.f64 	%p49, %fd373, %fd504;
	@%p49 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	@%p48 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	abs.f64 	%fd378, %fd493;
	setp.gtu.f64 	%p51, %fd378, %fd504;
	neg.f64 	%fd500, %fd99;
	@%p51 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	fma.rn.f64 	%fd500, %fd93, %fd493, %fd500;
	st.local.f64 	[%rd6+-32], %fd500;
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	mul.f64 	%fd375, %fd93, %fd493;
	neg.f64 	%fd376, %fd375;
	fma.rn.f64 	%fd377, %fd93, %fd493, %fd376;
	sub.f64 	%fd500, %fd375, %fd377;
	st.local.f64 	[%rd6+-32], %fd500;
	bra.uni 	$L__BB0_71;

$L__BB0_65:
	mov.f64 	%fd500, 0d0000000000000000;
	mov.u64 	%rd66, 0;
	st.local.u64 	[%rd6+-32], %rd66;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	st.local.f64 	[%rd6+-32], %fd500;

$L__BB0_71:
	mov.u64 	%rd67, 4607182418800017408;
	st.local.u64 	[%rd6+-72], %rd67;
	rcp.rn.f64 	%fd379, %fd116;
	mul.f64 	%fd105, %fd379, %fd494;
	st.local.f64 	[%rd6+-64], %fd105;
	mul.f64 	%fd106, %fd379, %fd493;
	st.local.f64 	[%rd6+-56], %fd106;
	ld.local.f64 	%fd107, [%rd6+-24];
	mov.u64 	%rd68, 0;
	st.local.u64 	[%rd6+-24], %rd68;
	ld.local.f64 	%fd108, [%rd6+-16];
	abs.f64 	%fd109, %fd108;
	setp.gtu.f64 	%p52, %fd109, %fd504;
	@%p52 bra 	$L__BB0_74;

	abs.f64 	%fd380, %fd105;
	setp.gtu.f64 	%p53, %fd380, %fd504;
	@%p53 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	@%p52 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	abs.f64 	%fd385, %fd105;
	setp.gtu.f64 	%p55, %fd385, %fd504;
	neg.f64 	%fd110, %fd108;
	@%p55 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	fma.rn.f64 	%fd386, %fd107, %fd105, %fd110;
	st.local.f64 	[%rd6+-16], %fd386;
	bra.uni 	$L__BB0_79;

$L__BB0_75:
	mul.f64 	%fd381, %fd107, %fd105;
	neg.f64 	%fd382, %fd381;
	fma.rn.f64 	%fd383, %fd107, %fd105, %fd382;
	sub.f64 	%fd384, %fd381, %fd383;
	st.local.f64 	[%rd6+-16], %fd384;
	bra.uni 	$L__BB0_79;

$L__BB0_73:
	mov.u64 	%rd69, 0;
	st.local.u64 	[%rd6+-16], %rd69;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	st.local.f64 	[%rd6+-16], %fd110;

$L__BB0_79:
	ld.local.f64 	%fd111, [%rd6+-8];
	abs.f64 	%fd112, %fd111;
	setp.gtu.f64 	%p56, %fd112, %fd504;
	@%p56 bra 	$L__BB0_82;

	abs.f64 	%fd387, %fd106;
	setp.gtu.f64 	%p57, %fd387, %fd504;
	@%p57 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	@%p56 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	abs.f64 	%fd392, %fd106;
	setp.gtu.f64 	%p59, %fd392, %fd504;
	neg.f64 	%fd113, %fd111;
	@%p59 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	fma.rn.f64 	%fd393, %fd107, %fd106, %fd113;
	st.local.f64 	[%rd6+-8], %fd393;
	bra.uni 	$L__BB0_87;

$L__BB0_83:
	mul.f64 	%fd388, %fd107, %fd106;
	neg.f64 	%fd389, %fd388;
	fma.rn.f64 	%fd390, %fd107, %fd106, %fd389;
	sub.f64 	%fd391, %fd388, %fd390;
	st.local.f64 	[%rd6+-8], %fd391;
	bra.uni 	$L__BB0_87;

$L__BB0_81:
	mov.u64 	%rd70, 0;
	st.local.u64 	[%rd6+-8], %rd70;
	bra.uni 	$L__BB0_87;

$L__BB0_85:
	st.local.f64 	[%rd6+-8], %fd113;

$L__BB0_87:
	mov.f64 	%fd116, 0d3FF0000000000000;
	mov.u64 	%rd71, 4607182418800017408;
	st.local.u64 	[%rd6+-72], %rd71;
	st.local.f64 	[%rd6+-64], %fd105;
	st.local.f64 	[%rd6+-56], %fd106;
	abs.f64 	%fd501, %fd499;
	mov.pred 	%p103, -1;

$L__BB0_88:
	selp.b32 	%r100, 2, 1, %p103;
	cvt.u64.u32 	%rd9, %r100;
	mul.wide.s32 	%rd72, %r100, 24;
	add.s64 	%rd73, %rd4, %rd72;
	add.s64 	%rd10, %rd73, 8;
	ld.local.f64 	%fd509, [%rd73+8];
	abs.f64 	%fd395, %fd509;
	abs.f64 	%fd396, %fd501;
	setp.gt.f64 	%p61, %fd395, %fd396;
	selp.u32 	%r23, 1, 0, %p103;
	selp.b32 	%r159, %r100, %r23, %p61;
	selp.f64 	%fd506, %fd395, %fd396, %p61;
	@%p103 bra 	$L__BB0_90;

	cvt.u32.u64 	%r101, %rd9;
	add.s32 	%r102, %r101, 1;
	ld.local.f64 	%fd397, [%rd10+24];
	abs.f64 	%fd398, %fd397;
	setp.gt.f64 	%p62, %fd398, %fd506;
	selp.b32 	%r159, %r102, %r159, %p62;
	selp.f64 	%fd506, %fd398, %fd506, %p62;

$L__BB0_90:
	setp.le.f64 	%p64, %fd506, %fd504;
	mov.pred 	%p104, 0;
	@%p64 bra 	$L__BB0_111;

	mul.wide.u32 	%rd74, %r23, 24;
	add.s64 	%rd75, %rd4, %rd74;
	add.s64 	%rd11, %rd75, 8;
	setp.eq.s32 	%p65, %r159, %r23;
	@%p65 bra 	$L__BB0_93;

	mul.wide.u32 	%rd76, %r159, 24;
	add.s64 	%rd77, %rd4, %rd76;
	ld.local.f64 	%fd124, [%rd77+8];
	st.local.f64 	[%rd77+8], %fd499;
	st.local.f64 	[%rd11], %fd124;
	ld.local.f64 	%fd125, [%rd77+16];
	st.local.f64 	[%rd77+16], %fd500;
	st.local.f64 	[%rd11+8], %fd125;
	ld.local.f64 	%fd509, [%rd10];
	mov.f64 	%fd500, %fd125;
	mov.f64 	%fd499, %fd124;

$L__BB0_93:
	div.rn.f64 	%fd130, %fd509, %fd499;
	mov.u64 	%rd78, 0;
	st.local.u64 	[%rd10], %rd78;
	ld.local.f64 	%fd131, [%rd10+8];
	abs.f64 	%fd132, %fd131;
	setp.gtu.f64 	%p66, %fd132, %fd504;
	@%p66 bra 	$L__BB0_96;

	abs.f64 	%fd399, %fd500;
	setp.gtu.f64 	%p67, %fd399, %fd504;
	@%p67 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	@%p66 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;

$L__BB0_98:
	abs.f64 	%fd404, %fd500;
	setp.gtu.f64 	%p69, %fd404, %fd504;
	neg.f64 	%fd133, %fd131;
	@%p69 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	fma.rn.f64 	%fd405, %fd130, %fd500, %fd133;
	st.local.f64 	[%rd10+8], %fd405;
	bra.uni 	$L__BB0_101;

$L__BB0_97:
	mul.f64 	%fd400, %fd130, %fd500;
	neg.f64 	%fd401, %fd400;
	fma.rn.f64 	%fd402, %fd130, %fd500, %fd401;
	sub.f64 	%fd403, %fd400, %fd402;
	st.local.f64 	[%rd10+8], %fd403;
	bra.uni 	$L__BB0_101;

$L__BB0_95:
	mov.u64 	%rd79, 0;
	st.local.u64 	[%rd10+8], %rd79;
	bra.uni 	$L__BB0_101;

$L__BB0_99:
	st.local.f64 	[%rd10+8], %fd133;

$L__BB0_101:
	ld.local.f64 	%fd406, [%rd11];
	rcp.rn.f64 	%fd407, %fd406;
	mov.u64 	%rd80, 4607182418800017408;
	st.local.u64 	[%rd11], %rd80;
	ld.local.f64 	%fd408, [%rd11+8];
	mul.f64 	%fd134, %fd407, %fd408;
	st.local.f64 	[%rd11+8], %fd134;
	mov.pred 	%p104, -1;
	@%p103 bra 	$L__BB0_111;

	ld.local.f64 	%fd135, [%rd10+24];
	mov.u64 	%rd81, 0;
	st.local.u64 	[%rd10+24], %rd81;
	ld.local.f64 	%fd136, [%rd10+32];
	abs.f64 	%fd137, %fd136;
	setp.gtu.f64 	%p71, %fd137, %fd504;
	@%p71 bra 	$L__BB0_105;

	abs.f64 	%fd409, %fd134;
	setp.gtu.f64 	%p72, %fd409, %fd504;
	@%p72 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	@%p71 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_106;

$L__BB0_107:
	abs.f64 	%fd414, %fd134;
	setp.gtu.f64 	%p74, %fd414, %fd504;
	neg.f64 	%fd138, %fd136;
	@%p74 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;

$L__BB0_109:
	fma.rn.f64 	%fd415, %fd135, %fd134, %fd138;
	st.local.f64 	[%rd10+32], %fd415;
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	mul.f64 	%fd410, %fd135, %fd134;
	neg.f64 	%fd411, %fd410;
	fma.rn.f64 	%fd412, %fd135, %fd134, %fd411;
	sub.f64 	%fd413, %fd410, %fd412;
	st.local.f64 	[%rd10+32], %fd413;
	bra.uni 	$L__BB0_110;

$L__BB0_6:
	mov.f64 	%fd194, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd194, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd12;
	}
	setp.lt.s32 	%p14, %r5, 1;
	@%p14 bra 	$L__BB0_8;

	add.s32 	%r67, %r5, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd12;
	}
	mov.b64 	%fd195, {%r68, %r67};
	rsqrt.approx.ftz.f64 	%fd196, %fd195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd196;
	}
	add.s32 	%r70, %r69, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd196;
	}
	mov.b64 	%fd197, {%r71, %r70};
	mul.f64 	%fd198, %fd195, %fd196;
	neg.f64 	%fd199, %fd198;
	fma.rn.f64 	%fd200, %fd198, %fd199, %fd195;
	fma.rn.f64 	%fd201, %fd200, %fd197, %fd198;
	neg.f64 	%fd202, %fd201;
	fma.rn.f64 	%fd203, %fd201, %fd202, %fd195;
	fma.rn.f64 	%fd205, %fd196, %fd202, %fd194;
	fma.rn.f64 	%fd206, %fd205, %fd197, %fd197;
	fma.rn.f64 	%fd207, %fd203, %fd206, %fd201;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd207;
	}
	add.s32 	%r73, %r72, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd207;
	}
	mov.b64 	%fd208, {%r74, %r73};
	mov.f64 	%fd209, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd210, 0d3EC715B371155F70;
	fma.rn.f64 	%fd211, %fd210, %fd12, %fd209;
	mov.f64 	%fd212, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd213, %fd211, %fd12, %fd212;
	mov.f64 	%fd214, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd215, %fd213, %fd12, %fd214;
	mov.f64 	%fd216, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd217, %fd215, %fd12, %fd216;
	mov.f64 	%fd218, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd219, %fd217, %fd12, %fd218;
	mov.f64 	%fd220, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd221, %fd219, %fd12, %fd220;
	mov.f64 	%fd222, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd223, %fd221, %fd12, %fd222;
	mov.f64 	%fd224, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd225, %fd223, %fd12, %fd224;
	mov.f64 	%fd226, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd227, %fd225, %fd12, %fd226;
	mov.f64 	%fd228, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd229, %fd227, %fd12, %fd228;
	mov.f64 	%fd230, 0d3F9333333333329C;
	fma.rn.f64 	%fd231, %fd229, %fd12, %fd230;
	mov.f64 	%fd232, 0d3FB5555555555555;
	fma.rn.f64 	%fd233, %fd231, %fd12, %fd232;
	mul.f64 	%fd234, %fd12, %fd233;
	fma.rn.f64 	%fd471, %fd234, %fd208, %fd208;
	bra.uni 	$L__BB0_9;

$L__BB0_104:
	mov.u64 	%rd82, 0;
	st.local.u64 	[%rd10+32], %rd82;
	bra.uni 	$L__BB0_110;

$L__BB0_108:
	st.local.f64 	[%rd10+32], %fd138;

$L__BB0_110:
	ld.local.f64 	%fd416, [%rd11];
	rcp.rn.f64 	%fd417, %fd416;
	mov.u64 	%rd83, 4607182418800017408;
	st.local.u64 	[%rd11], %rd83;
	ld.local.f64 	%fd418, [%rd11+8];
	mul.f64 	%fd419, %fd417, %fd418;
	st.local.f64 	[%rd11+8], %fd419;

$L__BB0_111:
	not.pred 	%p76, %p104;
	selp.u32 	%r104, 1, 0, %p76;
	not.pred 	%p77, %p103;
	selp.u32 	%r105, 1, 0, %p77;
	add.s32 	%r27, %r105, %r104;
	selp.u32 	%r106, 1, 0, %p104;
	add.s32 	%r28, %r23, %r106;
	mul.wide.u32 	%rd84, %r28, 24;
	add.s64 	%rd85, %rd4, %rd84;
	add.s64 	%rd12, %rd85, 16;
	ld.local.f64 	%fd139, [%rd85+16];
	abs.f64 	%fd420, %fd139;
	abs.f64 	%fd510, %fd420;
	setp.gt.u32 	%p78, %r28, 1;
	mov.u32 	%r160, %r28;
	@%p78 bra 	$L__BB0_114;

	add.s32 	%r107, %r28, 1;
	ld.local.f64 	%fd421, [%rd12+24];
	abs.f64 	%fd422, %fd421;
	setp.gt.f64 	%p79, %fd422, %fd510;
	selp.b32 	%r160, %r107, %r28, %p79;
	selp.f64 	%fd510, %fd422, %fd510, %p79;
	setp.gt.u32 	%p80, %r107, 1;
	@%p80 bra 	$L__BB0_114;

	add.s32 	%r108, %r28, 2;
	ld.local.f64 	%fd423, [%rd12+48];
	abs.f64 	%fd424, %fd423;
	setp.gt.f64 	%p81, %fd424, %fd510;
	selp.b32 	%r160, %r108, %r160, %p81;
	selp.f64 	%fd510, %fd424, %fd510, %p81;

$L__BB0_114:
	setp.le.f64 	%p82, %fd510, %fd504;
	mov.u32 	%r161, 1;
	@%p82 bra 	$L__BB0_120;

	setp.eq.s32 	%p83, %r160, %r28;
	@%p83 bra 	$L__BB0_117;

	mul.wide.u32 	%rd86, %r160, 24;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.f64 	%fd425, [%rd87+16];
	st.local.f64 	[%rd87+16], %fd139;
	st.local.f64 	[%rd12], %fd425;

$L__BB0_117:
	mov.u32 	%r161, 0;
	@%p78 bra 	$L__BB0_120;

	add.s32 	%r112, %r28, 1;
	mov.u64 	%rd88, 0;
	st.local.u64 	[%rd12+24], %rd88;
	mov.u64 	%rd89, 4607182418800017408;
	st.local.u64 	[%rd12], %rd89;
	setp.gt.u32 	%p85, %r112, 1;
	@%p85 bra 	$L__BB0_120;

	st.local.u64 	[%rd12+48], %rd88;
	st.local.u64 	[%rd12], %rd89;

$L__BB0_120:
	ld.param.u64 	%rd94, [eigenBatchKernel_param_19];
	cvta.to.global.u64 	%rd92, %rd94;
	mul.wide.s32 	%rd93, %r21, 4;
	add.s64 	%rd14, %rd92, %rd93;
	add.s32 	%r114, %r27, %r161;
	cvt.u16.u32 	%rs1, %r114;
	setp.eq.s16 	%p86, %rs1, 1;
	@%p86 bra 	$L__BB0_145;

	setp.eq.s16 	%p87, %rs1, 2;
	@%p87 bra 	$L__BB0_129;

	setp.ne.s16 	%p88, %rs1, 3;
	@%p88 bra 	$L__BB0_150;

	ld.param.u32 	%r144, [eigenBatchKernel_param_18];
	setp.eq.s32 	%p89, %r144, 0;
	@%p89 bra 	$L__BB0_128;

	ld.param.u32 	%r145, [eigenBatchKernel_param_18];
	setp.eq.s32 	%p90, %r145, 1;
	@%p90 bra 	$L__BB0_127;

	ld.param.u32 	%r146, [eigenBatchKernel_param_18];
	setp.ne.s32 	%p91, %r146, 2;
	@%p91 bra 	$L__BB0_150;

	mov.u32 	%r115, 0;
	st.global.u32 	[%rd14], %r115;
	st.global.u32 	[%rd14+4], %r115;
	mov.u32 	%r116, 1065353216;
	st.global.u32 	[%rd14+8], %r116;
	bra.uni 	$L__BB0_150;

$L__BB0_145:
	abs.f64 	%fd441, %fd116;
	setp.gtu.f64 	%p100, %fd441, 0d3EB0C6F7A0B5ED8D;
	@%p100 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_146;

$L__BB0_147:
	ld.local.f64 	%fd146, [%rd6+-40];
	abs.f64 	%fd442, %fd146;
	setp.gtu.f64 	%p101, %fd442, 0d3EB0C6F7A0B5ED8D;
	@%p101 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_148;

$L__BB0_149:
	mov.u32 	%r141, 1065353216;
	st.global.u32 	[%rd14+8], %r141;
	ld.local.f64 	%fd446, [%rd6+-32];
	neg.f64 	%fd447, %fd446;
	div.rn.f64 	%fd448, %fd447, %fd146;
	cvt.rn.f32.f64 	%f19, %fd448;
	st.global.f32 	[%rd14+4], %f19;
	ld.local.f64 	%fd449, [%rd6+-56];
	neg.f64 	%fd450, %fd449;
	cvt.f64.f32 	%fd451, %f19;
	ld.local.f64 	%fd452, [%rd6+-64];
	mul.f64 	%fd453, %fd452, %fd451;
	sub.f64 	%fd454, %fd450, %fd453;
	div.rn.f64 	%fd455, %fd454, %fd116;
	cvt.rn.f32.f64 	%f20, %fd455;
	st.global.f32 	[%rd14], %f20;
	bra.uni 	$L__BB0_150;

$L__BB0_129:
	abs.f64 	%fd426, %fd116;
	setp.gtu.f64 	%p92, %fd426, 0d3EB0C6F7A0B5ED8D;
	@%p92 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_130;

$L__BB0_137:
	ld.param.u32 	%r148, [eigenBatchKernel_param_18];
	setp.eq.s32 	%p96, %r148, 0;
	@%p96 bra 	$L__BB0_142;

	ld.param.u32 	%r149, [eigenBatchKernel_param_18];
	setp.eq.s32 	%p97, %r149, 1;
	@%p97 bra 	$L__BB0_141;

	ld.param.u32 	%r150, [eigenBatchKernel_param_18];
	setp.ne.s32 	%p98, %r150, 2;
	@%p98 bra 	$L__BB0_150;

	ld.local.f64 	%fd431, [%rd6+-56];
	neg.f64 	%fd432, %fd431;
	div.rn.f64 	%fd433, %fd432, %fd116;
	cvt.rn.f32.f64 	%f15, %fd433;
	st.global.f32 	[%rd14], %f15;
	mov.u32 	%r129, 0;
	st.global.u32 	[%rd14+4], %r129;
	mov.u32 	%r130, 1065353216;
	st.global.u32 	[%rd14+8], %r130;
	bra.uni 	$L__BB0_150;

$L__BB0_146:
	mov.u32 	%r137, 1065353216;
	st.global.u32 	[%rd14], %r137;
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd14+4], %r138;
	st.global.u32 	[%rd14+8], %r138;
	bra.uni 	$L__BB0_150;

$L__BB0_130:
	ld.param.u32 	%r147, [eigenBatchKernel_param_18];
	ld.local.f64 	%fd144, [%rd6+-64];
	abs.f64 	%fd427, %fd144;
	setp.gtu.f64 	%p93, %fd427, 0d3EB0C6F7A0B5ED8D;
	and.b32  	%r33, %r147, 1;
	@%p93 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_131;

$L__BB0_134:
	setp.eq.s32 	%p95, %r33, 0;
	@%p95 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	ld.local.f64 	%fd428, [%rd6+-56];
	neg.f64 	%fd429, %fd428;
	div.rn.f64 	%fd430, %fd429, %fd144;
	cvt.rn.f32.f64 	%f14, %fd430;
	mov.u32 	%r127, 0;
	st.global.u32 	[%rd14], %r127;
	st.global.f32 	[%rd14+4], %f14;
	mov.u32 	%r128, 1065353216;
	st.global.u32 	[%rd14+8], %r128;
	bra.uni 	$L__BB0_150;

$L__BB0_128:
	mov.u32 	%r119, 1065353216;
	st.global.u32 	[%rd14], %r119;
	mov.u32 	%r120, 0;
	st.global.u32 	[%rd14+4], %r120;
	st.global.u32 	[%rd14+8], %r120;
	bra.uni 	$L__BB0_150;

$L__BB0_127:
	mov.u32 	%r117, 0;
	st.global.u32 	[%rd14], %r117;
	mov.u32 	%r118, 1065353216;
	st.global.u32 	[%rd14+4], %r118;
	st.global.u32 	[%rd14+8], %r117;
	bra.uni 	$L__BB0_150;

$L__BB0_148:
	ld.local.f64 	%fd443, [%rd6+-64];
	neg.f64 	%fd444, %fd443;
	div.rn.f64 	%fd445, %fd444, %fd116;
	cvt.rn.f32.f64 	%f18, %fd445;
	st.global.f32 	[%rd14], %f18;
	mov.u32 	%r139, 1065353216;
	st.global.u32 	[%rd14+4], %r139;
	mov.u32 	%r140, 0;
	st.global.u32 	[%rd14+8], %r140;
	bra.uni 	$L__BB0_150;

$L__BB0_131:
	setp.eq.s32 	%p94, %r33, 0;
	@%p94 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_132;

$L__BB0_133:
	mov.u32 	%r123, 1065353216;
	st.global.u32 	[%rd14], %r123;
	mov.u32 	%r124, 0;
	st.global.u32 	[%rd14+4], %r124;
	st.global.u32 	[%rd14+8], %r124;
	bra.uni 	$L__BB0_150;

$L__BB0_141:
	ld.local.f64 	%fd434, [%rd6+-64];
	neg.f64 	%fd435, %fd434;
	div.rn.f64 	%fd436, %fd435, %fd116;
	cvt.rn.f32.f64 	%f16, %fd436;
	st.global.f32 	[%rd14], %f16;
	mov.u32 	%r131, 1065353216;
	st.global.u32 	[%rd14+4], %r131;
	mov.u32 	%r132, 0;
	st.global.u32 	[%rd14+8], %r132;
	bra.uni 	$L__BB0_150;

$L__BB0_142:
	ld.local.f64 	%fd145, [%rd6+-64];
	abs.f64 	%fd437, %fd145;
	setp.ltu.f64 	%p99, %fd437, 0d3EB0C6F7A0B5ED8D;
	@%p99 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_143;

$L__BB0_144:
	mov.u32 	%r135, 0;
	st.global.u32 	[%rd14], %r135;
	mov.u32 	%r136, 1065353216;
	st.global.u32 	[%rd14+4], %r136;
	st.global.u32 	[%rd14+8], %r135;
	bra.uni 	$L__BB0_150;

$L__BB0_135:
	mov.u32 	%r125, 1065353216;
	st.global.u32 	[%rd14], %r125;
	mov.u32 	%r126, 0;
	st.global.u32 	[%rd14+4], %r126;
	st.global.u32 	[%rd14+8], %r126;
	bra.uni 	$L__BB0_150;

$L__BB0_132:
	mov.u32 	%r121, 0;
	st.global.u32 	[%rd14], %r121;
	mov.u32 	%r122, 1065353216;
	st.global.u32 	[%rd14+4], %r122;
	st.global.u32 	[%rd14+8], %r121;
	bra.uni 	$L__BB0_150;

$L__BB0_15:
	mov.f64 	%fd272, 0d3C91A62633145C07;
	add.rn.f64 	%fd273, %fd19, %fd272;
	mov.f64 	%fd274, 0d3FF921FB54442D18;
	add.rn.f64 	%fd471, %fd274, %fd273;
	bra.uni 	$L__BB0_16;

$L__BB0_8:
	mov.f64 	%fd235, 0d0000000000000000;
	mul.rn.f64 	%fd471, %fd11, %fd235;

$L__BB0_9:
	abs.f64 	%fd468, %fd10;
	mov.f64 	%fd467, 0d3FF0000000000000;
	sub.f64 	%fd466, %fd467, %fd468;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd466;
	}
	setp.gt.s32 	%p15, %r151, -1;
	@%p15 bra 	$L__BB0_11;

	mov.f64 	%fd236, 0d7FF0000000000000;
	mul.rn.f64 	%fd471, %fd471, %fd236;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd10;
	}
	setp.gt.s32 	%p16, %r152, -1;
	@%p16 bra 	$L__BB0_16;

	mov.f64 	%fd237, 0dBCA1A62633145C07;
	add.rn.f64 	%fd238, %fd471, %fd237;
	neg.f64 	%fd239, %fd238;
	mov.f64 	%fd240, 0d400921FB54442D18;
	add.rn.f64 	%fd471, %fd240, %fd239;

$L__BB0_16:
	mul.f64 	%fd23, %fd471, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd23;
	}
	and.b32  	%r77, %r76, 2147483647;
	setp.eq.s32 	%p18, %r77, 2146435072;
	setp.eq.s32 	%p19, %r75, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;

$L__BB0_20:
	mov.f64 	%fd284, 0d0000000000000000;
	mul.rn.f64 	%fd473, %fd23, %fd284;
	mov.u32 	%r154, 1;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mul.f64 	%fd275, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r153, %fd275;
	st.local.u32 	[%rd1], %r153;
	cvt.rn.f64.s32 	%fd276, %r153;
	neg.f64 	%fd277, %fd276;
	mov.f64 	%fd278, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd279, %fd277, %fd278, %fd23;
	mov.f64 	%fd280, 0d3C91A62633145C00;
	fma.rn.f64 	%fd281, %fd277, %fd280, %fd279;
	mov.f64 	%fd282, 0d397B839A252049C0;
	fma.rn.f64 	%fd473, %fd277, %fd282, %fd281;
	abs.f64 	%fd283, %fd23;
	setp.ltu.f64 	%p21, %fd283, 0d41E0000000000000;
	@%p21 bra 	$L__BB0_19;

	add.u64 	%rd95, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd95;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd473, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r153, [%rd1];

$L__BB0_19:
	add.s32 	%r154, %r153, 1;

$L__BB0_21:
	and.b32  	%r79, %r154, 1;
	shl.b32 	%r80, %r154, 3;
	and.b32  	%r81, %r80, 8;
	setp.eq.s32 	%p22, %r79, 0;
	selp.f64 	%fd285, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.s32 	%rd49, %r81, 8;
	mov.u64 	%rd50, __cudart_sin_cos_coeffs;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.nc.f64 	%fd286, [%rd51+8];
	mul.rn.f64 	%fd29, %fd473, %fd473;
	fma.rn.f64 	%fd287, %fd285, %fd29, %fd286;
	ld.global.nc.f64 	%fd288, [%rd51+16];
	fma.rn.f64 	%fd289, %fd287, %fd29, %fd288;
	ld.global.nc.f64 	%fd290, [%rd51+24];
	fma.rn.f64 	%fd291, %fd289, %fd29, %fd290;
	ld.global.nc.f64 	%fd292, [%rd51+32];
	fma.rn.f64 	%fd293, %fd291, %fd29, %fd292;
	ld.global.nc.f64 	%fd294, [%rd51+40];
	fma.rn.f64 	%fd295, %fd293, %fd29, %fd294;
	ld.global.nc.f64 	%fd296, [%rd51+48];
	fma.rn.f64 	%fd30, %fd295, %fd29, %fd296;
	fma.rn.f64 	%fd475, %fd30, %fd473, %fd473;
	@%p22 bra 	$L__BB0_23;

	mov.f64 	%fd297, 0d3FF0000000000000;
	fma.rn.f64 	%fd475, %fd30, %fd29, %fd297;

$L__BB0_23:
	and.b32  	%r82, %r154, 2;
	setp.eq.s32 	%p23, %r82, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f64 	%fd298, 0d0000000000000000;
	mov.f64 	%fd299, 0dBFF0000000000000;
	fma.rn.f64 	%fd475, %fd475, %fd299, %fd298;

$L__BB0_25:
	fma.rn.f64 	%fd486, %fd9, %fd475, %fd484;
	mov.f64 	%fd300, 0d400921FB54442D18;
	mov.f64 	%fd301, 0d4000000000000000;
	fma.rn.f64 	%fd302, %fd301, %fd300, %fd471;
	mul.f64 	%fd37, %fd302, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r83, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd37;
	}
	and.b32  	%r85, %r84, 2147483647;
	setp.eq.s32 	%p24, %r85, 2146435072;
	setp.eq.s32 	%p25, %r83, 0;
	and.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	mov.f64 	%fd312, 0d0000000000000000;
	mul.rn.f64 	%fd477, %fd37, %fd312;
	mov.u32 	%r156, 1;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	mul.f64 	%fd303, %fd37, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r155, %fd303;
	st.local.u32 	[%rd1], %r155;
	cvt.rn.f64.s32 	%fd304, %r155;
	neg.f64 	%fd305, %fd304;
	mov.f64 	%fd306, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd307, %fd305, %fd306, %fd37;
	mov.f64 	%fd308, 0d3C91A62633145C00;
	fma.rn.f64 	%fd309, %fd305, %fd308, %fd307;
	mov.f64 	%fd310, 0d397B839A252049C0;
	fma.rn.f64 	%fd477, %fd305, %fd310, %fd309;
	abs.f64 	%fd311, %fd37;
	setp.ltu.f64 	%p27, %fd311, 0d41E0000000000000;
	@%p27 bra 	$L__BB0_28;

	add.u64 	%rd96, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd96;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd477, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r155, [%rd1];

$L__BB0_28:
	add.s32 	%r156, %r155, 1;

$L__BB0_30:
	and.b32  	%r87, %r156, 1;
	shl.b32 	%r88, %r156, 3;
	and.b32  	%r89, %r88, 8;
	setp.eq.s32 	%p28, %r87, 0;
	selp.f64 	%fd313, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.s32 	%rd53, %r89, 8;
	add.s64 	%rd55, %rd50, %rd53;
	ld.global.nc.f64 	%fd314, [%rd55+8];
	mul.rn.f64 	%fd43, %fd477, %fd477;
	fma.rn.f64 	%fd315, %fd313, %fd43, %fd314;
	ld.global.nc.f64 	%fd316, [%rd55+16];
	fma.rn.f64 	%fd317, %fd315, %fd43, %fd316;
	ld.global.nc.f64 	%fd318, [%rd55+24];
	fma.rn.f64 	%fd319, %fd317, %fd43, %fd318;
	ld.global.nc.f64 	%fd320, [%rd55+32];
	fma.rn.f64 	%fd321, %fd319, %fd43, %fd320;
	ld.global.nc.f64 	%fd322, [%rd55+40];
	fma.rn.f64 	%fd323, %fd321, %fd43, %fd322;
	ld.global.nc.f64 	%fd324, [%rd55+48];
	fma.rn.f64 	%fd44, %fd323, %fd43, %fd324;
	fma.rn.f64 	%fd479, %fd44, %fd477, %fd477;
	@%p28 bra 	$L__BB0_32;

	mov.f64 	%fd325, 0d3FF0000000000000;
	fma.rn.f64 	%fd479, %fd44, %fd43, %fd325;

$L__BB0_32:
	and.b32  	%r90, %r156, 2;
	setp.eq.s32 	%p29, %r90, 0;
	@%p29 bra 	$L__BB0_34;

	mov.f64 	%fd326, 0d0000000000000000;
	mov.f64 	%fd327, 0dBFF0000000000000;
	fma.rn.f64 	%fd479, %fd479, %fd327, %fd326;

$L__BB0_34:
	fma.rn.f64 	%fd485, %fd9, %fd479, %fd484;
	mov.f64 	%fd328, 0d400921FB54442D18;
	mov.f64 	%fd329, 0d4010000000000000;
	fma.rn.f64 	%fd330, %fd329, %fd328, %fd471;
	mul.f64 	%fd51, %fd330, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r91, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd51;
	}
	and.b32  	%r93, %r92, 2147483647;
	setp.eq.s32 	%p30, %r93, 2146435072;
	setp.eq.s32 	%p31, %r91, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;

$L__BB0_38:
	mov.f64 	%fd340, 0d0000000000000000;
	mul.rn.f64 	%fd481, %fd51, %fd340;
	mov.u32 	%r158, 1;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	mul.f64 	%fd331, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r157, %fd331;
	st.local.u32 	[%rd1], %r157;
	cvt.rn.f64.s32 	%fd332, %r157;
	neg.f64 	%fd333, %fd332;
	mov.f64 	%fd334, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd335, %fd333, %fd334, %fd51;
	mov.f64 	%fd336, 0d3C91A62633145C00;
	fma.rn.f64 	%fd337, %fd333, %fd336, %fd335;
	mov.f64 	%fd338, 0d397B839A252049C0;
	fma.rn.f64 	%fd481, %fd333, %fd338, %fd337;
	abs.f64 	%fd339, %fd51;
	setp.ltu.f64 	%p33, %fd339, 0d41E0000000000000;
	@%p33 bra 	$L__BB0_37;

	add.u64 	%rd97, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd97;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd481, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r157, [%rd1];

$L__BB0_37:
	add.s32 	%r158, %r157, 1;

$L__BB0_39:
	and.b32  	%r95, %r158, 1;
	shl.b32 	%r96, %r158, 3;
	and.b32  	%r97, %r96, 8;
	setp.eq.s32 	%p34, %r95, 0;
	selp.f64 	%fd341, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	mul.wide.s32 	%rd57, %r97, 8;
	add.s64 	%rd59, %rd50, %rd57;
	ld.global.nc.f64 	%fd342, [%rd59+8];
	mul.rn.f64 	%fd57, %fd481, %fd481;
	fma.rn.f64 	%fd343, %fd341, %fd57, %fd342;
	ld.global.nc.f64 	%fd344, [%rd59+16];
	fma.rn.f64 	%fd345, %fd343, %fd57, %fd344;
	ld.global.nc.f64 	%fd346, [%rd59+24];
	fma.rn.f64 	%fd347, %fd345, %fd57, %fd346;
	ld.global.nc.f64 	%fd348, [%rd59+32];
	fma.rn.f64 	%fd349, %fd347, %fd57, %fd348;
	ld.global.nc.f64 	%fd350, [%rd59+40];
	fma.rn.f64 	%fd351, %fd349, %fd57, %fd350;
	ld.global.nc.f64 	%fd352, [%rd59+48];
	fma.rn.f64 	%fd58, %fd351, %fd57, %fd352;
	fma.rn.f64 	%fd483, %fd58, %fd481, %fd481;
	@%p34 bra 	$L__BB0_41;

	mov.f64 	%fd353, 0d3FF0000000000000;
	fma.rn.f64 	%fd483, %fd58, %fd57, %fd353;

$L__BB0_41:
	and.b32  	%r98, %r158, 2;
	setp.eq.s32 	%p35, %r98, 0;
	@%p35 bra 	$L__BB0_43;

	mov.f64 	%fd354, 0d0000000000000000;
	mov.f64 	%fd355, 0dBFF0000000000000;
	fma.rn.f64 	%fd483, %fd483, %fd355, %fd354;

$L__BB0_43:
	add.u64 	%rd98, %SPL, 88;
	st.local.f64 	[%rd98], %fd486;
	st.local.f64 	[%rd98+8], %fd485;
	fma.rn.f64 	%fd484, %fd9, %fd483, %fd484;
	st.local.f64 	[%rd98+16], %fd484;
	bra.uni 	$L__BB0_46;

$L__BB0_143:
	ld.local.f64 	%fd438, [%rd6+-56];
	neg.f64 	%fd439, %fd438;
	div.rn.f64 	%fd440, %fd439, %fd145;
	cvt.rn.f32.f64 	%f17, %fd440;
	mov.u32 	%r133, 0;
	st.global.u32 	[%rd14], %r133;
	st.global.f32 	[%rd14+4], %f17;
	mov.u32 	%r134, 1065353216;
	st.global.u32 	[%rd14+8], %r134;

$L__BB0_150:
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd14+4];
	mul.f32 	%f21, %f2, %f2;
	fma.rn.f32 	%f22, %f1, %f1, %f21;
	ld.global.f32 	%f3, [%rd14+8];
	fma.rn.f32 	%f23, %f3, %f3, %f22;
	sqrt.rn.f32 	%f4, %f23;
	setp.leu.f32 	%p102, %f4, 0f00000000;
	@%p102 bra 	$L__BB0_152;

	cvt.f64.f32 	%fd456, %f4;
	rcp.rn.f64 	%fd457, %fd456;
	cvt.f64.f32 	%fd458, %f1;
	mul.f64 	%fd459, %fd457, %fd458;
	cvt.rn.f32.f64 	%f24, %fd459;
	st.global.f32 	[%rd14], %f24;
	cvt.f64.f32 	%fd460, %f2;
	mul.f64 	%fd461, %fd457, %fd460;
	cvt.rn.f32.f64 	%f25, %fd461;
	st.global.f32 	[%rd14+4], %f25;
	cvt.f64.f32 	%fd462, %f3;
	mul.f64 	%fd463, %fd457, %fd462;
	cvt.rn.f32.f64 	%f26, %fd463;
	st.global.f32 	[%rd14+8], %f26;

$L__BB0_152:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

