//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenVecBatch3x3Kernel
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[11] = {101, 86, 97, 108, 32, 61, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$1[9] = {77, 97, 116, 114, 105, 120, 58, 10, 0};
.global .align 1 .b8 $str$2[4] = {37, 102, 32, 0};
.global .align 1 .b8 $str$3[2] = {10, 0};

.visible .entry eigenVecBatch3x3Kernel(
	.param .u32 eigenVecBatch3x3Kernel_param_0,
	.param .u64 eigenVecBatch3x3Kernel_param_1,
	.param .u32 eigenVecBatch3x3Kernel_param_2,
	.param .u64 eigenVecBatch3x3Kernel_param_3,
	.param .u32 eigenVecBatch3x3Kernel_param_4,
	.param .u64 eigenVecBatch3x3Kernel_param_5,
	.param .u32 eigenVecBatch3x3Kernel_param_6,
	.param .u64 eigenVecBatch3x3Kernel_param_7,
	.param .u32 eigenVecBatch3x3Kernel_param_8,
	.param .u64 eigenVecBatch3x3Kernel_param_9,
	.param .u32 eigenVecBatch3x3Kernel_param_10,
	.param .u64 eigenVecBatch3x3Kernel_param_11,
	.param .u32 eigenVecBatch3x3Kernel_param_12,
	.param .u32 eigenVecBatch3x3Kernel_param_13,
	.param .u64 eigenVecBatch3x3Kernel_param_14,
	.param .u32 eigenVecBatch3x3Kernel_param_15,
	.param .u32 eigenVecBatch3x3Kernel_param_16,
	.param .u64 eigenVecBatch3x3Kernel_param_17,
	.param .u32 eigenVecBatch3x3Kernel_param_18,
	.param .u32 eigenVecBatch3x3Kernel_param_19,
	.param .u64 eigenVecBatch3x3Kernel_param_20,
	.param .u32 eigenVecBatch3x3Kernel_param_21,
	.param .u32 eigenVecBatch3x3Kernel_param_22,
	.param .f32 eigenVecBatch3x3Kernel_param_23,
	.param .u32 eigenVecBatch3x3Kernel_param_24
)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .f32 	%f<289>;
	.reg .b32 	%r<167>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<131>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r63, [eigenVecBatch3x3Kernel_param_0];
	ld.param.u64 	%rd38, [eigenVecBatch3x3Kernel_param_1];
	ld.param.u32 	%r49, [eigenVecBatch3x3Kernel_param_2];
	ld.param.u64 	%rd39, [eigenVecBatch3x3Kernel_param_3];
	ld.param.u32 	%r50, [eigenVecBatch3x3Kernel_param_4];
	ld.param.u64 	%rd40, [eigenVecBatch3x3Kernel_param_5];
	ld.param.u32 	%r51, [eigenVecBatch3x3Kernel_param_6];
	ld.param.u64 	%rd41, [eigenVecBatch3x3Kernel_param_7];
	ld.param.u32 	%r52, [eigenVecBatch3x3Kernel_param_8];
	ld.param.u64 	%rd42, [eigenVecBatch3x3Kernel_param_9];
	ld.param.u32 	%r53, [eigenVecBatch3x3Kernel_param_10];
	ld.param.u64 	%rd43, [eigenVecBatch3x3Kernel_param_11];
	ld.param.u32 	%r54, [eigenVecBatch3x3Kernel_param_12];
	ld.param.u32 	%r55, [eigenVecBatch3x3Kernel_param_13];
	ld.param.u64 	%rd46, [eigenVecBatch3x3Kernel_param_14];
	ld.param.u32 	%r56, [eigenVecBatch3x3Kernel_param_15];
	ld.param.u32 	%r57, [eigenVecBatch3x3Kernel_param_16];
	ld.param.u64 	%rd44, [eigenVecBatch3x3Kernel_param_17];
	ld.param.u32 	%r58, [eigenVecBatch3x3Kernel_param_18];
	ld.param.u32 	%r59, [eigenVecBatch3x3Kernel_param_19];
	ld.param.u64 	%rd45, [eigenVecBatch3x3Kernel_param_20];
	ld.param.u32 	%r60, [eigenVecBatch3x3Kernel_param_21];
	ld.param.u32 	%r61, [eigenVecBatch3x3Kernel_param_22];
	ld.param.f32 	%f70, [eigenVecBatch3x3Kernel_param_23];
	ld.param.u32 	%r62, [eigenVecBatch3x3Kernel_param_24];
	cvta.to.global.u64 	%rd1, %rd46;
	add.u64 	%rd2, %SPL, 8;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r1, %r65, %r64, %r66;
	div.s32 	%r67, %r63, %r62;
	div.s32 	%r68, %r67, %r62;
	setp.ge.s32 	%p1, %r1, %r68;
	@%p1 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd48, %rd44;
	mul.lo.s32 	%r2, %r1, 3;
	div.s32 	%r69, %r2, %r61;
	mul.lo.s32 	%r70, %r69, %r61;
	sub.s32 	%r71, %r2, %r70;
	mad.lo.s32 	%r72, %r69, %r60, %r71;
	cvt.s64.s32 	%rd3, %r72;
	mul.wide.s32 	%rd49, %r72, 4;
	add.s64 	%rd123, %rd45, %rd49;
	div.s32 	%r73, %r2, %r59;
	mul.lo.s32 	%r74, %r73, %r59;
	sub.s32 	%r75, %r2, %r74;
	mad.lo.s32 	%r76, %r73, %r58, %r75;
	mul.wide.s32 	%rd50, %r76, 4;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.f32 	%f1, [%rd51];
	div.s32 	%r77, %r1, %r55;
	mul.lo.s32 	%r78, %r77, %r62;
	div.s32 	%r79, %r55, %r62;
	rem.s32 	%r80, %r1, %r79;
	mul.lo.s32 	%r81, %r80, %r62;
	mad.lo.s32 	%r82, %r78, %r49, %r81;
	cvta.to.global.u64 	%rd52, %rd38;
	mul.wide.s32 	%rd53, %r82, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f71, [%rd54];
	mad.lo.s32 	%r83, %r78, %r50, %r81;
	cvta.to.global.u64 	%rd55, %rd39;
	mul.wide.s32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f269, [%rd57];
	mad.lo.s32 	%r84, %r78, %r51, %r81;
	cvta.to.global.u64 	%rd58, %rd40;
	mul.wide.s32 	%rd59, %r84, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f265, [%rd60];
	mad.lo.s32 	%r85, %r78, %r52, %r81;
	cvta.to.global.u64 	%rd61, %rd41;
	mul.wide.s32 	%rd62, %r85, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f72, [%rd63];
	mad.lo.s32 	%r86, %r78, %r53, %r81;
	cvta.to.global.u64 	%rd64, %rd42;
	mul.wide.s32 	%rd65, %r86, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f264, [%rd66];
	mad.lo.s32 	%r87, %r78, %r54, %r81;
	cvta.to.global.u64 	%rd67, %rd43;
	mul.wide.s32 	%rd68, %r87, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.f32 	%f73, [%rd69];
	add.s64 	%rd5, %rd2, 40;
	st.local.u64 	[%rd2+40], %rd123;
	st.local.f32 	[%rd2+48], %f70;
	sub.f32 	%f270, %f71, %f1;
	st.local.v2.f32 	[%rd2], {%f270, %f269};
	st.local.v2.f32 	[%rd2+8], {%f265, %f269};
	sub.f32 	%f268, %f72, %f1;
	st.local.v2.f32 	[%rd2+16], {%f268, %f264};
	st.local.v2.f32 	[%rd2+24], {%f265, %f264};
	sub.f32 	%f263, %f73, %f1;
	st.local.f32 	[%rd2+32], %f263;
	setp.ne.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_3;

	add.u64 	%rd70, %SP, 0;
	add.u64 	%rd71, %SPL, 0;
	mov.u64 	%rd72, $str$1;
	cvta.global.u64 	%rd73, %rd72;
	mov.u64 	%rd74, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r88, [retval0+0];
	} // callseq 0
	cvt.f64.f32 	%fd1, %f270;
	st.local.f64 	[%rd71], %fd1;
	mov.u64 	%rd75, $str$2;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r89, [retval0+0];
	} // callseq 1
	cvt.f64.f32 	%fd2, %f269;
	st.local.f64 	[%rd71], %fd2;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r90, [retval0+0];
	} // callseq 2
	cvt.f64.f32 	%fd3, %f265;
	st.local.f64 	[%rd71], %fd3;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r91, [retval0+0];
	} // callseq 3
	mov.u64 	%rd77, $str$3;
	cvta.global.u64 	%rd78, %rd77;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r92, [retval0+0];
	} // callseq 4
	st.local.f64 	[%rd71], %fd2;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r93, [retval0+0];
	} // callseq 5
	cvt.f64.f32 	%fd4, %f268;
	st.local.f64 	[%rd71], %fd4;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r94, [retval0+0];
	} // callseq 6
	cvt.f64.f32 	%fd5, %f264;
	st.local.f64 	[%rd71], %fd5;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r95, [retval0+0];
	} // callseq 7
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r96, [retval0+0];
	} // callseq 8
	st.local.f64 	[%rd71], %fd3;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r97, [retval0+0];
	} // callseq 9
	st.local.f64 	[%rd71], %fd5;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r98, [retval0+0];
	} // callseq 10
	cvt.f64.f32 	%fd6, %f263;
	st.local.f64 	[%rd71], %fd6;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r99, [retval0+0];
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r100, [retval0+0];
	} // callseq 12
	cvt.f64.f32 	%fd7, %f1;
	add.u64 	%rd79, %SP, 64;
	add.u64 	%rd80, %SPL, 64;
	st.local.f64 	[%rd80], %fd7;
	mov.u64 	%rd81, $str;
	cvta.global.u64 	%rd82, %rd81;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd82;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r101, [retval0+0];
	} // callseq 13

$L__BB0_3:
	cvta.to.global.u64 	%rd83, %rd45;
	shl.b64 	%rd84, %rd3, 2;
	add.s64 	%rd6, %rd83, %rd84;
	div.s32 	%r102, %r2, %r57;
	mul.lo.s32 	%r103, %r102, %r57;
	sub.s32 	%r104, %r2, %r103;
	mad.lo.s32 	%r105, %r102, %r56, %r104;
	cvt.s64.s32 	%rd7, %r105;
	abs.f32 	%f272, %f269;
	abs.f32 	%f74, %f270;
	setp.gt.f32 	%p3, %f272, %f74;
	selp.u32 	%r106, 1, 0, %p3;
	selp.f32 	%f75, %f272, %f74, %p3;
	abs.f32 	%f76, %f265;
	setp.gt.f32 	%p4, %f76, %f75;
	selp.b32 	%r3, 2, %r106, %p4;
	selp.f32 	%f77, %f76, %f75, %p4;
	setp.gtu.f32 	%p5, %f77, %f70;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p6, %r3, 0;
	mov.f32 	%f266, %f264;
	mov.f32 	%f267, %f265;
	mov.f32 	%f271, %f269;
	@%p6 bra 	$L__BB0_7;

	mul.wide.u32 	%rd85, %r3, 12;
	add.s64 	%rd86, %rd2, %rd85;
	ld.local.f32 	%f9, [%rd86];
	st.local.f32 	[%rd86], %f270;
	ld.local.f32 	%f10, [%rd86+4];
	st.local.f32 	[%rd86+4], %f269;
	st.local.v2.f32 	[%rd5+-40], {%f9, %f10};
	ld.local.f32 	%f267, [%rd86+8];
	st.local.f32 	[%rd86+8], %f265;
	st.local.f32 	[%rd5+-32], %f267;
	ld.local.f32 	%f271, [%rd5+-28];
	ld.local.v2.f32 	{%f268, %f266}, [%rd5+-24];
	ld.local.v2.f32 	{%f265, %f264}, [%rd5+-16];
	ld.local.f32 	%f263, [%rd5+-8];
	ld.local.u64 	%rd123, [%rd5];
	mov.f32 	%f269, %f10;
	mov.f32 	%f270, %f9;

$L__BB0_7:
	div.rn.f32 	%f82, %f271, %f270;
	mul.f32 	%f83, %f82, %f270;
	sub.f32 	%f274, %f271, %f83;
	st.local.f32 	[%rd5+-28], %f274;
	mul.f32 	%f84, %f82, %f269;
	sub.f32 	%f276, %f268, %f84;
	mul.f32 	%f85, %f82, %f267;
	sub.f32 	%f273, %f266, %f85;
	mov.u32 	%r153, 1;
	st.local.v2.f32 	[%rd5+-24], {%f276, %f273};
	div.rn.f32 	%f86, %f265, %f270;
	mul.f32 	%f87, %f86, %f270;
	mul.f32 	%f88, %f86, %f269;
	sub.f32 	%f268, %f264, %f88;
	sub.f32 	%f89, %f265, %f87;
	st.local.v2.f32 	[%rd5+-16], {%f89, %f268};
	mul.f32 	%f90, %f86, %f267;
	sub.f32 	%f91, %f263, %f90;
	st.local.f32 	[%rd5+-8], %f91;
	st.u32 	[%rd123], %r153;
	abs.f32 	%f272, %f276;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	mov.u32 	%r153, 0;
	st.global.u32 	[%rd6], %r153;
	mov.f32 	%f273, %f265;
	mov.f32 	%f274, %f270;
	mov.f32 	%f276, %f269;

$L__BB0_8:
	mov.u32 	%r110, 2;
	sub.s32 	%r5, %r110, %r153;
	setp.eq.s32 	%p7, %r5, 0;
	cvt.u64.u32 	%rd125, %r153;
	mul.wide.s32 	%rd87, %r153, 12;
	add.s64 	%rd12, %rd2, %rd87;
	@%p7 bra 	$L__BB0_12;

	abs.f32 	%f93, %f268;
	setp.gt.f32 	%p8, %f93, %f272;
	selp.u32 	%r111, 1, 0, %p8;
	add.s32 	%r152, %r153, %r111;
	selp.f32 	%f277, %f93, %f272, %p8;
	setp.eq.s32 	%p9, %r5, 1;
	@%p9 bra 	$L__BB0_12;

	or.b32  	%r112, %r153, 2;
	ld.local.f32 	%f94, [%rd12+28];
	abs.f32 	%f95, %f94;
	setp.gt.f32 	%p10, %f95, %f277;
	selp.b32 	%r152, %r112, %r152, %p10;
	selp.f32 	%f277, %f95, %f277, %p10;
	setp.eq.s32 	%p11, %r153, 0;
	@%p11 bra 	$L__BB0_12;

	add.s32 	%r113, %r153, 3;
	ld.local.f32 	%f96, [%rd12+40];
	abs.f32 	%f97, %f96;
	setp.gt.f32 	%p12, %f97, %f277;
	selp.b32 	%r152, %r113, %r152, %p12;
	selp.f32 	%f277, %f97, %f277, %p12;

$L__BB0_12:
	ld.local.f32 	%f98, [%rd5+8];
	setp.gtu.f32 	%p13, %f277, %f98;
	@%p13 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p14, %r152, %r153;
	@%p14 bra 	$L__BB0_16;

	mul.wide.s32 	%rd88, %r152, 12;
	add.s64 	%rd89, %rd2, %rd88;
	ld.local.f32 	%f41, [%rd89];
	st.local.f32 	[%rd89], %f274;
	st.local.f32 	[%rd12], %f41;
	ld.local.f32 	%f42, [%rd89+4];
	st.local.f32 	[%rd89+4], %f276;
	st.local.f32 	[%rd12+4], %f42;
	ld.local.f32 	%f43, [%rd89+8];
	st.local.f32 	[%rd89+8], %f273;
	st.local.f32 	[%rd12+8], %f43;
	mov.f32 	%f273, %f43;
	mov.f32 	%f274, %f41;
	mov.f32 	%f276, %f42;

$L__BB0_16:
	@%p7 bra 	$L__BB0_21;

	ld.local.f32 	%f99, [%rd12+16];
	div.rn.f32 	%f100, %f99, %f276;
	mul.f32 	%f101, %f100, %f274;
	ld.local.f32 	%f102, [%rd12+12];
	sub.f32 	%f103, %f102, %f101;
	st.local.f32 	[%rd12+12], %f103;
	mul.f32 	%f104, %f100, %f276;
	sub.f32 	%f105, %f99, %f104;
	st.local.f32 	[%rd12+16], %f105;
	mul.f32 	%f106, %f100, %f273;
	ld.local.f32 	%f107, [%rd12+20];
	sub.f32 	%f108, %f107, %f106;
	st.local.f32 	[%rd12+20], %f108;
	setp.eq.s32 	%p16, %r5, 1;
	@%p16 bra 	$L__BB0_21;

	ld.local.f32 	%f109, [%rd12+28];
	div.rn.f32 	%f110, %f109, %f276;
	mul.f32 	%f111, %f110, %f274;
	ld.local.f32 	%f112, [%rd12+24];
	sub.f32 	%f113, %f112, %f111;
	st.local.f32 	[%rd12+24], %f113;
	mul.f32 	%f114, %f110, %f276;
	sub.f32 	%f115, %f109, %f114;
	st.local.f32 	[%rd12+28], %f115;
	mul.f32 	%f116, %f110, %f273;
	ld.local.f32 	%f117, [%rd12+32];
	sub.f32 	%f118, %f117, %f116;
	st.local.f32 	[%rd12+32], %f118;
	setp.eq.s32 	%p17, %r153, 0;
	@%p17 bra 	$L__BB0_21;

	ld.local.f32 	%f119, [%rd12+40];
	div.rn.f32 	%f120, %f119, %f276;
	mul.f32 	%f121, %f120, %f274;
	ld.local.f32 	%f122, [%rd12+36];
	sub.f32 	%f123, %f122, %f121;
	st.local.f32 	[%rd12+36], %f123;
	mul.f32 	%f124, %f120, %f276;
	sub.f32 	%f125, %f119, %f124;
	st.local.f32 	[%rd12+40], %f125;
	mul.f32 	%f126, %f120, %f273;
	ld.local.f32 	%f127, [%rd12+44];
	sub.f32 	%f128, %f127, %f126;
	st.local.f32 	[%rd12+44], %f128;

$L__BB0_21:
	add.s32 	%r153, %r153, 1;
	mov.u32 	%r115, 1;
	cvt.u64.u32 	%rd125, %r153;
	ld.local.u64 	%rd90, [%rd5];
	st.u32 	[%rd90+4], %r115;
	bra.uni 	$L__BB0_22;

$L__BB0_13:
	mov.u32 	%r114, 0;
	st.u32 	[%rd123+4], %r114;

$L__BB0_22:
	mul.lo.s64 	%rd91, %rd125, 12;
	add.s64 	%rd15, %rd2, %rd91;
	ld.local.f32 	%f284, [%rd15+8];
	abs.f32 	%f282, %f284;
	mul.wide.s32 	%rd16, %r153, 3;
	shl.b64 	%rd92, %rd16, 2;
	add.s64 	%rd93, %rd5, %rd92;
	add.s64 	%rd17, %rd93, -28;
	setp.gt.s32 	%p18, %r153, 1;
	mov.u32 	%r156, %r153;
	@%p18 bra 	$L__BB0_29;

	mov.u32 	%r117, 2;
	sub.s32 	%r118, %r117, %r153;
	and.b32  	%r12, %r118, 3;
	setp.eq.s32 	%p19, %r12, 0;
	mov.u32 	%r154, %r153;
	mov.u32 	%r156, %r153;
	@%p19 bra 	$L__BB0_27;

	add.s32 	%r154, %r153, 1;
	ld.local.f32 	%f130, [%rd17+8];
	abs.f32 	%f131, %f130;
	setp.gt.f32 	%p20, %f131, %f282;
	selp.b32 	%r156, %r154, %r153, %p20;
	selp.f32 	%f282, %f131, %f282, %p20;
	setp.eq.s32 	%p21, %r12, 1;
	@%p21 bra 	$L__BB0_27;

	add.s32 	%r154, %r153, 2;
	ld.local.f32 	%f132, [%rd17+20];
	abs.f32 	%f133, %f132;
	setp.gt.f32 	%p22, %f133, %f282;
	selp.b32 	%r156, %r154, %r156, %p22;
	selp.f32 	%f282, %f133, %f282, %p22;
	setp.eq.s32 	%p23, %r12, 2;
	@%p23 bra 	$L__BB0_27;

	add.s32 	%r154, %r153, 3;
	ld.local.f32 	%f134, [%rd17+32];
	abs.f32 	%f135, %f134;
	setp.gt.f32 	%p24, %f135, %f282;
	selp.b32 	%r156, %r154, %r156, %p24;
	selp.f32 	%f282, %f135, %f282, %p24;

$L__BB0_27:
	mov.u32 	%r119, 1;
	sub.s32 	%r120, %r119, %r153;
	setp.lt.u32 	%p25, %r120, 3;
	@%p25 bra 	$L__BB0_29;

	add.s32 	%r121, %r154, 1;
	mul.wide.u32 	%rd94, %r121, 12;
	add.s64 	%rd95, %rd2, %rd94;
	ld.local.f32 	%f136, [%rd95+8];
	abs.f32 	%f137, %f136;
	setp.gt.f32 	%p26, %f137, %f282;
	selp.b32 	%r122, %r121, %r156, %p26;
	selp.f32 	%f138, %f137, %f282, %p26;
	ld.local.f32 	%f139, [%rd95+20];
	abs.f32 	%f140, %f139;
	setp.gt.f32 	%p27, %f140, %f138;
	add.s32 	%r123, %r154, 2;
	selp.b32 	%r124, %r123, %r122, %p27;
	selp.f32 	%f141, %f140, %f138, %p27;
	ld.local.f32 	%f142, [%rd95+32];
	abs.f32 	%f143, %f142;
	setp.gt.f32 	%p28, %f143, %f141;
	add.s32 	%r125, %r154, 3;
	selp.b32 	%r126, %r125, %r124, %p28;
	selp.f32 	%f144, %f143, %f141, %p28;
	ld.local.f32 	%f145, [%rd95+44];
	abs.f32 	%f146, %f145;
	setp.gt.f32 	%p29, %f146, %f144;
	add.s32 	%r127, %r154, 4;
	selp.b32 	%r156, %r127, %r126, %p29;
	selp.f32 	%f282, %f146, %f144, %p29;

$L__BB0_29:
	ld.local.f32 	%f285, [%rd5+8];
	setp.gtu.f32 	%p30, %f282, %f285;
	@%p30 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p31, %r156, %r153;
	@%p31 bra 	$L__BB0_33;

	mul.wide.s32 	%rd96, %r156, 12;
	add.s64 	%rd97, %rd2, %rd96;
	ld.local.f32 	%f147, [%rd97];
	ld.local.f32 	%f148, [%rd15];
	st.local.f32 	[%rd97], %f148;
	st.local.f32 	[%rd15], %f147;
	ld.local.f32 	%f149, [%rd97+4];
	ld.local.f32 	%f150, [%rd15+4];
	st.local.f32 	[%rd97+4], %f150;
	st.local.f32 	[%rd15+4], %f149;
	ld.local.f32 	%f57, [%rd97+8];
	st.local.f32 	[%rd97+8], %f284;
	st.local.f32 	[%rd15+8], %f57;
	mov.f32 	%f284, %f57;

$L__BB0_33:
	@%p18 bra 	$L__BB0_40;

	mov.u32 	%r129, 2;
	sub.s32 	%r130, %r129, %r153;
	and.b32  	%r24, %r130, 3;
	setp.eq.s32 	%p33, %r24, 0;
	mov.u32 	%r158, %r153;
	@%p33 bra 	$L__BB0_38;

	add.s32 	%r158, %r153, 1;
	ld.local.f32 	%f151, [%rd17+8];
	div.rn.f32 	%f152, %f151, %f284;
	ld.local.f32 	%f59, [%rd15];
	mul.f32 	%f153, %f152, %f59;
	ld.local.f32 	%f154, [%rd17];
	sub.f32 	%f155, %f154, %f153;
	st.local.f32 	[%rd17], %f155;
	ld.local.f32 	%f60, [%rd15+4];
	mul.f32 	%f156, %f152, %f60;
	ld.local.f32 	%f157, [%rd17+4];
	sub.f32 	%f158, %f157, %f156;
	st.local.f32 	[%rd17+4], %f158;
	mul.f32 	%f159, %f152, %f284;
	sub.f32 	%f160, %f151, %f159;
	st.local.f32 	[%rd17+8], %f160;
	setp.eq.s32 	%p34, %r24, 1;
	@%p34 bra 	$L__BB0_38;

	add.s32 	%r158, %r153, 2;
	add.s64 	%rd19, %rd93, -40;
	ld.local.f32 	%f161, [%rd93+-8];
	div.rn.f32 	%f162, %f161, %f284;
	mul.f32 	%f163, %f162, %f59;
	ld.local.f32 	%f164, [%rd93+-16];
	sub.f32 	%f165, %f164, %f163;
	st.local.f32 	[%rd93+-16], %f165;
	mul.f32 	%f166, %f162, %f60;
	ld.local.f32 	%f167, [%rd93+-12];
	sub.f32 	%f168, %f167, %f166;
	st.local.f32 	[%rd93+-12], %f168;
	mul.f32 	%f169, %f162, %f284;
	sub.f32 	%f170, %f161, %f169;
	st.local.f32 	[%rd93+-8], %f170;
	setp.eq.s32 	%p35, %r24, 2;
	@%p35 bra 	$L__BB0_38;

	add.s32 	%r158, %r153, 3;
	ld.local.f32 	%f171, [%rd19+44];
	div.rn.f32 	%f172, %f171, %f284;
	mul.f32 	%f173, %f172, %f59;
	ld.local.f32 	%f174, [%rd19+36];
	sub.f32 	%f175, %f174, %f173;
	st.local.f32 	[%rd19+36], %f175;
	mul.f32 	%f176, %f172, %f60;
	ld.local.f32 	%f177, [%rd19+40];
	sub.f32 	%f178, %f177, %f176;
	st.local.f32 	[%rd19+40], %f178;
	mul.f32 	%f179, %f172, %f284;
	sub.f32 	%f180, %f171, %f179;
	st.local.f32 	[%rd19+44], %f180;

$L__BB0_38:
	mov.u32 	%r131, 1;
	sub.s32 	%r132, %r131, %r153;
	setp.lt.u32 	%p36, %r132, 3;
	@%p36 bra 	$L__BB0_40;

	mul.wide.u32 	%rd100, %r158, 12;
	add.s64 	%rd101, %rd2, %rd100;
	ld.local.f32 	%f181, [%rd101+20];
	div.rn.f32 	%f182, %f181, %f284;
	ld.local.f32 	%f183, [%rd15];
	mul.f32 	%f184, %f182, %f183;
	ld.local.f32 	%f185, [%rd101+12];
	sub.f32 	%f186, %f185, %f184;
	st.local.f32 	[%rd101+12], %f186;
	ld.local.f32 	%f187, [%rd15+4];
	mul.f32 	%f188, %f182, %f187;
	ld.local.f32 	%f189, [%rd101+16];
	sub.f32 	%f190, %f189, %f188;
	st.local.f32 	[%rd101+16], %f190;
	mul.f32 	%f191, %f182, %f284;
	sub.f32 	%f192, %f181, %f191;
	st.local.f32 	[%rd101+20], %f192;
	ld.local.f32 	%f193, [%rd15+8];
	ld.local.f32 	%f194, [%rd101+32];
	div.rn.f32 	%f195, %f194, %f193;
	ld.local.f32 	%f196, [%rd15];
	mul.f32 	%f197, %f195, %f196;
	ld.local.f32 	%f198, [%rd101+24];
	sub.f32 	%f199, %f198, %f197;
	st.local.f32 	[%rd101+24], %f199;
	ld.local.f32 	%f200, [%rd15+4];
	mul.f32 	%f201, %f195, %f200;
	ld.local.f32 	%f202, [%rd101+28];
	sub.f32 	%f203, %f202, %f201;
	st.local.f32 	[%rd101+28], %f203;
	mul.f32 	%f204, %f195, %f193;
	sub.f32 	%f205, %f194, %f204;
	st.local.f32 	[%rd101+32], %f205;
	ld.local.f32 	%f206, [%rd15+8];
	ld.local.f32 	%f207, [%rd101+44];
	div.rn.f32 	%f208, %f207, %f206;
	ld.local.f32 	%f209, [%rd15];
	mul.f32 	%f210, %f208, %f209;
	ld.local.f32 	%f211, [%rd101+36];
	sub.f32 	%f212, %f211, %f210;
	st.local.f32 	[%rd101+36], %f212;
	ld.local.f32 	%f213, [%rd15+4];
	mul.f32 	%f214, %f208, %f213;
	ld.local.f32 	%f215, [%rd101+40];
	sub.f32 	%f216, %f215, %f214;
	st.local.f32 	[%rd101+40], %f216;
	mul.f32 	%f217, %f208, %f206;
	sub.f32 	%f218, %f207, %f217;
	st.local.f32 	[%rd101+44], %f218;
	ld.local.f32 	%f219, [%rd15+8];
	ld.local.f32 	%f220, [%rd101+56];
	div.rn.f32 	%f221, %f220, %f219;
	ld.local.f32 	%f222, [%rd15];
	mul.f32 	%f223, %f221, %f222;
	ld.local.f32 	%f224, [%rd101+48];
	sub.f32 	%f225, %f224, %f223;
	st.local.f32 	[%rd101+48], %f225;
	ld.local.f32 	%f226, [%rd15+4];
	mul.f32 	%f227, %f221, %f226;
	ld.local.f32 	%f228, [%rd101+52];
	sub.f32 	%f229, %f228, %f227;
	st.local.f32 	[%rd101+52], %f229;
	mul.f32 	%f230, %f221, %f219;
	sub.f32 	%f231, %f220, %f230;
	st.local.f32 	[%rd101+56], %f231;

$L__BB0_40:
	ld.local.u64 	%rd126, [%rd5];
	mov.u32 	%r133, 1;
	st.u32 	[%rd126+8], %r133;
	ld.local.f32 	%f285, [%rd5+8];
	bra.uni 	$L__BB0_41;

$L__BB0_30:
	ld.local.u64 	%rd126, [%rd5];
	mov.u32 	%r128, 0;
	st.u32 	[%rd126+8], %r128;

$L__BB0_41:
	ld.local.f32 	%f232, [%rd5+-40];
	abs.f32 	%f233, %f232;
	setp.geu.f32 	%p37, %f233, %f285;
	@%p37 bra 	$L__BB0_43;

	mov.u32 	%r134, 0;
	st.u32 	[%rd126], %r134;

$L__BB0_43:
	ld.global.u32 	%r136, [%rd6+8];
	setp.eq.s32 	%p38, %r136, 0;
	shl.b64 	%rd102, %rd7, 2;
	add.s64 	%rd103, %rd1, %rd102;
	add.s64 	%rd128, %rd103, 8;
	mov.u32 	%r160, 1;
	@%p38 bra 	$L__BB0_46;

$L__BB0_45:
	mov.u32 	%r138, 0;
	st.global.u32 	[%rd128], %r138;
	cvt.s64.s32 	%rd104, %r160;
	mul.wide.s32 	%rd105, %r160, 4;
	add.s64 	%rd106, %rd6, %rd105;
	ld.global.u32 	%r139, [%rd106];
	setp.ne.s32 	%p39, %r139, 0;
	add.s32 	%r160, %r160, -1;
	add.s64 	%rd107, %rd104, %rd7;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd128, %rd1, %rd108;
	@%p39 bra 	$L__BB0_45;

$L__BB0_46:
	mov.u32 	%r140, 1065353216;
	st.global.u32 	[%rd128], %r140;
	setp.lt.s32 	%p40, %r160, 0;
	@%p40 bra 	$L__BB0_60;

	mov.u32 	%r142, 1;
	sub.s32 	%r32, %r142, %r160;
	add.s64 	%rd26, %rd103, 16;
	add.s64 	%rd27, %rd2, 8;
	mov.u32 	%r141, 0;
	mov.u32 	%r161, %r141;
	mov.u32 	%r166, %r160;
	mov.u32 	%r163, %r160;

$L__BB0_48:
	cvt.s64.s32 	%rd28, %r163;
	add.s64 	%rd111, %rd28, %rd7;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd29, %rd1, %rd112;
	st.global.u32 	[%rd29], %r141;
	mul.wide.s32 	%rd113, %r163, 4;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.u32 	%r144, [%rd114];
	setp.eq.s32 	%p41, %r144, 0;
	@%p41 bra 	$L__BB0_59;

	setp.lt.s32 	%p42, %r163, 2;
	mul.wide.s32 	%rd115, %r166, 12;
	add.s64 	%rd116, %rd2, %rd115;
	shl.b64 	%rd117, %rd28, 2;
	add.s64 	%rd30, %rd116, %rd117;
	@%p42 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	sub.s32 	%r145, %r160, %r161;
	max.s32 	%r36, %r145, 1;
	add.s32 	%r146, %r32, %r161;
	add.s32 	%r147, %r36, %r146;
	and.b32  	%r37, %r147, 3;
	setp.eq.s32 	%p43, %r37, 0;
	mov.f32 	%f288, 0f00000000;
	mov.u32 	%r164, %r163;
	@%p43 bra 	$L__BB0_55;

	add.s32 	%r164, %r163, 1;
	ld.local.f32 	%f236, [%rd30+4];
	ld.global.f32 	%f237, [%rd29+4];
	mul.f32 	%f238, %f237, %f236;
	mov.f32 	%f239, 0f00000000;
	sub.f32 	%f288, %f239, %f238;
	st.global.f32 	[%rd29], %f288;
	setp.eq.s32 	%p44, %r37, 1;
	@%p44 bra 	$L__BB0_55;

	add.s32 	%r164, %r163, 2;
	ld.local.f32 	%f240, [%rd30+8];
	ld.global.f32 	%f241, [%rd29+8];
	mul.f32 	%f242, %f241, %f240;
	sub.f32 	%f288, %f288, %f242;
	st.global.f32 	[%rd29], %f288;
	setp.eq.s32 	%p45, %r37, 2;
	@%p45 bra 	$L__BB0_55;

	add.s32 	%r164, %r163, 3;
	ld.local.f32 	%f243, [%rd30+12];
	ld.global.f32 	%f244, [%rd29+12];
	mul.f32 	%f245, %f244, %f243;
	sub.f32 	%f288, %f288, %f245;
	st.global.f32 	[%rd29], %f288;

$L__BB0_55:
	sub.s32 	%r148, %r161, %r160;
	add.s32 	%r149, %r36, %r148;
	setp.lt.u32 	%p46, %r149, 3;
	@%p46 bra 	$L__BB0_58;

	add.s32 	%r165, %r164, -4;
	cvt.s64.s32 	%rd118, %r164;
	mul.wide.s32 	%rd119, %r166, 3;
	add.s64 	%rd120, %rd119, %rd118;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd130, %rd27, %rd121;
	mul.wide.s32 	%rd122, %r164, 4;
	add.s64 	%rd129, %rd26, %rd122;

$L__BB0_57:
	ld.local.f32 	%f246, [%rd130+-4];
	ld.global.f32 	%f247, [%rd129+-12];
	mul.f32 	%f248, %f247, %f246;
	sub.f32 	%f249, %f288, %f248;
	st.global.f32 	[%rd29], %f249;
	ld.local.f32 	%f250, [%rd130];
	ld.global.f32 	%f251, [%rd129+-8];
	mul.f32 	%f252, %f251, %f250;
	sub.f32 	%f253, %f249, %f252;
	st.global.f32 	[%rd29], %f253;
	ld.local.f32 	%f254, [%rd130+4];
	ld.global.f32 	%f255, [%rd129+-4];
	mul.f32 	%f256, %f255, %f254;
	sub.f32 	%f257, %f253, %f256;
	st.global.f32 	[%rd29], %f257;
	ld.local.f32 	%f258, [%rd130+8];
	ld.global.f32 	%f259, [%rd129];
	mul.f32 	%f260, %f259, %f258;
	sub.f32 	%f288, %f257, %f260;
	st.global.f32 	[%rd29], %f288;
	add.s64 	%rd130, %rd130, 16;
	add.s64 	%rd129, %rd129, 16;
	add.s32 	%r165, %r165, 4;
	setp.lt.s32 	%p47, %r165, -2;
	@%p47 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_58;

$L__BB0_50:
	mov.f32 	%f288, 0f00000000;

$L__BB0_58:
	ld.local.f32 	%f261, [%rd30];
	div.rn.f32 	%f262, %f288, %f261;
	st.global.f32 	[%rd29], %f262;
	add.s32 	%r166, %r166, -1;

$L__BB0_59:
	add.s32 	%r163, %r163, -1;
	or.b32  	%r150, %r166, %r163;
	setp.gt.s32 	%p48, %r150, -1;
	add.s32 	%r161, %r161, 1;
	@%p48 bra 	$L__BB0_48;

$L__BB0_60:
	ret;

}

