//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenValsBatchKernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eigenValsBatchKernel(
	.param .u32 eigenValsBatchKernel_param_0,
	.param .u64 eigenValsBatchKernel_param_1,
	.param .u32 eigenValsBatchKernel_param_2,
	.param .u64 eigenValsBatchKernel_param_3,
	.param .u32 eigenValsBatchKernel_param_4,
	.param .u64 eigenValsBatchKernel_param_5,
	.param .u32 eigenValsBatchKernel_param_6,
	.param .u64 eigenValsBatchKernel_param_7,
	.param .u32 eigenValsBatchKernel_param_8,
	.param .u64 eigenValsBatchKernel_param_9,
	.param .u32 eigenValsBatchKernel_param_10,
	.param .u64 eigenValsBatchKernel_param_11,
	.param .u32 eigenValsBatchKernel_param_12,
	.param .u32 eigenValsBatchKernel_param_13,
	.param .u64 eigenValsBatchKernel_param_14,
	.param .u32 eigenValsBatchKernel_param_15,
	.param .u32 eigenValsBatchKernel_param_16,
	.param .f32 eigenValsBatchKernel_param_17
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<132>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r26, [eigenValsBatchKernel_param_0];
	ld.param.u64 	%rd3, [eigenValsBatchKernel_param_1];
	ld.param.u32 	%r17, [eigenValsBatchKernel_param_2];
	ld.param.u64 	%rd4, [eigenValsBatchKernel_param_3];
	ld.param.u32 	%r18, [eigenValsBatchKernel_param_4];
	ld.param.u64 	%rd5, [eigenValsBatchKernel_param_5];
	ld.param.u32 	%r19, [eigenValsBatchKernel_param_6];
	ld.param.u64 	%rd6, [eigenValsBatchKernel_param_7];
	ld.param.u32 	%r20, [eigenValsBatchKernel_param_8];
	ld.param.u64 	%rd7, [eigenValsBatchKernel_param_9];
	ld.param.u32 	%r21, [eigenValsBatchKernel_param_10];
	ld.param.u64 	%rd8, [eigenValsBatchKernel_param_11];
	ld.param.u32 	%r22, [eigenValsBatchKernel_param_12];
	ld.param.u32 	%r23, [eigenValsBatchKernel_param_13];
	ld.param.u64 	%rd9, [eigenValsBatchKernel_param_14];
	ld.param.u32 	%r24, [eigenValsBatchKernel_param_15];
	ld.param.u32 	%r25, [eigenValsBatchKernel_param_16];
	ld.param.f32 	%f21, [eigenValsBatchKernel_param_17];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd11, %rd3;
	div.s32 	%r30, %r1, %r23;
	mul.lo.s32 	%r31, %r30, %r23;
	sub.s32 	%r32, %r1, %r31;
	mad.lo.s32 	%r33, %r30, %r17, %r32;
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mad.lo.s32 	%r34, %r30, %r18, %r32;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mad.lo.s32 	%r35, %r30, %r19, %r32;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r35, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mad.lo.s32 	%r36, %r30, %r20, %r32;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r36, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mad.lo.s32 	%r37, %r30, %r21, %r32;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mad.lo.s32 	%r38, %r30, %r22, %r32;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r38, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mul.lo.s32 	%r39, %r1, 3;
	div.s32 	%r40, %r39, %r25;
	mul.lo.s32 	%r41, %r40, %r24;
	cvt.s64.s32 	%rd29, %r41;
	mul.lo.s32 	%r42, %r40, %r25;
	sub.s32 	%r43, %r39, %r42;
	cvt.s64.s32 	%rd30, %r43;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd9;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd2, %rd32, %rd33;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd13];
	add.f32 	%f24, %f23, %f22;
	ld.global.f32 	%f25, [%rd28];
	add.f32 	%f1, %f24, %f25;
	neg.f32 	%f26, %f1;
	mul.f32 	%f27, %f22, %f25;
	ld.global.f32 	%f28, [%rd25];
	mul.f32 	%f29, %f28, %f28;
	sub.f32 	%f30, %f27, %f29;
	fma.rn.f32 	%f31, %f23, %f25, %f30;
	ld.global.f32 	%f32, [%rd19];
	mul.f32 	%f33, %f32, %f32;
	sub.f32 	%f34, %f31, %f33;
	fma.rn.f32 	%f35, %f23, %f22, %f34;
	ld.global.f32 	%f36, [%rd16];
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f35, %f37;
	mul.f32 	%f39, %f23, %f30;
	mul.f32 	%f40, %f36, %f25;
	mul.f32 	%f41, %f32, %f28;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f36, %f42;
	sub.f32 	%f44, %f39, %f43;
	mul.f32 	%f45, %f36, %f28;
	mul.f32 	%f46, %f32, %f22;
	sub.f32 	%f47, %f45, %f46;
	fma.rn.f32 	%f48, %f32, %f47, %f44;
	mul.f32 	%f49, %f38, 0f40400000;
	mul.f32 	%f50, %f1, %f1;
	sub.f32 	%f51, %f49, %f50;
	div.rn.f32 	%f2, %f51, 0f41100000;
	add.f32 	%f52, %f1, %f1;
	mul.f32 	%f53, %f52, %f1;
	mul.f32 	%f54, %f1, 0f41100000;
	mul.f32 	%f55, %f54, %f38;
	fma.rn.f32 	%f56, %f53, %f26, %f55;
	fma.rn.f32 	%f3, %f48, 0fC1D80000, %f56;
	neg.f32 	%f57, %f21;
	setp.gt.f32 	%p2, %f2, %f57;
	@%p2 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_2;

$L__BB0_34:
	div.rn.f32 	%f92, %f1, 0f40400000;
	st.global.f32 	[%rd2+8], %f92;
	st.global.f32 	[%rd2+4], %f92;
	st.global.f32 	[%rd2], %f92;
	mov.f32 	%f93, %f92;
	mov.f32 	%f94, %f92;
	bra.uni 	$L__BB0_35;

$L__BB0_2:
	div.rn.f32 	%f58, %f3, 0f41D80000;
	neg.f32 	%f59, %f2;
	sqrt.rn.f32 	%f60, %f59;
	add.f32 	%f4, %f60, %f60;
	div.rn.f32 	%f5, %f1, 0f40400000;
	mul.f32 	%f61, %f2, %f4;
	div.rn.f32 	%f6, %f58, %f61;
	cvt.f64.f32 	%fd1, %f6;
	setp.gt.f64 	%p3, %fd1, 0d3FEFFFFFFFF24190;
	@%p3 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_3;

$L__BB0_33:
	add.f32 	%f94, %f5, %f4;
	st.global.f32 	[%rd2], %f94;
	fma.rn.f32 	%f92, %f4, 0fBF000000, %f5;
	st.global.f32 	[%rd2+4], %f92;
	st.global.f32 	[%rd2+8], %f92;
	mov.f32 	%f93, %f92;
	bra.uni 	$L__BB0_35;

$L__BB0_3:
	setp.lt.f64 	%p4, %fd1, 0dBFEFFFFFFFF24190;
	@%p4 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_4;

$L__BB0_32:
	sub.f32 	%f94, %f5, %f4;
	st.global.f32 	[%rd2], %f94;
	fma.rn.f32 	%f92, %f4, 0f3F000000, %f5;
	st.global.f32 	[%rd2+4], %f92;
	st.global.f32 	[%rd2+8], %f92;
	mov.f32 	%f93, %f92;
	bra.uni 	$L__BB0_35;

$L__BB0_4:
	abs.f32 	%f62, %f6;
	mov.f32 	%f63, 0f3F800000;
	sub.f32 	%f64, %f63, %f62;
	mul.f32 	%f65, %f64, 0f3F000000;
	sqrt.rn.f32 	%f66, %f65;
	setp.gt.f32 	%p5, %f62, 0f3F11EB85;
	selp.f32 	%f67, %f66, %f62, %p5;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3C94D2E9;
	mov.f32 	%f70, 0f3D53F941;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3D3F841F;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0f3D994929;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3E2AAB94;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mul.f32 	%f78, %f68, %f77;
	fma.rn.f32 	%f79, %f78, %f67, %f67;
	add.f32 	%f80, %f79, %f79;
	mov.f32 	%f81, 0f3FC90FDB;
	sub.f32 	%f82, %f81, %f79;
	selp.f32 	%f83, %f80, %f82, %p5;
	mov.f32 	%f84, 0f40490FDB;
	sub.f32 	%f85, %f84, %f83;
	setp.lt.f32 	%p6, %f6, 0f00000000;
	selp.f32 	%f86, %f85, %f83, %p6;
	cvt.f64.f32 	%fd2, %f86;
	add.f64 	%fd42, %fd2, 0d0000000000000000;
	div.rn.f64 	%fd3, %fd42, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd3;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	setp.eq.s32 	%p8, %r44, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	mov.f64 	%fd52, 0d0000000000000000;
	mul.rn.f64 	%fd121, %fd3, %fd52;
	mov.u32 	%r69, 1;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mul.f64 	%fd43, %fd3, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r68, %fd43;
	st.local.u32 	[%rd1], %r68;
	cvt.rn.f64.s32 	%fd44, %r68;
	neg.f64 	%fd45, %fd44;
	mov.f64 	%fd46, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd3;
	mov.f64 	%fd48, 0d3C91A62633145C00;
	fma.rn.f64 	%fd49, %fd45, %fd48, %fd47;
	mov.f64 	%fd50, 0d397B839A252049C0;
	fma.rn.f64 	%fd121, %fd45, %fd50, %fd49;
	abs.f64 	%fd51, %fd3;
	setp.ltu.f64 	%p10, %fd51, 0d41E0000000000000;
	@%p10 bra 	$L__BB0_7;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd121, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r68, [%rd1];

$L__BB0_7:
	add.s32 	%r69, %r68, 1;

$L__BB0_9:
	and.b32  	%r48, %r69, 1;
	shl.b32 	%r49, %r69, 3;
	and.b32  	%r50, %r49, 8;
	setp.eq.s32 	%p11, %r48, 0;
	selp.f64 	%fd53, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	mul.wide.s32 	%rd35, %r50, 8;
	mov.u64 	%rd36, __cudart_sin_cos_coeffs;
	add.s64 	%rd37, %rd36, %rd35;
	ld.global.nc.f64 	%fd54, [%rd37+8];
	mul.rn.f64 	%fd9, %fd121, %fd121;
	fma.rn.f64 	%fd55, %fd53, %fd9, %fd54;
	ld.global.nc.f64 	%fd56, [%rd37+16];
	fma.rn.f64 	%fd57, %fd55, %fd9, %fd56;
	ld.global.nc.f64 	%fd58, [%rd37+24];
	fma.rn.f64 	%fd59, %fd57, %fd9, %fd58;
	ld.global.nc.f64 	%fd60, [%rd37+32];
	fma.rn.f64 	%fd61, %fd59, %fd9, %fd60;
	ld.global.nc.f64 	%fd62, [%rd37+40];
	fma.rn.f64 	%fd63, %fd61, %fd9, %fd62;
	ld.global.nc.f64 	%fd64, [%rd37+48];
	fma.rn.f64 	%fd10, %fd63, %fd9, %fd64;
	fma.rn.f64 	%fd123, %fd10, %fd121, %fd121;
	@%p11 bra 	$L__BB0_11;

	mov.f64 	%fd65, 0d3FF0000000000000;
	fma.rn.f64 	%fd123, %fd10, %fd9, %fd65;

$L__BB0_11:
	and.b32  	%r51, %r69, 2;
	setp.eq.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB0_13;

	mov.f64 	%fd66, 0d0000000000000000;
	mov.f64 	%fd67, 0dBFF0000000000000;
	fma.rn.f64 	%fd123, %fd123, %fd67, %fd66;

$L__BB0_13:
	cvt.rn.f32.f64 	%f87, %fd123;
	fma.rn.f32 	%f88, %f4, %f87, %f5;
	st.global.f32 	[%rd2], %f88;
	add.f64 	%fd68, %fd2, 0d401921FB54442D18;
	div.rn.f64 	%fd16, %fd68, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r52, %temp}, %fd16;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd16;
	}
	and.b32  	%r54, %r53, 2147483647;
	setp.eq.s32 	%p13, %r54, 2146435072;
	setp.eq.s32 	%p14, %r52, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	mov.f64 	%fd78, 0d0000000000000000;
	mul.rn.f64 	%fd125, %fd16, %fd78;
	mov.u32 	%r71, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_14:
	mul.f64 	%fd69, %fd16, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r70, %fd69;
	st.local.u32 	[%rd1], %r70;
	cvt.rn.f64.s32 	%fd70, %r70;
	neg.f64 	%fd71, %fd70;
	mov.f64 	%fd72, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd16;
	mov.f64 	%fd74, 0d3C91A62633145C00;
	fma.rn.f64 	%fd75, %fd71, %fd74, %fd73;
	mov.f64 	%fd76, 0d397B839A252049C0;
	fma.rn.f64 	%fd125, %fd71, %fd76, %fd75;
	abs.f64 	%fd77, %fd16;
	setp.ltu.f64 	%p16, %fd77, 0d41E0000000000000;
	@%p16 bra 	$L__BB0_16;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd125, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r70, [%rd1];

$L__BB0_16:
	add.s32 	%r71, %r70, 1;

$L__BB0_18:
	and.b32  	%r56, %r71, 1;
	shl.b32 	%r57, %r71, 3;
	and.b32  	%r58, %r57, 8;
	setp.eq.s32 	%p17, %r56, 0;
	selp.f64 	%fd79, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.s32 	%rd39, %r58, 8;
	add.s64 	%rd41, %rd36, %rd39;
	ld.global.nc.f64 	%fd80, [%rd41+8];
	mul.rn.f64 	%fd22, %fd125, %fd125;
	fma.rn.f64 	%fd81, %fd79, %fd22, %fd80;
	ld.global.nc.f64 	%fd82, [%rd41+16];
	fma.rn.f64 	%fd83, %fd81, %fd22, %fd82;
	ld.global.nc.f64 	%fd84, [%rd41+24];
	fma.rn.f64 	%fd85, %fd83, %fd22, %fd84;
	ld.global.nc.f64 	%fd86, [%rd41+32];
	fma.rn.f64 	%fd87, %fd85, %fd22, %fd86;
	ld.global.nc.f64 	%fd88, [%rd41+40];
	fma.rn.f64 	%fd89, %fd87, %fd22, %fd88;
	ld.global.nc.f64 	%fd90, [%rd41+48];
	fma.rn.f64 	%fd23, %fd89, %fd22, %fd90;
	fma.rn.f64 	%fd127, %fd23, %fd125, %fd125;
	@%p17 bra 	$L__BB0_20;

	mov.f64 	%fd91, 0d3FF0000000000000;
	fma.rn.f64 	%fd127, %fd23, %fd22, %fd91;

$L__BB0_20:
	and.b32  	%r59, %r71, 2;
	setp.eq.s32 	%p18, %r59, 0;
	@%p18 bra 	$L__BB0_22;

	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd93, 0dBFF0000000000000;
	fma.rn.f64 	%fd127, %fd127, %fd93, %fd92;

$L__BB0_22:
	cvt.rn.f32.f64 	%f89, %fd127;
	fma.rn.f32 	%f90, %f4, %f89, %f5;
	st.global.f32 	[%rd2+4], %f90;
	add.f64 	%fd94, %fd2, 0d402921FB54442D18;
	div.rn.f64 	%fd29, %fd94, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd29;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd29;
	}
	and.b32  	%r62, %r61, 2147483647;
	setp.eq.s32 	%p19, %r62, 2146435072;
	setp.eq.s32 	%p20, %r60, 0;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	mov.f64 	%fd104, 0d0000000000000000;
	mul.rn.f64 	%fd129, %fd29, %fd104;
	mov.u32 	%r73, 1;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	mul.f64 	%fd95, %fd29, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r72, %fd95;
	st.local.u32 	[%rd1], %r72;
	cvt.rn.f64.s32 	%fd96, %r72;
	neg.f64 	%fd97, %fd96;
	mov.f64 	%fd98, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd99, %fd97, %fd98, %fd29;
	mov.f64 	%fd100, 0d3C91A62633145C00;
	fma.rn.f64 	%fd101, %fd97, %fd100, %fd99;
	mov.f64 	%fd102, 0d397B839A252049C0;
	fma.rn.f64 	%fd129, %fd97, %fd102, %fd101;
	abs.f64 	%fd103, %fd29;
	setp.ltu.f64 	%p22, %fd103, 0d41E0000000000000;
	@%p22 bra 	$L__BB0_25;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd129, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r72, [%rd1];

$L__BB0_25:
	add.s32 	%r73, %r72, 1;

$L__BB0_27:
	and.b32  	%r64, %r73, 1;
	shl.b32 	%r65, %r73, 3;
	and.b32  	%r66, %r65, 8;
	setp.eq.s32 	%p23, %r64, 0;
	selp.f64 	%fd105, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p23;
	mul.wide.s32 	%rd43, %r66, 8;
	add.s64 	%rd45, %rd36, %rd43;
	ld.global.nc.f64 	%fd106, [%rd45+8];
	mul.rn.f64 	%fd35, %fd129, %fd129;
	fma.rn.f64 	%fd107, %fd105, %fd35, %fd106;
	ld.global.nc.f64 	%fd108, [%rd45+16];
	fma.rn.f64 	%fd109, %fd107, %fd35, %fd108;
	ld.global.nc.f64 	%fd110, [%rd45+24];
	fma.rn.f64 	%fd111, %fd109, %fd35, %fd110;
	ld.global.nc.f64 	%fd112, [%rd45+32];
	fma.rn.f64 	%fd113, %fd111, %fd35, %fd112;
	ld.global.nc.f64 	%fd114, [%rd45+40];
	fma.rn.f64 	%fd115, %fd113, %fd35, %fd114;
	ld.global.nc.f64 	%fd116, [%rd45+48];
	fma.rn.f64 	%fd36, %fd115, %fd35, %fd116;
	fma.rn.f64 	%fd131, %fd36, %fd129, %fd129;
	@%p23 bra 	$L__BB0_29;

	mov.f64 	%fd117, 0d3FF0000000000000;
	fma.rn.f64 	%fd131, %fd36, %fd35, %fd117;

$L__BB0_29:
	and.b32  	%r67, %r73, 2;
	setp.eq.s32 	%p24, %r67, 0;
	@%p24 bra 	$L__BB0_31;

	mov.f64 	%fd118, 0d0000000000000000;
	mov.f64 	%fd119, 0dBFF0000000000000;
	fma.rn.f64 	%fd131, %fd131, %fd119, %fd118;

$L__BB0_31:
	cvt.rn.f32.f64 	%f91, %fd131;
	fma.rn.f32 	%f92, %f4, %f91, %f5;
	st.global.f32 	[%rd2+8], %f92;
	ld.global.f32 	%f94, [%rd2];
	ld.global.f32 	%f93, [%rd2+4];

$L__BB0_35:
	setp.geu.f32 	%p25, %f94, %f93;
	mov.f32 	%f95, %f93;
	@%p25 bra 	$L__BB0_37;

	st.global.f32 	[%rd2], %f93;
	st.global.f32 	[%rd2+4], %f94;
	mov.f32 	%f95, %f94;
	mov.f32 	%f94, %f93;

$L__BB0_37:
	setp.geu.f32 	%p26, %f94, %f92;
	@%p26 bra 	$L__BB0_39;

	st.global.f32 	[%rd2], %f92;
	st.global.f32 	[%rd2+8], %f94;
	mov.f32 	%f92, %f94;

$L__BB0_39:
	setp.geu.f32 	%p27, %f95, %f92;
	@%p27 bra 	$L__BB0_41;

	st.global.f32 	[%rd2+4], %f92;
	st.global.f32 	[%rd2+8], %f95;

$L__BB0_41:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

