//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenVecBatchKernel

.visible .entry eigenVecBatchKernel(
	.param .u32 eigenVecBatchKernel_param_0,
	.param .u64 eigenVecBatchKernel_param_1,
	.param .u32 eigenVecBatchKernel_param_2,
	.param .u32 eigenVecBatchKernel_param_3,
	.param .u32 eigenVecBatchKernel_param_4,
	.param .u64 eigenVecBatchKernel_param_5,
	.param .u32 eigenVecBatchKernel_param_6,
	.param .u32 eigenVecBatchKernel_param_7,
	.param .u64 eigenVecBatchKernel_param_8,
	.param .u32 eigenVecBatchKernel_param_9,
	.param .u64 eigenVecBatchKernel_param_10,
	.param .f32 eigenVecBatchKernel_param_11
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<185>;

	ld.param.u32 	%r103, [eigenVecBatchKernel_param_0];
	ld.param.u64 	%rd35, [eigenVecBatchKernel_param_1];
	ld.param.u32 	%r97, [eigenVecBatchKernel_param_2];
	ld.param.u32 	%r98, [eigenVecBatchKernel_param_3];
	ld.param.u32 	%r99, [eigenVecBatchKernel_param_4];
	ld.param.u64 	%rd38, [eigenVecBatchKernel_param_5];
	ld.param.u32 	%r100, [eigenVecBatchKernel_param_6];
	ld.param.u32 	%r101, [eigenVecBatchKernel_param_7];
	ld.param.u64 	%rd36, [eigenVecBatchKernel_param_8];
	ld.param.u32 	%r102, [eigenVecBatchKernel_param_9];
	ld.param.u64 	%rd37, [eigenVecBatchKernel_param_10];
	ld.param.f32 	%f19, [eigenVecBatchKernel_param_11];
	cvta.to.global.u64 	%rd1, %rd38;
	mov.u32 	%r104, %ntid.x;
	mov.u32 	%r105, %ctaid.x;
	mov.u32 	%r106, %tid.x;
	mad.lo.s32 	%r1, %r105, %r104, %r106;
	setp.ge.s32 	%p1, %r1, %r103;
	@%p1 bra 	$L__BB0_59;

	cvta.to.global.u64 	%rd39, %rd36;
	mul.lo.s32 	%r2, %r1, %r98;
	mul.lo.s32 	%r107, %r2, %r99;
	cvt.s64.s32 	%rd2, %r107;
	cvta.to.global.u64 	%rd3, %rd35;
	mul.wide.s32 	%rd40, %r107, 4;
	add.s64 	%rd4, %rd3, %rd40;
	mad.lo.s32 	%r108, %r1, %r102, %r101;
	mul.wide.s32 	%rd41, %r108, 4;
	add.s64 	%rd42, %rd39, %rd41;
	ld.global.f32 	%f1, [%rd42];
	setp.lt.s32 	%p2, %r98, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r110, %r98, -1;
	and.b32  	%r180, %r98, 3;
	setp.lt.u32 	%p3, %r110, 3;
	mov.u32 	%r178, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r177, %r98, %r180;
	mul.wide.s32 	%rd5, %r99, 4;
	add.s64 	%rd6, %rd5, 8;
	add.s64 	%rd7, %rd5, 12;

$L__BB0_4:
	mad.lo.s32 	%r112, %r178, %r99, %r178;
	mul.wide.s32 	%rd43, %r112, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f20, [%rd44];
	sub.f32 	%f21, %f20, %f1;
	st.global.f32 	[%rd44], %f21;
	add.s64 	%rd45, %rd44, %rd5;
	ld.global.f32 	%f22, [%rd45+4];
	sub.f32 	%f23, %f22, %f1;
	st.global.f32 	[%rd45+4], %f23;
	add.s64 	%rd46, %rd45, %rd5;
	add.s64 	%rd47, %rd45, %rd6;
	ld.global.f32 	%f24, [%rd47];
	sub.f32 	%f25, %f24, %f1;
	st.global.f32 	[%rd47], %f25;
	add.s64 	%rd48, %rd46, %rd7;
	ld.global.f32 	%f26, [%rd48];
	sub.f32 	%f27, %f26, %f1;
	st.global.f32 	[%rd48], %f27;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p4, %r177, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r180, 0;
	@%p5 bra 	$L__BB0_8;

$L__BB0_7:
	.pragma "nounroll";
	mad.lo.s32 	%r113, %r178, %r99, %r178;
	mul.wide.s32 	%rd49, %r113, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f32 	%f28, [%rd50];
	sub.f32 	%f29, %f28, %f1;
	st.global.f32 	[%rd50], %f29;
	add.s32 	%r178, %r178, 1;
	add.s32 	%r180, %r180, -1;
	setp.ne.s32 	%p6, %r180, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd51, %rd37;
	mul.wide.s32 	%rd52, %r2, 4;
	add.s64 	%rd8, %rd51, %rd52;
	mov.u32 	%r183, 0;
	mul.lo.s32 	%r115, %r2, %r100;
	cvt.s64.s32 	%rd53, %r115;
	mul.lo.s32 	%r116, %r101, %r100;
	cvt.s64.s32 	%rd54, %r116;
	add.s64 	%rd9, %rd53, %rd54;
	@%p2 bra 	$L__BB0_40;

	add.s32 	%r14, %r97, -2;
	add.s32 	%r15, %r98, -1;
	and.b32  	%r16, %r98, 3;
	sub.s32 	%r17, %r98, %r16;
	mul.wide.s32 	%rd10, %r99, 4;
	mov.u32 	%r181, %r183;
	mov.u32 	%r182, %r183;

$L__BB0_10:
	cvt.s64.s32 	%rd11, %r182;
	mad.lo.s32 	%r120, %r181, %r99, %r182;
	cvt.s64.s32 	%rd13, %r120;
	mul.wide.s32 	%rd55, %r120, 4;
	add.s64 	%rd14, %rd4, %rd55;
	ld.global.f32 	%f30, [%rd14];
	abs.f32 	%f127, %f30;
	add.s32 	%r21, %r182, 1;
	setp.ge.s32 	%p8, %r21, %r97;
	mov.u32 	%r190, %r182;
	@%p8 bra 	$L__BB0_18;

	add.s32 	%r184, %r182, 1;
	not.b32 	%r122, %r182;
	add.s32 	%r123, %r122, %r97;
	and.b32  	%r22, %r123, 3;
	setp.eq.s32 	%p9, %r22, 0;
	mov.u32 	%r190, %r182;
	@%p9 bra 	$L__BB0_15;

	add.s32 	%r172, %r182, 1;
	ld.global.f32 	%f32, [%rd14+4];
	abs.f32 	%f33, %f32;
	setp.gt.f32 	%p10, %f33, %f127;
	selp.b32 	%r190, %r172, %r182, %p10;
	selp.f32 	%f127, %f33, %f127, %p10;
	add.s32 	%r184, %r182, 2;
	setp.eq.s32 	%p11, %r22, 1;
	@%p11 bra 	$L__BB0_15;

	ld.global.f32 	%f34, [%rd14+8];
	abs.f32 	%f35, %f34;
	setp.gt.f32 	%p12, %f35, %f127;
	selp.b32 	%r190, %r184, %r190, %p12;
	selp.f32 	%f127, %f35, %f127, %p12;
	add.s32 	%r184, %r182, 3;
	setp.eq.s32 	%p13, %r22, 2;
	@%p13 bra 	$L__BB0_15;

	ld.global.f32 	%f36, [%rd14+12];
	abs.f32 	%f37, %f36;
	setp.gt.f32 	%p14, %f37, %f127;
	selp.b32 	%r190, %r184, %r190, %p14;
	selp.f32 	%f127, %f37, %f127, %p14;
	add.s32 	%r184, %r182, 4;

$L__BB0_15:
	sub.s32 	%r124, %r14, %r182;
	setp.lt.u32 	%p15, %r124, 3;
	@%p15 bra 	$L__BB0_18;

	sub.s32 	%r32, %r184, %r182;
	mov.u32 	%r187, 0;

$L__BB0_17:
	shl.b32 	%r126, %r187, 2;
	add.s32 	%r127, %r32, %r126;
	mul.wide.s32 	%rd56, %r127, 4;
	add.s64 	%rd57, %rd14, %rd56;
	ld.global.f32 	%f38, [%rd57];
	abs.f32 	%f39, %f38;
	setp.gt.f32 	%p16, %f39, %f127;
	selp.b32 	%r128, %r184, %r190, %p16;
	selp.f32 	%f40, %f39, %f127, %p16;
	ld.global.f32 	%f41, [%rd57+4];
	abs.f32 	%f42, %f41;
	setp.gt.f32 	%p17, %f42, %f40;
	add.s32 	%r129, %r184, 1;
	selp.b32 	%r130, %r129, %r128, %p17;
	selp.f32 	%f43, %f42, %f40, %p17;
	ld.global.f32 	%f44, [%rd57+8];
	abs.f32 	%f45, %f44;
	setp.gt.f32 	%p18, %f45, %f43;
	add.s32 	%r131, %r184, 2;
	selp.b32 	%r132, %r131, %r130, %p18;
	selp.f32 	%f46, %f45, %f43, %p18;
	ld.global.f32 	%f47, [%rd57+12];
	abs.f32 	%f48, %f47;
	setp.gt.f32 	%p19, %f48, %f46;
	add.s32 	%r133, %r184, 3;
	selp.b32 	%r190, %r133, %r132, %p19;
	selp.f32 	%f127, %f48, %f46, %p19;
	add.s32 	%r184, %r184, 4;
	setp.lt.s32 	%p20, %r184, %r97;
	add.s32 	%r187, %r187, 1;
	@%p20 bra 	$L__BB0_17;

$L__BB0_18:
	setp.gtu.f32 	%p21, %f127, %f19;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p22, %r190, %r182;
	@%p22 bra 	$L__BB0_28;

	setp.lt.u32 	%p23, %r15, 3;
	cvt.s64.s32 	%rd16, %r190;
	mov.u32 	%r193, 0;
	@%p23 bra 	$L__BB0_24;

	add.s64 	%rd17, %rd16, %rd2;
	mov.u32 	%r192, %r17;

$L__BB0_23:
	cvt.s64.s32 	%rd181, %r182;
	add.s64 	%rd180, %rd181, %rd2;
	mul.lo.s32 	%r137, %r193, %r99;
	cvt.s64.s32 	%rd59, %r137;
	add.s64 	%rd60, %rd17, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd180, %rd59;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f49, [%rd62];
	ld.global.f32 	%f50, [%rd65];
	st.global.f32 	[%rd62], %f50;
	st.global.f32 	[%rd65], %f49;
	add.s64 	%rd66, %rd62, %rd10;
	ld.global.f32 	%f51, [%rd66];
	add.s64 	%rd67, %rd65, %rd10;
	ld.global.f32 	%f52, [%rd67];
	st.global.f32 	[%rd66], %f52;
	st.global.f32 	[%rd67], %f51;
	add.s64 	%rd68, %rd66, %rd10;
	ld.global.f32 	%f53, [%rd68];
	add.s64 	%rd69, %rd67, %rd10;
	ld.global.f32 	%f54, [%rd69];
	st.global.f32 	[%rd68], %f54;
	st.global.f32 	[%rd69], %f53;
	add.s64 	%rd70, %rd68, %rd10;
	ld.global.f32 	%f55, [%rd70];
	add.s64 	%rd71, %rd69, %rd10;
	ld.global.f32 	%f56, [%rd71];
	st.global.f32 	[%rd70], %f56;
	st.global.f32 	[%rd71], %f55;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p24, %r192, 0;
	@%p24 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p25, %r16, 0;
	@%p25 bra 	$L__BB0_28;

	setp.eq.s32 	%p26, %r16, 1;
	mul.lo.s32 	%r46, %r193, %r99;
	cvt.s64.s32 	%rd72, %r46;
	add.s64 	%rd73, %rd16, %rd72;
	sub.s64 	%rd74, %rd73, %rd13;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd14, %rd75;
	ld.global.f32 	%f57, [%rd76];
	add.s64 	%rd77, %rd11, %rd72;
	sub.s64 	%rd78, %rd77, %rd13;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd14, %rd79;
	ld.global.f32 	%f58, [%rd80];
	st.global.f32 	[%rd76], %f58;
	st.global.f32 	[%rd80], %f57;
	@%p26 bra 	$L__BB0_28;

	setp.eq.s32 	%p27, %r16, 2;
	add.s32 	%r47, %r46, %r99;
	cvt.s64.s32 	%rd81, %r47;
	add.s64 	%rd82, %rd16, %rd81;
	sub.s64 	%rd83, %rd82, %rd13;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd14, %rd84;
	ld.global.f32 	%f59, [%rd85];
	add.s64 	%rd86, %rd11, %rd81;
	sub.s64 	%rd87, %rd86, %rd13;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd14, %rd88;
	ld.global.f32 	%f60, [%rd89];
	st.global.f32 	[%rd85], %f60;
	st.global.f32 	[%rd89], %f59;
	@%p27 bra 	$L__BB0_28;

	add.s32 	%r138, %r47, %r99;
	cvt.s64.s32 	%rd90, %r138;
	add.s64 	%rd91, %rd16, %rd90;
	sub.s64 	%rd92, %rd91, %rd13;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd14, %rd93;
	ld.global.f32 	%f61, [%rd94];
	add.s64 	%rd95, %rd11, %rd90;
	sub.s64 	%rd96, %rd95, %rd13;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd14, %rd97;
	ld.global.f32 	%f62, [%rd98];
	st.global.f32 	[%rd94], %f62;
	st.global.f32 	[%rd98], %f61;

$L__BB0_28:
	add.s32 	%r175, %r182, 1;
	setp.ge.s32 	%p55, %r175, %r97;
	@%p55 bra 	$L__BB0_38;

	add.s32 	%r195, %r182, 1;
	shl.b64 	%rd100, %rd13, 2;
	sub.s64 	%rd18, %rd14, %rd100;
	add.s64 	%rd19, %rd18, 4;
	mov.u64 	%rd182, 0;
	mov.u32 	%r194, 0;

$L__BB0_30:
	mov.u32 	%r198, 0;
	mad.lo.s32 	%r173, %r99, %r181, %r182;
	shl.b64 	%rd101, %rd182, 2;
	add.s64 	%rd102, %rd14, %rd101;
	add.s64 	%rd21, %rd102, 4;
	neg.s32 	%r141, %r194;
	add.s32 	%r142, %r182, %r194;
	cvt.s64.s32 	%rd22, %r142;
	add.s32 	%r143, %r173, %r194;
	cvt.s64.s32 	%rd23, %r143;
	mul.wide.s32 	%rd103, %r141, 4;
	add.s64 	%rd104, %rd21, %rd103;
	ld.global.f32 	%f63, [%rd104+-4];
	ld.global.f32 	%f64, [%rd102+4];
	div.rn.f32 	%f11, %f64, %f63;
	setp.lt.u32 	%p29, %r15, 3;
	@%p29 bra 	$L__BB0_33;

	mov.u32 	%r198, 0;
	mov.u32 	%r197, %r17;

$L__BB0_32:
	cvt.s64.s32 	%rd175, %r195;
	add.s64 	%rd174, %rd175, %rd2;
	cvt.s64.s32 	%rd173, %r182;
	add.s64 	%rd172, %rd173, %rd2;
	mul.lo.s32 	%r145, %r198, %r99;
	cvt.s64.s32 	%rd106, %r145;
	add.s64 	%rd107, %rd172, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.f32 	%f65, [%rd109];
	mul.f32 	%f66, %f11, %f65;
	add.s64 	%rd110, %rd174, %rd106;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.f32 	%f67, [%rd112];
	sub.f32 	%f68, %f67, %f66;
	st.global.f32 	[%rd112], %f68;
	add.s64 	%rd113, %rd109, %rd10;
	ld.global.f32 	%f69, [%rd113];
	mul.f32 	%f70, %f11, %f69;
	add.s64 	%rd114, %rd112, %rd10;
	ld.global.f32 	%f71, [%rd114];
	sub.f32 	%f72, %f71, %f70;
	st.global.f32 	[%rd114], %f72;
	add.s64 	%rd115, %rd113, %rd10;
	ld.global.f32 	%f73, [%rd115];
	mul.f32 	%f74, %f11, %f73;
	add.s64 	%rd116, %rd114, %rd10;
	ld.global.f32 	%f75, [%rd116];
	sub.f32 	%f76, %f75, %f74;
	st.global.f32 	[%rd116], %f76;
	add.s64 	%rd117, %rd115, %rd10;
	ld.global.f32 	%f77, [%rd117];
	mul.f32 	%f78, %f11, %f77;
	add.s64 	%rd118, %rd116, %rd10;
	ld.global.f32 	%f79, [%rd118];
	sub.f32 	%f80, %f79, %f78;
	st.global.f32 	[%rd118], %f80;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r197, %r197, -4;
	setp.ne.s32 	%p30, %r197, 0;
	@%p30 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p31, %r16, 0;
	@%p31 bra 	$L__BB0_37;

	setp.eq.s32 	%p32, %r16, 1;
	mul.lo.s32 	%r56, %r198, %r99;
	cvt.s64.s32 	%rd119, %r56;
	add.s64 	%rd120, %rd11, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd18, %rd121;
	ld.global.f32 	%f81, [%rd122];
	mul.f32 	%f82, %f11, %f81;
	add.s64 	%rd123, %rd22, %rd119;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd19, %rd124;
	ld.global.f32 	%f83, [%rd125];
	sub.f32 	%f84, %f83, %f82;
	st.global.f32 	[%rd125], %f84;
	@%p32 bra 	$L__BB0_37;

	setp.eq.s32 	%p33, %r16, 2;
	add.s32 	%r57, %r56, %r99;
	cvt.s64.s32 	%rd126, %r57;
	add.s64 	%rd127, %rd11, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd18, %rd128;
	ld.global.f32 	%f85, [%rd129];
	mul.f32 	%f86, %f11, %f85;
	add.s64 	%rd130, %rd22, %rd126;
	sub.s64 	%rd131, %rd130, %rd23;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd21, %rd132;
	ld.global.f32 	%f87, [%rd133];
	sub.f32 	%f88, %f87, %f86;
	st.global.f32 	[%rd133], %f88;
	@%p33 bra 	$L__BB0_37;

	add.s32 	%r146, %r57, %r99;
	cvt.s64.s32 	%rd134, %r146;
	add.s64 	%rd135, %rd11, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd18, %rd136;
	ld.global.f32 	%f89, [%rd137];
	mul.f32 	%f90, %f11, %f89;
	add.s64 	%rd138, %rd22, %rd134;
	sub.s64 	%rd139, %rd138, %rd23;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd21, %rd140;
	ld.global.f32 	%f91, [%rd141];
	sub.f32 	%f92, %f91, %f90;
	st.global.f32 	[%rd141], %f92;

$L__BB0_37:
	add.s32 	%r195, %r195, 1;
	setp.lt.s32 	%p34, %r195, %r97;
	add.s64 	%rd182, %rd182, 1;
	add.s32 	%r194, %r194, 1;
	@%p34 bra 	$L__BB0_30;

$L__BB0_38:
	mul.wide.s32 	%rd177, %r181, 4;
	add.s64 	%rd176, %rd8, %rd177;
	add.s32 	%r182, %r182, 1;
	mov.u32 	%r147, 1;
	st.global.u32 	[%rd176], %r147;
	bra.uni 	$L__BB0_39;

$L__BB0_19:
	mul.wide.s32 	%rd179, %r181, 4;
	add.s64 	%rd178, %rd8, %rd179;
	mov.u32 	%r134, 0;
	st.global.u32 	[%rd178], %r134;
	add.s32 	%r183, %r183, 1;

$L__BB0_39:
	add.s32 	%r181, %r181, 1;
	setp.lt.s32 	%p35, %r181, %r98;
	@%p35 bra 	$L__BB0_10;

$L__BB0_40:
	ld.global.f32 	%f93, [%rd4];
	abs.f32 	%f94, %f93;
	setp.geu.f32 	%p36, %f94, %f19;
	@%p36 bra 	$L__BB0_42;

	mov.u32 	%r148, 0;
	st.global.u32 	[%rd8], %r148;

$L__BB0_42:
	ld.param.u32 	%r169, [eigenVecBatchKernel_param_7];
	rem.s32 	%r64, %r169, %r183;
	add.s32 	%r202, %r98, -1;
	mov.u32 	%r206, -1;
	setp.lt.s32 	%p37, %r64, 0;
	mov.u32 	%r205, %r98;
	@%p37 bra 	$L__BB0_46;

	mov.u32 	%r150, 0;
	mov.u32 	%r203, %r64;
	mov.u32 	%r204, %r150;

$L__BB0_44:
	mov.u32 	%r205, %r202;
	cvt.s64.s32 	%rd142, %r205;
	mul.wide.s32 	%rd143, %r205, 4;
	add.s64 	%rd144, %rd8, %rd143;
	ld.global.u32 	%r151, [%rd144];
	setp.eq.s32 	%p38, %r151, 0;
	setp.ne.s32 	%p39, %r151, 0;
	selp.u32 	%r153, 1, 0, %p39;
	add.s32 	%r204, %r204, %r153;
	selp.b32 	%r154, -1, 0, %p38;
	add.s32 	%r203, %r203, %r154;
	add.s64 	%rd145, %rd9, %rd142;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd1, %rd146;
	st.global.u32 	[%rd147], %r150;
	add.s32 	%r202, %r205, -1;
	setp.gt.s32 	%p40, %r203, -1;
	@%p40 bra 	$L__BB0_44;

	not.b32 	%r206, %r204;

$L__BB0_46:
	setp.lt.s32 	%p41, %r205, %r98;
	selp.b32 	%r209, %r205, %r202, %p41;
	cvt.s64.s32 	%rd148, %r209;
	add.s64 	%rd149, %rd9, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd1, %rd150;
	mov.u32 	%r155, 1065353216;
	st.global.u32 	[%rd151], %r155;
	sub.s32 	%r156, %r98, %r183;
	add.s32 	%r213, %r156, %r206;
	setp.lt.s32 	%p42, %r213, 0;
	setp.lt.s32 	%p43, %r209, 1;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_59;

	sub.s32 	%r78, %r98, %r64;
	sub.s32 	%r158, %r98, %r209;
	sub.s32 	%r79, %r158, %r64;
	not.b32 	%r159, %r209;
	add.s32 	%r160, %r159, %r98;
	sub.s32 	%r80, %r160, %r64;
	shl.b64 	%rd152, %rd9, 2;
	add.s64 	%rd153, %rd1, %rd152;
	add.s64 	%rd26, %rd153, 8;
	mul.wide.s32 	%rd27, %r99, 4;
	mov.u32 	%r157, 0;
	mov.u32 	%r208, %r157;

$L__BB0_48:
	add.s32 	%r84, %r209, -1;
	cvt.s64.s32 	%rd154, %r209;
	add.s64 	%rd155, %rd9, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd28, %rd1, %rd156;
	st.global.u32 	[%rd28+-4], %r157;
	mul.wide.s32 	%rd157, %r84, 4;
	add.s64 	%rd158, %rd8, %rd157;
	ld.global.u32 	%r162, [%rd158];
	setp.eq.s32 	%p45, %r162, 0;
	@%p45 bra 	$L__BB0_58;

	setp.ge.s32 	%p46, %r209, %r78;
	mov.f32 	%f130, 0f00000000;
	@%p46 bra 	$L__BB0_57;

	add.s32 	%r163, %r79, %r208;
	and.b32  	%r85, %r163, 3;
	setp.eq.s32 	%p47, %r85, 0;
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r211, %r209;
	@%p47 bra 	$L__BB0_54;

	ld.global.f32 	%f97, [%rd28];
	mad.lo.s32 	%r86, %r209, %r99, %r213;
	mul.wide.s32 	%rd159, %r86, 4;
	add.s64 	%rd160, %rd4, %rd159;
	ld.global.f32 	%f98, [%rd160];
	mul.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f00000000;
	sub.f32 	%f130, %f100, %f99;
	st.global.f32 	[%rd28+-4], %f130;
	add.s32 	%r211, %r209, 1;
	setp.eq.s32 	%p48, %r85, 1;
	@%p48 bra 	$L__BB0_54;

	add.s32 	%r88, %r86, %r99;
	mul.wide.s32 	%rd161, %r88, 4;
	add.s64 	%rd162, %rd4, %rd161;
	ld.global.f32 	%f101, [%rd162];
	ld.global.f32 	%f102, [%rd28+4];
	mul.f32 	%f103, %f102, %f101;
	sub.f32 	%f130, %f130, %f103;
	st.global.f32 	[%rd28+-4], %f130;
	add.s32 	%r211, %r209, 2;
	setp.eq.s32 	%p49, %r85, 2;
	@%p49 bra 	$L__BB0_54;

	add.s32 	%r164, %r88, %r99;
	mul.wide.s32 	%rd163, %r164, 4;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.f32 	%f104, [%rd164];
	ld.global.f32 	%f105, [%rd28+8];
	mul.f32 	%f106, %f105, %f104;
	sub.f32 	%f130, %f130, %f106;
	st.global.f32 	[%rd28+-4], %f130;
	add.s32 	%r211, %r209, 3;

$L__BB0_54:
	add.s32 	%r165, %r80, %r208;
	setp.lt.u32 	%p50, %r165, 3;
	@%p50 bra 	$L__BB0_57;

	mad.lo.s32 	%r166, %r99, %r211, %r213;
	mul.wide.s32 	%rd165, %r166, 4;
	add.s64 	%rd184, %rd4, %rd165;
	mul.wide.s32 	%rd166, %r211, 4;
	add.s64 	%rd183, %rd26, %rd166;

$L__BB0_56:
	ld.global.f32 	%f107, [%rd184];
	ld.global.f32 	%f108, [%rd183+-8];
	mul.f32 	%f109, %f108, %f107;
	sub.f32 	%f110, %f130, %f109;
	st.global.f32 	[%rd28+-4], %f110;
	add.s64 	%rd167, %rd184, %rd27;
	ld.global.f32 	%f111, [%rd167];
	ld.global.f32 	%f112, [%rd183+-4];
	mul.f32 	%f113, %f112, %f111;
	sub.f32 	%f114, %f110, %f113;
	st.global.f32 	[%rd28+-4], %f114;
	add.s64 	%rd168, %rd167, %rd27;
	ld.global.f32 	%f115, [%rd168];
	ld.global.f32 	%f116, [%rd183];
	mul.f32 	%f117, %f116, %f115;
	sub.f32 	%f118, %f114, %f117;
	st.global.f32 	[%rd28+-4], %f118;
	add.s64 	%rd169, %rd168, %rd27;
	add.s64 	%rd184, %rd169, %rd27;
	ld.global.f32 	%f119, [%rd169];
	ld.global.f32 	%f120, [%rd183+4];
	mul.f32 	%f121, %f120, %f119;
	sub.f32 	%f130, %f118, %f121;
	st.global.f32 	[%rd28+-4], %f130;
	add.s64 	%rd183, %rd183, 16;
	add.s32 	%r211, %r211, 4;
	setp.lt.s32 	%p51, %r211, %r78;
	@%p51 bra 	$L__BB0_56;

$L__BB0_57:
	mad.lo.s32 	%r167, %r84, %r99, %r213;
	mul.wide.s32 	%rd170, %r167, 4;
	add.s64 	%rd171, %rd4, %rd170;
	ld.global.f32 	%f122, [%rd171];
	div.rn.f32 	%f123, %f130, %f122;
	st.global.f32 	[%rd28+-4], %f123;
	add.s32 	%r213, %r213, -1;

$L__BB0_58:
	setp.gt.s32 	%p52, %r209, 1;
	setp.gt.s32 	%p53, %r213, -1;
	and.pred  	%p54, %p52, %p53;
	add.s32 	%r208, %r208, 1;
	mov.u32 	%r209, %r84;
	@%p54 bra 	$L__BB0_48;

$L__BB0_59:
	ret;

}

