//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	neighborhoodSumKernel

.visible .entry neighborhoodSumKernel(
	.param .u32 neighborhoodSumKernel_param_0,
	.param .u64 neighborhoodSumKernel_param_1,
	.param .u32 neighborhoodSumKernel_param_2,
	.param .u64 neighborhoodSumKernel_param_3,
	.param .u32 neighborhoodSumKernel_param_4,
	.param .u8 neighborhoodSumKernel_param_5,
	.param .u32 neighborhoodSumKernel_param_6
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<223>;

	ld.param.s8 	%rs1, [neighborhoodSumKernel_param_5];
	ld.param.u32 	%r159, [neighborhoodSumKernel_param_0];
	ld.param.u64 	%rd98, [neighborhoodSumKernel_param_1];
	ld.param.u32 	%r160, [neighborhoodSumKernel_param_2];
	ld.param.u64 	%rd99, [neighborhoodSumKernel_param_3];
	ld.param.u32 	%r161, [neighborhoodSumKernel_param_4];
	ld.param.u32 	%r162, [neighborhoodSumKernel_param_6];
	cvta.to.global.u64 	%rd1, %rd98;
	cvta.to.global.u64 	%rd2, %rd99;
	mov.u32 	%r163, %ntid.x;
	mov.u32 	%r164, %ctaid.x;
	mov.u32 	%r165, %tid.x;
	mad.lo.s32 	%r1, %r164, %r163, %r165;
	setp.ge.s32 	%p1, %r1, %r159;
	@%p1 bra 	$L__BB0_59;

	setp.eq.s16 	%p2, %rs1, 0;
	selp.b32 	%r2, %r160, %r159, %p2;
	selp.b32 	%r166, %r160, 1, %p2;
	mul.lo.s32 	%r268, %r1, %r161;
	mul.lo.s32 	%r167, %r268, %r166;
	mul.wide.s32 	%rd100, %r167, 4;
	add.s64 	%rd3, %rd2, %rd100;
	mov.u32 	%r288, 0;
	st.global.u32 	[%rd3], %r288;
	setp.lt.s32 	%p3, %r162, 0;
	@%p3 bra 	$L__BB0_15;

	add.s32 	%r169, %r162, 1;
	and.b32  	%r263, %r169, 3;
	@%p2 bra 	$L__BB0_9;

	setp.lt.u32 	%p5, %r162, 3;
	mov.u32 	%r262, 0;
	mov.f32 	%f124, 0f00000000;
	@%p5 bra 	$L__BB0_6;

	mul.wide.s32 	%rd101, %r1, 4;
	add.s64 	%rd198, %rd1, %rd101;
	sub.s32 	%r260, %r162, %r263;
	mul.wide.s32 	%rd5, %r2, 4;

$L__BB0_5:
	ld.global.f32 	%f13, [%rd198];
	add.f32 	%f14, %f13, %f124;
	st.global.f32 	[%rd3], %f14;
	add.s64 	%rd102, %rd198, %rd5;
	ld.global.f32 	%f15, [%rd102];
	add.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd3], %f16;
	add.s64 	%rd103, %rd102, %rd5;
	ld.global.f32 	%f17, [%rd103];
	add.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd3], %f18;
	add.s64 	%rd104, %rd103, %rd5;
	add.s64 	%rd198, %rd104, %rd5;
	ld.global.f32 	%f19, [%rd104];
	add.f32 	%f124, %f19, %f18;
	st.global.f32 	[%rd3], %f124;
	add.s32 	%r262, %r262, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p6, %r260, -1;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r263, 0;
	@%p7 bra 	$L__BB0_15;

	mad.lo.s32 	%r172, %r2, %r262, %r1;
	mul.wide.s32 	%rd105, %r172, 4;
	add.s64 	%rd199, %rd1, %rd105;
	mul.wide.s32 	%rd9, %r2, 4;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd199];
	add.f32 	%f124, %f20, %f124;
	st.global.f32 	[%rd3], %f124;
	add.s64 	%rd199, %rd199, %rd9;
	add.s32 	%r263, %r263, -1;
	setp.eq.s32 	%p8, %r263, 0;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.lt.u32 	%p9, %r162, 3;
	mov.u32 	%r266, 0;
	mov.f32 	%f127, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	mul.lo.s32 	%r175, %r2, %r1;
	mul.wide.s32 	%rd106, %r175, 4;
	add.s64 	%rd107, %rd1, %rd106;
	add.s64 	%rd200, %rd107, 8;
	sub.s32 	%r264, %r162, %r263;

$L__BB0_11:
	ld.global.f32 	%f23, [%rd200+-8];
	add.f32 	%f24, %f23, %f127;
	st.global.f32 	[%rd3], %f24;
	ld.global.f32 	%f25, [%rd200+-4];
	add.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd3], %f26;
	ld.global.f32 	%f27, [%rd200];
	add.f32 	%f28, %f27, %f26;
	st.global.f32 	[%rd3], %f28;
	ld.global.f32 	%f29, [%rd200+4];
	add.f32 	%f127, %f29, %f28;
	st.global.f32 	[%rd3], %f127;
	add.s32 	%r266, %r266, 4;
	add.s64 	%rd200, %rd200, 16;
	add.s32 	%r264, %r264, -4;
	setp.ne.s32 	%p10, %r264, -1;
	@%p10 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p11, %r263, 0;
	@%p11 bra 	$L__BB0_15;

	mad.lo.s32 	%r176, %r2, %r1, %r266;
	mul.wide.s32 	%rd108, %r176, 4;
	add.s64 	%rd201, %rd1, %rd108;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.f32 	%f30, [%rd201];
	add.f32 	%f127, %f30, %f127;
	st.global.f32 	[%rd3], %f127;
	add.s64 	%rd201, %rd201, 4;
	add.s32 	%r263, %r263, -1;
	setp.ne.s32 	%p12, %r263, 0;
	@%p12 bra 	$L__BB0_14;

$L__BB0_15:
	setp.lt.s32 	%p13, %r162, 1;
	mov.u32 	%r289, 1;
	@%p13 bra 	$L__BB0_31;

	add.s32 	%r21, %r162, -1;
	and.b32  	%r287, %r162, 3;
	@%p2 bra 	$L__BB0_24;

	setp.lt.u32 	%p15, %r21, 3;
	mov.u32 	%r288, 0;
	mov.u32 	%r289, 1;
	@%p15 bra 	$L__BB0_21;

	add.s32 	%r183, %r162, 1;
	mad.lo.s32 	%r184, %r2, %r183, %r1;
	mul.wide.s32 	%rd109, %r184, 4;
	add.s64 	%rd202, %rd1, %rd109;
	mul.lo.s32 	%r185, %r2, %r161;
	shl.b32 	%r23, %r185, 2;
	sub.s32 	%r24, %r287, %r162;
	mul.wide.s32 	%rd19, %r185, 4;
	mul.wide.s32 	%rd20, %r2, 4;

$L__BB0_19:
	mul.wide.s32 	%rd110, %r268, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f32 	%f31, [%rd202];
	ld.global.f32 	%f32, [%rd111];
	add.f32 	%f33, %f32, %f31;
	add.s64 	%rd112, %rd111, %rd19;
	st.global.f32 	[%rd112], %f33;
	add.s64 	%rd113, %rd202, %rd20;
	ld.global.f32 	%f34, [%rd113];
	add.f32 	%f35, %f33, %f34;
	add.s64 	%rd114, %rd112, %rd19;
	st.global.f32 	[%rd114], %f35;
	add.s64 	%rd115, %rd113, %rd20;
	ld.global.f32 	%f36, [%rd115];
	add.f32 	%f37, %f35, %f36;
	add.s64 	%rd116, %rd114, %rd19;
	st.global.f32 	[%rd116], %f37;
	add.s64 	%rd117, %rd115, %rd20;
	add.s64 	%rd202, %rd117, %rd20;
	ld.global.f32 	%f38, [%rd117];
	add.f32 	%f39, %f37, %f38;
	add.s64 	%rd118, %rd116, %rd19;
	st.global.f32 	[%rd118], %f39;
	add.s32 	%r268, %r268, %r23;
	add.s32 	%r289, %r289, 4;
	add.s32 	%r186, %r24, %r289;
	setp.ne.s32 	%p16, %r186, 1;
	@%p16 bra 	$L__BB0_19;

	add.s32 	%r288, %r289, -1;

$L__BB0_21:
	setp.eq.s32 	%p17, %r287, 0;
	@%p17 bra 	$L__BB0_31;

	add.s32 	%r187, %r288, 1;
	mad.lo.s32 	%r188, %r2, %r187, %r1;
	mul.lo.s32 	%r276, %r161, %r188;
	mul.lo.s32 	%r35, %r2, %r161;
	mad.lo.s32 	%r189, %r2, %r288, %r1;
	mul.lo.s32 	%r275, %r161, %r189;
	add.s32 	%r190, %r288, %r162;
	add.s32 	%r191, %r190, 1;
	mad.lo.s32 	%r192, %r2, %r191, %r1;
	mul.wide.s32 	%rd119, %r192, 4;
	add.s64 	%rd203, %rd1, %rd119;
	mul.wide.s32 	%rd24, %r2, 4;
	neg.s32 	%r274, %r287;

$L__BB0_23:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	mul.wide.s32 	%rd120, %r275, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.f32 	%f40, [%rd203];
	ld.global.f32 	%f41, [%rd121];
	add.f32 	%f42, %f41, %f40;
	mul.wide.s32 	%rd122, %r276, 4;
	add.s64 	%rd123, %rd2, %rd122;
	st.global.f32 	[%rd123], %f42;
	add.s32 	%r289, %r289, 1;
	add.s32 	%r276, %r276, %r35;
	add.s32 	%r275, %r275, %r35;
	add.s64 	%rd203, %rd203, %rd24;
	add.s32 	%r274, %r274, 1;
	setp.eq.s32 	%p18, %r274, 0;
	@%p18 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p19, %r21, 3;
	mov.u32 	%r288, 0;
	mov.u32 	%r289, 1;
	@%p19 bra 	$L__BB0_28;

	sub.s32 	%r280, %r162, %r287;
	shl.b32 	%r197, %r161, 2;
	mul.wide.s32 	%rd27, %r197, 4;
	mad.lo.s32 	%r198, %r2, %r1, %r162;
	mul.wide.s32 	%rd124, %r198, 4;
	add.s64 	%rd125, %rd1, %rd124;
	add.s64 	%rd205, %rd125, 8;
	mul.lo.s32 	%r199, %r2, %r161;
	mul.lo.s32 	%r200, %r199, %r1;
	mul.wide.s32 	%rd126, %r200, 4;
	add.s64 	%rd204, %rd2, %rd126;
	mul.wide.s32 	%rd30, %r161, 4;

$L__BB0_26:
	ld.global.f32 	%f43, [%rd205+-4];
	ld.global.f32 	%f44, [%rd204];
	add.f32 	%f45, %f44, %f43;
	add.s64 	%rd127, %rd204, %rd30;
	st.global.f32 	[%rd127], %f45;
	ld.global.f32 	%f46, [%rd205];
	add.f32 	%f47, %f45, %f46;
	add.s64 	%rd128, %rd127, %rd30;
	st.global.f32 	[%rd128], %f47;
	ld.global.f32 	%f48, [%rd205+4];
	add.f32 	%f49, %f47, %f48;
	add.s64 	%rd129, %rd128, %rd30;
	st.global.f32 	[%rd129], %f49;
	ld.global.f32 	%f50, [%rd205+8];
	add.f32 	%f51, %f49, %f50;
	add.s64 	%rd130, %rd129, %rd30;
	st.global.f32 	[%rd130], %f51;
	add.s32 	%r289, %r289, 4;
	add.s64 	%rd205, %rd205, 16;
	add.s64 	%rd204, %rd204, %rd27;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p20, %r280, 0;
	@%p20 bra 	$L__BB0_26;

	add.s32 	%r288, %r289, -1;

$L__BB0_28:
	setp.eq.s32 	%p21, %r287, 0;
	@%p21 bra 	$L__BB0_31;

	mul.lo.s32 	%r201, %r2, %r1;
	add.s32 	%r202, %r288, %r201;
	mul.lo.s32 	%r203, %r161, %r202;
	mul.wide.s32 	%rd131, %r203, 4;
	add.s64 	%rd208, %rd2, %rd131;
	mul.wide.s32 	%rd36, %r161, 4;
	add.s32 	%r204, %r202, 1;
	mul.lo.s32 	%r205, %r161, %r204;
	mul.wide.s32 	%rd132, %r205, 4;
	add.s64 	%rd207, %rd2, %rd132;
	add.s32 	%r206, %r288, %r162;
	add.s32 	%r207, %r206, %r201;
	mul.wide.s32 	%rd133, %r207, 4;
	add.s64 	%rd134, %rd1, %rd133;
	add.s64 	%rd206, %rd134, 4;

$L__BB0_30:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	ld.global.f32 	%f52, [%rd206];
	ld.global.f32 	%f53, [%rd208];
	add.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd207], %f54;
	add.s32 	%r289, %r289, 1;
	add.s64 	%rd208, %rd208, %rd36;
	add.s64 	%rd207, %rd207, %rd36;
	add.s64 	%rd206, %rd206, 4;
	add.s32 	%r287, %r287, -1;
	setp.ne.s32 	%p22, %r287, 0;
	@%p22 bra 	$L__BB0_30;

$L__BB0_31:
	sub.s32 	%r66, %r160, %r162;
	setp.ge.s32 	%p23, %r289, %r66;
	@%p23 bra 	$L__BB0_45;

	sub.s32 	%r208, %r160, %r289;
	sub.s32 	%r209, %r208, %r162;
	not.b32 	%r210, %r289;
	add.s32 	%r211, %r210, %r160;
	sub.s32 	%r67, %r211, %r162;
	and.b32  	%r306, %r209, 3;
	@%p2 bra 	$L__BB0_39;

	setp.eq.s32 	%p25, %r306, 0;
	@%p25 bra 	$L__BB0_36;

	sub.s32 	%r213, %r288, %r162;
	mad.lo.s32 	%r293, %r2, %r213, %r1;
	add.s32 	%r214, %r288, 1;
	mad.lo.s32 	%r215, %r2, %r214, %r1;
	mul.lo.s32 	%r292, %r161, %r215;
	mul.lo.s32 	%r71, %r2, %r161;
	mad.lo.s32 	%r216, %r2, %r288, %r1;
	mul.lo.s32 	%r291, %r161, %r216;
	add.s32 	%r217, %r288, %r162;
	add.s32 	%r218, %r217, 1;
	mad.lo.s32 	%r219, %r2, %r218, %r1;
	mul.wide.s32 	%rd135, %r219, 4;
	add.s64 	%rd209, %rd1, %rd135;
	mul.wide.s32 	%rd46, %r2, 4;
	neg.s32 	%r290, %r306;

$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	mul.wide.s32 	%rd136, %r291, 4;
	add.s64 	%rd137, %rd2, %rd136;
	mul.wide.s32 	%rd138, %r293, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.f32 	%f55, [%rd139];
	ld.global.f32 	%f56, [%rd137];
	sub.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [%rd209];
	add.f32 	%f59, %f57, %f58;
	mul.wide.s32 	%rd140, %r292, 4;
	add.s64 	%rd141, %rd2, %rd140;
	st.global.f32 	[%rd141], %f59;
	add.s32 	%r289, %r289, 1;
	add.s32 	%r293, %r293, %r2;
	add.s32 	%r292, %r292, %r71;
	add.s32 	%r291, %r291, %r71;
	add.s64 	%rd209, %rd209, %rd46;
	add.s32 	%r290, %r290, 1;
	setp.ne.s32 	%p26, %r290, 0;
	@%p26 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.u32 	%p27, %r67, 3;
	@%p27 bra 	$L__BB0_45;

	add.s32 	%r220, %r288, %r162;
	shl.b32 	%r90, %r2, 2;
	add.s32 	%r221, %r220, 1;
	mad.lo.s32 	%r222, %r2, %r221, %r1;
	mul.wide.s32 	%rd142, %r222, 4;
	add.s64 	%rd210, %rd1, %rd142;
	sub.s32 	%r223, %r288, %r162;
	mad.lo.s32 	%r301, %r2, %r223, %r1;
	mul.lo.s32 	%r224, %r2, %r161;
	shl.b32 	%r92, %r224, 2;
	mad.lo.s32 	%r225, %r2, %r288, %r1;
	mul.lo.s32 	%r300, %r161, %r225;
	mul.wide.s32 	%rd50, %r224, 4;
	mul.wide.s32 	%rd51, %r2, 4;

$L__BB0_38:
	mul.wide.s32 	%rd143, %r300, 4;
	add.s64 	%rd144, %rd2, %rd143;
	mul.wide.s32 	%rd145, %r301, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.f32 	%f60, [%rd146];
	ld.global.f32 	%f61, [%rd144];
	sub.f32 	%f62, %f61, %f60;
	ld.global.f32 	%f63, [%rd210];
	add.f32 	%f64, %f62, %f63;
	add.s64 	%rd147, %rd144, %rd50;
	st.global.f32 	[%rd147], %f64;
	add.s64 	%rd148, %rd146, %rd51;
	ld.global.f32 	%f65, [%rd148];
	sub.f32 	%f66, %f64, %f65;
	add.s64 	%rd149, %rd210, %rd51;
	ld.global.f32 	%f67, [%rd149];
	add.f32 	%f68, %f66, %f67;
	add.s64 	%rd150, %rd147, %rd50;
	st.global.f32 	[%rd150], %f68;
	add.s64 	%rd151, %rd148, %rd51;
	ld.global.f32 	%f69, [%rd151];
	sub.f32 	%f70, %f68, %f69;
	add.s64 	%rd152, %rd149, %rd51;
	ld.global.f32 	%f71, [%rd152];
	add.f32 	%f72, %f70, %f71;
	add.s64 	%rd153, %rd150, %rd50;
	st.global.f32 	[%rd153], %f72;
	add.s32 	%r288, %r288, 4;
	add.s64 	%rd154, %rd151, %rd51;
	ld.global.f32 	%f73, [%rd154];
	sub.f32 	%f74, %f72, %f73;
	add.s64 	%rd155, %rd152, %rd51;
	add.s64 	%rd210, %rd155, %rd51;
	ld.global.f32 	%f75, [%rd155];
	add.f32 	%f76, %f74, %f75;
	add.s64 	%rd156, %rd153, %rd50;
	st.global.f32 	[%rd156], %f76;
	add.s32 	%r301, %r301, %r90;
	add.s32 	%r300, %r300, %r92;
	add.s32 	%r289, %r289, 4;
	setp.lt.s32 	%p28, %r289, %r66;
	@%p28 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	setp.eq.s32 	%p29, %r306, 0;
	@%p29 bra 	$L__BB0_42;

	mul.lo.s32 	%r227, %r2, %r1;
	add.s32 	%r228, %r288, %r227;
	sub.s32 	%r229, %r228, %r162;
	mul.wide.s32 	%rd157, %r229, 4;
	add.s64 	%rd214, %rd1, %rd157;
	mul.lo.s32 	%r230, %r161, %r228;
	mul.wide.s32 	%rd158, %r230, 4;
	add.s64 	%rd213, %rd2, %rd158;
	mul.wide.s32 	%rd56, %r161, 4;
	add.s32 	%r231, %r228, 1;
	mul.lo.s32 	%r232, %r161, %r231;
	mul.wide.s32 	%rd159, %r232, 4;
	add.s64 	%rd212, %rd2, %rd159;
	add.s32 	%r233, %r288, %r162;
	add.s32 	%r234, %r233, %r227;
	mul.wide.s32 	%rd160, %r234, 4;
	add.s64 	%rd161, %rd1, %rd160;
	add.s64 	%rd211, %rd161, 4;

$L__BB0_41:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	ld.global.f32 	%f77, [%rd214];
	ld.global.f32 	%f78, [%rd213];
	sub.f32 	%f79, %f78, %f77;
	ld.global.f32 	%f80, [%rd211];
	add.f32 	%f81, %f79, %f80;
	st.global.f32 	[%rd212], %f81;
	add.s32 	%r289, %r289, 1;
	add.s64 	%rd214, %rd214, 4;
	add.s64 	%rd213, %rd213, %rd56;
	add.s64 	%rd212, %rd212, %rd56;
	add.s64 	%rd211, %rd211, 4;
	add.s32 	%r306, %r306, -1;
	setp.ne.s32 	%p30, %r306, 0;
	@%p30 bra 	$L__BB0_41;

$L__BB0_42:
	setp.lt.u32 	%p31, %r67, 3;
	@%p31 bra 	$L__BB0_45;

	mul.lo.s32 	%r235, %r2, %r1;
	add.s32 	%r236, %r288, %r235;
	shl.b32 	%r237, %r161, 2;
	mul.wide.s32 	%rd67, %r237, 4;
	mul.lo.s32 	%r238, %r161, %r236;
	mul.wide.s32 	%rd162, %r238, 4;
	add.s64 	%rd217, %rd2, %rd162;
	add.s32 	%r239, %r288, %r162;
	add.s32 	%r240, %r239, %r235;
	mul.wide.s32 	%rd163, %r240, 4;
	add.s64 	%rd164, %rd1, %rd163;
	add.s64 	%rd216, %rd164, 8;
	sub.s32 	%r241, %r236, %r162;
	mul.wide.s32 	%rd165, %r241, 4;
	add.s64 	%rd166, %rd1, %rd165;
	add.s64 	%rd215, %rd166, 8;
	mul.wide.s32 	%rd71, %r161, 4;

$L__BB0_44:
	ld.global.f32 	%f82, [%rd215+-8];
	ld.global.f32 	%f83, [%rd217];
	sub.f32 	%f84, %f83, %f82;
	ld.global.f32 	%f85, [%rd216+-4];
	add.f32 	%f86, %f84, %f85;
	add.s64 	%rd167, %rd217, %rd71;
	st.global.f32 	[%rd167], %f86;
	ld.global.f32 	%f87, [%rd215+-4];
	sub.f32 	%f88, %f86, %f87;
	ld.global.f32 	%f89, [%rd216];
	add.f32 	%f90, %f88, %f89;
	add.s64 	%rd168, %rd167, %rd71;
	st.global.f32 	[%rd168], %f90;
	ld.global.f32 	%f91, [%rd215];
	sub.f32 	%f92, %f90, %f91;
	ld.global.f32 	%f93, [%rd216+4];
	add.f32 	%f94, %f92, %f93;
	add.s64 	%rd169, %rd168, %rd71;
	st.global.f32 	[%rd169], %f94;
	add.s32 	%r288, %r288, 4;
	ld.global.f32 	%f95, [%rd215+4];
	sub.f32 	%f96, %f94, %f95;
	ld.global.f32 	%f97, [%rd216+8];
	add.f32 	%f98, %f96, %f97;
	add.s64 	%rd170, %rd169, %rd71;
	st.global.f32 	[%rd170], %f98;
	add.s64 	%rd217, %rd217, %rd67;
	add.s64 	%rd216, %rd216, 16;
	add.s64 	%rd215, %rd215, 16;
	add.s32 	%r289, %r289, 4;
	setp.lt.s32 	%p32, %r289, %r66;
	@%p32 bra 	$L__BB0_44;

$L__BB0_45:
	setp.ge.s32 	%p33, %r289, %r160;
	@%p33 bra 	$L__BB0_59;

	not.b32 	%r242, %r289;
	add.s32 	%r118, %r242, %r160;
	sub.s32 	%r243, %r160, %r289;
	and.b32  	%r328, %r243, 3;
	@%p2 bra 	$L__BB0_53;

	setp.eq.s32 	%p35, %r328, 0;
	@%p35 bra 	$L__BB0_50;

	sub.s32 	%r244, %r288, %r162;
	mad.lo.s32 	%r318, %r2, %r244, %r1;
	add.s32 	%r245, %r288, 1;
	mad.lo.s32 	%r246, %r2, %r245, %r1;
	mul.lo.s32 	%r317, %r161, %r246;
	mul.lo.s32 	%r122, %r2, %r161;
	mad.lo.s32 	%r247, %r2, %r288, %r1;
	mul.lo.s32 	%r316, %r161, %r247;
	neg.s32 	%r315, %r328;

$L__BB0_49:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	mul.wide.s32 	%rd171, %r316, 4;
	add.s64 	%rd172, %rd2, %rd171;
	mul.wide.s32 	%rd173, %r318, 4;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.f32 	%f99, [%rd174];
	ld.global.f32 	%f100, [%rd172];
	sub.f32 	%f101, %f100, %f99;
	mul.wide.s32 	%rd175, %r317, 4;
	add.s64 	%rd176, %rd2, %rd175;
	st.global.f32 	[%rd176], %f101;
	add.s32 	%r289, %r289, 1;
	add.s32 	%r318, %r318, %r2;
	add.s32 	%r317, %r317, %r122;
	add.s32 	%r316, %r316, %r122;
	add.s32 	%r315, %r315, 1;
	setp.ne.s32 	%p36, %r315, 0;
	@%p36 bra 	$L__BB0_49;

$L__BB0_50:
	setp.lt.u32 	%p37, %r118, 3;
	@%p37 bra 	$L__BB0_59;

	shl.b32 	%r139, %r2, 2;
	sub.s32 	%r248, %r288, %r162;
	mad.lo.s32 	%r324, %r2, %r248, %r1;
	mul.lo.s32 	%r249, %r2, %r161;
	shl.b32 	%r141, %r249, 2;
	mad.lo.s32 	%r250, %r2, %r288, %r1;
	mul.lo.s32 	%r323, %r161, %r250;
	mul.wide.s32 	%rd78, %r249, 4;
	mul.wide.s32 	%rd79, %r2, 4;

$L__BB0_52:
	mul.wide.s32 	%rd177, %r323, 4;
	add.s64 	%rd178, %rd2, %rd177;
	mul.wide.s32 	%rd179, %r324, 4;
	add.s64 	%rd180, %rd1, %rd179;
	ld.global.f32 	%f102, [%rd180];
	ld.global.f32 	%f103, [%rd178];
	sub.f32 	%f104, %f103, %f102;
	add.s64 	%rd181, %rd178, %rd78;
	st.global.f32 	[%rd181], %f104;
	add.s64 	%rd182, %rd180, %rd79;
	ld.global.f32 	%f105, [%rd182];
	sub.f32 	%f106, %f104, %f105;
	add.s64 	%rd183, %rd181, %rd78;
	st.global.f32 	[%rd183], %f106;
	add.s64 	%rd184, %rd182, %rd79;
	ld.global.f32 	%f107, [%rd184];
	sub.f32 	%f108, %f106, %f107;
	add.s64 	%rd185, %rd183, %rd78;
	st.global.f32 	[%rd185], %f108;
	add.s64 	%rd186, %rd184, %rd79;
	ld.global.f32 	%f109, [%rd186];
	sub.f32 	%f110, %f108, %f109;
	add.s64 	%rd187, %rd185, %rd78;
	st.global.f32 	[%rd187], %f110;
	add.s32 	%r324, %r324, %r139;
	add.s32 	%r323, %r323, %r141;
	add.s32 	%r289, %r289, 4;
	setp.lt.s32 	%p38, %r289, %r160;
	@%p38 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	setp.eq.s32 	%p39, %r328, 0;
	@%p39 bra 	$L__BB0_56;

	mad.lo.s32 	%r251, %r2, %r1, %r288;
	sub.s32 	%r252, %r251, %r162;
	mul.wide.s32 	%rd188, %r252, 4;
	add.s64 	%rd220, %rd1, %rd188;
	mul.lo.s32 	%r253, %r161, %r251;
	mul.wide.s32 	%rd189, %r253, 4;
	add.s64 	%rd219, %rd2, %rd189;
	mul.wide.s32 	%rd82, %r161, 4;
	add.s32 	%r254, %r251, 1;
	mul.lo.s32 	%r255, %r161, %r254;
	mul.wide.s32 	%rd190, %r255, 4;
	add.s64 	%rd218, %rd2, %rd190;

$L__BB0_55:
	.pragma "nounroll";
	add.s32 	%r288, %r288, 1;
	ld.global.f32 	%f111, [%rd220];
	ld.global.f32 	%f112, [%rd219];
	sub.f32 	%f113, %f112, %f111;
	st.global.f32 	[%rd218], %f113;
	add.s32 	%r289, %r289, 1;
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd219, %rd219, %rd82;
	add.s64 	%rd218, %rd218, %rd82;
	add.s32 	%r328, %r328, -1;
	setp.ne.s32 	%p40, %r328, 0;
	@%p40 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.u32 	%p41, %r118, 3;
	@%p41 bra 	$L__BB0_59;

	mad.lo.s32 	%r256, %r2, %r1, %r288;
	shl.b32 	%r257, %r161, 2;
	mul.wide.s32 	%rd90, %r257, 4;
	mul.lo.s32 	%r258, %r161, %r256;
	mul.wide.s32 	%rd191, %r258, 4;
	add.s64 	%rd222, %rd2, %rd191;
	sub.s32 	%r259, %r256, %r162;
	mul.wide.s32 	%rd192, %r259, 4;
	add.s64 	%rd193, %rd1, %rd192;
	add.s64 	%rd221, %rd193, 8;
	mul.wide.s32 	%rd93, %r161, 4;

$L__BB0_58:
	ld.global.f32 	%f114, [%rd221+-8];
	ld.global.f32 	%f115, [%rd222];
	sub.f32 	%f116, %f115, %f114;
	add.s64 	%rd194, %rd222, %rd93;
	st.global.f32 	[%rd194], %f116;
	ld.global.f32 	%f117, [%rd221+-4];
	sub.f32 	%f118, %f116, %f117;
	add.s64 	%rd195, %rd194, %rd93;
	st.global.f32 	[%rd195], %f118;
	ld.global.f32 	%f119, [%rd221];
	sub.f32 	%f120, %f118, %f119;
	add.s64 	%rd196, %rd195, %rd93;
	st.global.f32 	[%rd196], %f120;
	ld.global.f32 	%f121, [%rd221+4];
	sub.f32 	%f122, %f120, %f121;
	add.s64 	%rd197, %rd196, %rd93;
	st.global.f32 	[%rd197], %f122;
	add.s64 	%rd222, %rd222, %rd90;
	add.s64 	%rd221, %rd221, 16;
	add.s32 	%r289, %r289, 4;
	setp.lt.s32 	%p42, %r289, %r160;
	@%p42 bra 	$L__BB0_58;

$L__BB0_59:
	ret;

}

