//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	toSphericalKernel

.visible .entry toSphericalKernel(
	.param .u32 toSphericalKernel_param_0,
	.param .u64 toSphericalKernel_param_1,
	.param .u32 toSphericalKernel_param_2,
	.param .u32 toSphericalKernel_param_3,
	.param .u64 toSphericalKernel_param_4,
	.param .u32 toSphericalKernel_param_5,
	.param .u32 toSphericalKernel_param_6,
	.param .u64 toSphericalKernel_param_7,
	.param .u32 toSphericalKernel_param_8,
	.param .u32 toSphericalKernel_param_9,
	.param .f32 toSphericalKernel_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r8, [toSphericalKernel_param_0];
	ld.param.u64 	%rd3, [toSphericalKernel_param_1];
	ld.param.u32 	%r2, [toSphericalKernel_param_2];
	ld.param.u32 	%r3, [toSphericalKernel_param_3];
	ld.param.u64 	%rd4, [toSphericalKernel_param_4];
	ld.param.u32 	%r4, [toSphericalKernel_param_5];
	ld.param.u32 	%r5, [toSphericalKernel_param_6];
	ld.param.u64 	%rd5, [toSphericalKernel_param_7];
	ld.param.u32 	%r6, [toSphericalKernel_param_8];
	ld.param.u32 	%r7, [toSphericalKernel_param_9];
	ld.param.f32 	%f13, [toSphericalKernel_param_10];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_16;

	mul.lo.s32 	%r12, %r1, 3;
	div.s32 	%r13, %r12, %r2;
	mul.lo.s32 	%r14, %r13, %r2;
	sub.s32 	%r15, %r12, %r14;
	mad.lo.s32 	%r16, %r13, %r3, %r15;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd1];
	abs.f32 	%f2, %f1;
	setp.gtu.f32 	%p2, %f2, %f13;
	ld.global.f32 	%f3, [%rd1+4];
	abs.f32 	%f74, %f3;
	@%p2 bra 	$L__BB0_4;

	setp.gtu.f32 	%p3, %f74, %f13;
	mov.f32 	%f75, 0f7FC00000;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;

$L__BB0_4:
	setp.eq.f32 	%p4, %f74, 0f00000000;
	setp.eq.f32 	%p5, %f2, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	mov.b32 	%r27, %f1;
	shr.s32 	%r28, %r27, 31;
	and.b32  	%r29, %r28, 1078530011;
	mov.b32 	%r30, %f3;
	and.b32  	%r31, %r30, -2147483648;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	%f75, %r32;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.eq.f32 	%p7, %f2, 0f7F800000;
	setp.eq.f32 	%p8, %f74, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r22, %f1;
	setp.lt.s32 	%p13, %r22, 0;
	selp.b32 	%r23, 1075235812, 1061752795, %p13;
	mov.b32 	%r24, %f3;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r23, %r25;
	mov.b32 	%f75, %r26;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	max.f32 	%f15, %f74, %f2;
	min.f32 	%f16, %f74, %f2;
	div.rn.f32 	%f17, %f16, %f15;
	mul.rn.f32 	%f18, %f17, %f17;
	mov.f32 	%f19, 0fC0B59883;
	mov.f32 	%f20, 0fBF52C7EA;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	mov.f32 	%f22, 0fC0D21907;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mul.f32 	%f24, %f18, %f23;
	mul.f32 	%f25, %f17, %f24;
	add.f32 	%f26, %f18, 0f41355DC0;
	mov.f32 	%f27, 0f41E6BD60;
	fma.rn.f32 	%f28, %f26, %f18, %f27;
	mov.f32 	%f29, 0f419D92C8;
	fma.rn.f32 	%f30, %f28, %f18, %f29;
	rcp.rn.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f25, %f31, %f17;
	mov.f32 	%f33, 0f3FC90FDB;
	sub.f32 	%f34, %f33, %f32;
	setp.gt.f32 	%p10, %f74, %f2;
	selp.f32 	%f35, %f34, %f32, %p10;
	mov.b32 	%r17, %f1;
	setp.lt.s32 	%p11, %r17, 0;
	mov.f32 	%f36, 0f40490FDB;
	sub.f32 	%f37, %f36, %f35;
	selp.f32 	%f38, %f37, %f35, %p11;
	mov.b32 	%r18, %f38;
	mov.b32 	%r19, %f3;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, %r18;
	mov.b32 	%f39, %r21;
	add.f32 	%f40, %f2, %f74;
	setp.le.f32 	%p12, %f40, 0f7F800000;
	selp.f32 	%f75, %f39, %f40, %p12;

$L__BB0_9:
	div.s32 	%r33, %r1, %r4;
	mul.lo.s32 	%r34, %r33, %r4;
	sub.s32 	%r35, %r1, %r34;
	mad.lo.s32 	%r36, %r33, %r5, %r35;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f75;
	div.s32 	%r37, %r1, %r6;
	mul.lo.s32 	%r38, %r37, %r6;
	sub.s32 	%r39, %r1, %r38;
	mad.lo.s32 	%r40, %r37, %r7, %r39;
	mov.f32 	%f41, 0f3F800000;
	sub.f32 	%f42, %f41, %f13;
	ld.global.f32 	%f11, [%rd1+8];
	setp.ltu.f32 	%p14, %f11, %f42;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r40, 4;
	add.s64 	%rd2, %rd11, %rd12;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	add.f32 	%f43, %f13, 0fBF800000;
	setp.gtu.f32 	%p15, %f11, %f43;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	abs.f32 	%f12, %f11;
	ld.global.f32 	%f44, [%rd1+4];
	abs.f32 	%f45, %f44;
	add.f32 	%f46, %f12, %f45;
	ld.global.f32 	%f47, [%rd1];
	abs.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f48;
	setp.gtu.f32 	%p16, %f49, %f13;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mov.f32 	%f50, 0f3F800000;
	sub.f32 	%f51, %f50, %f12;
	mul.f32 	%f52, %f51, 0f3F000000;
	sqrt.rn.f32 	%f53, %f52;
	setp.gt.f32 	%p17, %f12, 0f3F11EB85;
	selp.f32 	%f54, %f53, %f12, %p17;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0f3C94D2E9;
	mov.f32 	%f57, 0f3D53F941;
	fma.rn.f32 	%f58, %f57, %f55, %f56;
	mov.f32 	%f59, 0f3D3F841F;
	fma.rn.f32 	%f60, %f58, %f55, %f59;
	mov.f32 	%f61, 0f3D994929;
	fma.rn.f32 	%f62, %f60, %f55, %f61;
	mov.f32 	%f63, 0f3E2AAB94;
	fma.rn.f32 	%f64, %f62, %f55, %f63;
	mul.f32 	%f65, %f55, %f64;
	fma.rn.f32 	%f66, %f65, %f54, %f54;
	add.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3FC90FDB;
	sub.f32 	%f69, %f68, %f66;
	selp.f32 	%f70, %f67, %f69, %p17;
	mov.f32 	%f71, 0f40490FDB;
	sub.f32 	%f72, %f71, %f70;
	setp.lt.f32 	%p18, %f11, 0f00000000;
	selp.f32 	%f73, %f72, %f70, %p18;
	st.global.f32 	[%rd2], %f73;
	bra.uni 	$L__BB0_16;

$L__BB0_10:
	mov.u32 	%r41, 0;
	st.global.u32 	[%rd2], %r41;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	mov.u32 	%r42, 1078530011;
	st.global.u32 	[%rd2], %r42;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd2], %r43;

$L__BB0_16:
	ret;

}

