//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	toUnitVecKernel

.visible .entry toUnitVecKernel(
	.param .u32 toUnitVecKernel_param_0,
	.param .u64 toUnitVecKernel_param_1,
	.param .u32 toUnitVecKernel_param_2,
	.param .u32 toUnitVecKernel_param_3,
	.param .u64 toUnitVecKernel_param_4,
	.param .u32 toUnitVecKernel_param_5,
	.param .u32 toUnitVecKernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r6, [toUnitVecKernel_param_0];
	ld.param.u64 	%rd1, [toUnitVecKernel_param_1];
	ld.param.u32 	%r2, [toUnitVecKernel_param_2];
	ld.param.u32 	%r3, [toUnitVecKernel_param_3];
	ld.param.u64 	%rd2, [toUnitVecKernel_param_4];
	ld.param.u32 	%r4, [toUnitVecKernel_param_5];
	ld.param.u32 	%r5, [toUnitVecKernel_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_2;

	mul.lo.s32 	%r10, %r1, 3;
	div.s32 	%r11, %r10, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r10, %r12;
	mad.lo.s32 	%r14, %r11, %r3, %r13;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	div.s32 	%r15, %r10, %r4;
	mul.lo.s32 	%r16, %r15, %r4;
	sub.s32 	%r17, %r10, %r16;
	mad.lo.s32 	%r18, %r15, %r5, %r17;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd5+4];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [%rd5+8];
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	sqrt.rn.f32 	%f7, %f6;
	div.rn.f32 	%f8, %f1, %f7;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;
	ld.global.f32 	%f9, [%rd5+4];
	div.rn.f32 	%f10, %f9, %f7;
	st.global.f32 	[%rd8+4], %f10;
	ld.global.f32 	%f11, [%rd5+8];
	div.rn.f32 	%f12, %f11, %f7;
	st.global.f32 	[%rd8+8], %f12;

$L__BB0_2:
	ret;

}

