//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	toSphericalKernel

.visible .entry toSphericalKernel(
	.param .u32 toSphericalKernel_param_0,
	.param .u64 toSphericalKernel_param_1,
	.param .u32 toSphericalKernel_param_2,
	.param .u32 toSphericalKernel_param_3,
	.param .u64 toSphericalKernel_param_4,
	.param .u32 toSphericalKernel_param_5,
	.param .u32 toSphericalKernel_param_6,
	.param .u64 toSphericalKernel_param_7,
	.param .u32 toSphericalKernel_param_8,
	.param .u32 toSphericalKernel_param_9,
	.param .f64 toSphericalKernel_param_10
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<177>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r10, [toSphericalKernel_param_0];
	ld.param.u64 	%rd3, [toSphericalKernel_param_1];
	ld.param.u32 	%r4, [toSphericalKernel_param_2];
	ld.param.u32 	%r5, [toSphericalKernel_param_3];
	ld.param.f64 	%fd24, [toSphericalKernel_param_10];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_27;

	mul.lo.s32 	%r14, %r1, 3;
	div.s32 	%r15, %r14, %r4;
	mul.lo.s32 	%r16, %r15, %r4;
	sub.s32 	%r17, %r14, %r16;
	mad.lo.s32 	%r18, %r15, %r5, %r17;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r18, 8;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd1];
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64 	%p2, %fd2, %fd24;
	ld.global.f64 	%fd3, [%rd1+8];
	abs.f64 	%fd172, %fd3;
	@%p2 bra 	$L__BB0_4;

	setp.gtu.f64 	%p3, %fd172, %fd24;
	mov.f64 	%fd173, 0d7FF8000000000000;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;

$L__BB0_4:
	setp.eq.f64 	%p4, %fd172, 0d0000000000000000;
	setp.eq.f64 	%p5, %fd2, 0d0000000000000000;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd1;
	}
	setp.lt.s32 	%p14, %r31, 0;
	selp.f64 	%fd78, 0d400921FB54442D18, 0d0000000000000000, %p14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd3;
	}
	and.b32  	%r35, %r34, -2147483648;
	or.b32  	%r36, %r33, %r35;
	mov.b64 	%fd173, {%r32, %r36};
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.eq.f64 	%p7, %fd2, 0d7FF0000000000000;
	setp.eq.f64 	%p8, %fd172, 0d7FF0000000000000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd1;
	}
	setp.lt.s32 	%p13, %r25, 0;
	selp.f64 	%fd77, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd3;
	}
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b64 	%fd173, {%r26, %r30};
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	max.f64 	%fd26, %fd172, %fd2;
	min.f64 	%fd27, %fd172, %fd2;
	div.rn.f64 	%fd28, %fd27, %fd26;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd31, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	mov.f64 	%fd45, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd46, %fd44, %fd29, %fd45;
	mov.f64 	%fd47, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	mov.f64 	%fd49, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd50, %fd48, %fd29, %fd49;
	mov.f64 	%fd51, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd52, %fd50, %fd29, %fd51;
	mov.f64 	%fd53, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd54, %fd52, %fd29, %fd53;
	mov.f64 	%fd55, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd56, %fd54, %fd29, %fd55;
	mov.f64 	%fd57, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd58, %fd56, %fd29, %fd57;
	mov.f64 	%fd59, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd60, %fd58, %fd29, %fd59;
	mov.f64 	%fd61, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd62, %fd60, %fd29, %fd61;
	mov.f64 	%fd63, 0d3FC99999999840D2;
	fma.rn.f64 	%fd64, %fd62, %fd29, %fd63;
	mov.f64 	%fd65, 0dBFD555555555544C;
	fma.rn.f64 	%fd66, %fd64, %fd29, %fd65;
	mul.f64 	%fd67, %fd29, %fd66;
	fma.rn.f64 	%fd68, %fd67, %fd28, %fd28;
	mov.f64 	%fd69, 0d3FF921FB54442D18;
	sub.f64 	%fd70, %fd69, %fd68;
	setp.gt.f64 	%p10, %fd172, %fd2;
	selp.f64 	%fd71, %fd70, %fd68, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd1;
	}
	setp.lt.s32 	%p11, %r19, 0;
	mov.f64 	%fd72, 0d400921FB54442D18;
	sub.f64 	%fd73, %fd72, %fd71;
	selp.f64 	%fd74, %fd73, %fd71, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd74;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd74;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd3;
	}
	and.b32  	%r23, %r22, -2147483648;
	or.b32  	%r24, %r21, %r23;
	mov.b64 	%fd75, {%r20, %r24};
	add.f64 	%fd76, %fd2, %fd172;
	setp.le.f64 	%p12, %fd76, 0d7FF0000000000000;
	selp.f64 	%fd173, %fd75, %fd76, %p12;

$L__BB0_9:
	ld.param.u64 	%rd20, [toSphericalKernel_param_1];
	cvta.to.global.u64 	%rd19, %rd20;
	add.s64 	%rd18, %rd19, %rd7;
	mov.u32 	%r61, %tid.x;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r58, %r59, %r60, %r61;
	ld.param.u64 	%rd17, [toSphericalKernel_param_7];
	ld.param.u32 	%r57, [toSphericalKernel_param_9];
	ld.param.u32 	%r56, [toSphericalKernel_param_8];
	ld.param.u64 	%rd16, [toSphericalKernel_param_4];
	ld.param.u32 	%r55, [toSphericalKernel_param_6];
	ld.param.u32 	%r54, [toSphericalKernel_param_5];
	ld.param.f64 	%fd169, [toSphericalKernel_param_10];
	div.s32 	%r37, %r58, %r54;
	mul.lo.s32 	%r38, %r37, %r54;
	sub.s32 	%r39, %r58, %r38;
	mad.lo.s32 	%r40, %r37, %r55, %r39;
	cvta.to.global.u64 	%rd8, %rd16;
	mul.wide.s32 	%rd9, %r40, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd173;
	div.s32 	%r41, %r58, %r56;
	mul.lo.s32 	%r42, %r41, %r56;
	sub.s32 	%r43, %r58, %r42;
	mad.lo.s32 	%r44, %r41, %r57, %r43;
	mov.f64 	%fd79, 0d3FF0000000000000;
	sub.f64 	%fd80, %fd79, %fd169;
	ld.global.f64 	%fd11, [%rd18+16];
	setp.gt.f64 	%p15, %fd11, %fd80;
	cvta.to.global.u64 	%rd11, %rd17;
	mul.wide.s32 	%rd12, %r44, 8;
	add.s64 	%rd2, %rd11, %rd12;
	@%p15 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_10;

$L__BB0_26:
	mov.u64 	%rd15, 0;
	st.global.u64 	[%rd2], %rd15;
	bra.uni 	$L__BB0_27;

$L__BB0_10:
	ld.param.f64 	%fd170, [toSphericalKernel_param_10];
	add.f64 	%fd81, %fd170, 0dBFF0000000000000;
	setp.lt.f64 	%p16, %fd11, %fd81;
	@%p16 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_11;

$L__BB0_25:
	mov.u64 	%rd14, 4614256656543962353;
	st.global.u64 	[%rd2], %rd14;
	bra.uni 	$L__BB0_27;

$L__BB0_11:
	ld.param.u64 	%rd23, [toSphericalKernel_param_1];
	cvta.to.global.u64 	%rd22, %rd23;
	add.s64 	%rd21, %rd22, %rd7;
	ld.param.f64 	%fd171, [toSphericalKernel_param_10];
	abs.f64 	%fd12, %fd11;
	ld.global.f64 	%fd82, [%rd21+8];
	abs.f64 	%fd83, %fd82;
	add.f64 	%fd84, %fd12, %fd83;
	ld.global.f64 	%fd85, [%rd21];
	abs.f64 	%fd86, %fd85;
	add.f64 	%fd87, %fd84, %fd86;
	setp.lt.f64 	%p17, %fd87, %fd171;
	@%p17 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	mov.u64 	%rd13, 9221120237041090560;
	st.global.u64 	[%rd2], %rd13;
	bra.uni 	$L__BB0_27;

$L__BB0_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd12;
	}
	setp.lt.s32 	%p18, %r45, 1071801958;
	@%p18 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_13;

$L__BB0_20:
	mul.f64 	%fd135, %fd12, %fd12;
	mov.f64 	%fd136, 0dBFB3823B180754AF;
	mov.f64 	%fd137, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd138, %fd137, %fd135, %fd136;
	mov.f64 	%fd139, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd140, %fd138, %fd135, %fd139;
	mov.f64 	%fd141, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd142, %fd140, %fd135, %fd141;
	mov.f64 	%fd143, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd144, %fd142, %fd135, %fd143;
	mov.f64 	%fd145, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd146, %fd144, %fd135, %fd145;
	mov.f64 	%fd147, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd148, %fd146, %fd135, %fd147;
	mov.f64 	%fd149, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd150, %fd148, %fd135, %fd149;
	mov.f64 	%fd151, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd152, %fd150, %fd135, %fd151;
	mov.f64 	%fd153, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd154, %fd152, %fd135, %fd153;
	mov.f64 	%fd155, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd156, %fd154, %fd135, %fd155;
	mov.f64 	%fd157, 0d3FB333333320F91B;
	fma.rn.f64 	%fd158, %fd156, %fd135, %fd157;
	mov.f64 	%fd159, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd160, %fd158, %fd135, %fd159;
	mul.f64 	%fd161, %fd135, %fd160;
	fma.rn.f64 	%fd20, %fd161, %fd12, %fd12;
	setp.lt.s32 	%p22, %r2, 0;
	@%p22 bra 	$L__BB0_22;

	mov.f64 	%fd162, 0dBC91A62633145C07;
	add.rn.f64 	%fd163, %fd20, %fd162;
	neg.f64 	%fd164, %fd163;
	mov.f64 	%fd165, 0d3FF921FB54442D18;
	add.rn.f64 	%fd176, %fd165, %fd164;
	bra.uni 	$L__BB0_23;

$L__BB0_13:
	mov.f64 	%fd88, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd88, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd13;
	}
	setp.lt.s32 	%p19, %r3, 1;
	@%p19 bra 	$L__BB0_15;

	add.s32 	%r46, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd13;
	}
	mov.b64 	%fd89, {%r47, %r46};
	rsqrt.approx.ftz.f64 	%fd90, %fd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd90;
	}
	add.s32 	%r49, %r48, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd90;
	}
	mov.b64 	%fd91, {%r50, %r49};
	mul.f64 	%fd92, %fd89, %fd90;
	neg.f64 	%fd93, %fd92;
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd89;
	fma.rn.f64 	%fd95, %fd94, %fd91, %fd92;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd95, %fd96, %fd89;
	fma.rn.f64 	%fd99, %fd90, %fd96, %fd88;
	fma.rn.f64 	%fd100, %fd99, %fd91, %fd91;
	fma.rn.f64 	%fd101, %fd97, %fd100, %fd95;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd101;
	}
	add.s32 	%r52, %r51, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd101;
	}
	mov.b64 	%fd102, {%r53, %r52};
	mov.f64 	%fd103, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd104, 0d3EC715B371155F70;
	fma.rn.f64 	%fd105, %fd104, %fd13, %fd103;
	mov.f64 	%fd106, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd107, %fd105, %fd13, %fd106;
	mov.f64 	%fd108, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd109, %fd107, %fd13, %fd108;
	mov.f64 	%fd110, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd111, %fd109, %fd13, %fd110;
	mov.f64 	%fd112, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd113, %fd111, %fd13, %fd112;
	mov.f64 	%fd114, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd115, %fd113, %fd13, %fd114;
	mov.f64 	%fd116, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd117, %fd115, %fd13, %fd116;
	mov.f64 	%fd118, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd119, %fd117, %fd13, %fd118;
	mov.f64 	%fd120, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd121, %fd119, %fd13, %fd120;
	mov.f64 	%fd122, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd123, %fd121, %fd13, %fd122;
	mov.f64 	%fd124, 0d3F9333333333329C;
	fma.rn.f64 	%fd125, %fd123, %fd13, %fd124;
	mov.f64 	%fd126, 0d3FB5555555555555;
	fma.rn.f64 	%fd127, %fd125, %fd13, %fd126;
	mul.f64 	%fd128, %fd13, %fd127;
	fma.rn.f64 	%fd176, %fd128, %fd102, %fd102;
	bra.uni 	$L__BB0_16;

$L__BB0_22:
	mov.f64 	%fd166, 0d3C91A62633145C07;
	add.rn.f64 	%fd167, %fd20, %fd166;
	mov.f64 	%fd168, 0d3FF921FB54442D18;
	add.rn.f64 	%fd176, %fd168, %fd167;
	bra.uni 	$L__BB0_23;

$L__BB0_15:
	mov.f64 	%fd129, 0d0000000000000000;
	mul.rn.f64 	%fd176, %fd12, %fd129;

$L__BB0_16:
	setp.gt.s32 	%p20, %r3, -1;
	@%p20 bra 	$L__BB0_18;

	mov.f64 	%fd130, 0d7FF0000000000000;
	mul.rn.f64 	%fd176, %fd176, %fd130;

$L__BB0_18:
	setp.gt.s32 	%p21, %r2, -1;
	@%p21 bra 	$L__BB0_23;

	mov.f64 	%fd131, 0dBCA1A62633145C07;
	add.rn.f64 	%fd132, %fd176, %fd131;
	neg.f64 	%fd133, %fd132;
	mov.f64 	%fd134, 0d400921FB54442D18;
	add.rn.f64 	%fd176, %fd134, %fd133;

$L__BB0_23:
	st.global.f64 	[%rd2], %fd176;

$L__BB0_27:
	ret;

}

