//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	batchGradients3d

.visible .entry batchGradients3d(
	.param .u32 batchGradients3d_param_0,
	.param .u64 batchGradients3d_param_1,
	.param .u64 batchGradients3d_param_2,
	.param .u32 batchGradients3d_param_3,
	.param .u32 batchGradients3d_param_4,
	.param .u64 batchGradients3d_param_5,
	.param .u64 batchGradients3d_param_6,
	.param .u32 batchGradients3d_param_7,
	.param .u32 batchGradients3d_param_8,
	.param .u64 batchGradients3d_param_9,
	.param .u64 batchGradients3d_param_10,
	.param .u32 batchGradients3d_param_11,
	.param .u32 batchGradients3d_param_12,
	.param .u64 batchGradients3d_param_13,
	.param .u64 batchGradients3d_param_14,
	.param .u32 batchGradients3d_param_15,
	.param .u32 batchGradients3d_param_16,
	.param .u64 batchGradients3d_param_17,
	.param .f64 batchGradients3d_param_18
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<117>;

	ld.param.u32 	%r19, [batchGradients3d_param_0];
	ld.param.u64 	%rd7, [batchGradients3d_param_1];
	ld.param.u64 	%rd8, [batchGradients3d_param_2];
	ld.param.u32 	%r11, [batchGradients3d_param_3];
	ld.param.u32 	%r12, [batchGradients3d_param_4];
	ld.param.u64 	%rd9, [batchGradients3d_param_5];
	ld.param.u64 	%rd10, [batchGradients3d_param_6];
	ld.param.u32 	%r13, [batchGradients3d_param_7];
	ld.param.u32 	%r14, [batchGradients3d_param_8];
	ld.param.u64 	%rd11, [batchGradients3d_param_9];
	ld.param.u64 	%rd12, [batchGradients3d_param_10];
	ld.param.u32 	%r15, [batchGradients3d_param_11];
	ld.param.u32 	%r16, [batchGradients3d_param_12];
	ld.param.u64 	%rd13, [batchGradients3d_param_13];
	ld.param.u64 	%rd14, [batchGradients3d_param_14];
	ld.param.u32 	%r17, [batchGradients3d_param_15];
	ld.param.u32 	%r18, [batchGradients3d_param_16];
	ld.param.u64 	%rd15, [batchGradients3d_param_17];
	ld.param.f64 	%fd18, [batchGradients3d_param_18];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd1, %rd15;
	ld.global.u32 	%r24, [%rd1+24];
	div.s32 	%r23, %r1, %r24;
	mul.lo.s32 	%r25, %r23, %r24;
	sub.s32 	%r26, %r1, %r25;
	ld.global.u32 	%r27, [%rd1+20];
	div.s32 	%r2, %r26, %r27;
	mul.lo.s32 	%r28, %r2, %r27;
	sub.s32 	%r29, %r26, %r28;
	ld.global.u32 	%r30, [%rd1+16];
	div.s32 	%r3, %r29, %r30;
	ld.global.u32 	%r4, [%rd1];
	rem.s32 	%r5, %r26, %r4;
	rem.s32 	%r31, %r26, %r30;
	div.s32 	%r6, %r31, %r4;
	mad.lo.s32 	%r32, %r2, %r12, %r3;
	mad.lo.s32 	%r33, %r2, %r11, %r3;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r7, [%rd18];
	mad.lo.s32 	%r8, %r7, %r5, %r6;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd2, %rd19, %rd20;
	setp.eq.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB0_24;

	setp.eq.s32 	%p3, %r23, 1;
	@%p3 bra 	$L__BB0_15;

	setp.ne.s32 	%p4, %r23, 2;
	@%p4 bra 	$L__BB0_33;

	ld.global.u32 	%r9, [%rd1+8];
	setp.eq.s32 	%p5, %r9, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	@%p5 bra 	$L__BB0_12;

	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r34, %r9, -1;
	setp.eq.s32 	%p7, %r34, %r3;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	ld.global.u64 	%rd41, [%rd2];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r8, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [%rd2+-8];
	cvta.to.global.u64 	%rd46, %rd45;
	add.s64 	%rd47, %rd46, %rd43;
	ld.global.f32 	%f8, [%rd47];
	ld.global.f32 	%f9, [%rd44];
	sub.f32 	%f10, %f9, %f8;
	cvt.f64.f32 	%fd49, %f10;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	ld.global.u32 	%r10, [%rd1+4];
	setp.eq.s32 	%p18, %r10, 1;
	mov.f64 	%fd52, 0d0000000000000000;
	@%p18 bra 	$L__BB0_32;

	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB0_31;

	add.s32 	%r47, %r10, -1;
	setp.eq.s32 	%p20, %r47, %r6;
	@%p20 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	ld.global.u64 	%rd95, [%rd2];
	cvta.to.global.u64 	%rd96, %rd95;
	mul.wide.s32 	%rd97, %r8, 4;
	add.s64 	%rd98, %rd96, %rd97;
	sub.s32 	%r55, %r8, %r7;
	mul.wide.s32 	%rd99, %r55, 4;
	add.s64 	%rd100, %rd96, %rd99;
	ld.global.f32 	%f36, [%rd100];
	ld.global.f32 	%f37, [%rd98];
	sub.f32 	%f38, %f37, %f36;
	cvt.f64.f32 	%fd52, %f38;
	bra.uni 	$L__BB0_32;

$L__BB0_15:
	setp.eq.s32 	%p12, %r4, 1;
	mov.f64 	%fd51, 0d0000000000000000;
	@%p12 bra 	$L__BB0_23;

	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_22;

	add.s32 	%r40, %r4, -1;
	setp.eq.s32 	%p14, %r40, %r5;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	ld.global.u64 	%rd70, [%rd2];
	cvta.to.global.u64 	%rd71, %rd70;
	mul.wide.s32 	%rd72, %r8, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f22, [%rd73+-4];
	ld.global.f32 	%f23, [%rd73];
	sub.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd51, %f24;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	ld.global.u64 	%rd48, [%rd2+8];
	cvta.to.global.u64 	%rd49, %rd48;
	mul.wide.s32 	%rd50, %r8, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u64 	%rd52, [%rd2];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd50;
	ld.global.f32 	%f11, [%rd54];
	ld.global.f32 	%f12, [%rd51];
	sub.f32 	%f13, %f12, %f11;
	cvt.f64.f32 	%fd49, %f13;
	bra.uni 	$L__BB0_12;

$L__BB0_31:
	ld.global.u64 	%rd101, [%rd2];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s32 	%r56, %r7, %r8;
	mul.wide.s32 	%rd103, %r56, 4;
	add.s64 	%rd104, %rd102, %rd103;
	mul.wide.s32 	%rd105, %r8, 4;
	add.s64 	%rd106, %rd102, %rd105;
	ld.global.f32 	%f39, [%rd106];
	ld.global.f32 	%f40, [%rd104];
	sub.f32 	%f41, %f40, %f39;
	cvt.f64.f32 	%fd52, %f41;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	ld.global.u64 	%rd74, [%rd2];
	cvta.to.global.u64 	%rd75, %rd74;
	mul.wide.s32 	%rd76, %r8, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f32 	%f25, [%rd77];
	ld.global.f32 	%f26, [%rd77+4];
	sub.f32 	%f27, %f26, %f25;
	cvt.f64.f32 	%fd51, %f27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	setp.eq.s32 	%p21, %r6, 1;
	add.s32 	%r48, %r10, -2;
	setp.eq.s32 	%p22, %r48, %r6;
	or.pred  	%p23, %p21, %p22;
	ld.global.u64 	%rd88, [%rd2];
	cvta.to.global.u64 	%rd4, %rd88;
	sub.s32 	%r49, %r8, %r7;
	mul.wide.s32 	%rd89, %r49, 4;
	add.s64 	%rd5, %rd4, %rd89;
	add.s32 	%r50, %r7, %r8;
	mul.wide.s32 	%rd90, %r50, 4;
	add.s64 	%rd6, %rd4, %rd90;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	ld.global.f32 	%f33, [%rd6];
	ld.global.f32 	%f34, [%rd5];
	sub.f32 	%f35, %f33, %f34;
	cvt.f64.f32 	%fd48, %f35;
	mul.f64 	%fd52, %fd48, 0d3FE0000000000000;
	bra.uni 	$L__BB0_32;

$L__BB0_18:
	setp.eq.s32 	%p15, %r5, 1;
	add.s32 	%r41, %r4, -2;
	setp.eq.s32 	%p16, %r41, %r5;
	or.pred  	%p17, %p15, %p16;
	ld.global.u64 	%rd65, [%rd2];
	cvta.to.global.u64 	%rd3, %rd65;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.wide.s32 	%rd68, %r8, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.f32 	%f19, [%rd69+-4];
	ld.global.f32 	%f20, [%rd69+4];
	sub.f32 	%f21, %f20, %f19;
	cvt.f64.f32 	%fd38, %f21;
	mul.f64 	%fd51, %fd38, 0d3FE0000000000000;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	setp.eq.s32 	%p8, %r3, 1;
	add.s32 	%r35, %r9, -2;
	setp.eq.s32 	%p9, %r35, %r3;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.global.u64 	%rd34, [%rd2+8];
	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.s32 	%rd36, %r8, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u64 	%rd38, [%rd2+-8];
	cvta.to.global.u64 	%rd39, %rd38;
	add.s64 	%rd40, %rd39, %rd36;
	ld.global.f32 	%f5, [%rd40];
	ld.global.f32 	%f6, [%rd37];
	sub.f32 	%f7, %f6, %f5;
	cvt.f64.f32 	%fd28, %f7;
	mul.f64 	%fd49, %fd28, 0d3FE0000000000000;
	bra.uni 	$L__BB0_12;

$L__BB0_28:
	shl.b32 	%r51, %r7, 1;
	sub.s32 	%r52, %r8, %r51;
	mul.wide.s32 	%rd91, %r52, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f32 	%f29, [%rd92];
	cvt.f64.f32 	%fd40, %f29;
	ld.global.f32 	%f30, [%rd5];
	cvt.f64.f32 	%fd41, %f30;
	mul.f64 	%fd42, %fd41, 0d4020000000000000;
	sub.f64 	%fd43, %fd40, %fd42;
	ld.global.f32 	%f31, [%rd6];
	cvt.f64.f32 	%fd44, %f31;
	fma.rn.f64 	%fd45, %fd44, 0d4020000000000000, %fd43;
	add.s32 	%r54, %r50, %r7;
	mul.wide.s32 	%rd93, %r54, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.f32 	%f32, [%rd94];
	cvt.f64.f32 	%fd46, %f32;
	sub.f64 	%fd47, %fd45, %fd46;
	div.rn.f64 	%fd52, %fd47, 0d4028000000000000;

$L__BB0_32:
	mad.lo.s32 	%r57, %r2, %r14, %r3;
	cvta.to.global.u64 	%rd107, %rd9;
	mul.wide.s32 	%rd108, %r57, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.u64 	%rd110, [%rd109];
	cvta.to.global.u64 	%rd111, %rd110;
	mad.lo.s32 	%r58, %r2, %r13, %r3;
	cvta.to.global.u64 	%rd112, %rd10;
	mul.wide.s32 	%rd113, %r58, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.u32 	%r59, [%rd114];
	mad.lo.s32 	%r60, %r59, %r5, %r6;
	mul.wide.s32 	%rd115, %r60, 4;
	add.s64 	%rd116, %rd111, %rd115;
	cvt.rn.f32.f64 	%f42, %fd52;
	st.global.f32 	[%rd116], %f42;
	bra.uni 	$L__BB0_33;

$L__BB0_19:
	add.s32 	%r42, %r8, -2;
	mul.wide.s32 	%rd66, %r42, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f32 	%f15, [%rd67];
	cvt.f64.f32 	%fd30, %f15;
	ld.global.f32 	%f16, [%rd67+4];
	cvt.f64.f32 	%fd31, %f16;
	mul.f64 	%fd32, %fd31, 0d4020000000000000;
	sub.f64 	%fd33, %fd30, %fd32;
	ld.global.f32 	%f17, [%rd67+12];
	cvt.f64.f32 	%fd34, %f17;
	fma.rn.f64 	%fd35, %fd34, 0d4020000000000000, %fd33;
	ld.global.f32 	%f18, [%rd67+16];
	cvt.f64.f32 	%fd36, %f18;
	sub.f64 	%fd37, %fd35, %fd36;
	div.rn.f64 	%fd51, %fd37, 0d4028000000000000;

$L__BB0_23:
	mad.lo.s32 	%r43, %r2, %r16, %r3;
	cvta.to.global.u64 	%rd78, %rd11;
	mul.wide.s32 	%rd79, %r43, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.u64 	%rd81, [%rd80];
	cvta.to.global.u64 	%rd82, %rd81;
	mad.lo.s32 	%r44, %r2, %r15, %r3;
	cvta.to.global.u64 	%rd83, %rd12;
	mul.wide.s32 	%rd84, %r44, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u32 	%r45, [%rd85];
	mad.lo.s32 	%r46, %r45, %r5, %r6;
	mul.wide.s32 	%rd86, %r46, 4;
	add.s64 	%rd87, %rd82, %rd86;
	cvt.rn.f32.f64 	%f28, %fd51;
	st.global.f32 	[%rd87], %f28;
	bra.uni 	$L__BB0_33;

$L__BB0_8:
	ld.global.u64 	%rd21, [%rd2+-16];
	cvta.to.global.u64 	%rd22, %rd21;
	mul.wide.s32 	%rd23, %r8, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f1, [%rd24];
	cvt.f64.f32 	%fd20, %f1;
	ld.global.u64 	%rd25, [%rd2+-8];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	ld.global.f32 	%f2, [%rd27];
	cvt.f64.f32 	%fd21, %f2;
	mul.f64 	%fd22, %fd21, 0d4020000000000000;
	sub.f64 	%fd23, %fd20, %fd22;
	ld.global.u64 	%rd28, [%rd2+8];
	cvta.to.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.f32 	%f3, [%rd30];
	cvt.f64.f32 	%fd24, %f3;
	fma.rn.f64 	%fd25, %fd24, 0d4020000000000000, %fd23;
	ld.global.u64 	%rd31, [%rd2+16];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd33, %rd32, %rd23;
	ld.global.f32 	%f4, [%rd33];
	cvt.f64.f32 	%fd26, %f4;
	sub.f64 	%fd27, %fd25, %fd26;
	div.rn.f64 	%fd49, %fd27, 0d4028000000000000;

$L__BB0_12:
	setp.eq.f64 	%p11, %fd18, 0d3FF0000000000000;
	@%p11 bra 	$L__BB0_14;

	div.rn.f64 	%fd49, %fd49, %fd18;

$L__BB0_14:
	mad.lo.s32 	%r36, %r2, %r18, %r3;
	cvta.to.global.u64 	%rd55, %rd13;
	mul.wide.s32 	%rd56, %r36, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u64 	%rd58, [%rd57];
	cvta.to.global.u64 	%rd59, %rd58;
	mad.lo.s32 	%r37, %r2, %r17, %r3;
	cvta.to.global.u64 	%rd60, %rd14;
	mul.wide.s32 	%rd61, %r37, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u32 	%r38, [%rd62];
	mad.lo.s32 	%r39, %r38, %r5, %r6;
	mul.wide.s32 	%rd63, %r39, 4;
	add.s64 	%rd64, %rd59, %rd63;
	cvt.rn.f32.f64 	%f14, %fd49;
	st.global.f32 	[%rd64], %f14;

$L__BB0_33:
	ret;

}
	// .globl	batchGradients2d
.visible .entry batchGradients2d(
	.param .u32 batchGradients2d_param_0,
	.param .u64 batchGradients2d_param_1,
	.param .u64 batchGradients2d_param_2,
	.param .u32 batchGradients2d_param_3,
	.param .u32 batchGradients2d_param_4,
	.param .u64 batchGradients2d_param_5,
	.param .u64 batchGradients2d_param_6,
	.param .u32 batchGradients2d_param_7,
	.param .u32 batchGradients2d_param_8,
	.param .u64 batchGradients2d_param_9,
	.param .u64 batchGradients2d_param_10,
	.param .u32 batchGradients2d_param_11,
	.param .u32 batchGradients2d_param_12,
	.param .u64 batchGradients2d_param_13,
	.param .f64 batchGradients2d_param_14
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<71>;

	ld.param.u32 	%r16, [batchGradients2d_param_0];
	ld.param.u64 	%rd7, [batchGradients2d_param_1];
	ld.param.u64 	%rd8, [batchGradients2d_param_2];
	ld.param.u32 	%r10, [batchGradients2d_param_3];
	ld.param.u32 	%r11, [batchGradients2d_param_4];
	ld.param.u64 	%rd9, [batchGradients2d_param_5];
	ld.param.u64 	%rd10, [batchGradients2d_param_6];
	ld.param.u32 	%r12, [batchGradients2d_param_7];
	ld.param.u32 	%r13, [batchGradients2d_param_8];
	ld.param.u64 	%rd11, [batchGradients2d_param_9];
	ld.param.u64 	%rd12, [batchGradients2d_param_10];
	ld.param.u32 	%r14, [batchGradients2d_param_11];
	ld.param.u32 	%r15, [batchGradients2d_param_12];
	ld.param.u64 	%rd13, [batchGradients2d_param_13];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd1, %rd13;
	ld.global.u32 	%r21, [%rd1+24];
	div.s32 	%r20, %r1, %r21;
	mul.lo.s32 	%r22, %r20, %r21;
	sub.s32 	%r23, %r1, %r22;
	ld.global.u32 	%r24, [%rd1+20];
	div.s32 	%r2, %r23, %r24;
	mul.lo.s32 	%r25, %r2, %r24;
	sub.s32 	%r26, %r23, %r25;
	ld.global.u32 	%r27, [%rd1+16];
	div.s32 	%r3, %r26, %r27;
	ld.global.u32 	%r4, [%rd1];
	rem.s32 	%r5, %r23, %r4;
	rem.s32 	%r28, %r23, %r27;
	div.s32 	%r6, %r28, %r4;
	mad.lo.s32 	%r29, %r2, %r11, %r3;
	mad.lo.s32 	%r30, %r2, %r10, %r3;
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r7, [%rd16];
	mad.lo.s32 	%r8, %r7, %r5, %r6;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r29, 8;
	add.s64 	%rd2, %rd17, %rd18;
	setp.eq.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB1_14;

	setp.eq.s32 	%p3, %r20, 1;
	@%p3 bra 	$L__BB1_5;

	setp.ne.s32 	%p4, %r20, 2;
	@%p4 bra 	$L__BB1_23;

	trap;

$L__BB1_5:
	setp.eq.s32 	%p5, %r4, 1;
	mov.f64 	%fd31, 0d0000000000000000;
	@%p5 bra 	$L__BB1_13;

	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB1_12;

	add.s32 	%r31, %r4, -1;
	setp.eq.s32 	%p7, %r31, %r5;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	ld.global.u64 	%rd24, [%rd2];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.wide.s32 	%rd26, %r8, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f8, [%rd27+-4];
	ld.global.f32 	%f9, [%rd27];
	sub.f32 	%f10, %f9, %f8;
	cvt.f64.f32 	%fd31, %f10;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	ld.global.u32 	%r9, [%rd1+4];
	setp.eq.s32 	%p11, %r9, 1;
	mov.f64 	%fd32, 0d0000000000000000;
	@%p11 bra 	$L__BB1_22;

	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB1_21;

	add.s32 	%r38, %r9, -1;
	setp.eq.s32 	%p13, %r38, %r6;
	@%p13 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_17;

$L__BB1_20:
	ld.global.u64 	%rd49, [%rd2];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.s32 	%rd51, %r8, 4;
	add.s64 	%rd52, %rd50, %rd51;
	sub.s32 	%r49, %r8, %r7;
	mul.wide.s32 	%rd53, %r49, 4;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.f32 	%f22, [%rd54];
	ld.global.f32 	%f23, [%rd52];
	sub.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd32, %f24;
	bra.uni 	$L__BB1_22;

$L__BB1_12:
	ld.global.u64 	%rd28, [%rd2];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.s32 	%rd30, %r8, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f11, [%rd31];
	ld.global.f32 	%f12, [%rd31+4];
	sub.f32 	%f13, %f12, %f11;
	cvt.f64.f32 	%fd31, %f13;
	bra.uni 	$L__BB1_13;

$L__BB1_21:
	ld.global.u64 	%rd55, [%rd2];
	cvta.to.global.u64 	%rd56, %rd55;
	add.s32 	%r51, %r7, %r8;
	mul.wide.s32 	%rd57, %r51, 4;
	add.s64 	%rd58, %rd56, %rd57;
	mul.wide.s32 	%rd59, %r8, 4;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.f32 	%f25, [%rd60];
	ld.global.f32 	%f26, [%rd58];
	sub.f32 	%f27, %f26, %f25;
	cvt.f64.f32 	%fd32, %f27;
	bra.uni 	$L__BB1_22;

$L__BB1_8:
	setp.eq.s32 	%p8, %r5, 1;
	add.s32 	%r32, %r4, -2;
	setp.eq.s32 	%p9, %r32, %r5;
	or.pred  	%p10, %p8, %p9;
	ld.global.u64 	%rd19, [%rd2];
	cvta.to.global.u64 	%rd3, %rd19;
	@%p10 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f5, [%rd23+-4];
	ld.global.f32 	%f6, [%rd23+4];
	sub.f32 	%f7, %f6, %f5;
	cvt.f64.f32 	%fd20, %f7;
	mul.f64 	%fd31, %fd20, 0d3FE0000000000000;
	bra.uni 	$L__BB1_13;

$L__BB1_17:
	setp.eq.s32 	%p14, %r6, 1;
	add.s32 	%r39, %r9, -2;
	setp.eq.s32 	%p15, %r39, %r6;
	or.pred  	%p16, %p14, %p15;
	ld.global.u64 	%rd42, [%rd2];
	cvta.to.global.u64 	%rd4, %rd42;
	sub.s32 	%r41, %r8, %r7;
	mul.wide.s32 	%rd43, %r41, 4;
	add.s64 	%rd5, %rd4, %rd43;
	add.s32 	%r42, %r7, %r8;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd6, %rd4, %rd44;
	@%p16 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	ld.global.f32 	%f19, [%rd6];
	ld.global.f32 	%f20, [%rd5];
	sub.f32 	%f21, %f19, %f20;
	cvt.f64.f32 	%fd30, %f21;
	mul.f64 	%fd32, %fd30, 0d3FE0000000000000;
	bra.uni 	$L__BB1_22;

$L__BB1_9:
	add.s32 	%r33, %r8, -2;
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f1, [%rd21];
	cvt.f64.f32 	%fd12, %f1;
	ld.global.f32 	%f2, [%rd21+4];
	cvt.f64.f32 	%fd13, %f2;
	mul.f64 	%fd14, %fd13, 0d4020000000000000;
	sub.f64 	%fd15, %fd12, %fd14;
	ld.global.f32 	%f3, [%rd21+12];
	cvt.f64.f32 	%fd16, %f3;
	fma.rn.f64 	%fd17, %fd16, 0d4020000000000000, %fd15;
	ld.global.f32 	%f4, [%rd21+16];
	cvt.f64.f32 	%fd18, %f4;
	sub.f64 	%fd19, %fd17, %fd18;
	div.rn.f64 	%fd31, %fd19, 0d4028000000000000;

$L__BB1_13:
	mad.lo.s32 	%r34, %r2, %r15, %r3;
	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.s32 	%rd33, %r34, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	cvta.to.global.u64 	%rd36, %rd35;
	mad.lo.s32 	%r35, %r2, %r14, %r3;
	cvta.to.global.u64 	%rd37, %rd12;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r36, [%rd39];
	mad.lo.s32 	%r37, %r36, %r5, %r6;
	mul.wide.s32 	%rd40, %r37, 4;
	add.s64 	%rd41, %rd36, %rd40;
	cvt.rn.f32.f64 	%f14, %fd31;
	st.global.f32 	[%rd41], %f14;
	bra.uni 	$L__BB1_23;

$L__BB1_18:
	shl.b32 	%r43, %r7, 1;
	sub.s32 	%r45, %r8, %r43;
	mul.wide.s32 	%rd45, %r45, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f15, [%rd46];
	cvt.f64.f32 	%fd22, %f15;
	ld.global.f32 	%f16, [%rd5];
	cvt.f64.f32 	%fd23, %f16;
	mul.f64 	%fd24, %fd23, 0d4020000000000000;
	sub.f64 	%fd25, %fd22, %fd24;
	ld.global.f32 	%f17, [%rd6];
	cvt.f64.f32 	%fd26, %f17;
	fma.rn.f64 	%fd27, %fd26, 0d4020000000000000, %fd25;
	add.s32 	%r47, %r42, %r7;
	mul.wide.s32 	%rd47, %r47, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f32 	%f18, [%rd48];
	cvt.f64.f32 	%fd28, %f18;
	sub.f64 	%fd29, %fd27, %fd28;
	div.rn.f64 	%fd32, %fd29, 0d4028000000000000;

$L__BB1_22:
	mad.lo.s32 	%r52, %r2, %r13, %r3;
	cvta.to.global.u64 	%rd61, %rd9;
	mul.wide.s32 	%rd62, %r52, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u64 	%rd64, [%rd63];
	cvta.to.global.u64 	%rd65, %rd64;
	mad.lo.s32 	%r53, %r2, %r12, %r3;
	cvta.to.global.u64 	%rd66, %rd10;
	mul.wide.s32 	%rd67, %r53, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.u32 	%r54, [%rd68];
	mad.lo.s32 	%r55, %r54, %r5, %r6;
	mul.wide.s32 	%rd69, %r55, 4;
	add.s64 	%rd70, %rd65, %rd69;
	cvt.rn.f32.f64 	%f28, %fd32;
	st.global.f32 	[%rd70], %f28;

$L__BB1_23:
	ret;

}

