//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	batchGradientsKernel

.visible .entry batchGradientsKernel(
	.param .u32 batchGradientsKernel_param_0,
	.param .u64 batchGradientsKernel_param_1,
	.param .u64 batchGradientsKernel_param_2,
	.param .u32 batchGradientsKernel_param_3,
	.param .u32 batchGradientsKernel_param_4,
	.param .u64 batchGradientsKernel_param_5,
	.param .u64 batchGradientsKernel_param_6,
	.param .u32 batchGradientsKernel_param_7,
	.param .u32 batchGradientsKernel_param_8,
	.param .u64 batchGradientsKernel_param_9,
	.param .u64 batchGradientsKernel_param_10,
	.param .u32 batchGradientsKernel_param_11,
	.param .u32 batchGradientsKernel_param_12,
	.param .u64 batchGradientsKernel_param_13,
	.param .u64 batchGradientsKernel_param_14,
	.param .u32 batchGradientsKernel_param_15,
	.param .u32 batchGradientsKernel_param_16,
	.param .u64 batchGradientsKernel_param_17,
	.param .f64 batchGradientsKernel_param_18
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<53>;
	.reg .b64 	%rd<120>;

	ld.param.u32 	%r24, [batchGradientsKernel_param_0];
	ld.param.u64 	%rd9, [batchGradientsKernel_param_1];
	ld.param.u64 	%rd17, [batchGradientsKernel_param_2];
	ld.param.u32 	%r16, [batchGradientsKernel_param_3];
	ld.param.u32 	%r17, [batchGradientsKernel_param_4];
	ld.param.u64 	%rd10, [batchGradientsKernel_param_5];
	ld.param.u64 	%rd11, [batchGradientsKernel_param_6];
	ld.param.u32 	%r18, [batchGradientsKernel_param_7];
	ld.param.u32 	%r19, [batchGradientsKernel_param_8];
	ld.param.u64 	%rd12, [batchGradientsKernel_param_9];
	ld.param.u64 	%rd13, [batchGradientsKernel_param_10];
	ld.param.u32 	%r20, [batchGradientsKernel_param_11];
	ld.param.u32 	%r21, [batchGradientsKernel_param_12];
	ld.param.u64 	%rd14, [batchGradientsKernel_param_13];
	ld.param.u64 	%rd15, [batchGradientsKernel_param_14];
	ld.param.u32 	%r22, [batchGradientsKernel_param_15];
	ld.param.u32 	%r23, [batchGradientsKernel_param_16];
	ld.param.u64 	%rd16, [batchGradientsKernel_param_17];
	ld.param.f64 	%fd18, [batchGradientsKernel_param_18];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd2, %rd16;
	ld.global.u32 	%r29, [%rd2+24];
	div.s32 	%r28, %r1, %r29;
	mul.lo.s32 	%r30, %r28, %r29;
	sub.s32 	%r31, %r1, %r30;
	ld.global.u32 	%r2, [%rd2+20];
	div.s32 	%r3, %r31, %r2;
	mul.lo.s32 	%r32, %r3, %r2;
	sub.s32 	%r33, %r31, %r32;
	ld.global.u32 	%r4, [%rd2+16];
	div.s32 	%r5, %r33, %r4;
	rem.s32 	%r34, %r31, %r4;
	ld.global.u32 	%r6, [%rd2];
	div.s32 	%r7, %r34, %r6;
	rem.s32 	%r8, %r31, %r6;
	mad.lo.s32 	%r35, %r3, %r17, %r5;
	mad.lo.s32 	%r36, %r3, %r16, %r5;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r37, [%rd19];
	mad.lo.s32 	%r9, %r37, %r7, %r8;
	cvt.s64.s32 	%rd3, %r35;
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r35, 8;
	add.s64 	%rd4, %rd20, %rd21;
	setp.eq.s32 	%p2, %r28, 0;
	@%p2 bra 	$L__BB0_24;

	setp.eq.s32 	%p3, %r28, 1;
	@%p3 bra 	$L__BB0_15;

	setp.ne.s32 	%p4, %r28, 2;
	@%p4 bra 	$L__BB0_33;

	rem.s32 	%r38, %r1, %r2;
	div.s32 	%r10, %r38, %r4;
	ld.global.u32 	%r11, [%rd2+8];
	setp.eq.s32 	%p5, %r11, 1;
	mov.f64 	%fd49, 0d0000000000000000;
	@%p5 bra 	$L__BB0_12;

	setp.eq.s32 	%p6, %r10, 0;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r39, %r11, -1;
	setp.eq.s32 	%p7, %r39, %r10;
	@%p7 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	ld.global.u64 	%rd42, [%rd4];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.s32 	%rd44, %r9, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.u64 	%rd46, [%rd4+-8];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd48, %rd47, %rd44;
	ld.global.f32 	%f8, [%rd48];
	ld.global.f32 	%f9, [%rd45];
	sub.f32 	%f10, %f9, %f8;
	cvt.f64.f32 	%fd49, %f10;
	bra.uni 	$L__BB0_12;

$L__BB0_24:
	rem.s32 	%r52, %r1, %r4;
	div.s32 	%r13, %r52, %r6;
	shl.b64 	%rd89, %rd3, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.u32 	%r14, [%rd90];
	ld.global.u32 	%r15, [%rd2+4];
	setp.eq.s32 	%p18, %r15, 1;
	mov.f64 	%fd52, 0d0000000000000000;
	@%p18 bra 	$L__BB0_32;

	setp.eq.s32 	%p19, %r13, 0;
	@%p19 bra 	$L__BB0_31;

	add.s32 	%r53, %r15, -1;
	setp.eq.s32 	%p20, %r53, %r13;
	@%p20 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	ld.global.u64 	%rd98, [%rd4];
	cvta.to.global.u64 	%rd99, %rd98;
	mul.wide.s32 	%rd100, %r9, 4;
	add.s64 	%rd101, %rd99, %rd100;
	sub.s32 	%r61, %r9, %r14;
	mul.wide.s32 	%rd102, %r61, 4;
	add.s64 	%rd103, %rd99, %rd102;
	ld.global.f32 	%f36, [%rd103];
	ld.global.f32 	%f37, [%rd101];
	sub.f32 	%f38, %f37, %f36;
	cvt.f64.f32 	%fd52, %f38;
	bra.uni 	$L__BB0_32;

$L__BB0_15:
	rem.s32 	%r12, %r1, %r6;
	setp.eq.s32 	%p12, %r6, 1;
	mov.f64 	%fd51, 0d0000000000000000;
	@%p12 bra 	$L__BB0_23;

	setp.eq.s32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB0_22;

	add.s32 	%r45, %r6, -1;
	setp.eq.s32 	%p14, %r45, %r12;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	ld.global.u64 	%rd71, [%rd4];
	cvta.to.global.u64 	%rd72, %rd71;
	mul.wide.s32 	%rd73, %r9, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f32 	%f22, [%rd74+-4];
	ld.global.f32 	%f23, [%rd74];
	sub.f32 	%f24, %f23, %f22;
	cvt.f64.f32 	%fd51, %f24;
	bra.uni 	$L__BB0_23;

$L__BB0_11:
	ld.global.u64 	%rd49, [%rd4+8];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.s32 	%rd51, %r9, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u64 	%rd53, [%rd4];
	cvta.to.global.u64 	%rd54, %rd53;
	add.s64 	%rd55, %rd54, %rd51;
	ld.global.f32 	%f11, [%rd55];
	ld.global.f32 	%f12, [%rd52];
	sub.f32 	%f13, %f12, %f11;
	cvt.f64.f32 	%fd49, %f13;
	bra.uni 	$L__BB0_12;

$L__BB0_31:
	ld.global.u64 	%rd104, [%rd4];
	cvta.to.global.u64 	%rd105, %rd104;
	add.s32 	%r62, %r14, %r9;
	mul.wide.s32 	%rd106, %r62, 4;
	add.s64 	%rd107, %rd105, %rd106;
	mul.wide.s32 	%rd108, %r9, 4;
	add.s64 	%rd109, %rd105, %rd108;
	ld.global.f32 	%f39, [%rd109];
	ld.global.f32 	%f40, [%rd107];
	sub.f32 	%f41, %f40, %f39;
	cvt.f64.f32 	%fd52, %f41;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	ld.global.u64 	%rd75, [%rd4];
	cvta.to.global.u64 	%rd76, %rd75;
	mul.wide.s32 	%rd77, %r9, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f25, [%rd78];
	ld.global.f32 	%f26, [%rd78+4];
	sub.f32 	%f27, %f26, %f25;
	cvt.f64.f32 	%fd51, %f27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	setp.eq.s32 	%p21, %r13, 1;
	add.s32 	%r54, %r15, -2;
	setp.eq.s32 	%p22, %r54, %r13;
	or.pred  	%p23, %p21, %p22;
	ld.global.u64 	%rd91, [%rd4];
	cvta.to.global.u64 	%rd6, %rd91;
	sub.s32 	%r55, %r9, %r14;
	mul.wide.s32 	%rd92, %r55, 4;
	add.s64 	%rd7, %rd6, %rd92;
	add.s32 	%r56, %r14, %r9;
	mul.wide.s32 	%rd93, %r56, 4;
	add.s64 	%rd8, %rd6, %rd93;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	ld.global.f32 	%f33, [%rd8];
	ld.global.f32 	%f34, [%rd7];
	sub.f32 	%f35, %f33, %f34;
	cvt.f64.f32 	%fd48, %f35;
	mul.f64 	%fd52, %fd48, 0d3FE0000000000000;
	bra.uni 	$L__BB0_32;

$L__BB0_18:
	setp.eq.s32 	%p15, %r12, 1;
	add.s32 	%r46, %r6, -2;
	setp.eq.s32 	%p16, %r46, %r12;
	or.pred  	%p17, %p15, %p16;
	ld.global.u64 	%rd66, [%rd4];
	cvta.to.global.u64 	%rd5, %rd66;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.wide.s32 	%rd69, %r9, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f32 	%f19, [%rd70+-4];
	ld.global.f32 	%f20, [%rd70+4];
	sub.f32 	%f21, %f20, %f19;
	cvt.f64.f32 	%fd38, %f21;
	mul.f64 	%fd51, %fd38, 0d3FE0000000000000;
	bra.uni 	$L__BB0_23;

$L__BB0_7:
	setp.eq.s32 	%p8, %r10, 1;
	add.s32 	%r40, %r11, -2;
	setp.eq.s32 	%p9, %r40, %r10;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.global.u64 	%rd35, [%rd4+8];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r9, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [%rd4+-8];
	cvta.to.global.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd37;
	ld.global.f32 	%f5, [%rd41];
	ld.global.f32 	%f6, [%rd38];
	sub.f32 	%f7, %f6, %f5;
	cvt.f64.f32 	%fd28, %f7;
	mul.f64 	%fd49, %fd28, 0d3FE0000000000000;
	bra.uni 	$L__BB0_12;

$L__BB0_28:
	shl.b32 	%r57, %r14, 1;
	sub.s32 	%r58, %r9, %r57;
	mul.wide.s32 	%rd94, %r58, 4;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.f32 	%f29, [%rd95];
	cvt.f64.f32 	%fd40, %f29;
	ld.global.f32 	%f30, [%rd7];
	cvt.f64.f32 	%fd41, %f30;
	mul.f64 	%fd42, %fd41, 0d4020000000000000;
	sub.f64 	%fd43, %fd40, %fd42;
	ld.global.f32 	%f31, [%rd8];
	cvt.f64.f32 	%fd44, %f31;
	fma.rn.f64 	%fd45, %fd44, 0d4020000000000000, %fd43;
	add.s32 	%r60, %r56, %r14;
	mul.wide.s32 	%rd96, %r60, 4;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.f32 	%f32, [%rd97];
	cvt.f64.f32 	%fd46, %f32;
	sub.f64 	%fd47, %fd45, %fd46;
	div.rn.f64 	%fd52, %fd47, 0d4028000000000000;

$L__BB0_32:
	mad.lo.s32 	%r63, %r3, %r19, %r5;
	cvta.to.global.u64 	%rd110, %rd10;
	mul.wide.s32 	%rd111, %r63, 8;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.u64 	%rd113, [%rd112];
	cvta.to.global.u64 	%rd114, %rd113;
	mad.lo.s32 	%r64, %r3, %r18, %r5;
	cvta.to.global.u64 	%rd115, %rd11;
	mul.wide.s32 	%rd116, %r64, 4;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.u32 	%r65, [%rd117];
	mad.lo.s32 	%r66, %r65, %r7, %r8;
	mul.wide.s32 	%rd118, %r66, 4;
	add.s64 	%rd119, %rd114, %rd118;
	cvt.rn.f32.f64 	%f42, %fd52;
	st.global.f32 	[%rd119], %f42;
	bra.uni 	$L__BB0_33;

$L__BB0_19:
	add.s32 	%r47, %r9, -2;
	mul.wide.s32 	%rd67, %r47, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.f32 	%f15, [%rd68];
	cvt.f64.f32 	%fd30, %f15;
	ld.global.f32 	%f16, [%rd68+4];
	cvt.f64.f32 	%fd31, %f16;
	mul.f64 	%fd32, %fd31, 0d4020000000000000;
	sub.f64 	%fd33, %fd30, %fd32;
	ld.global.f32 	%f17, [%rd68+12];
	cvt.f64.f32 	%fd34, %f17;
	fma.rn.f64 	%fd35, %fd34, 0d4020000000000000, %fd33;
	ld.global.f32 	%f18, [%rd68+16];
	cvt.f64.f32 	%fd36, %f18;
	sub.f64 	%fd37, %fd35, %fd36;
	div.rn.f64 	%fd51, %fd37, 0d4028000000000000;

$L__BB0_23:
	mad.lo.s32 	%r48, %r3, %r21, %r5;
	cvta.to.global.u64 	%rd79, %rd12;
	mul.wide.s32 	%rd80, %r48, 8;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u64 	%rd82, [%rd81];
	cvta.to.global.u64 	%rd83, %rd82;
	mad.lo.s32 	%r49, %r3, %r20, %r5;
	cvta.to.global.u64 	%rd84, %rd13;
	mul.wide.s32 	%rd85, %r49, 4;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.u32 	%r50, [%rd86];
	mad.lo.s32 	%r51, %r50, %r7, %r8;
	mul.wide.s32 	%rd87, %r51, 4;
	add.s64 	%rd88, %rd83, %rd87;
	cvt.rn.f32.f64 	%f28, %fd51;
	st.global.f32 	[%rd88], %f28;
	bra.uni 	$L__BB0_33;

$L__BB0_8:
	ld.global.u64 	%rd22, [%rd4+-16];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r9, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f1, [%rd25];
	cvt.f64.f32 	%fd20, %f1;
	ld.global.u64 	%rd26, [%rd4+-8];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd24;
	ld.global.f32 	%f2, [%rd28];
	cvt.f64.f32 	%fd21, %f2;
	mul.f64 	%fd22, %fd21, 0d4020000000000000;
	sub.f64 	%fd23, %fd20, %fd22;
	ld.global.u64 	%rd29, [%rd4+8];
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd24;
	ld.global.f32 	%f3, [%rd31];
	cvt.f64.f32 	%fd24, %f3;
	fma.rn.f64 	%fd25, %fd24, 0d4020000000000000, %fd23;
	ld.global.u64 	%rd32, [%rd4+16];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd24;
	ld.global.f32 	%f4, [%rd34];
	cvt.f64.f32 	%fd26, %f4;
	sub.f64 	%fd27, %fd25, %fd26;
	div.rn.f64 	%fd49, %fd27, 0d4028000000000000;

$L__BB0_12:
	setp.eq.f64 	%p11, %fd18, 0d3FF0000000000000;
	@%p11 bra 	$L__BB0_14;

	div.rn.f64 	%fd49, %fd49, %fd18;

$L__BB0_14:
	mad.lo.s32 	%r41, %r3, %r23, %r5;
	cvta.to.global.u64 	%rd56, %rd14;
	mul.wide.s32 	%rd57, %r41, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u64 	%rd59, [%rd58];
	cvta.to.global.u64 	%rd60, %rd59;
	mad.lo.s32 	%r42, %r3, %r22, %r5;
	cvta.to.global.u64 	%rd61, %rd15;
	mul.wide.s32 	%rd62, %r42, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u32 	%r43, [%rd63];
	mad.lo.s32 	%r44, %r43, %r7, %r8;
	mul.wide.s32 	%rd64, %r44, 4;
	add.s64 	%rd65, %rd60, %rd64;
	cvt.rn.f32.f64 	%f14, %fd49;
	st.global.f32 	[%rd65], %f14;

$L__BB0_33:
	ret;

}

