//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	colorsKernel

.visible .entry colorsKernel(
	.param .u32 colorsKernel_param_0,
	.param .u64 colorsKernel_param_1,
	.param .u64 colorsKernel_param_2,
	.param .u32 colorsKernel_param_3,
	.param .u32 colorsKernel_param_4,
	.param .u64 colorsKernel_param_5,
	.param .u64 colorsKernel_param_6,
	.param .u32 colorsKernel_param_7,
	.param .u32 colorsKernel_param_8,
	.param .u64 colorsKernel_param_9,
	.param .u64 colorsKernel_param_10,
	.param .u32 colorsKernel_param_11,
	.param .u32 colorsKernel_param_12,
	.param .u64 colorsKernel_param_13
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<67>;

	ld.param.u32 	%r11, [colorsKernel_param_0];
	ld.param.u64 	%rd3, [colorsKernel_param_1];
	ld.param.u64 	%rd4, [colorsKernel_param_2];
	ld.param.u32 	%r5, [colorsKernel_param_3];
	ld.param.u32 	%r6, [colorsKernel_param_4];
	ld.param.u64 	%rd5, [colorsKernel_param_5];
	ld.param.u64 	%rd6, [colorsKernel_param_6];
	ld.param.u32 	%r7, [colorsKernel_param_7];
	ld.param.u32 	%r8, [colorsKernel_param_8];
	ld.param.u64 	%rd7, [colorsKernel_param_9];
	ld.param.u64 	%rd8, [colorsKernel_param_10];
	ld.param.u32 	%r9, [colorsKernel_param_11];
	ld.param.u32 	%r10, [colorsKernel_param_12];
	ld.param.u64 	%rd9, [colorsKernel_param_13];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	ld.global.u32 	%r15, [%rd10+20];
	div.s32 	%r2, %r1, %r15;
	mul.lo.s32 	%r16, %r2, %r6;
	mul.wide.s32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.global.u32 	%r17, [%rd10+16];
	rem.s32 	%r18, %r1, %r17;
	ld.global.u32 	%r19, [%rd10];
	div.s32 	%r3, %r18, %r19;
	mul.lo.s32 	%r20, %r2, %r5;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r21, [%rd18];
	rem.s32 	%r4, %r1, %r19;
	mad.lo.s32 	%r22, %r21, %r3, %r4;
	mul.wide.s32 	%rd19, %r22, 8;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.f64 	%fd1, [%rd20];
	setp.eq.s32 	%p2, %r9, -1;
	mov.f64 	%fd3, 0d3FF0000000000000;
	@%p2 bra 	$L__BB0_3;

	mul.lo.s32 	%r23, %r2, %r10;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r23, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u64 	%rd24, [%rd23];
	cvta.to.global.u64 	%rd25, %rd24;
	mul.lo.s32 	%r24, %r2, %r9;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r24, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r25, [%rd28];
	mad.lo.s32 	%r26, %r25, %r3, %r4;
	mul.wide.s32 	%rd29, %r26, 8;
	add.s64 	%rd30, %rd25, %rd29;
	ld.global.f64 	%fd3, [%rd30];

$L__BB0_3:
	abs.f64 	%fd5, %fd1;
	setp.gtu.f64 	%p3, %fd5, 0d7FF0000000000000;
	mul.lo.s32 	%r27, %r2, %r8;
	cvta.to.global.u64 	%rd31, %rd5;
	mul.wide.s32 	%rd32, %r27, 8;
	add.s64 	%rd1, %rd31, %rd32;
	mul.lo.s32 	%r28, %r2, %r7;
	cvta.to.global.u64 	%rd33, %rd6;
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd2, %rd33, %rd34;
	@%p3 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_4;

$L__BB0_17:
	mul.f64 	%fd73, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd74, %fd73;
	cvt.rzi.s32.f64 	%r96, %fd74;
	shl.b32 	%r97, %r96, 16;
	shl.b32 	%r98, %r96, 8;
	or.b32  	%r99, %r98, %r96;
	or.b32  	%r100, %r99, %r97;
	ld.global.u64 	%rd63, [%rd1];
	cvta.to.global.u64 	%rd64, %rd63;
	ld.global.u32 	%r101, [%rd2];
	mad.lo.s32 	%r102, %r101, %r3, %r4;
	mul.wide.s32 	%rd65, %r102, 4;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r100;
	bra.uni 	$L__BB0_18;

$L__BB0_4:
	setp.ge.f64 	%p4, %fd1, 0dBEE4F8B588E368F1;
	setp.lt.f64 	%p5, %fd1, 0d3FF0C152382D7365;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_5;

$L__BB0_16:
	mul.f64 	%fd63, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd64, %fd63, 0d400921FB54442D18;
	mul.f64 	%fd65, %fd64, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r86, %fd65;
	cvt.rn.f64.s32 	%fd66, %r86;
	mul.f64 	%fd67, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd68, %fd67;
	cvt.rzi.s32.f64 	%r87, %fd68;
	shl.b32 	%r88, %r87, 16;
	mul.f64 	%fd69, %fd3, %fd66;
	cvt.rni.f64.f64 	%fd70, %fd69;
	cvt.rzi.s32.f64 	%r89, %fd70;
	shl.b32 	%r90, %r89, 8;
	or.b32  	%r91, %r90, %r88;
	mul.f64 	%fd71, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd72, %fd71;
	cvt.rzi.s32.f64 	%r92, %fd72;
	or.b32  	%r93, %r91, %r92;
	ld.global.u64 	%rd59, [%rd1];
	cvta.to.global.u64 	%rd60, %rd59;
	ld.global.u32 	%r94, [%rd2];
	mad.lo.s32 	%r95, %r94, %r3, %r4;
	mul.wide.s32 	%rd61, %r95, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u32 	[%rd62], %r93;
	bra.uni 	$L__BB0_18;

$L__BB0_5:
	setp.ge.f64 	%p7, %fd1, 0d3FF0C152382D7365;
	setp.lt.f64 	%p8, %fd1, 0d4000C152382D7365;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_6;

$L__BB0_15:
	mul.f64 	%fd52, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd53, %fd52, 0d400921FB54442D18;
	add.f64 	%fd54, %fd53, 0d4000000000000000;
	mul.f64 	%fd55, %fd54, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r76, %fd55;
	cvt.rn.f64.s32 	%fd56, %r76;
	mul.f64 	%fd57, %fd3, %fd56;
	cvt.rni.f64.f64 	%fd58, %fd57;
	cvt.rzi.s32.f64 	%r77, %fd58;
	shl.b32 	%r78, %r77, 16;
	mul.f64 	%fd59, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd60, %fd59;
	cvt.rzi.s32.f64 	%r79, %fd60;
	shl.b32 	%r80, %r79, 8;
	or.b32  	%r81, %r80, %r78;
	mul.f64 	%fd61, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd62, %fd61;
	cvt.rzi.s32.f64 	%r82, %fd62;
	or.b32  	%r83, %r81, %r82;
	ld.global.u64 	%rd55, [%rd1];
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.u32 	%r84, [%rd2];
	mad.lo.s32 	%r85, %r84, %r3, %r4;
	mul.wide.s32 	%rd57, %r85, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.u32 	[%rd58], %r83;
	bra.uni 	$L__BB0_18;

$L__BB0_6:
	setp.ge.f64 	%p10, %fd1, 0d4000C152382D7365;
	setp.lt.f64 	%p11, %fd1, 0d400921FB54442D18;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_7;

$L__BB0_14:
	mul.f64 	%fd41, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd42, %fd41, 0d400921FB54442D18;
	add.f64 	%fd43, %fd42, 0dC000000000000000;
	mul.f64 	%fd44, %fd43, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r66, %fd44;
	cvt.rn.f64.s32 	%fd45, %r66;
	mul.f64 	%fd46, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd47, %fd46;
	cvt.rzi.s32.f64 	%r67, %fd47;
	shl.b32 	%r68, %r67, 16;
	mul.f64 	%fd48, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd49, %fd48;
	cvt.rzi.s32.f64 	%r69, %fd49;
	shl.b32 	%r70, %r69, 8;
	or.b32  	%r71, %r70, %r68;
	mul.f64 	%fd50, %fd3, %fd45;
	cvt.rni.f64.f64 	%fd51, %fd50;
	cvt.rzi.s32.f64 	%r72, %fd51;
	or.b32  	%r73, %r71, %r72;
	ld.global.u64 	%rd51, [%rd1];
	cvta.to.global.u64 	%rd52, %rd51;
	ld.global.u32 	%r74, [%rd2];
	mad.lo.s32 	%r75, %r74, %r3, %r4;
	mul.wide.s32 	%rd53, %r75, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u32 	[%rd54], %r73;
	bra.uni 	$L__BB0_18;

$L__BB0_7:
	setp.ge.f64 	%p13, %fd1, 0d400921FB54442D18;
	setp.lt.f64 	%p14, %fd1, 0d4010C152382D7365;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mul.f64 	%fd30, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd31, %fd30, 0d400921FB54442D18;
	add.f64 	%fd32, %fd31, 0d4010000000000000;
	mul.f64 	%fd33, %fd32, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r56, %fd33;
	cvt.rn.f64.s32 	%fd34, %r56;
	mul.f64 	%fd35, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd36, %fd35;
	cvt.rzi.s32.f64 	%r57, %fd36;
	shl.b32 	%r58, %r57, 16;
	mul.f64 	%fd37, %fd3, %fd34;
	cvt.rni.f64.f64 	%fd38, %fd37;
	cvt.rzi.s32.f64 	%r59, %fd38;
	shl.b32 	%r60, %r59, 8;
	or.b32  	%r61, %r60, %r58;
	mul.f64 	%fd39, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd40, %fd39;
	cvt.rzi.s32.f64 	%r62, %fd40;
	or.b32  	%r63, %r61, %r62;
	ld.global.u64 	%rd47, [%rd1];
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r64, [%rd2];
	mad.lo.s32 	%r65, %r64, %r3, %r4;
	mul.wide.s32 	%rd49, %r65, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u32 	[%rd50], %r63;
	bra.uni 	$L__BB0_18;

$L__BB0_8:
	setp.ge.f64 	%p16, %fd1, 0d4010C152382D7365;
	setp.lt.f64 	%p17, %fd1, 0d4014F1A6C638D03F;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	mul.f64 	%fd19, %fd1, 0d4008000000000000;
	div.rn.f64 	%fd20, %fd19, 0d400921FB54442D18;
	add.f64 	%fd21, %fd20, 0dC010000000000000;
	mul.f64 	%fd22, %fd21, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r46, %fd22;
	cvt.rn.f64.s32 	%fd23, %r46;
	mul.f64 	%fd24, %fd3, %fd23;
	cvt.rni.f64.f64 	%fd25, %fd24;
	cvt.rzi.s32.f64 	%r47, %fd25;
	shl.b32 	%r48, %r47, 16;
	mul.f64 	%fd26, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd27, %fd26;
	cvt.rzi.s32.f64 	%r49, %fd27;
	shl.b32 	%r50, %r49, 8;
	or.b32  	%r51, %r50, %r48;
	mul.f64 	%fd28, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd29, %fd28;
	cvt.rzi.s32.f64 	%r52, %fd29;
	or.b32  	%r53, %r51, %r52;
	ld.global.u64 	%rd43, [%rd1];
	cvta.to.global.u64 	%rd44, %rd43;
	ld.global.u32 	%r54, [%rd2];
	mad.lo.s32 	%r55, %r54, %r3, %r4;
	mul.wide.s32 	%rd45, %r55, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.u32 	[%rd46], %r53;
	bra.uni 	$L__BB0_18;

$L__BB0_9:
	setp.ge.f64 	%p19, %fd1, 0d4014F1A6C638D03F;
	setp.le.f64 	%p20, %fd1, 0d401921FDF35ADE34;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mul.f64 	%fd8, %fd1, 0dC008000000000000;
	div.rn.f64 	%fd9, %fd8, 0d400921FB54442D18;
	add.f64 	%fd10, %fd9, 0d4018000000000000;
	mul.f64 	%fd11, %fd10, 0d406FE00000000000;
	cvt.rzi.s32.f64 	%r36, %fd11;
	cvt.rn.f64.s32 	%fd12, %r36;
	mul.f64 	%fd13, %fd3, 0d406FE00000000000;
	cvt.rni.f64.f64 	%fd14, %fd13;
	cvt.rzi.s32.f64 	%r37, %fd14;
	shl.b32 	%r38, %r37, 16;
	mul.f64 	%fd15, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd16, %fd15;
	cvt.rzi.s32.f64 	%r39, %fd16;
	shl.b32 	%r40, %r39, 8;
	or.b32  	%r41, %r40, %r38;
	mul.f64 	%fd17, %fd3, %fd12;
	cvt.rni.f64.f64 	%fd18, %fd17;
	cvt.rzi.s32.f64 	%r42, %fd18;
	or.b32  	%r43, %r41, %r42;
	ld.global.u64 	%rd39, [%rd1];
	cvta.to.global.u64 	%rd40, %rd39;
	ld.global.u32 	%r44, [%rd2];
	mad.lo.s32 	%r45, %r44, %r3, %r4;
	mul.wide.s32 	%rd41, %r45, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u32 	[%rd42], %r43;
	bra.uni 	$L__BB0_18;

$L__BB0_10:
	mul.f64 	%fd6, %fd3, 0d0000000000000000;
	cvt.rni.f64.f64 	%fd7, %fd6;
	cvt.rzi.s32.f64 	%r29, %fd7;
	shl.b32 	%r30, %r29, 16;
	shl.b32 	%r31, %r29, 8;
	or.b32  	%r32, %r31, %r29;
	or.b32  	%r33, %r32, %r30;
	ld.global.u64 	%rd35, [%rd1];
	cvta.to.global.u64 	%rd36, %rd35;
	ld.global.u32 	%r34, [%rd2];
	mad.lo.s32 	%r35, %r34, %r3, %r4;
	mul.wide.s32 	%rd37, %r35, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u32 	[%rd38], %r33;

$L__BB0_18:
	ret;

}

