//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	deepFreeKernel
.extern .func  (.param .b32 func_retval0) __cudaCDP2Free
(
	.param .b64 __cudaCDP2Free_param_0
)
;

.visible .entry deepFreeKernel(
	.param .u32 deepFreeKernel_param_0,
	.param .u64 deepFreeKernel_param_1,
	.param .u64 deepFreeKernel_param_2,
	.param .u32 deepFreeKernel_param_3,
	.param .u32 deepFreeKernel_param_4,
	.param .u64 deepFreeKernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r3, [deepFreeKernel_param_0];
	ld.param.u64 	%rd1, [deepFreeKernel_param_1];
	ld.param.u32 	%r2, [deepFreeKernel_param_4];
	ld.param.u64 	%rd2, [deepFreeKernel_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u32 	%r7, [%rd4+20];
	div.s32 	%r8, %r1, %r7;
	ld.global.u32 	%r9, [%rd4+16];
	div.s32 	%r10, %r1, %r9;
	ld.global.u32 	%r11, [%rd4+8];
	rem.s32 	%r12, %r10, %r11;
	mad.lo.s32 	%r13, %r8, %r2, %r12;
	mul.wide.s32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2Free, 
	(
	param0
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 0

$L__BB0_2:
	ret;

}

