//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenBatch3dKernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry eigenBatch3dKernel(
	.param .u32 eigenBatch3dKernel_param_0,
	.param .u64 eigenBatch3dKernel_param_1,
	.param .u64 eigenBatch3dKernel_param_2,
	.param .u32 eigenBatch3dKernel_param_3,
	.param .u32 eigenBatch3dKernel_param_4,
	.param .u64 eigenBatch3dKernel_param_5,
	.param .u64 eigenBatch3dKernel_param_6,
	.param .u32 eigenBatch3dKernel_param_7,
	.param .u32 eigenBatch3dKernel_param_8,
	.param .u64 eigenBatch3dKernel_param_9,
	.param .u64 eigenBatch3dKernel_param_10,
	.param .u32 eigenBatch3dKernel_param_11,
	.param .u32 eigenBatch3dKernel_param_12,
	.param .u64 eigenBatch3dKernel_param_13,
	.param .u64 eigenBatch3dKernel_param_14,
	.param .u32 eigenBatch3dKernel_param_15,
	.param .u32 eigenBatch3dKernel_param_16,
	.param .u64 eigenBatch3dKernel_param_17,
	.param .u64 eigenBatch3dKernel_param_18,
	.param .u32 eigenBatch3dKernel_param_19,
	.param .u32 eigenBatch3dKernel_param_20,
	.param .u64 eigenBatch3dKernel_param_21,
	.param .u64 eigenBatch3dKernel_param_22,
	.param .u32 eigenBatch3dKernel_param_23,
	.param .u32 eigenBatch3dKernel_param_24,
	.param .u64 eigenBatch3dKernel_param_25,
	.param .u64 eigenBatch3dKernel_param_26,
	.param .u32 eigenBatch3dKernel_param_27,
	.param .u32 eigenBatch3dKernel_param_28,
	.param .u64 eigenBatch3dKernel_param_29,
	.param .u64 eigenBatch3dKernel_param_30,
	.param .u32 eigenBatch3dKernel_param_31,
	.param .u32 eigenBatch3dKernel_param_32,
	.param .u64 eigenBatch3dKernel_param_33,
	.param .u64 eigenBatch3dKernel_param_34,
	.param .u32 eigenBatch3dKernel_param_35,
	.param .u32 eigenBatch3dKernel_param_36,
	.param .u64 eigenBatch3dKernel_param_37,
	.param .u64 eigenBatch3dKernel_param_38,
	.param .u32 eigenBatch3dKernel_param_39,
	.param .u32 eigenBatch3dKernel_param_40,
	.param .u64 eigenBatch3dKernel_param_41,
	.param .u32 eigenBatch3dKernel_param_42,
	.param .u32 eigenBatch3dKernel_param_43,
	.param .f64 eigenBatch3dKernel_param_44,
	.param .u64 eigenBatch3dKernel_param_45
)
{
	.local .align 8 .b8 	__local_depot0[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<250>;
	.reg .f64 	%fd<730>;
	.reg .b64 	%rd<203>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r59, [eigenBatch3dKernel_param_0];
	ld.param.u64 	%rd14, [eigenBatch3dKernel_param_1];
	ld.param.u64 	%rd16, [eigenBatch3dKernel_param_5];
	ld.param.u64 	%rd17, [eigenBatch3dKernel_param_6];
	ld.param.u64 	%rd20, [eigenBatch3dKernel_param_13];
	ld.param.u64 	%rd21, [eigenBatch3dKernel_param_14];
	ld.param.u64 	%rd22, [eigenBatch3dKernel_param_17];
	ld.param.u64 	%rd23, [eigenBatch3dKernel_param_18];
	ld.param.u32 	%r57, [eigenBatch3dKernel_param_42];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd4, %SPL, 8;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r1, %r61, %r60, %r62;
	div.s32 	%r63, %r59, %r57;
	div.s32 	%r64, %r63, %r57;
	setp.ge.s32 	%p3, %r1, %r64;
	@%p3 bra 	$L__BB0_172;

	add.u64 	%rd201, %SPL, 88;
	ld.param.f64 	%fd676, [eigenBatch3dKernel_param_44];
	ld.param.u64 	%rd200, [eigenBatch3dKernel_param_22];
	ld.param.u32 	%r240, [eigenBatch3dKernel_param_23];
	ld.param.u64 	%rd199, [eigenBatch3dKernel_param_21];
	ld.param.u32 	%r239, [eigenBatch3dKernel_param_24];
	ld.param.u32 	%r238, [eigenBatch3dKernel_param_19];
	ld.param.u32 	%r237, [eigenBatch3dKernel_param_20];
	ld.param.u32 	%r236, [eigenBatch3dKernel_param_15];
	ld.param.u32 	%r235, [eigenBatch3dKernel_param_16];
	ld.param.u64 	%rd198, [eigenBatch3dKernel_param_10];
	ld.param.u32 	%r234, [eigenBatch3dKernel_param_11];
	ld.param.u64 	%rd197, [eigenBatch3dKernel_param_9];
	ld.param.u32 	%r233, [eigenBatch3dKernel_param_12];
	ld.param.u32 	%r232, [eigenBatch3dKernel_param_7];
	ld.param.u32 	%r231, [eigenBatch3dKernel_param_8];
	ld.param.u64 	%rd196, [eigenBatch3dKernel_param_2];
	ld.param.u32 	%r230, [eigenBatch3dKernel_param_3];
	ld.param.u32 	%r229, [eigenBatch3dKernel_param_4];
	ld.param.u64 	%rd195, [eigenBatch3dKernel_param_45];
	ld.param.u64 	%rd194, [eigenBatch3dKernel_param_41];
	cvta.to.global.u64 	%rd41, %rd14;
	cvta.to.global.u64 	%rd42, %rd194;
	ld.global.u32 	%r65, [%rd42+16];
	mul.lo.s32 	%r66, %r1, %r57;
	div.s32 	%r67, %r66, %r65;
	ld.global.u32 	%r68, [%rd42+8];
	rem.s32 	%r69, %r67, %r68;
	mul.lo.s32 	%r70, %r68, %r65;
	div.s32 	%r71, %r66, %r70;
	ld.global.u32 	%r72, [%rd42];
	rem.s32 	%r73, %r66, %r72;
	div.s32 	%r74, %r65, %r57;
	div.s32 	%r75, %r74, %r57;
	rem.s32 	%r76, %r66, %r75;
	div.s32 	%r77, %r76, %r72;
	mul.lo.s32 	%r78, %r77, %r57;
	cvta.to.global.u64 	%rd6, %rd195;
	ld.global.u32 	%r79, [%rd6+16];
	div.s32 	%r80, %r1, %r79;
	ld.global.u32 	%r81, [%rd6+8];
	rem.s32 	%r2, %r80, %r81;
	mul.lo.s32 	%r82, %r81, %r79;
	div.s32 	%r3, %r1, %r82;
	ld.global.u32 	%r83, [%rd6];
	rem.s32 	%r4, %r1, %r83;
	mul.lo.s32 	%r84, %r80, %r79;
	sub.s32 	%r85, %r1, %r84;
	div.s32 	%r5, %r85, %r83;
	mad.lo.s32 	%r86, %r71, %r229, %r69;
	mul.wide.s32 	%rd43, %r86, 8;
	add.s64 	%rd44, %rd41, %rd43;
	mad.lo.s32 	%r87, %r71, %r230, %r69;
	cvta.to.global.u64 	%rd45, %rd196;
	mul.wide.s32 	%rd46, %r87, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r88, [%rd47];
	mad.lo.s32 	%r89, %r88, %r78, %r73;
	ld.global.u64 	%rd48, [%rd44];
	mul.wide.s32 	%rd49, %r89, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.f64 	%fd190, [%rd50];
	mad.lo.s32 	%r90, %r71, %r231, %r69;
	cvta.to.global.u64 	%rd51, %rd16;
	mul.wide.s32 	%rd52, %r90, 8;
	add.s64 	%rd53, %rd51, %rd52;
	mad.lo.s32 	%r91, %r71, %r232, %r69;
	cvta.to.global.u64 	%rd54, %rd17;
	mul.wide.s32 	%rd55, %r91, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r92, [%rd56];
	mad.lo.s32 	%r93, %r92, %r78, %r73;
	ld.global.u64 	%rd57, [%rd53];
	mul.wide.s32 	%rd58, %r93, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.f64 	%fd191, [%rd59];
	mad.lo.s32 	%r94, %r71, %r233, %r69;
	cvta.to.global.u64 	%rd60, %rd197;
	mul.wide.s32 	%rd61, %r94, 8;
	add.s64 	%rd62, %rd60, %rd61;
	mad.lo.s32 	%r95, %r71, %r234, %r69;
	cvta.to.global.u64 	%rd63, %rd198;
	mul.wide.s32 	%rd64, %r95, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.u32 	%r96, [%rd65];
	mad.lo.s32 	%r97, %r96, %r78, %r73;
	ld.global.u64 	%rd66, [%rd62];
	mul.wide.s32 	%rd67, %r97, 8;
	add.s64 	%rd68, %rd66, %rd67;
	ld.f64 	%fd192, [%rd68];
	mad.lo.s32 	%r98, %r71, %r235, %r69;
	cvta.to.global.u64 	%rd69, %rd20;
	mul.wide.s32 	%rd70, %r98, 8;
	add.s64 	%rd71, %rd69, %rd70;
	mad.lo.s32 	%r99, %r71, %r236, %r69;
	cvta.to.global.u64 	%rd72, %rd21;
	mul.wide.s32 	%rd73, %r99, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.u32 	%r100, [%rd74];
	mad.lo.s32 	%r101, %r100, %r78, %r73;
	ld.global.u64 	%rd75, [%rd71];
	mul.wide.s32 	%rd76, %r101, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.f64 	%fd193, [%rd77];
	mad.lo.s32 	%r102, %r71, %r237, %r69;
	cvta.to.global.u64 	%rd78, %rd22;
	mul.wide.s32 	%rd79, %r102, 8;
	add.s64 	%rd80, %rd78, %rd79;
	mad.lo.s32 	%r103, %r71, %r238, %r69;
	cvta.to.global.u64 	%rd81, %rd23;
	mul.wide.s32 	%rd82, %r103, 4;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.u32 	%r104, [%rd83];
	mad.lo.s32 	%r105, %r104, %r78, %r73;
	ld.global.u64 	%rd84, [%rd80];
	mul.wide.s32 	%rd85, %r105, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.f64 	%fd194, [%rd86];
	mad.lo.s32 	%r106, %r71, %r239, %r69;
	cvta.to.global.u64 	%rd87, %rd199;
	mul.wide.s32 	%rd88, %r106, 8;
	add.s64 	%rd89, %rd87, %rd88;
	mad.lo.s32 	%r107, %r71, %r240, %r69;
	cvta.to.global.u64 	%rd90, %rd200;
	mul.wide.s32 	%rd91, %r107, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.u32 	%r108, [%rd92];
	mad.lo.s32 	%r109, %r108, %r78, %r73;
	ld.global.u64 	%rd93, [%rd89];
	mul.wide.s32 	%rd94, %r109, 8;
	add.s64 	%rd95, %rd93, %rd94;
	ld.f64 	%fd195, [%rd95];
	add.s64 	%rd7, %rd4, 72;
	st.local.f64 	[%rd4+72], %fd676;
	abs.f64 	%fd196, %fd190;
	setp.le.f64 	%p4, %fd196, %fd676;
	selp.f64 	%fd1, 0d0000000000000000, %fd190, %p4;
	st.local.f64 	[%rd4], %fd1;
	abs.f64 	%fd197, %fd191;
	setp.le.f64 	%p5, %fd197, %fd676;
	selp.f64 	%fd708, 0d0000000000000000, %fd191, %p5;
	st.local.f64 	[%rd4+24], %fd708;
	st.local.f64 	[%rd4+8], %fd708;
	abs.f64 	%fd198, %fd192;
	setp.le.f64 	%p6, %fd198, %fd676;
	selp.f64 	%fd709, 0d0000000000000000, %fd192, %p6;
	st.local.f64 	[%rd4+48], %fd709;
	st.local.f64 	[%rd4+16], %fd709;
	abs.f64 	%fd199, %fd193;
	setp.le.f64 	%p7, %fd199, %fd676;
	selp.f64 	%fd4, 0d0000000000000000, %fd193, %p7;
	st.local.f64 	[%rd4+32], %fd4;
	abs.f64 	%fd200, %fd194;
	setp.le.f64 	%p8, %fd200, %fd676;
	selp.f64 	%fd201, 0d0000000000000000, %fd194, %p8;
	st.local.f64 	[%rd4+56], %fd201;
	st.local.f64 	[%rd4+40], %fd201;
	abs.f64 	%fd202, %fd195;
	setp.le.f64 	%p9, %fd202, %fd676;
	selp.f64 	%fd5, 0d0000000000000000, %fd195, %p9;
	st.local.f64 	[%rd4+64], %fd5;
	add.s64 	%rd8, %rd201, 24;
	st.local.f64 	[%rd201+24], %fd676;
	add.f64 	%fd203, %fd1, %fd4;
	add.f64 	%fd204, %fd5, %fd203;
	neg.f64 	%fd205, %fd204;
	mul.f64 	%fd206, %fd5, %fd4;
	mul.f64 	%fd207, %fd201, %fd201;
	sub.f64 	%fd208, %fd206, %fd207;
	fma.rn.f64 	%fd209, %fd1, %fd5, %fd208;
	mul.f64 	%fd210, %fd709, %fd709;
	sub.f64 	%fd211, %fd209, %fd210;
	fma.rn.f64 	%fd212, %fd1, %fd4, %fd211;
	mul.f64 	%fd213, %fd708, %fd708;
	sub.f64 	%fd214, %fd212, %fd213;
	mul.f64 	%fd215, %fd1, %fd208;
	mul.f64 	%fd216, %fd708, %fd5;
	mul.f64 	%fd217, %fd201, %fd709;
	sub.f64 	%fd218, %fd216, %fd217;
	mul.f64 	%fd219, %fd708, %fd218;
	sub.f64 	%fd220, %fd215, %fd219;
	mul.f64 	%fd221, %fd708, %fd201;
	mul.f64 	%fd222, %fd4, %fd709;
	sub.f64 	%fd223, %fd221, %fd222;
	fma.rn.f64 	%fd224, %fd709, %fd223, %fd220;
	neg.f64 	%fd225, %fd224;
	mul.f64 	%fd692, %fd204, 0d3FD5555555555555;
	fma.rn.f64 	%fd226, %fd692, %fd205, %fd214;
	mul.f64 	%fd7, %fd226, 0d3FD5555555555555;
	div.rn.f64 	%fd227, %fd204, 0dC02B000000000000;
	mul.f64 	%fd228, %fd214, 0dBFD5555555555555;
	fma.rn.f64 	%fd229, %fd227, %fd205, %fd228;
	fma.rn.f64 	%fd8, %fd229, %fd205, %fd225;
	setp.ltu.f64 	%p10, %fd7, 0dBE112E0BE826D695;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	neg.f64 	%fd230, %fd7;
	sqrt.rn.f64 	%fd231, %fd230;
	add.f64 	%fd9, %fd231, %fd231;
	mul.f64 	%fd232, %fd7, %fd9;
	neg.f64 	%fd233, %fd232;
	fma.rn.f64 	%fd234, %fd9, %fd7, %fd233;
	sub.f64 	%fd235, %fd232, %fd234;
	div.rn.f64 	%fd10, %fd8, %fd235;
	setp.gt.f64 	%p11, %fd10, 0d3FEFFFFDE7210BE9;
	@%p11 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_4;

$L__BB0_45:
	mov.f64 	%fd400, 0d3FF0000000000000;
	fma.rn.f64 	%fd694, %fd9, %fd400, %fd692;
	st.local.f64 	[%rd8+-24], %fd694;
	mov.f64 	%fd401, 0dBFE0000000000000;
	fma.rn.f64 	%fd692, %fd9, %fd401, %fd692;
	st.local.f64 	[%rd8+-8], %fd692;
	st.local.f64 	[%rd8+-16], %fd692;
	mov.f64 	%fd693, %fd692;
	bra.uni 	$L__BB0_46;

$L__BB0_2:
	st.local.f64 	[%rd8+-24], %fd692;
	st.local.f64 	[%rd8+-16], %fd692;
	st.local.f64 	[%rd8+-8], %fd692;
	mov.f64 	%fd693, %fd692;
	mov.f64 	%fd694, %fd692;

$L__BB0_46:
	setp.geu.f64 	%p36, %fd694, %fd693;
	mov.f64 	%fd700, %fd693;
	@%p36 bra 	$L__BB0_48;

	st.local.f64 	[%rd8+-24], %fd693;
	st.local.f64 	[%rd8+-16], %fd694;
	mov.f64 	%fd700, %fd694;
	mov.f64 	%fd694, %fd693;

$L__BB0_48:
	setp.geu.f64 	%p37, %fd694, %fd692;
	mov.f64 	%fd697, %fd694;
	@%p37 bra 	$L__BB0_50;

	st.local.f64 	[%rd8+-24], %fd692;
	st.local.f64 	[%rd8+-8], %fd694;
	mov.f64 	%fd697, %fd692;
	mov.f64 	%fd692, %fd694;

$L__BB0_50:
	setp.geu.f64 	%p38, %fd700, %fd692;
	mov.f64 	%fd699, %fd692;
	@%p38 bra 	$L__BB0_52;

	st.local.f64 	[%rd8+-16], %fd692;
	st.local.f64 	[%rd8+-8], %fd700;
	mov.f64 	%fd699, %fd700;
	mov.f64 	%fd700, %fd692;

$L__BB0_52:
	ld.param.f64 	%fd673, [eigenBatch3dKernel_param_44];
	setp.le.f64 	%p39, %fd697, %fd673;
	mov.f64 	%fd701, 0d0000000000000000;
	@%p39 bra 	$L__BB0_54;

	sub.f64 	%fd403, %fd697, %fd700;
	add.f64 	%fd404, %fd697, %fd700;
	add.f64 	%fd405, %fd404, %fd699;
	div.rn.f64 	%fd701, %fd403, %fd405;

$L__BB0_54:
	ld.param.u32 	%r218, [eigenBatch3dKernel_param_43];
	add.u64 	%rd192, %SPL, 88;
	ld.param.f64 	%fd713, [eigenBatch3dKernel_param_44];
	ld.param.u64 	%rd180, [eigenBatch3dKernel_param_30];
	ld.param.u32 	%r209, [eigenBatch3dKernel_param_31];
	ld.param.u64 	%rd179, [eigenBatch3dKernel_param_29];
	ld.param.u32 	%r208, [eigenBatch3dKernel_param_32];
	mad.lo.s32 	%r143, %r3, %r208, %r2;
	cvta.to.global.u64 	%rd108, %rd179;
	mul.wide.s32 	%rd109, %r143, 8;
	add.s64 	%rd110, %rd108, %rd109;
	mad.lo.s32 	%r144, %r3, %r209, %r2;
	cvta.to.global.u64 	%rd111, %rd180;
	mul.wide.s32 	%rd112, %r144, 4;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.u32 	%r145, [%rd113];
	mad.lo.s32 	%r146, %r145, %r5, %r4;
	ld.global.u64 	%rd114, [%rd110];
	mul.wide.s32 	%rd115, %r146, 4;
	add.s64 	%rd116, %rd114, %rd115;
	cvt.rn.f32.f64 	%f6, %fd701;
	st.f32 	[%rd116], %f6;
	mul.wide.s32 	%rd117, %r218, 8;
	add.s64 	%rd118, %rd192, %rd117;
	ld.local.f64 	%fd406, [%rd118];
	sub.f64 	%fd118, %fd1, %fd406;
	st.local.f64 	[%rd7+-72], %fd118;
	sub.f64 	%fd92, %fd4, %fd406;
	st.local.f64 	[%rd7+-40], %fd92;
	sub.f64 	%fd407, %fd5, %fd406;
	st.local.f64 	[%rd7+-8], %fd407;
	abs.f64 	%fd408, %fd118;
	abs.f64 	%fd409, %fd408;
	abs.f64 	%fd710, %fd708;
	setp.gt.f64 	%p41, %fd710, %fd409;
	selp.u32 	%r147, 1, 0, %p41;
	selp.f64 	%fd410, %fd710, %fd409, %p41;
	abs.f64 	%fd411, %fd709;
	setp.gt.f64 	%p42, %fd411, %fd410;
	selp.b32 	%r23, 2, %r147, %p42;
	selp.f64 	%fd412, %fd411, %fd410, %p42;
	setp.le.f64 	%p43, %fd412, %fd713;
	mov.pred 	%p127, 0;
	@%p43 bra 	$L__BB0_90;

	ld.param.f64 	%fd713, [eigenBatch3dKernel_param_44];
	setp.eq.s32 	%p44, %r23, 0;
	mov.f64 	%fd702, %fd709;
	mov.f64 	%fd703, %fd708;
	@%p44 bra 	$L__BB0_57;

	mul.wide.u32 	%rd119, %r23, 24;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.f64 	%fd83, [%rd120];
	st.local.f64 	[%rd120], %fd118;
	st.local.f64 	[%rd7+-72], %fd83;
	ld.local.f64 	%fd703, [%rd120+8];
	st.local.f64 	[%rd120+8], %fd708;
	st.local.f64 	[%rd7+-64], %fd703;
	ld.local.f64 	%fd702, [%rd120+16];
	st.local.f64 	[%rd120+16], %fd709;
	st.local.f64 	[%rd7+-56], %fd702;
	ld.local.f64 	%fd708, [%rd7+-48];
	ld.local.f64 	%fd92, [%rd7+-40];
	ld.local.f64 	%fd713, [%rd7];
	mov.f64 	%fd118, %fd83;

$L__BB0_57:
	div.rn.f64 	%fd95, %fd708, %fd118;
	mov.u64 	%rd121, 0;
	st.local.u64 	[%rd7+-48], %rd121;
	abs.f64 	%fd96, %fd92;
	setp.gtu.f64 	%p45, %fd96, %fd713;
	@%p45 bra 	$L__BB0_60;

	abs.f64 	%fd413, %fd703;
	setp.gtu.f64 	%p46, %fd413, %fd713;
	@%p46 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	@%p45 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	abs.f64 	%fd418, %fd703;
	setp.gtu.f64 	%p48, %fd418, %fd713;
	neg.f64 	%fd708, %fd92;
	@%p48 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	fma.rn.f64 	%fd708, %fd95, %fd703, %fd708;
	st.local.f64 	[%rd7+-40], %fd708;
	bra.uni 	$L__BB0_65;

$L__BB0_4:
	setp.lt.f64 	%p12, %fd10, 0dBFEFFFFDE7210BE9;
	@%p12 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_5;

$L__BB0_44:
	mov.f64 	%fd398, 0dBFF0000000000000;
	fma.rn.f64 	%fd694, %fd9, %fd398, %fd692;
	st.local.f64 	[%rd8+-24], %fd694;
	mov.f64 	%fd399, 0d3FE0000000000000;
	fma.rn.f64 	%fd692, %fd9, %fd399, %fd692;
	st.local.f64 	[%rd8+-8], %fd692;
	st.local.f64 	[%rd8+-16], %fd692;
	mov.f64 	%fd693, %fd692;
	bra.uni 	$L__BB0_46;

$L__BB0_61:
	mul.f64 	%fd415, %fd95, %fd703;
	neg.f64 	%fd416, %fd415;
	fma.rn.f64 	%fd417, %fd95, %fd703, %fd416;
	sub.f64 	%fd708, %fd415, %fd417;
	st.local.f64 	[%rd7+-40], %fd708;
	bra.uni 	$L__BB0_65;

$L__BB0_59:
	mov.f64 	%fd708, 0d0000000000000000;
	mov.u64 	%rd122, 0;
	st.local.u64 	[%rd7+-40], %rd122;
	bra.uni 	$L__BB0_65;

$L__BB0_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd10;
	}
	abs.f64 	%fd11, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd11;
	}
	setp.lt.s32 	%p13, %r110, 1071801958;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	mul.f64 	%fd283, %fd11, %fd11;
	mov.f64 	%fd284, 0dBFB3823B180754AF;
	mov.f64 	%fd285, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd286, %fd285, %fd283, %fd284;
	mov.f64 	%fd287, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd288, %fd286, %fd283, %fd287;
	mov.f64 	%fd289, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd290, %fd288, %fd283, %fd289;
	mov.f64 	%fd291, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd292, %fd290, %fd283, %fd291;
	mov.f64 	%fd293, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd294, %fd292, %fd283, %fd293;
	mov.f64 	%fd295, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd296, %fd294, %fd283, %fd295;
	mov.f64 	%fd297, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd298, %fd296, %fd283, %fd297;
	mov.f64 	%fd299, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd300, %fd298, %fd283, %fd299;
	mov.f64 	%fd301, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd302, %fd300, %fd283, %fd301;
	mov.f64 	%fd303, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd304, %fd302, %fd283, %fd303;
	mov.f64 	%fd305, 0d3FB333333320F91B;
	fma.rn.f64 	%fd306, %fd304, %fd283, %fd305;
	mov.f64 	%fd307, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd308, %fd306, %fd283, %fd307;
	mul.f64 	%fd309, %fd283, %fd308;
	fma.rn.f64 	%fd19, %fd309, %fd11, %fd11;
	setp.lt.s32 	%p17, %r6, 0;
	@%p17 bra 	$L__BB0_15;

	mov.f64 	%fd310, 0dBC91A62633145C07;
	add.rn.f64 	%fd311, %fd19, %fd310;
	neg.f64 	%fd312, %fd311;
	mov.f64 	%fd313, 0d3FF921FB54442D18;
	add.rn.f64 	%fd679, %fd313, %fd312;
	bra.uni 	$L__BB0_16;

$L__BB0_63:
	st.local.f64 	[%rd7+-40], %fd708;

$L__BB0_65:
	ld.local.f64 	%fd101, [%rd7+-32];
	abs.f64 	%fd102, %fd101;
	setp.gtu.f64 	%p49, %fd102, %fd713;
	@%p49 bra 	$L__BB0_68;

	abs.f64 	%fd419, %fd702;
	setp.gtu.f64 	%p50, %fd419, %fd713;
	@%p50 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	@%p49 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	abs.f64 	%fd424, %fd702;
	setp.gtu.f64 	%p52, %fd424, %fd713;
	neg.f64 	%fd709, %fd101;
	@%p52 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	fma.rn.f64 	%fd709, %fd95, %fd702, %fd709;
	st.local.f64 	[%rd7+-32], %fd709;
	bra.uni 	$L__BB0_73;

$L__BB0_69:
	mul.f64 	%fd421, %fd95, %fd702;
	neg.f64 	%fd422, %fd421;
	fma.rn.f64 	%fd423, %fd95, %fd702, %fd422;
	sub.f64 	%fd709, %fd421, %fd423;
	st.local.f64 	[%rd7+-32], %fd709;
	bra.uni 	$L__BB0_73;

$L__BB0_67:
	mov.f64 	%fd709, 0d0000000000000000;
	mov.u64 	%rd123, 0;
	st.local.u64 	[%rd7+-32], %rd123;
	bra.uni 	$L__BB0_73;

$L__BB0_71:
	st.local.f64 	[%rd7+-32], %fd709;

$L__BB0_73:
	mov.u64 	%rd124, 4607182418800017408;
	st.local.u64 	[%rd7+-72], %rd124;
	rcp.rn.f64 	%fd425, %fd118;
	mul.f64 	%fd107, %fd425, %fd703;
	st.local.f64 	[%rd7+-64], %fd107;
	mul.f64 	%fd108, %fd425, %fd702;
	st.local.f64 	[%rd7+-56], %fd108;
	ld.local.f64 	%fd109, [%rd7+-24];
	mov.u64 	%rd125, 0;
	st.local.u64 	[%rd7+-24], %rd125;
	ld.local.f64 	%fd110, [%rd7+-16];
	abs.f64 	%fd111, %fd110;
	setp.gtu.f64 	%p53, %fd111, %fd713;
	@%p53 bra 	$L__BB0_76;

	abs.f64 	%fd426, %fd107;
	setp.gtu.f64 	%p54, %fd426, %fd713;
	@%p54 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	@%p53 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	abs.f64 	%fd431, %fd107;
	setp.gtu.f64 	%p56, %fd431, %fd713;
	neg.f64 	%fd112, %fd110;
	@%p56 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	fma.rn.f64 	%fd432, %fd109, %fd107, %fd112;
	st.local.f64 	[%rd7+-16], %fd432;
	bra.uni 	$L__BB0_81;

$L__BB0_77:
	mul.f64 	%fd427, %fd109, %fd107;
	neg.f64 	%fd428, %fd427;
	fma.rn.f64 	%fd429, %fd109, %fd107, %fd428;
	sub.f64 	%fd430, %fd427, %fd429;
	st.local.f64 	[%rd7+-16], %fd430;
	bra.uni 	$L__BB0_81;

$L__BB0_75:
	mov.u64 	%rd126, 0;
	st.local.u64 	[%rd7+-16], %rd126;
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	st.local.f64 	[%rd7+-16], %fd112;

$L__BB0_81:
	ld.local.f64 	%fd113, [%rd7+-8];
	abs.f64 	%fd114, %fd113;
	setp.gtu.f64 	%p57, %fd114, %fd713;
	@%p57 bra 	$L__BB0_84;

	abs.f64 	%fd433, %fd108;
	setp.gtu.f64 	%p58, %fd433, %fd713;
	@%p58 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;

$L__BB0_84:
	@%p57 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	abs.f64 	%fd438, %fd108;
	setp.gtu.f64 	%p60, %fd438, %fd713;
	neg.f64 	%fd115, %fd113;
	@%p60 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_87;

$L__BB0_88:
	fma.rn.f64 	%fd439, %fd109, %fd108, %fd115;
	st.local.f64 	[%rd7+-8], %fd439;
	bra.uni 	$L__BB0_89;

$L__BB0_85:
	mul.f64 	%fd434, %fd109, %fd108;
	neg.f64 	%fd435, %fd434;
	fma.rn.f64 	%fd436, %fd109, %fd108, %fd435;
	sub.f64 	%fd437, %fd434, %fd436;
	st.local.f64 	[%rd7+-8], %fd437;
	bra.uni 	$L__BB0_89;

$L__BB0_83:
	mov.u64 	%rd127, 0;
	st.local.u64 	[%rd7+-8], %rd127;
	bra.uni 	$L__BB0_89;

$L__BB0_87:
	st.local.f64 	[%rd7+-8], %fd115;

$L__BB0_89:
	mov.f64 	%fd118, 0d3FF0000000000000;
	mov.u64 	%rd128, 4607182418800017408;
	st.local.u64 	[%rd7+-72], %rd128;
	st.local.f64 	[%rd7+-64], %fd107;
	st.local.f64 	[%rd7+-56], %fd108;
	abs.f64 	%fd710, %fd708;
	mov.pred 	%p127, -1;

$L__BB0_90:
	selp.b32 	%r148, 2, 1, %p127;
	cvt.u64.u32 	%rd9, %r148;
	mul.wide.s32 	%rd129, %r148, 24;
	add.s64 	%rd130, %rd4, %rd129;
	add.s64 	%rd10, %rd130, 8;
	ld.local.f64 	%fd718, [%rd130+8];
	abs.f64 	%fd441, %fd718;
	abs.f64 	%fd442, %fd710;
	setp.gt.f64 	%p62, %fd441, %fd442;
	selp.u32 	%r24, 1, 0, %p127;
	selp.b32 	%r247, %r148, %r24, %p62;
	selp.f64 	%fd715, %fd441, %fd442, %p62;
	@%p127 bra 	$L__BB0_92;

	cvt.u32.u64 	%r149, %rd9;
	add.s32 	%r150, %r149, 1;
	ld.local.f64 	%fd443, [%rd10+24];
	abs.f64 	%fd444, %fd443;
	setp.gt.f64 	%p63, %fd444, %fd715;
	selp.b32 	%r247, %r150, %r247, %p63;
	selp.f64 	%fd715, %fd444, %fd715, %p63;

$L__BB0_92:
	setp.le.f64 	%p65, %fd715, %fd713;
	mov.pred 	%p128, 0;
	@%p65 bra 	$L__BB0_113;

	mul.wide.u32 	%rd131, %r24, 24;
	add.s64 	%rd132, %rd4, %rd131;
	add.s64 	%rd11, %rd132, 8;
	setp.eq.s32 	%p66, %r247, %r24;
	@%p66 bra 	$L__BB0_95;

	mul.wide.u32 	%rd133, %r247, 24;
	add.s64 	%rd134, %rd4, %rd133;
	ld.local.f64 	%fd126, [%rd134+8];
	st.local.f64 	[%rd134+8], %fd708;
	st.local.f64 	[%rd11], %fd126;
	ld.local.f64 	%fd127, [%rd134+16];
	st.local.f64 	[%rd134+16], %fd709;
	st.local.f64 	[%rd11+8], %fd127;
	ld.local.f64 	%fd718, [%rd10];
	mov.f64 	%fd709, %fd127;
	mov.f64 	%fd708, %fd126;

$L__BB0_95:
	div.rn.f64 	%fd132, %fd718, %fd708;
	mov.u64 	%rd135, 0;
	st.local.u64 	[%rd10], %rd135;
	ld.local.f64 	%fd133, [%rd10+8];
	abs.f64 	%fd134, %fd133;
	setp.gtu.f64 	%p67, %fd134, %fd713;
	@%p67 bra 	$L__BB0_98;

	abs.f64 	%fd445, %fd709;
	setp.gtu.f64 	%p68, %fd445, %fd713;
	@%p68 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;

$L__BB0_98:
	@%p67 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	abs.f64 	%fd450, %fd709;
	setp.gtu.f64 	%p70, %fd450, %fd713;
	neg.f64 	%fd135, %fd133;
	@%p70 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_101;

$L__BB0_102:
	fma.rn.f64 	%fd451, %fd132, %fd709, %fd135;
	st.local.f64 	[%rd10+8], %fd451;
	bra.uni 	$L__BB0_103;

$L__BB0_99:
	mul.f64 	%fd446, %fd132, %fd709;
	neg.f64 	%fd447, %fd446;
	fma.rn.f64 	%fd448, %fd132, %fd709, %fd447;
	sub.f64 	%fd449, %fd446, %fd448;
	st.local.f64 	[%rd10+8], %fd449;
	bra.uni 	$L__BB0_103;

$L__BB0_97:
	mov.u64 	%rd136, 0;
	st.local.u64 	[%rd10+8], %rd136;
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	st.local.f64 	[%rd10+8], %fd135;

$L__BB0_103:
	ld.local.f64 	%fd452, [%rd11];
	rcp.rn.f64 	%fd453, %fd452;
	mov.u64 	%rd137, 4607182418800017408;
	st.local.u64 	[%rd11], %rd137;
	ld.local.f64 	%fd454, [%rd11+8];
	mul.f64 	%fd136, %fd453, %fd454;
	st.local.f64 	[%rd11+8], %fd136;
	mov.pred 	%p128, -1;
	@%p127 bra 	$L__BB0_113;

	ld.local.f64 	%fd137, [%rd10+24];
	mov.u64 	%rd138, 0;
	st.local.u64 	[%rd10+24], %rd138;
	ld.local.f64 	%fd138, [%rd10+32];
	abs.f64 	%fd139, %fd138;
	setp.gtu.f64 	%p72, %fd139, %fd713;
	@%p72 bra 	$L__BB0_107;

	abs.f64 	%fd455, %fd136;
	setp.gtu.f64 	%p73, %fd455, %fd713;
	@%p73 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_106;

$L__BB0_107:
	@%p72 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;

$L__BB0_109:
	abs.f64 	%fd460, %fd136;
	setp.gtu.f64 	%p75, %fd460, %fd713;
	neg.f64 	%fd140, %fd138;
	@%p75 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	fma.rn.f64 	%fd461, %fd137, %fd136, %fd140;
	st.local.f64 	[%rd10+32], %fd461;
	bra.uni 	$L__BB0_112;

$L__BB0_108:
	mul.f64 	%fd456, %fd137, %fd136;
	neg.f64 	%fd457, %fd456;
	fma.rn.f64 	%fd458, %fd137, %fd136, %fd457;
	sub.f64 	%fd459, %fd456, %fd458;
	st.local.f64 	[%rd10+32], %fd459;
	bra.uni 	$L__BB0_112;

$L__BB0_6:
	mov.f64 	%fd236, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd236, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd12;
	}
	setp.lt.s32 	%p14, %r7, 1;
	@%p14 bra 	$L__BB0_8;

	add.s32 	%r111, %r7, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd12;
	}
	mov.b64 	%fd237, {%r112, %r111};
	rsqrt.approx.ftz.f64 	%fd238, %fd237;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd238;
	}
	add.s32 	%r114, %r113, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd238;
	}
	mov.b64 	%fd239, {%r115, %r114};
	mul.f64 	%fd240, %fd237, %fd238;
	neg.f64 	%fd241, %fd240;
	fma.rn.f64 	%fd242, %fd240, %fd241, %fd237;
	fma.rn.f64 	%fd243, %fd242, %fd239, %fd240;
	neg.f64 	%fd244, %fd243;
	fma.rn.f64 	%fd245, %fd243, %fd244, %fd237;
	fma.rn.f64 	%fd247, %fd238, %fd244, %fd236;
	fma.rn.f64 	%fd248, %fd247, %fd239, %fd239;
	fma.rn.f64 	%fd249, %fd245, %fd248, %fd243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd249;
	}
	add.s32 	%r117, %r116, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd249;
	}
	mov.b64 	%fd250, {%r118, %r117};
	mov.f64 	%fd251, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd252, 0d3EC715B371155F70;
	fma.rn.f64 	%fd253, %fd252, %fd12, %fd251;
	mov.f64 	%fd254, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd255, %fd253, %fd12, %fd254;
	mov.f64 	%fd256, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd257, %fd255, %fd12, %fd256;
	mov.f64 	%fd258, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd259, %fd257, %fd12, %fd258;
	mov.f64 	%fd260, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd261, %fd259, %fd12, %fd260;
	mov.f64 	%fd262, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd263, %fd261, %fd12, %fd262;
	mov.f64 	%fd264, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd265, %fd263, %fd12, %fd264;
	mov.f64 	%fd266, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd267, %fd265, %fd12, %fd266;
	mov.f64 	%fd268, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd269, %fd267, %fd12, %fd268;
	mov.f64 	%fd270, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd271, %fd269, %fd12, %fd270;
	mov.f64 	%fd272, 0d3F9333333333329C;
	fma.rn.f64 	%fd273, %fd271, %fd12, %fd272;
	mov.f64 	%fd274, 0d3FB5555555555555;
	fma.rn.f64 	%fd275, %fd273, %fd12, %fd274;
	mul.f64 	%fd276, %fd12, %fd275;
	fma.rn.f64 	%fd679, %fd276, %fd250, %fd250;
	bra.uni 	$L__BB0_9;

$L__BB0_106:
	mov.u64 	%rd139, 0;
	st.local.u64 	[%rd10+32], %rd139;
	bra.uni 	$L__BB0_112;

$L__BB0_110:
	st.local.f64 	[%rd10+32], %fd140;

$L__BB0_112:
	ld.local.f64 	%fd462, [%rd11];
	rcp.rn.f64 	%fd463, %fd462;
	mov.u64 	%rd140, 4607182418800017408;
	st.local.u64 	[%rd11], %rd140;
	ld.local.f64 	%fd464, [%rd11+8];
	mul.f64 	%fd465, %fd463, %fd464;
	st.local.f64 	[%rd11+8], %fd465;

$L__BB0_113:
	not.pred 	%p77, %p128;
	selp.u32 	%r152, 1, 0, %p77;
	not.pred 	%p78, %p127;
	selp.u32 	%r153, 1, 0, %p78;
	add.s32 	%r28, %r153, %r152;
	selp.u32 	%r154, 1, 0, %p128;
	add.s32 	%r29, %r24, %r154;
	mul.wide.u32 	%rd141, %r29, 24;
	add.s64 	%rd142, %rd4, %rd141;
	add.s64 	%rd12, %rd142, 16;
	ld.local.f64 	%fd141, [%rd142+16];
	abs.f64 	%fd466, %fd141;
	abs.f64 	%fd719, %fd466;
	setp.gt.u32 	%p79, %r29, 1;
	mov.u32 	%r248, %r29;
	@%p79 bra 	$L__BB0_116;

	add.s32 	%r155, %r29, 1;
	ld.local.f64 	%fd467, [%rd12+24];
	abs.f64 	%fd468, %fd467;
	setp.gt.f64 	%p80, %fd468, %fd719;
	selp.b32 	%r248, %r155, %r29, %p80;
	selp.f64 	%fd719, %fd468, %fd719, %p80;
	setp.gt.u32 	%p81, %r155, 1;
	@%p81 bra 	$L__BB0_116;

	add.s32 	%r156, %r29, 2;
	ld.local.f64 	%fd469, [%rd12+48];
	abs.f64 	%fd470, %fd469;
	setp.gt.f64 	%p82, %fd470, %fd719;
	selp.b32 	%r248, %r156, %r248, %p82;
	selp.f64 	%fd719, %fd470, %fd719, %p82;

$L__BB0_116:
	setp.le.f64 	%p83, %fd719, %fd713;
	mov.u32 	%r249, 1;
	@%p83 bra 	$L__BB0_122;

	setp.eq.s32 	%p84, %r248, %r29;
	@%p84 bra 	$L__BB0_119;

	mul.wide.u32 	%rd143, %r248, 24;
	add.s64 	%rd144, %rd4, %rd143;
	ld.local.f64 	%fd471, [%rd144+16];
	st.local.f64 	[%rd144+16], %fd141;
	st.local.f64 	[%rd12], %fd471;

$L__BB0_119:
	mov.u32 	%r249, 0;
	@%p79 bra 	$L__BB0_122;

	add.s32 	%r160, %r29, 1;
	mov.u64 	%rd145, 0;
	st.local.u64 	[%rd12+24], %rd145;
	mov.u64 	%rd146, 4607182418800017408;
	st.local.u64 	[%rd12], %rd146;
	setp.gt.u32 	%p86, %r160, 1;
	@%p86 bra 	$L__BB0_122;

	st.local.u64 	[%rd12+48], %rd145;
	st.local.u64 	[%rd12], %rd146;

$L__BB0_122:
	add.s32 	%r162, %r28, %r249;
	cvt.u16.u32 	%rs1, %r162;
	setp.eq.s16 	%p87, %rs1, 1;
	mov.f64 	%fd721, 0d0000000000000000;
	mov.f64 	%fd722, 0d3FF0000000000000;
	@%p87 bra 	$L__BB0_141;

	setp.eq.s16 	%p88, %rs1, 2;
	@%p88 bra 	$L__BB0_129;

	setp.ne.s16 	%p89, %rs1, 3;
	@%p89 bra 	$L__BB0_145;

	ld.param.u32 	%r223, [eigenBatch3dKernel_param_43];
	setp.eq.s32 	%p90, %r223, 2;
	@%p90 bra 	$L__BB0_128;

	ld.param.u32 	%r224, [eigenBatch3dKernel_param_43];
	setp.ne.s32 	%p91, %r224, 1;
	mov.f64 	%fd720, %fd721;
	@%p91 bra 	$L__BB0_145;

	mov.f64 	%fd722, 0d0000000000000000;
	mov.f64 	%fd477, 0d3FF0000000000000;
	mov.f64 	%fd720, %fd721;
	mov.f64 	%fd721, %fd477;
	bra.uni 	$L__BB0_145;

$L__BB0_141:
	abs.f64 	%fd512, %fd118;
	setp.le.f64 	%p100, %fd512, 0d3EB0C6F7A0B5ED8D;
	mov.f64 	%fd720, %fd721;
	@%p100 bra 	$L__BB0_145;

	ld.local.f64 	%fd154, [%rd7+-40];
	abs.f64 	%fd513, %fd154;
	setp.gtu.f64 	%p101, %fd513, 0d3EB0C6F7A0B5ED8D;
	@%p101 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_143;

$L__BB0_144:
	ld.local.f64 	%fd519, [%rd7+-32];
	neg.f64 	%fd520, %fd519;
	div.rn.f64 	%fd721, %fd520, %fd154;
	ld.local.f64 	%fd521, [%rd7+-56];
	neg.f64 	%fd522, %fd521;
	ld.local.f64 	%fd523, [%rd7+-64];
	mul.f64 	%fd524, %fd721, %fd523;
	sub.f64 	%fd525, %fd522, %fd524;
	div.rn.f64 	%fd722, %fd525, %fd118;
	mov.f64 	%fd720, 0d3FF0000000000000;
	bra.uni 	$L__BB0_145;

$L__BB0_129:
	abs.f64 	%fd482, %fd118;
	setp.gtu.f64 	%p92, %fd482, 0d3EB0C6F7A0B5ED8D;
	@%p92 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_130;

$L__BB0_134:
	ld.param.u32 	%r226, [eigenBatch3dKernel_param_43];
	setp.eq.s32 	%p96, %r226, 0;
	@%p96 bra 	$L__BB0_139;

	ld.param.u32 	%r227, [eigenBatch3dKernel_param_43];
	setp.eq.s32 	%p97, %r227, 1;
	@%p97 bra 	$L__BB0_138;

	ld.param.u32 	%r228, [eigenBatch3dKernel_param_43];
	setp.ne.s32 	%p98, %r228, 2;
	@%p98 bra 	$L__BB0_145;

	ld.local.f64 	%fd495, [%rd7+-56];
	neg.f64 	%fd496, %fd495;
	div.rn.f64 	%fd722, %fd496, %fd118;
	mov.f64 	%fd720, 0d3FF0000000000000;
	bra.uni 	$L__BB0_145;

$L__BB0_130:
	ld.param.u32 	%r225, [eigenBatch3dKernel_param_43];
	ld.local.f64 	%fd146, [%rd7+-64];
	abs.f64 	%fd483, %fd146;
	setp.gtu.f64 	%p93, %fd483, 0d3EB0C6F7A0B5ED8D;
	and.b32  	%r34, %r225, 1;
	@%p93 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_131;

$L__BB0_132:
	setp.ne.s32 	%p95, %r34, 0;
	mov.f64 	%fd720, %fd721;
	@%p95 bra 	$L__BB0_145;

	ld.local.f64 	%fd490, [%rd7+-56];
	neg.f64 	%fd491, %fd490;
	div.rn.f64 	%fd721, %fd491, %fd146;
	mov.f64 	%fd722, 0d0000000000000000;
	mov.f64 	%fd720, 0d3FF0000000000000;
	bra.uni 	$L__BB0_145;

$L__BB0_128:
	mov.f64 	%fd722, 0d0000000000000000;
	mov.f64 	%fd720, 0d3FF0000000000000;
	bra.uni 	$L__BB0_145;

$L__BB0_143:
	ld.local.f64 	%fd516, [%rd7+-64];
	neg.f64 	%fd517, %fd516;
	div.rn.f64 	%fd722, %fd517, %fd118;
	mov.f64 	%fd515, 0d3FF0000000000000;
	mov.f64 	%fd720, %fd721;
	mov.f64 	%fd721, %fd515;
	bra.uni 	$L__BB0_145;

$L__BB0_131:
	setp.eq.s32 	%p94, %r34, 0;
	selp.f64 	%fd147, 0d0000000000000000, 0d3FF0000000000000, %p94;
	selp.f64 	%fd722, 0d3FF0000000000000, 0d0000000000000000, %p94;
	mov.f64 	%fd720, %fd721;
	mov.f64 	%fd721, %fd147;
	bra.uni 	$L__BB0_145;

$L__BB0_138:
	ld.local.f64 	%fd499, [%rd7+-64];
	neg.f64 	%fd500, %fd499;
	div.rn.f64 	%fd722, %fd500, %fd118;
	mov.f64 	%fd498, 0d3FF0000000000000;
	mov.f64 	%fd720, %fd721;
	mov.f64 	%fd721, %fd498;
	bra.uni 	$L__BB0_145;

$L__BB0_139:
	ld.local.f64 	%fd152, [%rd7+-64];
	abs.f64 	%fd504, %fd152;
	setp.ltu.f64 	%p99, %fd504, 0d3EB0C6F7A0B5ED8D;
	mov.f64 	%fd722, 0d0000000000000000;
	mov.f64 	%fd502, 0d3FF0000000000000;
	mov.f64 	%fd720, %fd721;
	mov.f64 	%fd721, %fd502;
	@%p99 bra 	$L__BB0_145;

	ld.local.f64 	%fd507, [%rd7+-56];
	neg.f64 	%fd508, %fd507;
	div.rn.f64 	%fd721, %fd508, %fd152;
	mov.f64 	%fd720, %fd502;

$L__BB0_145:
	mul.f64 	%fd526, %fd721, %fd721;
	fma.rn.f64 	%fd527, %fd722, %fd722, %fd526;
	fma.rn.f64 	%fd528, %fd720, %fd720, %fd527;
	cvt.rn.f32.f64 	%f7, %fd528;
	sqrt.rn.f32 	%f1, %f7;
	setp.leu.f32 	%p102, %f1, 0f00000000;
	@%p102 bra 	$L__BB0_149;

	cvt.f64.f32 	%fd529, %f1;
	rcp.rn.f64 	%fd530, %fd529;
	mul.f64 	%fd722, %fd530, %fd722;
	mul.f64 	%fd721, %fd530, %fd721;
	mul.f64 	%fd720, %fd530, %fd720;
	setp.lt.f64 	%p103, %fd721, 0d0000000000000000;
	@%p103 bra 	$L__BB0_148;

	setp.neu.f64 	%p104, %fd721, 0d0000000000000000;
	setp.geu.f64 	%p105, %fd722, 0d0000000000000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_149;

$L__BB0_148:
	neg.f64 	%fd722, %fd722;
	neg.f64 	%fd721, %fd721;
	neg.f64 	%fd720, %fd720;

$L__BB0_149:
	mov.u32 	%r222, %tid.x;
	mov.u32 	%r221, %ntid.x;
	mov.u32 	%r220, %ctaid.x;
	mad.lo.s32 	%r219, %r220, %r221, %r222;
	ld.param.u64 	%rd184, [eigenBatch3dKernel_param_26];
	ld.param.u32 	%r211, [eigenBatch3dKernel_param_27];
	ld.param.u64 	%rd183, [eigenBatch3dKernel_param_45];
	cvta.to.global.u64 	%rd182, %rd183;
	ld.param.u64 	%rd181, [eigenBatch3dKernel_param_25];
	ld.param.u32 	%r210, [eigenBatch3dKernel_param_28];
	mad.lo.s32 	%r163, %r3, %r210, %r2;
	cvta.to.global.u64 	%rd149, %rd181;
	mul.wide.s32 	%rd150, %r163, 8;
	add.s64 	%rd151, %rd149, %rd150;
	ld.global.u32 	%r164, [%rd182+16];
	rem.s32 	%r165, %r219, %r164;
	ld.global.u32 	%r166, [%rd182];
	div.s32 	%r167, %r165, %r166;
	mad.lo.s32 	%r168, %r3, %r211, %r2;
	cvta.to.global.u64 	%rd152, %rd184;
	mul.wide.s32 	%rd153, %r168, 4;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.u32 	%r169, [%rd154];
	mul.lo.s32 	%r170, %r169, %r167;
	cvt.s64.s32 	%rd155, %r170;
	rem.s32 	%r171, %r219, %r166;
	mul.lo.s32 	%r172, %r171, 3;
	cvt.s64.s32 	%rd156, %r172;
	add.s64 	%rd157, %rd156, %rd155;
	ld.global.u64 	%rd158, [%rd151];
	shl.b64 	%rd159, %rd157, 2;
	add.s64 	%rd160, %rd158, %rd159;
	cvt.rn.f32.f64 	%f9, %fd722;
	st.f32 	[%rd160], %f9;
	cvt.rn.f32.f64 	%f10, %fd721;
	st.f32 	[%rd160+4], %f10;
	cvt.rn.f32.f64 	%f11, %fd720;
	st.f32 	[%rd160+8], %f11;
	mul.f64 	%fd531, %fd721, %fd721;
	fma.rn.f64 	%fd170, %fd722, %fd722, %fd531;
	setp.le.f64 	%p107, %fd170, 0d3EE4F8B588E368F1;
	mov.f32 	%f15, 0f7FC00000;
	@%p107 bra 	$L__BB0_156;

	abs.f64 	%fd171, %fd722;
	setp.eq.f64 	%p108, %fd171, 0d0000000000000000;
	abs.f64 	%fd172, %fd721;
	setp.eq.f64 	%p109, %fd172, 0d0000000000000000;
	and.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_151;

$L__BB0_154:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd722;
	}
	setp.lt.s32 	%p118, %r185, 0;
	selp.f64 	%fd584, 0d400921FB54442D18, 0d0000000000000000, %p118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd584;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd584;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd721;
	}
	and.b32  	%r189, %r188, -2147483648;
	or.b32  	%r190, %r187, %r189;
	mov.b64 	%fd726, {%r186, %r190};
	bra.uni 	$L__BB0_155;

$L__BB0_151:
	setp.eq.f64 	%p111, %fd171, 0d7FF0000000000000;
	setp.eq.f64 	%p112, %fd172, 0d7FF0000000000000;
	and.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_152;

$L__BB0_153:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd722;
	}
	setp.lt.s32 	%p117, %r179, 0;
	selp.f64 	%fd583, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r180, %temp}, %fd583;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd583;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd721;
	}
	and.b32  	%r183, %r182, -2147483648;
	or.b32  	%r184, %r181, %r183;
	mov.b64 	%fd726, {%r180, %r184};
	bra.uni 	$L__BB0_155;

$L__BB0_152:
	max.f64 	%fd532, %fd172, %fd171;
	min.f64 	%fd533, %fd172, %fd171;
	div.rn.f64 	%fd534, %fd533, %fd532;
	mul.f64 	%fd535, %fd534, %fd534;
	mov.f64 	%fd536, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd537, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd538, %fd537, %fd535, %fd536;
	mov.f64 	%fd539, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd540, %fd538, %fd535, %fd539;
	mov.f64 	%fd541, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd542, %fd540, %fd535, %fd541;
	mov.f64 	%fd543, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd544, %fd542, %fd535, %fd543;
	mov.f64 	%fd545, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd546, %fd544, %fd535, %fd545;
	mov.f64 	%fd547, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd548, %fd546, %fd535, %fd547;
	mov.f64 	%fd549, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd550, %fd548, %fd535, %fd549;
	mov.f64 	%fd551, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd552, %fd550, %fd535, %fd551;
	mov.f64 	%fd553, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd554, %fd552, %fd535, %fd553;
	mov.f64 	%fd555, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd556, %fd554, %fd535, %fd555;
	mov.f64 	%fd557, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd558, %fd556, %fd535, %fd557;
	mov.f64 	%fd559, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd560, %fd558, %fd535, %fd559;
	mov.f64 	%fd561, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd562, %fd560, %fd535, %fd561;
	mov.f64 	%fd563, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd564, %fd562, %fd535, %fd563;
	mov.f64 	%fd565, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd566, %fd564, %fd535, %fd565;
	mov.f64 	%fd567, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd568, %fd566, %fd535, %fd567;
	mov.f64 	%fd569, 0d3FC99999999840D2;
	fma.rn.f64 	%fd570, %fd568, %fd535, %fd569;
	mov.f64 	%fd571, 0dBFD555555555544C;
	fma.rn.f64 	%fd572, %fd570, %fd535, %fd571;
	mul.f64 	%fd573, %fd535, %fd572;
	fma.rn.f64 	%fd574, %fd573, %fd534, %fd534;
	mov.f64 	%fd575, 0d3FF921FB54442D18;
	sub.f64 	%fd576, %fd575, %fd574;
	setp.gt.f64 	%p114, %fd172, %fd171;
	selp.f64 	%fd577, %fd576, %fd574, %p114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd722;
	}
	setp.lt.s32 	%p115, %r173, 0;
	mov.f64 	%fd578, 0d400921FB54442D18;
	sub.f64 	%fd579, %fd578, %fd577;
	selp.f64 	%fd580, %fd579, %fd577, %p115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd580;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd580;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd721;
	}
	and.b32  	%r177, %r176, -2147483648;
	or.b32  	%r178, %r175, %r177;
	mov.b64 	%fd581, {%r174, %r178};
	add.f64 	%fd582, %fd171, %fd172;
	setp.le.f64 	%p116, %fd582, 0d7FF0000000000000;
	selp.f64 	%fd726, %fd581, %fd582, %p116;

$L__BB0_155:
	cvt.rn.f32.f64 	%f15, %fd726;

$L__BB0_156:
	ld.param.u64 	%rd186, [eigenBatch3dKernel_param_34];
	ld.param.u32 	%r213, [eigenBatch3dKernel_param_35];
	ld.param.u64 	%rd185, [eigenBatch3dKernel_param_33];
	ld.param.u32 	%r212, [eigenBatch3dKernel_param_36];
	mad.lo.s32 	%r191, %r3, %r212, %r2;
	cvta.to.global.u64 	%rd161, %rd185;
	mul.wide.s32 	%rd162, %r191, 8;
	add.s64 	%rd163, %rd161, %rd162;
	mad.lo.s32 	%r192, %r3, %r213, %r2;
	cvta.to.global.u64 	%rd164, %rd186;
	mul.wide.s32 	%rd165, %r192, 4;
	add.s64 	%rd166, %rd164, %rd165;
	ld.global.u32 	%r193, [%rd166];
	mad.lo.s32 	%r194, %r193, %r5, %r4;
	ld.global.u64 	%rd167, [%rd163];
	mul.wide.s32 	%rd168, %r194, 4;
	add.s64 	%rd169, %rd167, %rd168;
	st.f32 	[%rd169], %f15;
	setp.ge.f64 	%p119, %fd720, 0d3FEFFFEB074A771D;
	mov.f32 	%f16, 0f00000000;
	@%p119 bra 	$L__BB0_171;

	setp.le.f64 	%p120, %fd720, 0dBFEFFFEB074A771D;
	mov.f32 	%f16, 0f40490FDB;
	@%p120 bra 	$L__BB0_171;

	fma.rn.f64 	%fd585, %fd720, %fd720, %fd170;
	setp.le.f64 	%p121, %fd585, 0d3EE4F8B588E368F1;
	mov.f32 	%f16, 0f7FC00000;
	@%p121 bra 	$L__BB0_171;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd720;
	}
	abs.f64 	%fd177, %fd720;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd177;
	}
	setp.lt.s32 	%p122, %r195, 1071801958;
	@%p122 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_160;

$L__BB0_167:
	mul.f64 	%fd633, %fd177, %fd177;
	mov.f64 	%fd634, 0dBFB3823B180754AF;
	mov.f64 	%fd635, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd636, %fd635, %fd633, %fd634;
	mov.f64 	%fd637, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd638, %fd636, %fd633, %fd637;
	mov.f64 	%fd639, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd640, %fd638, %fd633, %fd639;
	mov.f64 	%fd641, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd642, %fd640, %fd633, %fd641;
	mov.f64 	%fd643, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd644, %fd642, %fd633, %fd643;
	mov.f64 	%fd645, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd646, %fd644, %fd633, %fd645;
	mov.f64 	%fd647, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd648, %fd646, %fd633, %fd647;
	mov.f64 	%fd649, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd650, %fd648, %fd633, %fd649;
	mov.f64 	%fd651, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd652, %fd650, %fd633, %fd651;
	mov.f64 	%fd653, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd654, %fd652, %fd633, %fd653;
	mov.f64 	%fd655, 0d3FB333333320F91B;
	fma.rn.f64 	%fd656, %fd654, %fd633, %fd655;
	mov.f64 	%fd657, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd658, %fd656, %fd633, %fd657;
	mul.f64 	%fd659, %fd633, %fd658;
	fma.rn.f64 	%fd185, %fd659, %fd177, %fd177;
	setp.lt.s32 	%p126, %r35, 0;
	@%p126 bra 	$L__BB0_169;

	mov.f64 	%fd660, 0dBC91A62633145C07;
	add.rn.f64 	%fd661, %fd185, %fd660;
	neg.f64 	%fd662, %fd661;
	mov.f64 	%fd663, 0d3FF921FB54442D18;
	add.rn.f64 	%fd729, %fd663, %fd662;
	bra.uni 	$L__BB0_170;

$L__BB0_160:
	mov.f64 	%fd586, 0d3FF0000000000000;
	sub.f64 	%fd178, %fd586, %fd177;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd178;
	}
	setp.lt.s32 	%p123, %r36, 1;
	@%p123 bra 	$L__BB0_162;

	add.s32 	%r196, %r36, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r197, %temp}, %fd178;
	}
	mov.b64 	%fd587, {%r197, %r196};
	rsqrt.approx.ftz.f64 	%fd588, %fd587;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd588;
	}
	add.s32 	%r199, %r198, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r200, %temp}, %fd588;
	}
	mov.b64 	%fd589, {%r200, %r199};
	mul.f64 	%fd590, %fd587, %fd588;
	neg.f64 	%fd591, %fd590;
	fma.rn.f64 	%fd592, %fd590, %fd591, %fd587;
	fma.rn.f64 	%fd593, %fd592, %fd589, %fd590;
	neg.f64 	%fd594, %fd593;
	fma.rn.f64 	%fd595, %fd593, %fd594, %fd587;
	fma.rn.f64 	%fd597, %fd588, %fd594, %fd586;
	fma.rn.f64 	%fd598, %fd597, %fd589, %fd589;
	fma.rn.f64 	%fd599, %fd595, %fd598, %fd593;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r201}, %fd599;
	}
	add.s32 	%r202, %r201, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r203, %temp}, %fd599;
	}
	mov.b64 	%fd600, {%r203, %r202};
	mov.f64 	%fd601, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd602, 0d3EC715B371155F70;
	fma.rn.f64 	%fd603, %fd602, %fd178, %fd601;
	mov.f64 	%fd604, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd605, %fd603, %fd178, %fd604;
	mov.f64 	%fd606, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd607, %fd605, %fd178, %fd606;
	mov.f64 	%fd608, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd609, %fd607, %fd178, %fd608;
	mov.f64 	%fd610, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd611, %fd609, %fd178, %fd610;
	mov.f64 	%fd612, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd613, %fd611, %fd178, %fd612;
	mov.f64 	%fd614, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd615, %fd613, %fd178, %fd614;
	mov.f64 	%fd616, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd617, %fd615, %fd178, %fd616;
	mov.f64 	%fd618, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd619, %fd617, %fd178, %fd618;
	mov.f64 	%fd620, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd621, %fd619, %fd178, %fd620;
	mov.f64 	%fd622, 0d3F9333333333329C;
	fma.rn.f64 	%fd623, %fd621, %fd178, %fd622;
	mov.f64 	%fd624, 0d3FB5555555555555;
	fma.rn.f64 	%fd625, %fd623, %fd178, %fd624;
	mul.f64 	%fd626, %fd178, %fd625;
	fma.rn.f64 	%fd729, %fd626, %fd600, %fd600;
	bra.uni 	$L__BB0_163;

$L__BB0_15:
	mov.f64 	%fd314, 0d3C91A62633145C07;
	add.rn.f64 	%fd315, %fd19, %fd314;
	mov.f64 	%fd316, 0d3FF921FB54442D18;
	add.rn.f64 	%fd679, %fd316, %fd315;
	bra.uni 	$L__BB0_16;

$L__BB0_8:
	mov.f64 	%fd277, 0d0000000000000000;
	mul.rn.f64 	%fd679, %fd11, %fd277;

$L__BB0_9:
	abs.f64 	%fd672, %fd10;
	mov.f64 	%fd671, 0d3FF0000000000000;
	sub.f64 	%fd670, %fd671, %fd672;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd670;
	}
	setp.gt.s32 	%p15, %r216, -1;
	@%p15 bra 	$L__BB0_11;

	mov.f64 	%fd278, 0d7FF0000000000000;
	mul.rn.f64 	%fd679, %fd679, %fd278;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r217}, %fd10;
	}
	setp.gt.s32 	%p16, %r217, -1;
	@%p16 bra 	$L__BB0_16;

	mov.f64 	%fd279, 0dBCA1A62633145C07;
	add.rn.f64 	%fd280, %fd679, %fd279;
	neg.f64 	%fd281, %fd280;
	mov.f64 	%fd282, 0d400921FB54442D18;
	add.rn.f64 	%fd679, %fd282, %fd281;

$L__BB0_16:
	mul.f64 	%fd23, %fd679, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd23;
	}
	and.b32  	%r121, %r120, 2147483647;
	setp.eq.s32 	%p18, %r121, 2146435072;
	setp.eq.s32 	%p19, %r119, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;

$L__BB0_20:
	mov.f64 	%fd326, 0d0000000000000000;
	mul.rn.f64 	%fd681, %fd23, %fd326;
	mov.u32 	%r242, 1;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	mul.f64 	%fd317, %fd23, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r241, %fd317;
	st.local.u32 	[%rd1], %r241;
	cvt.rn.f64.s32 	%fd318, %r241;
	neg.f64 	%fd319, %fd318;
	mov.f64 	%fd320, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd321, %fd319, %fd320, %fd23;
	mov.f64 	%fd322, 0d3C91A62633145C00;
	fma.rn.f64 	%fd323, %fd319, %fd322, %fd321;
	mov.f64 	%fd324, 0d397B839A252049C0;
	fma.rn.f64 	%fd681, %fd319, %fd324, %fd323;
	abs.f64 	%fd325, %fd23;
	setp.ltu.f64 	%p21, %fd325, 0d41E0000000000000;
	@%p21 bra 	$L__BB0_19;

	add.u64 	%rd189, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd189;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd681, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r241, [%rd1];

$L__BB0_19:
	add.s32 	%r242, %r241, 1;

$L__BB0_21:
	and.b32  	%r123, %r242, 1;
	shl.b32 	%r124, %r242, 3;
	and.b32  	%r125, %r124, 8;
	setp.eq.s32 	%p22, %r123, 0;
	selp.f64 	%fd327, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p22;
	mul.wide.s32 	%rd97, %r125, 8;
	mov.u64 	%rd98, __cudart_sin_cos_coeffs;
	add.s64 	%rd99, %rd98, %rd97;
	ld.global.nc.f64 	%fd328, [%rd99+8];
	mul.rn.f64 	%fd29, %fd681, %fd681;
	fma.rn.f64 	%fd329, %fd327, %fd29, %fd328;
	ld.global.nc.f64 	%fd330, [%rd99+16];
	fma.rn.f64 	%fd331, %fd329, %fd29, %fd330;
	ld.global.nc.f64 	%fd332, [%rd99+24];
	fma.rn.f64 	%fd333, %fd331, %fd29, %fd332;
	ld.global.nc.f64 	%fd334, [%rd99+32];
	fma.rn.f64 	%fd335, %fd333, %fd29, %fd334;
	ld.global.nc.f64 	%fd336, [%rd99+40];
	fma.rn.f64 	%fd337, %fd335, %fd29, %fd336;
	ld.global.nc.f64 	%fd338, [%rd99+48];
	fma.rn.f64 	%fd30, %fd337, %fd29, %fd338;
	fma.rn.f64 	%fd683, %fd30, %fd681, %fd681;
	@%p22 bra 	$L__BB0_23;

	mov.f64 	%fd339, 0d3FF0000000000000;
	fma.rn.f64 	%fd683, %fd30, %fd29, %fd339;

$L__BB0_23:
	and.b32  	%r126, %r242, 2;
	setp.eq.s32 	%p23, %r126, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f64 	%fd340, 0d0000000000000000;
	mov.f64 	%fd341, 0dBFF0000000000000;
	fma.rn.f64 	%fd683, %fd683, %fd341, %fd340;

$L__BB0_25:
	fma.rn.f64 	%fd694, %fd9, %fd683, %fd692;
	mov.f64 	%fd342, 0d400921FB54442D18;
	mov.f64 	%fd343, 0d4000000000000000;
	fma.rn.f64 	%fd344, %fd343, %fd342, %fd679;
	mul.f64 	%fd37, %fd344, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd37;
	}
	and.b32  	%r129, %r128, 2147483647;
	setp.eq.s32 	%p24, %r129, 2146435072;
	setp.eq.s32 	%p25, %r127, 0;
	and.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	mov.f64 	%fd354, 0d0000000000000000;
	mul.rn.f64 	%fd685, %fd37, %fd354;
	mov.u32 	%r244, 1;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	mul.f64 	%fd345, %fd37, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r243, %fd345;
	st.local.u32 	[%rd1], %r243;
	cvt.rn.f64.s32 	%fd346, %r243;
	neg.f64 	%fd347, %fd346;
	mov.f64 	%fd348, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd349, %fd347, %fd348, %fd37;
	mov.f64 	%fd350, 0d3C91A62633145C00;
	fma.rn.f64 	%fd351, %fd347, %fd350, %fd349;
	mov.f64 	%fd352, 0d397B839A252049C0;
	fma.rn.f64 	%fd685, %fd347, %fd352, %fd351;
	abs.f64 	%fd353, %fd37;
	setp.ltu.f64 	%p27, %fd353, 0d41E0000000000000;
	@%p27 bra 	$L__BB0_28;

	add.u64 	%rd190, %SP, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd190;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd685, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r243, [%rd1];

$L__BB0_28:
	add.s32 	%r244, %r243, 1;

$L__BB0_30:
	and.b32  	%r131, %r244, 1;
	shl.b32 	%r132, %r244, 3;
	and.b32  	%r133, %r132, 8;
	setp.eq.s32 	%p28, %r131, 0;
	selp.f64 	%fd355, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p28;
	mul.wide.s32 	%rd101, %r133, 8;
	add.s64 	%rd103, %rd98, %rd101;
	ld.global.nc.f64 	%fd356, [%rd103+8];
	mul.rn.f64 	%fd43, %fd685, %fd685;
	fma.rn.f64 	%fd357, %fd355, %fd43, %fd356;
	ld.global.nc.f64 	%fd358, [%rd103+16];
	fma.rn.f64 	%fd359, %fd357, %fd43, %fd358;
	ld.global.nc.f64 	%fd360, [%rd103+24];
	fma.rn.f64 	%fd361, %fd359, %fd43, %fd360;
	ld.global.nc.f64 	%fd362, [%rd103+32];
	fma.rn.f64 	%fd363, %fd361, %fd43, %fd362;
	ld.global.nc.f64 	%fd364, [%rd103+40];
	fma.rn.f64 	%fd365, %fd363, %fd43, %fd364;
	ld.global.nc.f64 	%fd366, [%rd103+48];
	fma.rn.f64 	%fd44, %fd365, %fd43, %fd366;
	fma.rn.f64 	%fd687, %fd44, %fd685, %fd685;
	@%p28 bra 	$L__BB0_32;

	mov.f64 	%fd367, 0d3FF0000000000000;
	fma.rn.f64 	%fd687, %fd44, %fd43, %fd367;

$L__BB0_32:
	and.b32  	%r134, %r244, 2;
	setp.eq.s32 	%p29, %r134, 0;
	@%p29 bra 	$L__BB0_34;

	mov.f64 	%fd368, 0d0000000000000000;
	mov.f64 	%fd369, 0dBFF0000000000000;
	fma.rn.f64 	%fd687, %fd687, %fd369, %fd368;

$L__BB0_34:
	fma.rn.f64 	%fd693, %fd9, %fd687, %fd692;
	mov.f64 	%fd370, 0d400921FB54442D18;
	mov.f64 	%fd371, 0d4010000000000000;
	fma.rn.f64 	%fd372, %fd371, %fd370, %fd679;
	mul.f64 	%fd51, %fd372, 0d3FD5555555555555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd51;
	}
	and.b32  	%r137, %r136, 2147483647;
	setp.eq.s32 	%p30, %r137, 2146435072;
	setp.eq.s32 	%p31, %r135, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_35;

$L__BB0_38:
	mov.f64 	%fd382, 0d0000000000000000;
	mul.rn.f64 	%fd689, %fd51, %fd382;
	mov.u32 	%r246, 1;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	mul.f64 	%fd373, %fd51, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r245, %fd373;
	st.local.u32 	[%rd1], %r245;
	cvt.rn.f64.s32 	%fd374, %r245;
	neg.f64 	%fd375, %fd374;
	mov.f64 	%fd376, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd377, %fd375, %fd376, %fd51;
	mov.f64 	%fd378, 0d3C91A62633145C00;
	fma.rn.f64 	%fd379, %fd375, %fd378, %fd377;
	mov.f64 	%fd380, 0d397B839A252049C0;
	fma.rn.f64 	%fd689, %fd375, %fd380, %fd379;
	abs.f64 	%fd381, %fd51;
	setp.ltu.f64 	%p33, %fd381, 0d41E0000000000000;
	@%p33 bra 	$L__BB0_37;

	add.u64 	%rd191, %SP, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd689, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r245, [%rd1];

$L__BB0_37:
	add.s32 	%r246, %r245, 1;

$L__BB0_39:
	and.b32  	%r139, %r246, 1;
	shl.b32 	%r140, %r246, 3;
	and.b32  	%r141, %r140, 8;
	setp.eq.s32 	%p34, %r139, 0;
	selp.f64 	%fd383, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p34;
	mul.wide.s32 	%rd105, %r141, 8;
	add.s64 	%rd107, %rd98, %rd105;
	ld.global.nc.f64 	%fd384, [%rd107+8];
	mul.rn.f64 	%fd57, %fd689, %fd689;
	fma.rn.f64 	%fd385, %fd383, %fd57, %fd384;
	ld.global.nc.f64 	%fd386, [%rd107+16];
	fma.rn.f64 	%fd387, %fd385, %fd57, %fd386;
	ld.global.nc.f64 	%fd388, [%rd107+24];
	fma.rn.f64 	%fd389, %fd387, %fd57, %fd388;
	ld.global.nc.f64 	%fd390, [%rd107+32];
	fma.rn.f64 	%fd391, %fd389, %fd57, %fd390;
	ld.global.nc.f64 	%fd392, [%rd107+40];
	fma.rn.f64 	%fd393, %fd391, %fd57, %fd392;
	ld.global.nc.f64 	%fd394, [%rd107+48];
	fma.rn.f64 	%fd58, %fd393, %fd57, %fd394;
	fma.rn.f64 	%fd691, %fd58, %fd689, %fd689;
	@%p34 bra 	$L__BB0_41;

	mov.f64 	%fd395, 0d3FF0000000000000;
	fma.rn.f64 	%fd691, %fd58, %fd57, %fd395;

$L__BB0_41:
	and.b32  	%r142, %r246, 2;
	setp.eq.s32 	%p35, %r142, 0;
	@%p35 bra 	$L__BB0_43;

	mov.f64 	%fd396, 0d0000000000000000;
	mov.f64 	%fd397, 0dBFF0000000000000;
	fma.rn.f64 	%fd691, %fd691, %fd397, %fd396;

$L__BB0_43:
	st.local.f64 	[%rd8+-24], %fd694;
	st.local.f64 	[%rd8+-16], %fd693;
	fma.rn.f64 	%fd692, %fd9, %fd691, %fd692;
	st.local.f64 	[%rd8+-8], %fd692;
	bra.uni 	$L__BB0_46;

$L__BB0_169:
	mov.f64 	%fd664, 0d3C91A62633145C07;
	add.rn.f64 	%fd665, %fd185, %fd664;
	mov.f64 	%fd666, 0d3FF921FB54442D18;
	add.rn.f64 	%fd729, %fd666, %fd665;
	bra.uni 	$L__BB0_170;

$L__BB0_162:
	mov.f64 	%fd627, 0d0000000000000000;
	mul.rn.f64 	%fd729, %fd177, %fd627;

$L__BB0_163:
	setp.gt.s32 	%p124, %r36, -1;
	@%p124 bra 	$L__BB0_165;

	mov.f64 	%fd628, 0d7FF0000000000000;
	mul.rn.f64 	%fd729, %fd729, %fd628;

$L__BB0_165:
	setp.gt.s32 	%p125, %r35, -1;
	@%p125 bra 	$L__BB0_170;

	mov.f64 	%fd629, 0dBCA1A62633145C07;
	add.rn.f64 	%fd630, %fd729, %fd629;
	neg.f64 	%fd631, %fd630;
	mov.f64 	%fd632, 0d400921FB54442D18;
	add.rn.f64 	%fd729, %fd632, %fd631;

$L__BB0_170:
	cvt.rn.f32.f64 	%f16, %fd729;

$L__BB0_171:
	ld.param.u64 	%rd188, [eigenBatch3dKernel_param_38];
	ld.param.u32 	%r215, [eigenBatch3dKernel_param_39];
	ld.param.u64 	%rd187, [eigenBatch3dKernel_param_37];
	ld.param.u32 	%r214, [eigenBatch3dKernel_param_40];
	mad.lo.s32 	%r204, %r3, %r214, %r2;
	cvta.to.global.u64 	%rd170, %rd187;
	mul.wide.s32 	%rd171, %r204, 8;
	add.s64 	%rd172, %rd170, %rd171;
	mad.lo.s32 	%r205, %r3, %r215, %r2;
	cvta.to.global.u64 	%rd173, %rd188;
	mul.wide.s32 	%rd174, %r205, 4;
	add.s64 	%rd175, %rd173, %rd174;
	ld.global.u32 	%r206, [%rd175];
	mad.lo.s32 	%r207, %r206, %r5, %r4;
	ld.global.u64 	%rd176, [%rd172];
	mul.wide.s32 	%rd177, %r207, 4;
	add.s64 	%rd178, %rd176, %rd177;
	st.f32 	[%rd178], %f16;

$L__BB0_172:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

