//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	eigenBatch2dKernel

.visible .entry eigenBatch2dKernel(
	.param .u32 eigenBatch2dKernel_param_0,
	.param .u64 eigenBatch2dKernel_param_1,
	.param .u64 eigenBatch2dKernel_param_2,
	.param .u32 eigenBatch2dKernel_param_3,
	.param .u32 eigenBatch2dKernel_param_4,
	.param .u64 eigenBatch2dKernel_param_5,
	.param .u64 eigenBatch2dKernel_param_6,
	.param .u32 eigenBatch2dKernel_param_7,
	.param .u32 eigenBatch2dKernel_param_8,
	.param .u64 eigenBatch2dKernel_param_9,
	.param .u64 eigenBatch2dKernel_param_10,
	.param .u32 eigenBatch2dKernel_param_11,
	.param .u32 eigenBatch2dKernel_param_12,
	.param .u64 eigenBatch2dKernel_param_13,
	.param .u64 eigenBatch2dKernel_param_14,
	.param .u32 eigenBatch2dKernel_param_15,
	.param .u32 eigenBatch2dKernel_param_16,
	.param .u64 eigenBatch2dKernel_param_17,
	.param .u64 eigenBatch2dKernel_param_18,
	.param .u32 eigenBatch2dKernel_param_19,
	.param .u32 eigenBatch2dKernel_param_20,
	.param .u64 eigenBatch2dKernel_param_21,
	.param .u64 eigenBatch2dKernel_param_22,
	.param .u32 eigenBatch2dKernel_param_23,
	.param .u32 eigenBatch2dKernel_param_24,
	.param .u64 eigenBatch2dKernel_param_25,
	.param .u64 eigenBatch2dKernel_param_26,
	.param .u32 eigenBatch2dKernel_param_27,
	.param .u32 eigenBatch2dKernel_param_28,
	.param .f64 eigenBatch2dKernel_param_29
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<85>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r19, [eigenBatch2dKernel_param_0];
	ld.param.u64 	%rd3, [eigenBatch2dKernel_param_1];
	ld.param.u64 	%rd4, [eigenBatch2dKernel_param_2];
	ld.param.u32 	%r5, [eigenBatch2dKernel_param_3];
	ld.param.u32 	%r6, [eigenBatch2dKernel_param_4];
	ld.param.u64 	%rd5, [eigenBatch2dKernel_param_5];
	ld.param.u64 	%rd6, [eigenBatch2dKernel_param_6];
	ld.param.u32 	%r7, [eigenBatch2dKernel_param_7];
	ld.param.u32 	%r8, [eigenBatch2dKernel_param_8];
	ld.param.u64 	%rd7, [eigenBatch2dKernel_param_9];
	ld.param.u64 	%rd8, [eigenBatch2dKernel_param_10];
	ld.param.u32 	%r9, [eigenBatch2dKernel_param_11];
	ld.param.u32 	%r10, [eigenBatch2dKernel_param_12];
	ld.param.u64 	%rd9, [eigenBatch2dKernel_param_13];
	ld.param.u64 	%rd10, [eigenBatch2dKernel_param_14];
	ld.param.u64 	%rd11, [eigenBatch2dKernel_param_17];
	ld.param.u64 	%rd12, [eigenBatch2dKernel_param_18];
	ld.param.u64 	%rd14, [eigenBatch2dKernel_param_22];
	ld.param.u64 	%rd15, [eigenBatch2dKernel_param_25];
	ld.param.u64 	%rd16, [eigenBatch2dKernel_param_26];
	ld.param.u32 	%r17, [eigenBatch2dKernel_param_27];
	ld.param.f64 	%fd20, [eigenBatch2dKernel_param_29];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd18, %rd3;
	cvta.to.global.u64 	%rd19, %rd15;
	ld.global.u32 	%r23, [%rd19+16];
	mul.lo.s32 	%r24, %r1, %r17;
	div.s32 	%r25, %r24, %r23;
	ld.global.u32 	%r26, [%rd19];
	rem.s32 	%r27, %r24, %r26;
	div.s32 	%r28, %r23, %r17;
	div.s32 	%r29, %r28, %r17;
	rem.s32 	%r30, %r24, %r29;
	div.s32 	%r31, %r30, %r26;
	mul.lo.s32 	%r32, %r31, %r17;
	mul.lo.s32 	%r33, %r25, %r6;
	mul.wide.s32 	%rd20, %r33, 8;
	add.s64 	%rd21, %rd18, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.lo.s32 	%r34, %r25, %r5;
	cvta.to.global.u64 	%rd24, %rd4;
	mul.wide.s32 	%rd25, %r34, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r35, [%rd26];
	mad.lo.s32 	%r36, %r35, %r32, %r27;
	mul.wide.s32 	%rd27, %r36, 8;
	add.s64 	%rd28, %rd23, %rd27;
	mul.lo.s32 	%r37, %r25, %r8;
	cvta.to.global.u64 	%rd29, %rd5;
	mul.wide.s32 	%rd30, %r37, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.lo.s32 	%r38, %r25, %r7;
	cvta.to.global.u64 	%rd34, %rd6;
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r39, [%rd36];
	mad.lo.s32 	%r40, %r39, %r32, %r27;
	mul.wide.s32 	%rd37, %r40, 8;
	add.s64 	%rd38, %rd33, %rd37;
	mul.lo.s32 	%r41, %r25, %r10;
	cvta.to.global.u64 	%rd39, %rd7;
	mul.wide.s32 	%rd40, %r41, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u64 	%rd42, [%rd41];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.lo.s32 	%r42, %r25, %r9;
	cvta.to.global.u64 	%rd44, %rd8;
	mul.wide.s32 	%rd45, %r42, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r43, [%rd46];
	mad.lo.s32 	%r44, %r43, %r32, %r27;
	mul.wide.s32 	%rd47, %r44, 8;
	add.s64 	%rd48, %rd43, %rd47;
	ld.global.f64 	%fd21, [%rd28];
	abs.f64 	%fd22, %fd21;
	setp.le.f64 	%p2, %fd22, %fd20;
	selp.f64 	%fd23, 0d0000000000000000, %fd21, %p2;
	mov.f64 	%fd105, 0d0000000000000000;
	ld.global.f64 	%fd25, [%rd38];
	abs.f64 	%fd26, %fd25;
	setp.le.f64 	%p3, %fd26, %fd20;
	selp.f64 	%fd1, 0d0000000000000000, %fd25, %p3;
	ld.global.f64 	%fd27, [%rd48];
	abs.f64 	%fd28, %fd27;
	setp.le.f64 	%p4, %fd28, %fd20;
	selp.f64 	%fd2, 0d0000000000000000, %fd27, %p4;
	st.local.f64 	[%rd1+16], %fd20;
	add.f64 	%fd29, %fd23, %fd2;
	mul.f64 	%fd30, %fd23, %fd2;
	mul.f64 	%fd31, %fd1, %fd1;
	sub.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd29, 0d3FE0000000000000;
	mul.f64 	%fd34, %fd29, %fd29;
	mul.f64 	%fd35, %fd34, 0d3FD0000000000000;
	sub.f64 	%fd36, %fd35, %fd32;
	max.f64 	%fd37, %fd36, %fd105;
	sqrt.rn.f64 	%fd38, %fd37;
	add.f64 	%fd3, %fd33, %fd38;
	st.local.f64 	[%rd1], %fd3;
	sub.f64 	%fd4, %fd33, %fd38;
	st.local.f64 	[%rd1+8], %fd4;
	cvta.to.global.u64 	%rd2, %rd16;
	ld.global.u32 	%r45, [%rd2+16];
	div.s32 	%r2, %r1, %r45;
	ld.global.u32 	%r46, [%rd2];
	rem.s32 	%r3, %r1, %r46;
	mul.lo.s32 	%r47, %r2, %r45;
	sub.s32 	%r48, %r1, %r47;
	div.s32 	%r4, %r48, %r46;
	setp.le.f64 	%p5, %fd3, %fd20;
	mov.f32 	%f7, 0f00000000;
	@%p5 bra 	$L__BB0_3;

	sub.f64 	%fd39, %fd3, %fd4;
	add.f64 	%fd40, %fd3, %fd4;
	div.rn.f64 	%fd41, %fd39, %fd40;
	cvt.rn.f32.f64 	%f7, %fd41;

$L__BB0_3:
	ld.param.u32 	%r87, [eigenBatch2dKernel_param_28];
	ld.param.u32 	%r86, [eigenBatch2dKernel_param_19];
	ld.param.u32 	%r85, [eigenBatch2dKernel_param_20];
	mul.lo.s32 	%r49, %r2, %r85;
	cvta.to.global.u64 	%rd49, %rd11;
	mul.wide.s32 	%rd50, %r49, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u64 	%rd52, [%rd51];
	cvta.to.global.u64 	%rd53, %rd52;
	mul.lo.s32 	%r50, %r2, %r86;
	cvta.to.global.u64 	%rd54, %rd12;
	mul.wide.s32 	%rd55, %r50, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u32 	%r51, [%rd56];
	mad.lo.s32 	%r52, %r51, %r4, %r3;
	mul.wide.s32 	%rd57, %r52, 4;
	add.s64 	%rd58, %rd53, %rd57;
	st.global.f32 	[%rd58], %f7;
	mul.wide.s32 	%rd59, %r87, 8;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.f64 	%fd44, [%rd60];
	sub.f64 	%fd45, %fd44, %fd2;
	setp.eq.s32 	%p6, %r87, 0;
	selp.f64 	%fd46, 0d3FF0000000000000, 0d0000000000000000, %p6;
	mov.f64 	%fd106, 0d3FF0000000000000;
	selp.f64 	%fd47, 0d0000000000000000, 0d3FF0000000000000, %p6;
	setp.gt.f64 	%p7, %fd1, %fd20;
	selp.f64 	%fd5, %fd1, %fd46, %p7;
	selp.f64 	%fd6, %fd45, %fd47, %p7;
	mul.f64 	%fd48, %fd6, %fd6;
	fma.rn.f64 	%fd49, %fd5, %fd5, %fd48;
	sqrt.rn.f64 	%fd7, %fd49;
	setp.leu.f64 	%p8, %fd7, %fd20;
	@%p8 bra 	$L__BB0_7;

	rcp.rn.f64 	%fd50, %fd7;
	mul.f64 	%fd106, %fd6, %fd50;
	mul.f64 	%fd105, %fd5, %fd50;
	setp.lt.f64 	%p9, %fd105, 0d0000000000000000;
	@%p9 bra 	$L__BB0_6;

	abs.f64 	%fd51, %fd105;
	setp.gtu.f64 	%p10, %fd51, %fd20;
	setp.geu.f64 	%p11, %fd106, 0d0000000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_7;

$L__BB0_6:
	neg.f64 	%fd106, %fd106;
	neg.f64 	%fd105, %fd105;

$L__BB0_7:
	ld.param.u32 	%r89, [eigenBatch2dKernel_param_15];
	ld.param.u32 	%r88, [eigenBatch2dKernel_param_16];
	mul.lo.s32 	%r53, %r2, %r88;
	cvta.to.global.u64 	%rd61, %rd9;
	mul.wide.s32 	%rd62, %r53, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u64 	%rd64, [%rd63];
	cvta.to.global.u64 	%rd65, %rd64;
	ld.global.u32 	%r54, [%rd2+16];
	rem.s32 	%r55, %r1, %r54;
	ld.global.u32 	%r56, [%rd2];
	div.s32 	%r57, %r55, %r56;
	mul.lo.s32 	%r58, %r2, %r89;
	cvta.to.global.u64 	%rd66, %rd10;
	mul.wide.s32 	%rd67, %r58, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.u32 	%r59, [%rd68];
	mul.lo.s32 	%r60, %r59, %r57;
	cvt.s64.s32 	%rd69, %r60;
	rem.s32 	%r61, %r1, %r56;
	shl.b32 	%r62, %r61, 1;
	cvt.s64.s32 	%rd70, %r62;
	add.s64 	%rd71, %rd70, %rd69;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd65, %rd72;
	cvt.rn.f32.f64 	%f4, %fd106;
	st.global.f32 	[%rd73], %f4;
	cvt.rn.f32.f64 	%f5, %fd105;
	st.global.f32 	[%rd73+4], %f5;
	abs.f64 	%fd14, %fd106;
	setp.eq.f64 	%p13, %fd14, 0d0000000000000000;
	abs.f64 	%fd15, %fd105;
	setp.eq.f64 	%p14, %fd15, 0d0000000000000000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd106;
	}
	setp.lt.s32 	%p23, %r75, 0;
	selp.f64 	%fd104, 0d400921FB54442D18, 0d0000000000000000, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd105;
	}
	and.b32  	%r79, %r78, -2147483648;
	or.b32  	%r80, %r77, %r79;
	mov.b64 	%fd107, {%r76, %r80};
	bra.uni 	$L__BB0_12;

$L__BB0_8:
	setp.eq.f64 	%p16, %fd14, 0d7FF0000000000000;
	setp.eq.f64 	%p17, %fd15, 0d7FF0000000000000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd106;
	}
	setp.lt.s32 	%p22, %r69, 0;
	selp.f64 	%fd103, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd105;
	}
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r71, %r73;
	mov.b64 	%fd107, {%r70, %r74};
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	max.f64 	%fd52, %fd15, %fd14;
	min.f64 	%fd53, %fd15, %fd14;
	div.rn.f64 	%fd54, %fd53, %fd52;
	mul.f64 	%fd55, %fd54, %fd54;
	mov.f64 	%fd56, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd57, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mov.f64 	%fd81, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd82, %fd80, %fd55, %fd81;
	mov.f64 	%fd83, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd84, %fd82, %fd55, %fd83;
	mov.f64 	%fd85, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd86, %fd84, %fd55, %fd85;
	mov.f64 	%fd87, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd88, %fd86, %fd55, %fd87;
	mov.f64 	%fd89, 0d3FC99999999840D2;
	fma.rn.f64 	%fd90, %fd88, %fd55, %fd89;
	mov.f64 	%fd91, 0dBFD555555555544C;
	fma.rn.f64 	%fd92, %fd90, %fd55, %fd91;
	mul.f64 	%fd93, %fd55, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd54, %fd54;
	mov.f64 	%fd95, 0d3FF921FB54442D18;
	sub.f64 	%fd96, %fd95, %fd94;
	setp.gt.f64 	%p19, %fd15, %fd14;
	selp.f64 	%fd97, %fd96, %fd94, %p19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd106;
	}
	setp.lt.s32 	%p20, %r63, 0;
	mov.f64 	%fd98, 0d400921FB54442D18;
	sub.f64 	%fd99, %fd98, %fd97;
	selp.f64 	%fd100, %fd99, %fd97, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd105;
	}
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b64 	%fd101, {%r64, %r68};
	add.f64 	%fd102, %fd14, %fd15;
	setp.le.f64 	%p21, %fd102, 0d7FF0000000000000;
	selp.f64 	%fd107, %fd101, %fd102, %p21;

$L__BB0_12:
	ld.param.u32 	%r91, [eigenBatch2dKernel_param_23];
	ld.param.u64 	%rd84, [eigenBatch2dKernel_param_21];
	ld.param.u32 	%r90, [eigenBatch2dKernel_param_24];
	mul.lo.s32 	%r81, %r2, %r90;
	cvta.to.global.u64 	%rd74, %rd84;
	mul.wide.s32 	%rd75, %r81, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.u64 	%rd77, [%rd76];
	cvta.to.global.u64 	%rd78, %rd77;
	mul.lo.s32 	%r82, %r2, %r91;
	cvta.to.global.u64 	%rd79, %rd14;
	mul.wide.s32 	%rd80, %r82, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u32 	%r83, [%rd81];
	mad.lo.s32 	%r84, %r83, %r4, %r3;
	mul.wide.s32 	%rd82, %r84, 4;
	add.s64 	%rd83, %rd78, %rd82;
	cvt.rn.f32.f64 	%f6, %fd107;
	st.global.f32 	[%rd83], %f6;

$L__BB0_13:
	ret;

}

