//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	mapToFloatKernel

.visible .entry mapToFloatKernel(
	.param .u32 mapToFloatKernel_param_0,
	.param .u64 mapToFloatKernel_param_1,
	.param .u64 mapToFloatKernel_param_2,
	.param .u32 mapToFloatKernel_param_3,
	.param .u32 mapToFloatKernel_param_4,
	.param .u64 mapToFloatKernel_param_5,
	.param .u64 mapToFloatKernel_param_6,
	.param .u32 mapToFloatKernel_param_7,
	.param .u32 mapToFloatKernel_param_8,
	.param .u64 mapToFloatKernel_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r6, [mapToFloatKernel_param_0];
	ld.param.u64 	%rd1, [mapToFloatKernel_param_1];
	ld.param.u64 	%rd2, [mapToFloatKernel_param_2];
	ld.param.u32 	%r2, [mapToFloatKernel_param_3];
	ld.param.u32 	%r3, [mapToFloatKernel_param_4];
	ld.param.u64 	%rd3, [mapToFloatKernel_param_5];
	ld.param.u64 	%rd4, [mapToFloatKernel_param_6];
	ld.param.u32 	%r4, [mapToFloatKernel_param_7];
	ld.param.u32 	%r5, [mapToFloatKernel_param_8];
	ld.param.u64 	%rd5, [mapToFloatKernel_param_9];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd5;
	ld.global.u32 	%r10, [%rd7+16];
	div.s32 	%r11, %r1, %r10;
	ld.global.u32 	%r12, [%rd7+8];
	rem.s32 	%r13, %r11, %r12;
	ld.global.u32 	%r14, [%rd7+20];
	div.s32 	%r15, %r1, %r14;
	mul.lo.s32 	%r16, %r11, %r10;
	sub.s32 	%r17, %r1, %r16;
	ld.global.u32 	%r18, [%rd7];
	div.s32 	%r19, %r17, %r18;
	rem.s32 	%r20, %r1, %r18;
	mad.lo.s32 	%r21, %r15, %r5, %r13;
	mul.wide.s32 	%rd8, %r21, 8;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.u64 	%rd10, [%rd9];
	cvta.to.global.u64 	%rd11, %rd10;
	mad.lo.s32 	%r22, %r15, %r4, %r13;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r23, [%rd14];
	mad.lo.s32 	%r24, %r23, %r19, %r20;
	mul.wide.s32 	%rd15, %r24, 8;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	cvt.rn.f32.f64 	%f1, %fd1;
	mad.lo.s32 	%r25, %r15, %r3, %r13;
	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r25, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	cvta.to.global.u64 	%rd21, %rd20;
	mad.lo.s32 	%r26, %r15, %r2, %r13;
	cvta.to.global.u64 	%rd22, %rd2;
	mul.wide.s32 	%rd23, %r26, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r27, [%rd24];
	mad.lo.s32 	%r28, %r27, %r19, %r20;
	mul.wide.s32 	%rd25, %r28, 4;
	add.s64 	%rd26, %rd21, %rd25;
	st.global.f32 	[%rd26], %f1;

$L__BB0_2:
	ret;

}

