//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	multiplyScalarKernel

.visible .entry multiplyScalarKernel(
	.param .u32 multiplyScalarKernel_param_0,
	.param .u64 multiplyScalarKernel_param_1,
	.param .u64 multiplyScalarKernel_param_2,
	.param .u32 multiplyScalarKernel_param_3,
	.param .u32 multiplyScalarKernel_param_4,
	.param .u64 multiplyScalarKernel_param_5,
	.param .f64 multiplyScalarKernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r3, [multiplyScalarKernel_param_0];
	ld.param.u64 	%rd1, [multiplyScalarKernel_param_1];
	ld.param.u32 	%r2, [multiplyScalarKernel_param_4];
	ld.param.u64 	%rd2, [multiplyScalarKernel_param_5];
	ld.param.f64 	%fd1, [multiplyScalarKernel_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.u32 	%r7, [%rd4+16];
	div.s32 	%r8, %r1, %r7;
	ld.global.u32 	%r9, [%rd4+8];
	rem.s32 	%r10, %r8, %r9;
	ld.global.u32 	%r11, [%rd4+20];
	div.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r10;
	mul.wide.s32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.f32 	%f1, [%rd8];
	cvt.f64.f32 	%fd2, %f1;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64 	%f2, %fd3;
	st.global.f32 	[%rd8], %f2;

$L__BB0_2:
	ret;

}

