//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	neighborhoodSum3dKernel

.visible .entry neighborhoodSum3dKernel(
	.param .u32 neighborhoodSum3dKernel_param_0,
	.param .u64 neighborhoodSum3dKernel_param_1,
	.param .u64 neighborhoodSum3dKernel_param_2,
	.param .u32 neighborhoodSum3dKernel_param_3,
	.param .u32 neighborhoodSum3dKernel_param_4,
	.param .u64 neighborhoodSum3dKernel_param_5,
	.param .u64 neighborhoodSum3dKernel_param_6,
	.param .u32 neighborhoodSum3dKernel_param_7,
	.param .u32 neighborhoodSum3dKernel_param_8,
	.param .u32 neighborhoodSum3dKernel_param_9,
	.param .u32 neighborhoodSum3dKernel_param_10,
	.param .u32 neighborhoodSum3dKernel_param_11,
	.param .u32 neighborhoodSum3dKernel_param_12,
	.param .u32 neighborhoodSum3dKernel_param_13,
	.param .u32 neighborhoodSum3dKernel_param_14
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<442>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<306>;

	ld.param.u32 	%r207, [neighborhoodSum3dKernel_param_0];
	ld.param.u64 	%rd68, [neighborhoodSum3dKernel_param_1];
	ld.param.u64 	%rd69, [neighborhoodSum3dKernel_param_2];
	ld.param.u32 	%r197, [neighborhoodSum3dKernel_param_3];
	ld.param.u32 	%r198, [neighborhoodSum3dKernel_param_4];
	ld.param.u64 	%rd70, [neighborhoodSum3dKernel_param_5];
	ld.param.u64 	%rd71, [neighborhoodSum3dKernel_param_6];
	ld.param.u32 	%r199, [neighborhoodSum3dKernel_param_7];
	ld.param.u32 	%r200, [neighborhoodSum3dKernel_param_8];
	ld.param.u32 	%r201, [neighborhoodSum3dKernel_param_9];
	ld.param.u32 	%r202, [neighborhoodSum3dKernel_param_10];
	ld.param.u32 	%r203, [neighborhoodSum3dKernel_param_11];
	ld.param.u32 	%r204, [neighborhoodSum3dKernel_param_12];
	ld.param.u32 	%r205, [neighborhoodSum3dKernel_param_13];
	ld.param.u32 	%r206, [neighborhoodSum3dKernel_param_14];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd68;
	cvta.to.global.u64 	%rd3, %rd71;
	cvta.to.global.u64 	%rd4, %rd69;
	mov.u32 	%r208, %ntid.x;
	mov.u32 	%r209, %ctaid.x;
	mov.u32 	%r210, %tid.x;
	mad.lo.s32 	%r1, %r209, %r208, %r210;
	setp.ge.s32 	%p1, %r1, %r207;
	@%p1 bra 	$L__BB0_35;

	setp.eq.s32 	%p2, %r206, 0;
	@%p2 bra 	$L__BB0_6;

	setp.eq.s32 	%p3, %r206, 1;
	@%p3 bra 	$L__BB0_5;

	setp.ne.s32 	%p4, %r206, 2;
	@%p4 bra 	$L__BB0_7;

	div.s32 	%r215, %r1, %r201;
	mul.lo.s32 	%r216, %r215, %r201;
	sub.s32 	%r217, %r1, %r216;
	rem.s32 	%r218, %r215, %r202;
	mul.lo.s32 	%r219, %r218, %r217;
	div.s32 	%r220, %r1, %r219;
	div.s32 	%r221, %r220, %r203;
	mul.lo.s32 	%r222, %r221, %r197;
	mul.wide.s32 	%rd72, %r222, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.u32 	%r223, [%rd73];
	mad.lo.s32 	%r385, %r223, %r218, %r217;
	mul.lo.s32 	%r384, %r221, %r198;
	mul.lo.s32 	%r224, %r221, %r199;
	mul.wide.s32 	%rd74, %r224, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.u32 	%r225, [%rd75];
	mad.lo.s32 	%r387, %r225, %r218, %r217;
	mul.lo.s32 	%r386, %r221, %r200;
	mov.u32 	%r352, 0;
	mov.u32 	%r351, 1;
	mov.u32 	%r355, %r352;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	div.s32 	%r240, %r1, %r201;
	mul.lo.s32 	%r241, %r240, %r201;
	sub.s32 	%r385, %r1, %r241;
	div.s32 	%r242, %r240, %r203;
	mul.lo.s32 	%r243, %r242, %r203;
	sub.s32 	%r244, %r240, %r243;
	mad.lo.s32 	%r384, %r242, %r198, %r244;
	mad.lo.s32 	%r245, %r242, %r197, %r244;
	mul.wide.s32 	%rd80, %r245, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.u32 	%r352, [%rd81];
	mad.lo.s32 	%r386, %r242, %r200, %r244;
	mad.lo.s32 	%r246, %r242, %r199, %r244;
	mul.wide.s32 	%rd82, %r246, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u32 	%r355, [%rd83];
	mov.u32 	%r351, 0;
	mov.u32 	%r387, %r385;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	div.s32 	%r229, %r1, %r202;
	mul.lo.s32 	%r230, %r229, %r202;
	sub.s32 	%r231, %r1, %r230;
	div.s32 	%r232, %r229, %r203;
	mul.lo.s32 	%r233, %r232, %r203;
	sub.s32 	%r234, %r229, %r233;
	mad.lo.s32 	%r235, %r232, %r197, %r234;
	mul.wide.s32 	%rd76, %r235, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.u32 	%r236, [%rd77];
	mul.lo.s32 	%r385, %r236, %r231;
	mad.lo.s32 	%r384, %r232, %r198, %r234;
	mad.lo.s32 	%r237, %r232, %r199, %r234;
	mul.wide.s32 	%rd78, %r237, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u32 	%r238, [%rd79];
	mul.lo.s32 	%r387, %r238, %r231;
	mad.lo.s32 	%r386, %r232, %r200, %r234;
	mov.u32 	%r352, 1;
	mov.u32 	%r351, 0;
	mov.u32 	%r355, %r352;

$L__BB0_7:
	setp.lt.s32 	%p5, %r205, 0;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p5 bra 	$L__BB0_14;

	add.s32 	%r22, %r205, 1;
	and.b32  	%r361, %r22, 3;
	setp.lt.u32 	%p6, %r205, 3;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r360, 0;
	@%p6 bra 	$L__BB0_11;

	sub.s32 	%r359, %r22, %r361;
	mul.wide.s32 	%rd5, %r351, 8;

$L__BB0_10:
	mad.lo.s32 	%r249, %r360, %r351, %r384;
	mul.wide.s32 	%rd84, %r249, 8;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.u64 	%rd86, [%rd85];
	cvta.to.global.u64 	%rd87, %rd86;
	mad.lo.s32 	%r250, %r360, %r352, %r385;
	mul.wide.s32 	%rd88, %r250, 8;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f64 	%fd31, [%rd89];
	add.f64 	%fd32, %fd84, %fd31;
	add.s64 	%rd90, %rd85, %rd5;
	ld.global.u64 	%rd91, [%rd90];
	cvta.to.global.u64 	%rd92, %rd91;
	add.s32 	%r251, %r250, %r352;
	mul.wide.s32 	%rd93, %r251, 8;
	add.s64 	%rd94, %rd92, %rd93;
	ld.global.f64 	%fd33, [%rd94];
	add.f64 	%fd34, %fd32, %fd33;
	add.s64 	%rd95, %rd90, %rd5;
	ld.global.u64 	%rd96, [%rd95];
	cvta.to.global.u64 	%rd97, %rd96;
	add.s32 	%r252, %r251, %r352;
	mul.wide.s32 	%rd98, %r252, 8;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f64 	%fd35, [%rd99];
	add.f64 	%fd36, %fd34, %fd35;
	add.s64 	%rd100, %rd95, %rd5;
	ld.global.u64 	%rd101, [%rd100];
	cvta.to.global.u64 	%rd102, %rd101;
	add.s32 	%r253, %r252, %r352;
	mul.wide.s32 	%rd103, %r253, 8;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.f64 	%fd37, [%rd104];
	add.f64 	%fd84, %fd36, %fd37;
	add.s32 	%r360, %r360, 4;
	add.s32 	%r359, %r359, -4;
	setp.ne.s32 	%p7, %r359, 0;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p8, %r361, 0;
	@%p8 bra 	$L__BB0_14;

	mad.lo.s32 	%r254, %r352, %r360, %r385;
	mul.wide.s32 	%rd291, %r254, 8;
	mul.wide.s32 	%rd7, %r352, 8;
	mad.lo.s32 	%r255, %r351, %r360, %r384;
	mul.wide.s32 	%rd105, %r255, 8;
	add.s64 	%rd290, %rd2, %rd105;
	mul.wide.s32 	%rd9, %r351, 8;

$L__BB0_13:
	.pragma "nounroll";
	ld.global.u64 	%rd106, [%rd290];
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd107, %rd291;
	ld.global.f64 	%fd38, [%rd108];
	add.f64 	%fd84, %fd84, %fd38;
	add.s64 	%rd291, %rd291, %rd7;
	add.s64 	%rd290, %rd290, %rd9;
	add.s32 	%r361, %r361, -1;
	setp.ne.s32 	%p9, %r361, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	mul.wide.s32 	%rd109, %r386, 8;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u64 	%rd111, [%rd110];
	cvta.to.global.u64 	%rd112, %rd111;
	mul.wide.s32 	%rd113, %r387, 8;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.f64 	[%rd114], %fd84;
	setp.lt.s32 	%p10, %r205, 1;
	mov.u32 	%r419, 1;
	@%p10 bra 	$L__BB0_21;

	and.b32  	%r32, %r205, 3;
	add.s32 	%r259, %r205, -1;
	setp.lt.u32 	%p11, %r259, 3;
	mov.u32 	%r419, 1;
	@%p11 bra 	$L__BB0_18;

	mul.lo.s32 	%r33, %r352, %r205;
	sub.s32 	%r367, %r205, %r32;
	mul.wide.s32 	%rd14, %r351, 8;
	mul.lo.s32 	%r35, %r351, %r205;

$L__BB0_17:
	add.s32 	%r261, %r384, %r351;
	add.s32 	%r262, %r261, %r35;
	mul.wide.s32 	%rd115, %r262, 8;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.u64 	%rd117, [%rd116];
	cvta.to.global.u64 	%rd118, %rd117;
	add.s32 	%r263, %r385, %r352;
	add.s32 	%r264, %r263, %r33;
	mul.wide.s32 	%rd119, %r264, 8;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.f64 	%fd40, [%rd120];
	add.f64 	%fd41, %fd84, %fd40;
	add.s32 	%r265, %r386, %r351;
	mul.wide.s32 	%rd121, %r265, 8;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.u64 	%rd123, [%rd122];
	cvta.to.global.u64 	%rd124, %rd123;
	add.s32 	%r266, %r387, %r355;
	mul.wide.s32 	%rd125, %r266, 8;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.f64 	[%rd126], %fd41;
	add.s32 	%r267, %r263, %r352;
	add.s32 	%r268, %r261, %r351;
	add.s32 	%r269, %r266, %r355;
	add.s32 	%r270, %r265, %r351;
	add.s64 	%rd127, %rd116, %rd14;
	ld.global.u64 	%rd128, [%rd127];
	cvta.to.global.u64 	%rd129, %rd128;
	add.s32 	%r271, %r267, %r33;
	mul.wide.s32 	%rd130, %r271, 8;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.f64 	%fd42, [%rd131];
	add.f64 	%fd43, %fd41, %fd42;
	add.s64 	%rd132, %rd122, %rd14;
	ld.global.u64 	%rd133, [%rd132];
	cvta.to.global.u64 	%rd134, %rd133;
	mul.wide.s32 	%rd135, %r269, 8;
	add.s64 	%rd136, %rd134, %rd135;
	st.global.f64 	[%rd136], %fd43;
	add.s32 	%r272, %r267, %r352;
	add.s32 	%r273, %r268, %r351;
	add.s32 	%r274, %r269, %r355;
	add.s32 	%r275, %r270, %r351;
	add.s64 	%rd137, %rd127, %rd14;
	ld.global.u64 	%rd138, [%rd137];
	cvta.to.global.u64 	%rd139, %rd138;
	add.s32 	%r276, %r272, %r33;
	mul.wide.s32 	%rd140, %r276, 8;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.f64 	%fd44, [%rd141];
	add.f64 	%fd45, %fd43, %fd44;
	add.s64 	%rd142, %rd132, %rd14;
	ld.global.u64 	%rd143, [%rd142];
	cvta.to.global.u64 	%rd144, %rd143;
	mul.wide.s32 	%rd145, %r274, 8;
	add.s64 	%rd146, %rd144, %rd145;
	st.global.f64 	[%rd146], %fd45;
	add.s32 	%r385, %r272, %r352;
	add.s32 	%r384, %r273, %r351;
	add.s32 	%r387, %r274, %r355;
	add.s32 	%r386, %r275, %r351;
	add.s64 	%rd147, %rd137, %rd14;
	ld.global.u64 	%rd148, [%rd147];
	cvta.to.global.u64 	%rd149, %rd148;
	add.s32 	%r277, %r385, %r33;
	mul.wide.s32 	%rd150, %r277, 8;
	add.s64 	%rd151, %rd149, %rd150;
	ld.global.f64 	%fd46, [%rd151];
	add.f64 	%fd84, %fd45, %fd46;
	add.s64 	%rd152, %rd142, %rd14;
	ld.global.u64 	%rd153, [%rd152];
	cvta.to.global.u64 	%rd154, %rd153;
	mul.wide.s32 	%rd155, %r387, 8;
	add.s64 	%rd156, %rd154, %rd155;
	st.global.f64 	[%rd156], %fd84;
	add.s32 	%r419, %r419, 4;
	add.s32 	%r367, %r367, -4;
	setp.ne.s32 	%p12, %r367, 0;
	@%p12 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p13, %r32, 0;
	@%p13 bra 	$L__BB0_21;

	add.s32 	%r278, %r355, %r387;
	mul.wide.s32 	%rd295, %r278, 8;
	mul.wide.s32 	%rd16, %r355, 8;
	add.s32 	%r279, %r351, %r386;
	mul.wide.s32 	%rd157, %r279, 8;
	add.s64 	%rd294, %rd1, %rd157;
	mul.wide.s32 	%rd18, %r351, 8;
	add.s32 	%r280, %r205, 1;
	mad.lo.s32 	%r281, %r352, %r280, %r385;
	mul.wide.s32 	%rd293, %r281, 8;
	mul.wide.s32 	%rd20, %r352, 8;
	mad.lo.s32 	%r282, %r351, %r280, %r384;
	mul.wide.s32 	%rd158, %r282, 8;
	add.s64 	%rd292, %rd2, %rd158;
	neg.s32 	%r378, %r32;

$L__BB0_20:
	.pragma "nounroll";
	add.s32 	%r385, %r385, %r352;
	add.s32 	%r384, %r384, %r351;
	add.s32 	%r387, %r387, %r355;
	add.s32 	%r386, %r386, %r351;
	ld.global.u64 	%rd159, [%rd292];
	cvta.to.global.u64 	%rd160, %rd159;
	add.s64 	%rd161, %rd160, %rd293;
	ld.global.f64 	%fd47, [%rd161];
	add.f64 	%fd84, %fd84, %fd47;
	ld.global.u64 	%rd162, [%rd294];
	cvta.to.global.u64 	%rd163, %rd162;
	add.s64 	%rd164, %rd163, %rd295;
	st.global.f64 	[%rd164], %fd84;
	add.s32 	%r419, %r419, 1;
	add.s64 	%rd295, %rd295, %rd16;
	add.s64 	%rd294, %rd294, %rd18;
	add.s64 	%rd293, %rd293, %rd20;
	add.s64 	%rd292, %rd292, %rd18;
	add.s32 	%r378, %r378, 1;
	setp.ne.s32 	%p14, %r378, 0;
	@%p14 bra 	$L__BB0_20;

$L__BB0_21:
	sub.s32 	%r76, %r204, %r205;
	setp.ge.s32 	%p15, %r419, %r76;
	@%p15 bra 	$L__BB0_28;

	sub.s32 	%r284, %r204, %r419;
	sub.s32 	%r285, %r284, %r205;
	and.b32  	%r77, %r285, 3;
	setp.eq.s32 	%p16, %r77, 0;
	mov.u32 	%r395, %r419;
	@%p16 bra 	$L__BB0_25;

	add.s32 	%r286, %r355, %r387;
	mul.wide.s32 	%rd301, %r286, 8;
	mul.wide.s32 	%rd31, %r355, 8;
	add.s32 	%r287, %r351, %r386;
	mul.wide.s32 	%rd165, %r287, 8;
	add.s64 	%rd300, %rd1, %rd165;
	mul.wide.s32 	%rd33, %r351, 8;
	mul.lo.s32 	%r288, %r352, %r205;
	sub.s32 	%r289, %r385, %r288;
	mul.wide.s32 	%rd299, %r289, 8;
	mul.wide.s32 	%rd35, %r352, 8;
	add.s32 	%r290, %r205, 1;
	mad.lo.s32 	%r291, %r352, %r290, %r385;
	mul.wide.s32 	%rd298, %r291, 8;
	mul.lo.s32 	%r292, %r351, %r205;
	sub.s32 	%r293, %r384, %r292;
	mul.wide.s32 	%rd166, %r293, 8;
	add.s64 	%rd297, %rd2, %rd166;
	mad.lo.s32 	%r294, %r351, %r290, %r384;
	mul.wide.s32 	%rd167, %r294, 8;
	add.s64 	%rd296, %rd2, %rd167;
	neg.s32 	%r389, %r77;
	mov.u32 	%r395, %r419;

$L__BB0_24:
	.pragma "nounroll";
	add.s32 	%r385, %r385, %r352;
	add.s32 	%r384, %r384, %r351;
	add.s32 	%r387, %r387, %r355;
	add.s32 	%r386, %r386, %r351;
	ld.global.u64 	%rd168, [%rd296];
	cvta.to.global.u64 	%rd169, %rd168;
	add.s64 	%rd170, %rd169, %rd298;
	ld.global.u64 	%rd171, [%rd297];
	cvta.to.global.u64 	%rd172, %rd171;
	add.s64 	%rd173, %rd172, %rd299;
	ld.global.f64 	%fd49, [%rd173];
	ld.global.f64 	%fd50, [%rd170];
	sub.f64 	%fd51, %fd50, %fd49;
	add.f64 	%fd84, %fd84, %fd51;
	ld.global.u64 	%rd174, [%rd300];
	cvta.to.global.u64 	%rd175, %rd174;
	add.s64 	%rd176, %rd175, %rd301;
	st.global.f64 	[%rd176], %fd84;
	add.s32 	%r395, %r395, 1;
	add.s64 	%rd301, %rd301, %rd31;
	add.s64 	%rd300, %rd300, %rd33;
	add.s64 	%rd299, %rd299, %rd35;
	add.s64 	%rd298, %rd298, %rd35;
	add.s64 	%rd297, %rd297, %rd33;
	add.s64 	%rd296, %rd296, %rd33;
	add.s32 	%r389, %r389, 1;
	setp.ne.s32 	%p17, %r389, 0;
	@%p17 bra 	$L__BB0_24;

$L__BB0_25:
	not.b32 	%r295, %r419;
	add.s32 	%r296, %r295, %r204;
	sub.s32 	%r297, %r296, %r205;
	setp.lt.u32 	%p18, %r297, 3;
	mov.u32 	%r419, %r395;
	@%p18 bra 	$L__BB0_28;

	shl.b32 	%r101, %r355, 2;
	mov.u32 	%r298, 2;
	add.s32 	%r409, %r387, %r101;
	mov.u32 	%r299, 3;
	mad.lo.s32 	%r408, %r355, 3, %r387;
	shl.b32 	%r300, %r355, 1;
	mov.u32 	%r301, 1;
	add.s32 	%r407, %r387, %r300;
	add.s32 	%r406, %r355, %r387;
	add.s32 	%r405, %r351, %r386;
	shl.b32 	%r107, %r351, 2;
	sub.s32 	%r302, %r299, %r205;
	mul.lo.s32 	%r108, %r352, %r302;
	add.s32 	%r303, %r205, 4;
	mul.lo.s32 	%r109, %r352, %r303;
	sub.s32 	%r304, %r298, %r205;
	mul.lo.s32 	%r110, %r352, %r304;
	add.s32 	%r305, %r205, 3;
	mul.lo.s32 	%r111, %r352, %r305;
	sub.s32 	%r306, %r301, %r205;
	mul.lo.s32 	%r112, %r352, %r306;
	add.s32 	%r307, %r205, 2;
	mul.lo.s32 	%r113, %r352, %r307;
	mul.lo.s32 	%r308, %r352, %r205;
	neg.s32 	%r114, %r308;
	add.s32 	%r309, %r205, 1;
	mul.lo.s32 	%r115, %r352, %r309;
	mul.lo.s32 	%r310, %r351, %r205;
	neg.s32 	%r116, %r310;
	mul.lo.s32 	%r117, %r351, %r309;
	mul.wide.s32 	%rd51, %r351, 8;
	mov.u32 	%r419, %r395;
	mov.u32 	%r413, %r385;

$L__BB0_27:
	add.s32 	%r311, %r117, %r384;
	mul.wide.s32 	%rd177, %r311, 8;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.u64 	%rd179, [%rd178];
	cvta.to.global.u64 	%rd180, %rd179;
	add.s32 	%r312, %r115, %r413;
	mul.wide.s32 	%rd181, %r312, 8;
	add.s64 	%rd182, %rd180, %rd181;
	add.s32 	%r313, %r116, %r384;
	mul.wide.s32 	%rd183, %r313, 8;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.u64 	%rd185, [%rd184];
	cvta.to.global.u64 	%rd186, %rd185;
	add.s32 	%r314, %r114, %r413;
	mul.wide.s32 	%rd187, %r314, 8;
	add.s64 	%rd188, %rd186, %rd187;
	ld.global.f64 	%fd52, [%rd188];
	ld.global.f64 	%fd53, [%rd182];
	sub.f64 	%fd54, %fd53, %fd52;
	add.f64 	%fd55, %fd84, %fd54;
	mul.wide.s32 	%rd189, %r405, 8;
	add.s64 	%rd190, %rd1, %rd189;
	ld.global.u64 	%rd191, [%rd190];
	cvta.to.global.u64 	%rd192, %rd191;
	mul.wide.s32 	%rd193, %r406, 8;
	add.s64 	%rd194, %rd192, %rd193;
	st.global.f64 	[%rd194], %fd55;
	add.s32 	%r315, %r413, %r352;
	add.s32 	%r316, %r315, %r352;
	add.s32 	%r317, %r384, %r351;
	add.s32 	%r318, %r317, %r351;
	add.s32 	%r319, %r387, %r355;
	add.s32 	%r320, %r319, %r355;
	add.s32 	%r321, %r386, %r351;
	add.s32 	%r322, %r321, %r351;
	add.s64 	%rd195, %rd178, %rd51;
	ld.global.u64 	%rd196, [%rd195];
	cvta.to.global.u64 	%rd197, %rd196;
	add.s32 	%r323, %r113, %r413;
	mul.wide.s32 	%rd198, %r323, 8;
	add.s64 	%rd199, %rd197, %rd198;
	add.s64 	%rd200, %rd184, %rd51;
	ld.global.u64 	%rd201, [%rd200];
	cvta.to.global.u64 	%rd202, %rd201;
	add.s32 	%r324, %r112, %r413;
	mul.wide.s32 	%rd203, %r324, 8;
	add.s64 	%rd204, %rd202, %rd203;
	ld.global.f64 	%fd56, [%rd204];
	ld.global.f64 	%fd57, [%rd199];
	sub.f64 	%fd58, %fd57, %fd56;
	add.f64 	%fd59, %fd55, %fd58;
	add.s64 	%rd205, %rd190, %rd51;
	ld.global.u64 	%rd206, [%rd205];
	cvta.to.global.u64 	%rd207, %rd206;
	mul.wide.s32 	%rd208, %r407, 8;
	add.s64 	%rd209, %rd207, %rd208;
	st.global.f64 	[%rd209], %fd59;
	add.s32 	%r325, %r316, %r352;
	add.s32 	%r326, %r318, %r351;
	add.s32 	%r327, %r320, %r355;
	add.s32 	%r328, %r322, %r351;
	add.s64 	%rd210, %rd195, %rd51;
	ld.global.u64 	%rd211, [%rd210];
	cvta.to.global.u64 	%rd212, %rd211;
	add.s32 	%r329, %r111, %r413;
	mul.wide.s32 	%rd213, %r329, 8;
	add.s64 	%rd214, %rd212, %rd213;
	add.s64 	%rd215, %rd200, %rd51;
	ld.global.u64 	%rd216, [%rd215];
	cvta.to.global.u64 	%rd217, %rd216;
	add.s32 	%r330, %r110, %r413;
	mul.wide.s32 	%rd218, %r330, 8;
	add.s64 	%rd219, %rd217, %rd218;
	ld.global.f64 	%fd60, [%rd219];
	ld.global.f64 	%fd61, [%rd214];
	sub.f64 	%fd62, %fd61, %fd60;
	add.f64 	%fd63, %fd59, %fd62;
	add.s64 	%rd220, %rd205, %rd51;
	ld.global.u64 	%rd221, [%rd220];
	cvta.to.global.u64 	%rd222, %rd221;
	mul.wide.s32 	%rd223, %r408, 8;
	add.s64 	%rd224, %rd222, %rd223;
	st.global.f64 	[%rd224], %fd63;
	add.s32 	%r385, %r325, %r352;
	add.s32 	%r384, %r326, %r351;
	add.s32 	%r387, %r327, %r355;
	add.s32 	%r386, %r328, %r351;
	add.s64 	%rd225, %rd210, %rd51;
	ld.global.u64 	%rd226, [%rd225];
	cvta.to.global.u64 	%rd227, %rd226;
	add.s32 	%r331, %r109, %r413;
	mul.wide.s32 	%rd228, %r331, 8;
	add.s64 	%rd229, %rd227, %rd228;
	add.s64 	%rd230, %rd215, %rd51;
	ld.global.u64 	%rd231, [%rd230];
	cvta.to.global.u64 	%rd232, %rd231;
	add.s32 	%r332, %r108, %r413;
	mul.wide.s32 	%rd233, %r332, 8;
	add.s64 	%rd234, %rd232, %rd233;
	ld.global.f64 	%fd64, [%rd234];
	ld.global.f64 	%fd65, [%rd229];
	sub.f64 	%fd66, %fd65, %fd64;
	add.f64 	%fd84, %fd63, %fd66;
	add.s64 	%rd235, %rd220, %rd51;
	ld.global.u64 	%rd236, [%rd235];
	cvta.to.global.u64 	%rd237, %rd236;
	mul.wide.s32 	%rd238, %r409, 8;
	add.s64 	%rd239, %rd237, %rd238;
	st.global.f64 	[%rd239], %fd84;
	add.s32 	%r409, %r409, %r101;
	add.s32 	%r408, %r408, %r101;
	add.s32 	%r407, %r407, %r101;
	add.s32 	%r406, %r406, %r101;
	add.s32 	%r405, %r405, %r107;
	add.s32 	%r419, %r419, 4;
	setp.lt.s32 	%p19, %r419, %r76;
	mov.u32 	%r413, %r385;
	@%p19 bra 	$L__BB0_27;

$L__BB0_28:
	setp.ge.s32 	%p20, %r419, %r204;
	@%p20 bra 	$L__BB0_35;

	sub.s32 	%r333, %r204, %r419;
	and.b32  	%r143, %r333, 3;
	setp.eq.s32 	%p21, %r143, 0;
	mov.u32 	%r426, %r419;
	@%p21 bra 	$L__BB0_32;

	add.s32 	%r334, %r355, %r387;
	mul.wide.s32 	%rd305, %r334, 8;
	mul.wide.s32 	%rd53, %r355, 8;
	add.s32 	%r335, %r351, %r386;
	mul.wide.s32 	%rd240, %r335, 8;
	add.s64 	%rd304, %rd1, %rd240;
	mul.wide.s32 	%rd55, %r351, 8;
	mul.lo.s32 	%r336, %r352, %r205;
	sub.s32 	%r337, %r385, %r336;
	mul.wide.s32 	%rd303, %r337, 8;
	mul.wide.s32 	%rd57, %r352, 8;
	mul.lo.s32 	%r338, %r351, %r205;
	sub.s32 	%r339, %r384, %r338;
	mul.wide.s32 	%rd241, %r339, 8;
	add.s64 	%rd302, %rd2, %rd241;
	neg.s32 	%r420, %r143;
	mov.u32 	%r426, %r419;

$L__BB0_31:
	.pragma "nounroll";
	add.s32 	%r385, %r385, %r352;
	add.s32 	%r384, %r384, %r351;
	add.s32 	%r387, %r387, %r355;
	add.s32 	%r386, %r386, %r351;
	ld.global.u64 	%rd242, [%rd302];
	cvta.to.global.u64 	%rd243, %rd242;
	add.s64 	%rd244, %rd243, %rd303;
	ld.global.f64 	%fd67, [%rd244];
	sub.f64 	%fd84, %fd84, %fd67;
	ld.global.u64 	%rd245, [%rd304];
	cvta.to.global.u64 	%rd246, %rd245;
	add.s64 	%rd247, %rd246, %rd305;
	st.global.f64 	[%rd247], %fd84;
	add.s32 	%r426, %r426, 1;
	add.s64 	%rd305, %rd305, %rd53;
	add.s64 	%rd304, %rd304, %rd55;
	add.s64 	%rd303, %rd303, %rd57;
	add.s64 	%rd302, %rd302, %rd55;
	add.s32 	%r420, %r420, 1;
	setp.ne.s32 	%p22, %r420, 0;
	@%p22 bra 	$L__BB0_31;

$L__BB0_32:
	not.b32 	%r340, %r419;
	add.s32 	%r341, %r340, %r204;
	setp.lt.u32 	%p23, %r341, 3;
	@%p23 bra 	$L__BB0_35;

	shl.b32 	%r162, %r355, 2;
	mov.u32 	%r342, 2;
	add.s32 	%r440, %r387, %r162;
	mov.u32 	%r343, 3;
	mad.lo.s32 	%r439, %r355, 3, %r387;
	shl.b32 	%r344, %r355, 1;
	mov.u32 	%r345, 1;
	add.s32 	%r438, %r387, %r344;
	add.s32 	%r437, %r355, %r387;
	add.s32 	%r436, %r351, %r386;
	shl.b32 	%r168, %r351, 2;
	sub.s32 	%r346, %r343, %r205;
	mad.lo.s32 	%r435, %r352, %r346, %r385;
	shl.b32 	%r170, %r352, 2;
	sub.s32 	%r347, %r342, %r205;
	mad.lo.s32 	%r434, %r352, %r347, %r385;
	sub.s32 	%r348, %r345, %r205;
	mad.lo.s32 	%r433, %r352, %r348, %r385;
	mul.lo.s32 	%r349, %r352, %r205;
	sub.s32 	%r432, %r385, %r349;
	mul.lo.s32 	%r350, %r351, %r205;
	sub.s32 	%r431, %r384, %r350;
	mul.wide.s32 	%rd67, %r351, 8;

$L__BB0_34:
	mul.wide.s32 	%rd248, %r431, 8;
	add.s64 	%rd249, %rd2, %rd248;
	ld.global.u64 	%rd250, [%rd249];
	cvta.to.global.u64 	%rd251, %rd250;
	mul.wide.s32 	%rd252, %r432, 8;
	add.s64 	%rd253, %rd251, %rd252;
	ld.global.f64 	%fd68, [%rd253];
	sub.f64 	%fd69, %fd84, %fd68;
	mul.wide.s32 	%rd254, %r436, 8;
	add.s64 	%rd255, %rd1, %rd254;
	ld.global.u64 	%rd256, [%rd255];
	cvta.to.global.u64 	%rd257, %rd256;
	mul.wide.s32 	%rd258, %r437, 8;
	add.s64 	%rd259, %rd257, %rd258;
	st.global.f64 	[%rd259], %fd69;
	add.s64 	%rd260, %rd249, %rd67;
	ld.global.u64 	%rd261, [%rd260];
	cvta.to.global.u64 	%rd262, %rd261;
	mul.wide.s32 	%rd263, %r433, 8;
	add.s64 	%rd264, %rd262, %rd263;
	ld.global.f64 	%fd70, [%rd264];
	sub.f64 	%fd71, %fd69, %fd70;
	add.s64 	%rd265, %rd255, %rd67;
	ld.global.u64 	%rd266, [%rd265];
	cvta.to.global.u64 	%rd267, %rd266;
	mul.wide.s32 	%rd268, %r438, 8;
	add.s64 	%rd269, %rd267, %rd268;
	st.global.f64 	[%rd269], %fd71;
	add.s64 	%rd270, %rd260, %rd67;
	ld.global.u64 	%rd271, [%rd270];
	cvta.to.global.u64 	%rd272, %rd271;
	mul.wide.s32 	%rd273, %r434, 8;
	add.s64 	%rd274, %rd272, %rd273;
	ld.global.f64 	%fd72, [%rd274];
	sub.f64 	%fd73, %fd71, %fd72;
	add.s64 	%rd275, %rd265, %rd67;
	ld.global.u64 	%rd276, [%rd275];
	cvta.to.global.u64 	%rd277, %rd276;
	mul.wide.s32 	%rd278, %r439, 8;
	add.s64 	%rd279, %rd277, %rd278;
	st.global.f64 	[%rd279], %fd73;
	add.s64 	%rd280, %rd270, %rd67;
	ld.global.u64 	%rd281, [%rd280];
	cvta.to.global.u64 	%rd282, %rd281;
	mul.wide.s32 	%rd283, %r435, 8;
	add.s64 	%rd284, %rd282, %rd283;
	ld.global.f64 	%fd74, [%rd284];
	sub.f64 	%fd84, %fd73, %fd74;
	add.s64 	%rd285, %rd275, %rd67;
	ld.global.u64 	%rd286, [%rd285];
	cvta.to.global.u64 	%rd287, %rd286;
	mul.wide.s32 	%rd288, %r440, 8;
	add.s64 	%rd289, %rd287, %rd288;
	st.global.f64 	[%rd289], %fd84;
	add.s32 	%r440, %r440, %r162;
	add.s32 	%r439, %r439, %r162;
	add.s32 	%r438, %r438, %r162;
	add.s32 	%r437, %r437, %r162;
	add.s32 	%r436, %r436, %r168;
	add.s32 	%r435, %r435, %r170;
	add.s32 	%r434, %r434, %r170;
	add.s32 	%r433, %r433, %r170;
	add.s32 	%r432, %r432, %r170;
	add.s32 	%r431, %r431, %r168;
	add.s32 	%r426, %r426, 4;
	setp.lt.s32 	%p24, %r426, %r204;
	@%p24 bra 	$L__BB0_34;

$L__BB0_35:
	ret;

}

