//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	setEBEProductKernel

.visible .entry setEBEProductKernel(
	.param .u32 setEBEProductKernel_param_0,
	.param .u64 setEBEProductKernel_param_1,
	.param .u64 setEBEProductKernel_param_2,
	.param .u32 setEBEProductKernel_param_3,
	.param .u32 setEBEProductKernel_param_4,
	.param .u64 setEBEProductKernel_param_5,
	.param .u64 setEBEProductKernel_param_6,
	.param .u32 setEBEProductKernel_param_7,
	.param .u32 setEBEProductKernel_param_8,
	.param .u64 setEBEProductKernel_param_9,
	.param .u64 setEBEProductKernel_param_10,
	.param .u32 setEBEProductKernel_param_11,
	.param .u32 setEBEProductKernel_param_12,
	.param .u64 setEBEProductKernel_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r8, [setEBEProductKernel_param_0];
	ld.param.u64 	%rd1, [setEBEProductKernel_param_1];
	ld.param.u64 	%rd2, [setEBEProductKernel_param_2];
	ld.param.u32 	%r2, [setEBEProductKernel_param_3];
	ld.param.u32 	%r3, [setEBEProductKernel_param_4];
	ld.param.u64 	%rd3, [setEBEProductKernel_param_5];
	ld.param.u64 	%rd4, [setEBEProductKernel_param_6];
	ld.param.u32 	%r4, [setEBEProductKernel_param_7];
	ld.param.u32 	%r5, [setEBEProductKernel_param_8];
	ld.param.u64 	%rd5, [setEBEProductKernel_param_9];
	ld.param.u64 	%rd6, [setEBEProductKernel_param_10];
	ld.param.u32 	%r6, [setEBEProductKernel_param_11];
	ld.param.u32 	%r7, [setEBEProductKernel_param_12];
	ld.param.u64 	%rd7, [setEBEProductKernel_param_13];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd7;
	ld.global.u32 	%r12, [%rd9+20];
	div.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r13, %r12;
	sub.s32 	%r15, %r1, %r14;
	ld.global.u32 	%r16, [%rd9+16];
	div.s32 	%r17, %r15, %r16;
	rem.s32 	%r18, %r1, %r16;
	ld.global.u32 	%r19, [%rd9];
	div.s32 	%r20, %r18, %r19;
	rem.s32 	%r21, %r1, %r19;
	mad.lo.s32 	%r22, %r13, %r5, %r17;
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r23, %r13, %r4, %r17;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r24, [%rd16];
	mad.lo.s32 	%r25, %r24, %r20, %r21;
	mul.wide.s32 	%rd17, %r25, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.f32 	%f1, [%rd18];
	cvt.f64.f32 	%fd1, %f1;
	mad.lo.s32 	%r26, %r13, %r7, %r17;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r26, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u64 	%rd22, [%rd21];
	cvta.to.global.u64 	%rd23, %rd22;
	mad.lo.s32 	%r27, %r13, %r6, %r17;
	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r28, [%rd26];
	mad.lo.s32 	%r29, %r28, %r20, %r21;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd28, %rd23, %rd27;
	ld.global.f32 	%f2, [%rd28];
	cvt.f64.f32 	%fd2, %f2;
	mul.f64 	%fd3, %fd1, %fd2;
	mad.lo.s32 	%r30, %r13, %r3, %r17;
	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r30, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u64 	%rd32, [%rd31];
	cvta.to.global.u64 	%rd33, %rd32;
	mad.lo.s32 	%r31, %r13, %r2, %r17;
	cvta.to.global.u64 	%rd34, %rd2;
	mul.wide.s32 	%rd35, %r31, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r32, [%rd36];
	mad.lo.s32 	%r33, %r32, %r20, %r21;
	mul.wide.s32 	%rd37, %r33, 8;
	add.s64 	%rd38, %rd33, %rd37;
	st.global.f64 	[%rd38], %fd3;

$L__BB0_2:
	ret;

}

